445 nte sestscro 4444444444 suctzsstottts. pt

Vere sententio proponitur. n. ts. dejttssione simpliciter obstrictum, 441 44 ιιι pritt-
An competet possessoribus rernm pro dote obligu- cipatem obligatum iore dixeritt quod tumen appt-
torum? tt. tt. rentem ex juris nostri principiis, 444144 4444444-
Hert. 1441144411. tt. 44. bentibus apposita non otiose nee irnstrsnes L si
Deciditttr. rt. 44. quoodo. 444. princ· Ι 14 legat. 414141144414-
Clerico fidejubenti un competet? n. tt. 4444 4. princ. Ι. 414 usur. l. 4. ς, fin. Ι orl tro·
Ata 4414414444 conuento 1444 beneficio ttti possit? oieip. desiderantibus, non solutu contrarietatem,
tt. 44. sed et summunt saperet iniquitatem flering. 14
Conclusio. 44, 44. fidei. e. 44. p. 4. ιι. 44. 4. Quod pestifere obsur-
ditetis exinde oriretur 141444, principalem debito·
rem esse constitutum, et tamen temquam prinoi-
4 Considerate priori cupite ingenushttjusbeneficii palem nou teneri. 4. Quod pecta dent 1444444444-
ustura, justo ordinis tremite, praestitutae mene 4444441,44141444444η44ι·11141,4444144144441444·
limites obser-undo, subjectum ejusdem beneficii quemur l. 44. Ι de ll. J. 4. Quod 444144 1141 sub·
4 441444444144414444414441444.0444441444444441441 sit renunciatio, cttttt in 4114444 perinde sit, 444
fidejussori, cui nominatim non 4414444414 imp. io quisse uti 44114 beneficio excussionis, su tero se
nor. 4. 4. 4. Anthene. praesente C· 14 fidejuss. ut principalem debitorem iore dixerit. Quibuscom⁴
sed et 4444444111 quusi lege ipsius deprehendimus moti rationibus, huuc quaestionem 144 reliquere
udscriptum haeredibus 4. 4. ittet. tle fidejttss. 1. 4. decisum Hering. 41. l. Ι1411. 4, 014. 4411411411.
4 t. t. Ι 1. 44. C· 441. 4144 quidem, utetium Urio. 11444. 114441. 41 1444441441. 2. disp. 44.
hi hreredes, 444114 1144414 obligatione ex oon- 41444. 4. quaest. 44. zanger. 414 Except. p. t. c.
444444 1444 profluente eorum 14444144414 nten- tt. n. 4.]414. Baptista Asinius tract. defluent.
414, teneantur 1. 4. Ι 414 44441441. ueteris Prolegom. cup. 4. tt. 44. Hurpr. adt. t. 1. tle Ι-
·44. C. 14 control. stip. quod 41 jure Ssxoni· dei-n. 44.
44 obtinere testis est Du. Carpe. Ρ. 4. C. 44. lnterim tentum roboris, productis hisce 44414- “
defi 4. tt. 41141. 11441141. Ρ. 4. concessu. 44. nibus inesse non rideo, 44 nte in horum negan-
t seq. ipss igitur fidejtnsorn obligetione 41 144444- tium 444444 transfugam effecerint3sententiopotius
des dixerim transmittenda, partim cum fictione aliorum, subdistinctionisfoedereintricutetn ltunc
juris une censeatur persona l. ltneres tt. Ι 414 quaestionem decidentium, nostro arridere ridetur
usurp. et 44444. cap. 1. 4. 5. 41 defunctus to. Ι pro pelato. Aut euim fidejussutseut principalem obli·
empto. 1. etti fundus. tt. itt fin. Ι 14 0441144. gans, enimn intercesserit notandi, sut nou: illo⁴
et Demonstr. l. denique 44. 5. quaesitum 4. Ι casu tamquam expromissor eonstituttts,hoc hette-
(1444141444 olom. 1. 41 possessio 44. 1. 444444444- ficio uti houd 44144414. 114141. in 1. t'rt personent 5.
cessores 44. C. de 114144. 4. 4. troo. 44. 414 jttrejttr. fi tt. 4. Ι. 14 poet. et 1. 4441444445 44141 minus
tt morient. preest. partim 414 desideratam onerum 44. 4. C 41 1444444114114144.1144414414 cotom.
et commodorum proportionem l. 4444414444 netto eon. 444441. 44. filies. tt. et 44. seierus depro-
rom 44. Ι 414 ll· J· L· 44. 5 fin· ffirro 44414 4444. enecet. p. t. 4. 44. tt. stt. Secus hoe catu
1. 44. ς. 4. Ι 14 p’ure 141. partim 414 etineentem Du. Csrptot. p. 4. o. ts. def 4. 44. 4414141144)-
144414414141444411414444144 continttntiottem¹ 1. pen. p. 4. 414414. 44. 44. 4. Ε44444. Cotbman. 441.
44.Ι41411. 1.1. t. 5. 44.Ι141444441. instit. 4, nep. 44. ’
cum eo ipso, 1444 haereditatem sibi delatum stn- Quod 444444, circs uorstionis obstaculum prin.
ptectitur: judicium semel defuncti agnoscendo ep· eipatttn ee constituenti, beneficio hoc uti licuerit,
prebere, et tam benefieiis, quam oneribus, ²¹ de· ex subnexis satis hauriendum puto rstionibus. t.
iuncti voluntate subeundis, se subjicere rideatur, Ex generalitate textus ι’,ι Non: 4, 0, t. ubi nm,
ad sotislaeiendum voluntati defuncti se adstringens. totum ad fidejussorem, sed et 44441444444 44 spon-
Ut 4110 41144111 sepulchro tewssdflmt 11011θῇ11111ῠὶ 44444 deprehendimus extensum, nullo‘ 444444 , cum
hoc expresse 4 lustin. haeredibus esse adscriptum nl). inter sponsores et constituentes ‘agnito dis·
io not· 4. c· 4. infin. crimine Volent Francus 14 fidejuss. e. 4. ts. 444.
Extra omnent praedicta de fidejussore 414444141- 4. corroboratur 14444 sententis per 1,·4. C. ‘²⁶st-
44411441441441414144144414 sint rosi- 4444... ..44 tonus, n solidumticetobttgttts, ..4.
tc, 44144444444414 frontispicio hcc 4444144414 1114441444 divisionis insinuatur benefidumg unde
nobis 41144444 quaestio: An 4414444 44 ntprt'on'po· argumentum, ed fidejussorem, tamquam princips-
lem uls einen 4411444141144441441411444414441411- tem obligatum, detlueendi , ansa nobis datur setis
gen rugen oblipnnti 1444 transcribendum 411 bene ampla. Sicut enim rescripserunt impp. licet adje-
fiot‘um? Multi iu negativam descendere 44414411 ⁸2⁰⁸ etum sit in obligatione, ut singuli in solidum te·
teotittro, estoque subnexis euincere 44444444 ru· necentur, nihil temen hene rem mutere, condi·
s tionibus. t. Quod clausula ista adiectu absque 4114 tionem juris etconstitutionem; ita quoque de no-
existeret 4114444, nibil interesset, au quis se fi· 44441141 poterit casu: 11444 14 obligatione itterit

 

