919 1118111111. ⁴⁴1. 1111111111. , 9⁴0 ι
:⁴⁴⁴⁴ ιιιιιιιιιιι1 11111111 ιιιιιιιιιιιιιιιιιριιιι·ριιιῐιι- ποιιιιιιιιιιιίιιιιιι,1ιιιιιιιιιιριιιιιιιιιιιιιιόιιιιιι,

111111ιή 1⁴is⁴⁴⁴oen ριιιισιρθιιιιριιιιιιιιι, ιιιιιιιιι afim (ludendi ιιιὸιιιιι, facultas} ιιιιι ιι ιριιιιιι
k5⁴⁴⁴⁴⁴um⁸⁴⁴⁴⁴pus⁸ ιιιιιιιιιιιιιιιιι. 11. ιο. pr. Νοι. ιιιιριιιιιιιοιιι 11111 &neca-nr. 011. marah. 1.· ξ.
ιιιιι. ιοιι 1111111511. ιιιιᾳιιοιιι ιιι. fin. carpzov. ιι. ι. ιιιῙιιι. erus. “
⁴. ιι. 5· ⁴ ιι seqq: majac. 1. 1. 111. ιι 1111111ιιιιιιιιιιιιιιιιιιιιιι· ιιι· pnpffl'o ιι ριιριΊιι, 2⁴
ιιι 1. ιιι ιιι· 8111 11111111 ιι ⁴⁴⁴⁴ οιιιιι ιιιιοιιιιιιιι qui quaeve sponsus ιι sponsa ⁴⁴⁴⁴ po⁴s⁴⁴3 minine
11111111,ριιιιιιιιιοιιι·ιιιιιιιιιιιιιιιιιιιιιιιι·ιιιοιιιμιυι· sutem nuptias ριιιιοιιοι quia ιιι sponsalibus ⁴⁴- ιι
⁴⁴ dnnefiofleubaenun ἰιιιιιιιιιι ιοιιιιιιιι, ιιιί qnir⁴1u⁴‚u⁴‘nm ιιιιι quam foemina s⁴n⁴ ιιιιιιιι
11111111ιό1 C. Εριιιιιιιιιιι· ι. 1111. ιιοιιιῖιιιιι ιιιῙιι- septen ιιιιιοιιιιιι, 1· ιιι sponsalibus ιι. ff 11 spon-
ιιιιιιιιιιιιιιι ιεἰιιι 9111111111 11 ea,C.2. qu. ιθ. 1110. ⁴· 5. ιι. qu. ⁴. C· ⁴⁴⁴eras ⁴.'e⁴ seq· Χ.’
ιι“ ρ111.ιιιίιιι.Χ. 1111111111111· 8111 hues': juris ιι- de desponsat. ιἰιιριιι. Schneidew: 1. ιριιιι. ι. ιι.
ιιὸιιιιι· ιιιιιιιιι Ιιιιιιῑιρριοιιιιιιι, οιιιιιιριιξιιιιιιι- ιι. ln nuptiis ιιιι ιιι ιιιιι ιιι pubes, ⁴. ι. 111ιὶ
ιιιιιιιι ριιιιιιιιι, ιιιιιιιοιιιιοιι ιιιιιςιιιιιιιιιοιιιιιιίιι· ιιι ςοιιιιοιιιοοιιιι ιιιιιιοιιιιιις ιὸιιιιιιιι unte- ιίιιΙ
1111, mnus ιιιιιιιιιιιιιιιιιιιιι, qui'n 11 maleficii ροιιιιι, 1· 1. duodecim annorum pr. ιιιιι. de ιιιιμι.
ιιιριιιοιιιιι οιιιιιιιιιι ιιι. Geth. ιι.“ι. 5. ιιι. ιιι. ιιιιι. quib. ιιι. ιιιιιιι. ι. ιιιιι. ι. ff ιι ιιι.
111111111ιέ1.ιι.11“ιοιιοι.ιι1ιιι.ᾖ 11 ιιιᾳιιι Nape. ⁴. ⁴0⁴⁴s ρνιιιιιιιιιιι, ιι. ff. 1ι]ιιι .1ιιι. Νοιι.
ιιιιιιιιιιιιιιο. ι.νι“ιιν.111ιιιᾳιιῐιριο μιιιιιοι leon. ιιι. ιοιιιιιιιιιι 1. ιι. ιο. mmmcm-
ιι ιιιιιιιι. ιι. 1. ρ. ιιι. ιιι. ιιίι1 ιοιιιιιιι ιιιιοιιιοιιιιι ⁴⁰5. 1. ι. 1. ι. e. ⁴⁴. n. ⁴. Ροιι. ιἰιιρ Τιιοιοι.
ιι ιιι 111111 casum ιιιιιίιιριιι wlfinus, ιι 'gravidam ιιι 1111191111. ιιι. 1. ι. C. ⁴. ιι. ιειιιρ. C·
ηόιι’1ιιιιι1ι1ιιιιι,1οιιιιιιι Ηιηοιιιιιιι forum ιι· J. A. 1111. ⁴. Vallem. 11ιιι.Χ.111ιιροιιι.
xbui‘eunf ιιιιιιι1111ιιιιοιιοιιιροιιιίίιιιι,ιιιιίι ci impuber. ιι. ⁴. ln sponsalibus sola specum ιο-
11111 ιιιροιιιιοιιιιιι nequens, ιιιιιιιιιι ιιιιιι ιιιιιιιιιι 11ιιιιιι·1ιι ιιιιριιιι eliam generandi' ιιοιιιιιι. ιιι
Ιιιιιιιι ιιι ιοιι ιιιιιιιιιι ιιιιιιιτιι prohibet. 011. ιροιιιιιιιιιιι enim contrahendis ιιιιι ιιι,1ριοι ωιι-
ιιιιιιιιιιι.11ι11ιιιι..11111.111..Ιοιι“ιιιιιιι“ι 1111191111. trahentes intelligere, quid agani, 1. 1. ιι.1. C.
AE'Armo ⁴⁴⁴⁴2de⁴¹ fflnfflk Ριιιιις. ιιιι. ιιι. Dan* αισιιιιι, ⁴· Χ. 1111ιροιιιιιι.ιιημιιιιι. cndu ιιιιιιιιι
ιιιιιῘιιιοιιιι Μιινιιιιιιιι· ιιιιιιςιιειι ιιιι 1111111111, voluntas in impuberem, qui ιιιριιιιι annorum se·
⁴⁴⁴⁴ th'eaber e⁴n 5⁴⁴⁴⁴⁴es 1111 ιιιιιι Trana-lest ιἰιιιιι complevit, ⁴. ροιιιιι, ⁴'. ⁴. ⁴⁴scmn', ιι. 5.
ιιιιιιιιιιιιι1ἰιιι’Λιιιςοιι911111111ιιιιὸιι 1111111111 Ιιῖιι.01111111111111.(1111ιιιιι.11.ς.ιιιι.ιιοιι.
111311σ111111111111ιιιιιιιιιιὲιιιιι, ιιιιιιιιισιιιιιιιιιι 1.1.111ιιιιι.ι.ιι.1111111111.ι1ι.ι.111.ο.
ι111,1ι1Ποιιιι·ιιιιιιιιιιιι θιι 11111111111111111111· Βιιιιι. 1. p. ι.1. ι. Wesemb. 1.1.’ ιι. ⁴. Ηιιιρι.
ιὶιιιιιιιιιιιῦιιῤ. 111111.1ὀἰιινοιι’νι. ᾳιιιιιιιιιοιιιιιῑι· 1. ιι. ⁴. zoes. ad ⁴⁴⁴. Χ. 11 sponsal ιι. ⁴. valrem.
1111111111. .ιίριιιιιιιι ιιιι. commen. s. Οιιρι. ιιιᾞιωιιι ⁴⁴⁴ ς 2. ιι. ι. Κιιιι. ιι. ιι. ι. ιιι
1. 1. 1.·11Ῑ. ιιὶι (ιοιιιιιιιιι unni ιροιιιιιιιιιίιιιι· 1119.111ιιιιι1.1.1.ιιοι.1.ς.ι.11ἰοιιιἰι.1.ι.οοιι-
οιιιίιιιιι ιιιιιιιιιιιιιι, 1111111111 οοιιιιιιιιιιιιιοιιιι ⁴⁴ovets. 1. ⁴⁴.
ριι· ιιιιριιιι ιιιιιιιιι debet ,nsque pos⁴ ιιιιιιιιιι, ne Proinde nihil ιςιιιιι Ριιιιιιιι, qni pne⁴⁴⁴ ιιιιιι ιι
ιιιιιιιιιιιιιι sancino 1111111, ιιι quud adhue latet, ριίιιιιιἸ ιιι cunabilis, ιι s οοιιιιιιιο. ⁴1⁵⁴ ιριιριιι- ιι
9111111111 ιιιιιιιιειιιιιιι. Csr‘pt. 1. 1 1 s ιιι. Nisi ιι, puellaeque, ροιιοιιιιιι venerim ιιι ιιιιιοιιιι
ιιίιριιιιιιιοιιι· ιριιιιιιιιοιι διιιιιιιίιιιο Hectore, metionis, ιιοιιιιιιιιιιιιι. 0. un. C. 1191111.
111 Εοιιιιιιιιιιο summ), quod ⁴⁴⁴⁴ ιιιιο Serenitn· ⁴. Χ. de des οιιιιιι. ⁴m5⁴u⁴erm= Ηιι.ιρ1 11111111.
ιιι fingam, ιιιιρειιιιιι. 011. ιιιιιιιιιιι. §.1⁴⁴⁴ ιιι. 1 1. c. ⁴. und. 11. 5. ι. Hannon 1117. ⁴.
⁴⁴ Ι31111111 domi ιιιιιιιιιιιιιιιοιιᾰονιιιιιιειιιιι- ⁴⁴⁴. ιι. ιιι.ιἰ.11111111.1.1ιιιοιι.8ὀιιιιιιι.ιγιιορι.
ιριιιιιιιοιι, 1111191111 61111131111711111113113. jur. ιιι. ιιι1. ι. ιιιιιιιι. ιι· p. m. ⁴⁴. Booer. 11111.
carpzmadlaedefssz ιιιιριιιιθιλιιιιιιισιιιιιιιι·
“ Quod ιιιιιιιιιιι ιιιιιιιιι ιιιιιι ιι ιιιοιιι ριιοιιιοο· de ιροιιιιιι. ιι. s. Non enim ιιι ιροιιιιιιιι sponsa ⁴⁴
ιιιιιςιι ι ιιοιο ιιιιιιῐιιιοιιιο ιιιοριιιι Ιιιοιιιι annui 111ιιι,ριι·ιιιιιιιι, ⁴nqnornm ροιιιιιιο 1111 ιιιιιι,
111 ιιιιιι ιιιιιιιιιι· ιιιιιιὶιιιιο, aequum censetur. consensus tantum 1111111, verum ιιὶιιιι ιριοιιιιιι
Q⁴1⁴mv⁴s⁴n⁴⁴n nun· etpremlegedivinavelci'vili ιοριιιιιιιιιιιιιι consensus exigendus ιιι. 1. a ⁴.
11 ιιιιιιιο οιιιιςιιιιι, 1. umorem. ff. 11 ιιι ᾳιιι Χ.11 11ιροιιιιιι.ιιιιριιιιν. ⁴⁴⁴queCuj1c.⁴.⁴⁴5[fic⁴⁴
ιιοι. ⁴nsam. οιιιιιιιιῐι etiam h⁴e⁴'' ιιιιιο ριοιιιιιιιιο- ⁴. ⁴. ιιι sponsalibus. ι 5. ι. 1 sponsalia ⁴⁴ ff
ιιίι ,puta ιιιιςιιιιιιι ιιιιιιιιίο oem⁴n⁴sque onnfusib, 1ιιροιιιιι1. uotum. 1. p. ι. e. ι. afflig ⁴¹⁴· ¹³·
in viris οιιιιι. F⁴⁴hen 1. 1. ιι. 1111ιί11111 ,1111111 cnud. ιαρ. ιι. Essa ssne ιιιιιιιιιιιιιιιιι·
mih ριοιιιιῑιῐοιιιι, ιιι ριιιιιῑιι honestas, ιιιίιιιι- mum, libens eogere ιι e· nntrimonia, quibus
ιιιι. 1111 ιιιιιιι mati⁴⁴1⁴e⁴s⁴⁴⁴⁴er0 amore ιιι um ιοιο abhorrentes ιιιιιιιο nauseam ιιιιιιιιιιιιιιι cun-¹
⁴⁴d⁴r⁴⁴u⁴ amplexus, c⁴ju⁴ ιιὲιιιοιιιιιι ιιιιιιιιι ι cipiunt, 1. uon cog⁴⁴ur ιι. ff· 11 1⁴⁴⁴. Νιρι. ¹2
ιιιοιιο ιριιιιι ιἰροιιι, nee ubsque pub⁴1⁴0 ιοιιιιιιιο nec ιιιιιιιιι. ιι. 1. ιιιᾳιιειιιιιιιιιο. ιι. 6..11ιιιιρ1 ·
ιιι ιοιο ριισιιι eonjugisnovse ιιιιιιιιιιιιιιιοοιιιιιιοιι- C. 1119119111. verbo consen⁴⁴⁴ Χ de 11ιριιιι·
⁴⁴ ιιιιιιοιιίιιιιι.1.1.5. 10181111 ριοιιιιοιὶι sut· ιιιιριιιιν. Connnn ⁴⁴⁴. ⁴. ιοιιιιιιιιιι. juris. cap·
Ῑιιιιοιιιιιι 'saxon prop⁴e⁴ annm ριὸιιιιιίιίοιιιιιι, 1. ιι ι. Cypm 11 sponsal. cap-⁴· ς. ² ⁴⁴ ¹⁴·

 

