k»

n

Δι

ιι

ΔΙ

fia

Η

· min ml {mentionem inu-litis fundandam. Ι)

⁸· 9 msnmn: xlx. ΕΛ mr ιν, 90„

ιι.. ει amq-m, nom umm- aer-„niu ιιι. ιιι ιω-
aenti». qnod probat 1. n. ς, aim· usque adfinem
mrtffi ι. ιι...] ιιιι. ιλιι-..ιι amu. μω... ..ιι ι.
gl* ι. ιο. ιτ. flmmeum· ubtem- quo-mque ιΙιικι.
..ιιι ymnum ιιι... aon. tot. sem qum ιι. ...φοι-ι.
antequam executioni ιιηιειιιι. ...numm ...Διω-
ἀιιιιι, ιιι eti-m Ιι lu pruvisfin mnne. macedon-ln?
Eup> vel pm rim viel-n· ειιιὶιὶι, εἰ ann-uc ai
ρωιιιιωιιιιιιι, ..ι ...ι ιιι... ιι. nun ,ιιιςιιμι fian».
..ιιι ...οι mmmm, qma ‚unm ιιι, Bm* ...ι «ι

    

1. ntfimjusm. ς. 2. m ι4 sur-1. ae ..ιι.... ιιι. A, ¹
qn. ο, ι.. s. Quanquam ιι ,unq-un· ..ιειιε timu ἰ

ιη, mmmm camimum, ιιι ...... n... «ι ...ιο ι.-
ικιι ιιι...» , qm... mgnum-³⁵, ...ιι „nnius
nune, aneia> aar. qm tle :mun e „aſsuen-
ιαμ, pruma. munic-..1 ω, ει ι.. ιιι... ιι.
...Ἧι ...μω-ιιι... mammam... prm-...qun ...η
quoa mm mn ι...ι.ι-ι...ι, mimus eu. neu ..ιιιι-ι...
ει monam-aun.. ω... ...ιω ι..... ...ιιι1 ιω ιη...
ιιι. ...ιι ι... ...ιιιιιηιι praem-..pum erg.. enm. ur·-
...η «s. ...Νυ ...να-..ι ...ιιι ...ιω ς, ε... Χ. a« Ap-
pen. -

unm ιιψε, flent ιω... „ml-amm, pu prava.
nun-12 demum. qum ...ιιιιιιιι ...ιιι pumma

 

 

umfir ιι... {mum- „minumum „umquam-mi .

...ιιι ιι κει... qno-n ..o-1: ..ιι- „prmum numm
1. ι, 5. μ] α.. ιιι, auum. ..m .ιι.ιι... ..α ιι...
...ιιιιπι mium ωε, ...ι unum.. ..ιι «mm, qma
..ιι pam-te... ...ιιιιιιιι ιιι... ..ιι ιιι... αι... ιιι...-
.ι«.ι.ι..ι... ιιι... ..numu ..ιω nmmum, ..ι ιιι..
penaun- ...ιιι nme ...ιω ...ι ιιιιμιηι ..mun-m
privetur. ...ιιι ...ιω pumma juris ...ιιιιωι ...ι-
„mmmmm ‚anem ι.. immin... veni«, ...ιιιωιιι

 

 

il·-
..με ,ιε ...ιιι ιιι ...ιε „munnam-11. sed un ιι «ιο
nunno-mione, nm: pmnuwiunioqmeniuni princ·-
...ιιι ..mnu-n... praejudicinm utrm. μ.- «ι, ...ιιι
iu ῙιΙιιιιίυιιε nul-luen uin. Cunil- ιίι truh εομιίι.
..εν ..ι-..ιιι ..ι-ιιιΔ γι. 2⁴ qa. ε, ι.. ιι, ι... Μαι-..ι
d« probut- cnud. πει. n. x Ει nnumin nuper
pmviuioue ι... ...ι-..ει ...ιιι ..ω ι.. ‚2 mum
vmmr, dum ιι. ..ι-ι. ω... ..ι-...Δ qma-1:112
»amne ιιι... ιιι... „min-um, mi ...ιιι-ιι ..ιιι ιη...
muni. ιηιειι... «ει... infirmamur.

ammaum hm α.. eorem, qum· ρωιιιιυηιιι...
...ιιι u «mrem. 3.... „mun-‚r met-um, ...ιι ιι...»
πει 'nummum .ιί Primnum: inque ειῐεηιιιι, ει
que-n potissimum inmundae vide-u·- deeremm. en.
ι.. ..amm-„m mm.. ιιιιηιιι anmi-u, aaa„ ι..
ρτὶιιιιίριιὶ lim ιΙὶιιιί decia-nur, Gaulum. ad Ι. un.
ῑ.. ιιι... η ιω... c. ιι de ιιιηιιιιιι, pasus. ..μ-
,vu⁴ mnu .ι. ...ιιι-ι „mmm liber-tur pamm,
quud iu »cnm-nm must-‚nnn Ι. wff. et t. ιι4 C.
ι. μοι... ,ι ..ιι hm: ...ιιι-ι.. neeman-io dmm-1.
interponitur, ιιι nimirum ωιιιιει, quin in unii-u-
ιι.. „enum pm„ ..ιιιιιιιιι aaa«, ιιιι... pomus..
[nm-lumin in rem nni-»nem pan-ivan- 1. ..ιι ι’. ιιι
ulan. 1³⁴⁴> ιι... ...ιιι fluat. mque ι)... nrum».

 

 

namq-ff .ι mma κιο. proh-ndum nnn praba, ,ι
ειη-ιιι... ,mum-‚mu ymnum-:mudum 5, mimm-
ι. lm. a [amam. qui. ..ι ...ι’ ..ηψπ mon*
mua-u, ...ω m... probante 1. ιιιι, c. a« ιι. r.
Ι, ...ι «σιω... ι. c. αι fland. ι, u. d.- [mſsa-f.
ιιιιι. ιι... meten-m ι. ι.. fin. Χ. de cama ...ιιιΔ a
...ψη-α. nemu: ιιι... ιιι. ,mmm rmum: m..- n
ιεψιιι... ng. ς. ιι ...ι-ι. ιι. ιιι... ιιι n. ο. ω...
ει... pum„ ιι.. .ιιιι nequa: ..ει 1 sum ιι.
ff α. Λιᾳμι.. μη... ...ηιμ ...ιιι firmior est pm-
unz-1, ...m ι imma mmmm.. qun< ι prinu...
ι. με... ς. ιιι.. ιιι... ιιι... ff de Aequis. μω..
...ι ...ιη ιι, ³⁵. c n· .1. ιω... μη...

· ιιι...- ι...ε.ιι.ι,ιι.ι
»int ι...ιι.. · uem-,muns ιω
jum, ..ι. f. mm, . ·1 ε.. ι.. ...ιιι-
mm “emate vna mm. ι. ι. ι. 1

§⁰121 emm anus ιιικιιιι 21 ω ...mum ...ιςιι- ιι

ιιι... ’.ι ι.. mmmm, · rm.. imm ¹
binum, mma ..ιι ...ιη ...ηις ι, sciendum.
n. ...ιι- meisa. ιιι... n...- maenam„ .ι. pov Ι
κω... ιι uem-n, unum. ..ι-..ιι nimirum ιι ι. με..-
uenm ιιι. . ‚mannans ι..........ι., ,ι ‚b ,ιιιιωιι-
κηιιιυιῖ En dicen-lum .......ι ιι.. qm.
ιιι-...ι pum-mn, ..a „a mu panium,
:nexu ιειιιμιτίι ιιιιίιηὶ possit. pmux
d· ι. ι.. 5⁴ s. ιῑηιμι. ρ. ι. ...ηιμ ⁵. ιιΔ ιι4 ει ιι q
ω... ιιι... ...ιι ιαιιοῃε... ...ιω tuber, n... amu...
comm. mnam, ...ι ιι. ι. «s.
manum. n· onem ..ιιιιι ι·
em. ι. ..1.ι. ιι, ι.. ι... ..ιι

  

   
      

 

 

   

a. ..ι m.. ι... ,
’ .......ι. m, ι

ι. ...μὴ
V. s. ιι ι. ...Λή ae A. ιτ. ιι. carp. ι.. Ρη...
ι. ι. m. ⁶. n. «ιι. ιη... „aqui-amuis em ...ιι ἱ,

 
 
 

     

η... ι. ι.. μ... ι.. deamo ι...ιι.ι. passm*
Λιιι.. ι... ιι... mm«. proban-2112. qui„ ..ι μ...
..ι num-u, ...ιειιιιιιιιιειιι ωιικηιιι ...ι-ιιι... ...ιι

pamm.. .. ιι ..ιωιιιι1 pruma ...ωιι emm unm-
...ωιιμιε ...ιῆ ιιι.ι.ι ..ι-ιιι, ..ιι 1212 Λιιιιι. mun„ ...-
μῑ.. c. de ss. [sactes. nucum agam. ιιιηιιιιιιι- ζ.
num, ιιιι. nuh. locupletat. ιΑ ιι. 0. ι. ..1. ι.
Ann- uffiems ει. ,nun-‚iuna man-1. ...ωιμηιι- ιι
ιιι... demum 2..==nm1u†2um gig-m, .ι.ι..ι μοι»
um» „pu-1⁷ ι....ι..... uinum. ιι. arb. fua: ρ. ι.
ο, θ. ς. ιιι, μεν tot. Msnoeh. 1. ε. paesumpt- n.
μιν nu. ι
ιι... quidem ι.ι.ι..ι.ιιιι.. ...ιιι de nnumin ,mm «ε
,οι-ιι, qum] -nn quaque nummarium ...αιιιΔ sp} ss
ι.. ιιι... annum ι.. ‚um-nnuman, :am ιΝἰΈιυΜ
Hispanorum. „mmm- numum ω, ....ι. „nutam
ι.. nummarii-uim ιιι, ...ιιι ιε.. modici pmffndinii
em dicnur <;..ιιΔ ι. ιιι..4 ⁷. ι.. ι. Andr. cun-12...
&Hex- m. vanem. a. ι. ιι. «ε. Ergo ...η ψει...
nunu mmmmm ιιιιιιεη debebis. sm mnu-urium
mnu ρ..ι.., ...ιιι ιιι... desig-um, ι..ιιιι... ...ιιι
ωι, ιειιις laneum· en. em> conum. ad nbr-
cv ιι .ιι mamm. snm. ι.Δ ιι. ιι... E· ...ιι....ι. ιι
...mm-..mma ,ammio αιω... ι.. ι. ..ιι c. d. t«
ι... ιιι... ...ιιι-..ιε sn ...ιιι ...ιιι ...υιιωιιιι ..ωε-

