557 utsturtt. Xl. cttnr lli. 111

luisset, 111111 servasset, alias nullum poteretur da- 1111 eum, si a'b 1111111111 11111111111111 aecide-
1111111, si aestimationem rerum deperditannn oon· rit, 11111, quod jannuiut in eo loon, φιο unda pe·
sequeretur, sed hi, qui ob jaetum salvas retinue- netrarepotoerit,lssbite 111111 respectu ad 1111111111
nint meroes, contributione 1111111 inter 11 insti- rerum praesens. 1. 1. ς. 111.,βῖ d. 1. sin jsetus innn-
111111111111. Do. Brnno. 111111. 111. 1. De. Strur. dotis rebus detrimentum tulerit, distingsesdnrsese,
11 111. to.eod.Veniunt in contributionens,quse 1111 111111 plns slt in milidunum intbrnno,i.e.ai
111111 vulgo Hauerey 1111111, 1111111111. d. tit. decern 1111 ooouttuentt nursi, damnum 111111 ot
c. 1. n. 4. omnes res aestimabiles, etiarn quaena- duururn, deducto boc, quod possus est 1111111111,
rim nou onerant, 1111111111,111111111111,1. nt. sdiqmm mulus-s (1ὀ11ς sin 11111111 damno est,
1. d. 1. Item instrumentum naris 1111111111 oons- ipsi quoqu ratione damni eonferendum. d. 1. 1.1.
munis periculi 111111111111111.1.11. 1. (1111111 Dn. 811111. erere 11. 111. 11. lieo illisesrs'ubdu·
111 tributum 11111111 res debent. Exceptis libero uor- osre possmt collationi 111111 mercium, 11111 anst
pore 11 ciboriis, quin 11111 omnium gratis 11111 {setae 1111111111 11111 eausa, qni postes submersi
imposita: illud sestimatiouern oon recepit, d. l. 1. nari 1111111 snas par urinatores data 1111111111 111-
1111111. Du, Brunn. quaest. 1. 11 suos. 111. 11. d morunt. d. 1. 1. 5. 1. Quod geum 1111111111 its
1. serrorum 111111, qui io mari periere, uon fit dicitnr, quud nrinentor, i. 1. mergentis, et sub
’111 contributio. d. 1. tis. 1. sto pretio remnants· ,1111111111 illorurs solemne, 11 pnesipuum ot.
aarum, et salsarum iu unusa collato, ita tamen, ficium 111111, Cdllsrmtns ait, meroes pm meroeds
nt (1111111 tantum ratio in amissis sithabitn, oti emani extrahere, 1111111111111 1111111 111111111-
²· 1*- &mm ⁸0q⁰²¹l¹⁶l ”mummuli *ἶ ⁰⁰1· etse coornet 111111ξί1 nbmerue. Qtssesitunrqan
latio 11111111 1111111 siu 1111111111 111, pro ruta 1,, 021, qundo 11ιηί1111111 11111111 intrare 111-
sius, quod quisque nsrirn 1111111111, 111111111τί11. quit, „d meroes in 1111111111 11111111111111111, 11
1111111 nou 1111111111111111111111111,1111111111τί- ,nbwgsrnq sn 1111111111οηί locus sit perinde , as
11. d. l. 1. pr. Rationem autern oontributionis ate 11 jonos iretur 111111 Quod 1111111111. 511111 sm.
111 oonlioi posse arbitror: Fingimus Titium, Seium, 1111111111 sit, 1111111111 penest, eontrarium di·
Menum et Sempronium, Mercatores quater nilla ,ndum 111. d. 1. 1111111 leg. 1111111. Ζ111111 sd
modiis frumenti 1111111 onerasse , 111111 aestimatur ff a. 1, 1,, 1,
111111111111111111111111111111ῤ1118111111 tst Dstur eo nomine illi, usius 1111111 111111 sunt: 111
ad 11111111 tsi etad Sempronium usn esrumento ,0230 η tomo contro magistratu nnis, uon 11111111
’111111111111111111,111111111111.111111,1181111 nomint, 111 11 eontra Venteres aspernor, eo-
dantnutn sucepit its. 1111. Μ11111111,1181111111· mm 11111111, si qma 11111111, retinendo, 11111111
nii frumentum 11111111 111. Subducto onlunlo juxta pontonem ,11111ιὶ praestent, rel agendo er nond..
regislaus societatis lderins sd resarciendum 1111111111 220, ,ut 1,,111, tm, ,ἱ 1,,,ωῃᾶω11ῃι,,ι,ῃ.
111. Sempronius 1111. 111. 1111111111111111111, De nuta, ,21 pauni„ „cum gesom 1, a.» pr. d, 1.
quibus 111. 1111111111 111. capistratiuoe urnis· pn, spru„ ,1, 100, 11, 2s‚10h21m, 1111111111. a,
sorum aureorum 111111111111 111.111111111111111- jur, Mercator, 111, 1, sap, s, ,1 ss,
innum,quibus 1111111111111111111111111111111- 1),,,ὶ,1,,,,,,1 ultim„ dm hie subjungo, mmm m
Μ ³⁶⁰· '⁸¹ ²s³ ‘llfil'u' millii frunimium ΝΜ· est nuribus longis, stqoa onersrlis propter belli
Sellu ”¹⁸⁰ ²⁰¹ll¹ ¹¹⁴· Ψ· ¹³⁵· ²¹¹¹& l’ro ¹¹²¹* 1111111 postliminium 1111, tton piscatoriis, 111111
(1111111111ηά1 1111111.11111111111111111,11111111. quas 1111111111 voluptatis 111· prrarernut. l. 1.,
etiarn iu eomputationem 1111111, 1111111111111111111 pr, ff ds caps. er posti. Hodie postliminio mn η.
111. 111 ost lilerio sero, oniirs 1111111111 oonstilit dire notis vinnius-ad 11111. 1. r. 1. 1111111111.
111. 111. supersunt 111. 11 Sempronio ton. 11111, dtr 1111111, 11111111. 11 toln 1111111111. dejure
1111111111. aestimstnrn tuit 1111111111 11111 trenno. tit. 1. 1.1.1.11.11111111,111111111111- 111
sn, n nain notu nonantulanos, ton onon nen tn 11111 11111111,1111111 settin 11111111.
1111111 auferendae, iudieareiit, 111 omissa omnes 11111111 militari reson linere, 'quia 1111111111
mm Pmlssll'ffldl etms ⁰⁸0¹&ss ”illm “²8⁶1- 11 remiges in elassibus milites suut, 1. noie- 1. 1.
2. pr. vm. 11111111111111 ff. de L ntea. stnoehs d'e bonor· pors- ere tes'tors· mitte. vinnius 111 t.
ὰ ''w‘- Ρ· ⁸· ⁰· ⁸· ult· 11111. de milit. 1111. lis scios ait, ttanntm
’101 Sed qultl sl 111 1111111111 in 11111111111111 inciae et 'trierarchos 1111111111 jure militari posse testari
⁸⁰³¹, ‘mmm itidem P⁰fll⁰ mistum tetum td nulls dubitatio est. ttotno 111111, ’11111 jorn de

eonspectat, an reroipsiml mittendum, ¹¹0 ⁸051· testamento militari tradunt, ootnmode bue referri
duplici oneretur damno, oollrtionls, 11111111 dete· 111111, existimandum.
riores res taetre suut? 1111111111, 1111111111 opor-

 

