11. 11111111. vur. 111111. 111

ruodo illa concultatur, qnod morae purgatio ruo· 11. u. tt. qui ibid. 11 hnc ratione concludit, 111111
ram commissam praesupponst‚ nti loquitur Me· qui consequutus est 1 Principe inducias 11111111ἶ
moncons. 111. 11. 11. 11 exeoGuilh. Automde rias in mora non esse. Quoniam sc. is, cui di.
Freundehcrg. de 111111. Merctor. 111111111111. latio data 1 Lege aut Principe, in marchand ver.
u· to. 11111, nisi resignata aut pructcrlapsa sit dilutio
sicuti aulem vocabulum Mottl in Jure nostro Surd. dc Alimentus 1. p. 16. n. 111. ltlenoch.
usurpatur pro cessatione simplici L 11. pr. Ι. 111 cons. 111. n. 11111111111111. 1. resp. 11. n. 11.
legat· 1111111111. 1111111111. L 11. Ι.111 et ias non sit Principem insimulari, qnod parti-
Jodic. L 11. 5.1111. ex quibus causis major. L cipern se lecerit alicujus culpae rel delicti, utpote
1. 5. 1. Ι. ad L Falcid. L 11. 5. t. Ι de Urur. , 1 quo nonnisi Justitia et Jura Schrader. dchud.
L 11.Ι(111111111111111.Α11111.11111110. pag. 111111. 1. 11. 11. sordeant. 111. 11. 11.
de tempor. Appellat. quae reniam qrurndoqueme- quorum cognitioni, qui confidit, morae 1111111111-
retur, et excusatur, nt in casn d. L 1111111311. 1111111111, licini. de Retract. Consang. q. 1. 11. 111.
1111111111).1.Ι1111ῙΙ1.Ρ1111111.11“.1.Ι111 in sl et abusuris liberatur, scil. illis, quorum
Legat. ltem in casu L 11. 5. cffdeocquir. 1111111111 estmora. Christin. 11111111111111.
11111111. lta frequentius utuntur hoc rerbo JCti pro to. 11 11. Secus in iis, quae debentur ex conten·
cessatione tali, quae causae iniust-se originem de· tione, quarum cursus minime sistitur, sed exactio
bet, quod satis innuit L 111. Ι. 1111111111Ιὶ5. saltim suspenditur, usque ad linem impetratae di-
ex qua patet, nou semper, nbi cessatur, moram lationis Ant. Faber. iu cod. 1. 1. tit. 1. defi 1.
committi, sed 11111 demum, si ex injusta causa, 1111Ιί111 Donell. 1. 111. 1. lit. L ct Met prae
unimoquc iraudaudi L 11. Ι. de Usur. id quod caeteris Mevius in Discors. levam. Inop. trebir.
exemplo illustrat Paulus tce. in L 11.Ι111111111. 0· nsecr. 1. 11. 11. et moitis seq. subiunxi orcott-
cum is, qui est in mors solvendi id, quoddebct, «TUNE, quod sc. nominatim hoc requiratur in L.
censeatur esseio dolo praesumpto L 1. 5. 1. Ι 11Ιῖ de usur. L 11. Ι. 111 solut. quod ipsum
1111111111. Et hanc significationem propriam esse quoque latius declaratur in Cap. 1. Addidi deui-
hujus loci, quando de mora ejusque effectibus ser. que,sot.UT10ttts opportune praestandae rel reci-
111 111, statuimus. trum. tn rr. 1111111111. prendre, ut teneamus, tam debitorem ex negti-
1. 1111111111.111111.11.11111111.1111111.1111111413. genti morositate non offerentem, L 11. Ι. de
1.11.Ι.1.1.111.11. usur. L 11. L 11. pr. 5. 1. ee 1. Ι. de V. 011,
naec ipsa mora licet definiri posse 1 quibusdam qnid enim acerbius creditori accidere posset, qmm
negetur, propter L 11. Ι. de usur. (enjus expli. suurn beneficium sibi damno futurum? L 11. ξ.
catio petenda a Bacch. cd 1111111. 1. D. t.tlr. ⁵·ff· desun- 1* ¹⁴⁰· de Ii· J· quum creditorem
⁶· hp· A, γνώω, Ῑ), 42, gp, 13, hum, ,p 1⁸ c, divitem iustu creditum accipere recusantem, morans
1. 11. ·c. et seqq. Qui etiam ibid. dissent. respon· ⁰⁰¹¹¹f¹¹h⁸¹⁸0 P⁰⁵⁵0 l· ⁸⁴1⁸· ff· ‘i‘ 508⁶ 0011111111· l·
det),rccte tumen deso=ribitur,quod 1111 nlLA'rlo 1. L 11. solut. matrim. L 11. Ι Mandat. L.
11111111011111111111111 solutionis oppor- ¹⁰⁵· 111 Veri· 01111111 1111. de 111111. 11.
tune purettundae rel recipiendae Magnis. [111. Brun. C. ds usur. Quod ipsum colligi qnoque puteat ,ιχ
nemin Repetit. Wesenb. cd 111111 1111119, 1, sequium naturali, quse sordet, ut neutri eornm
Do. Strur. disp. 11. 111. 11. Diximus, moram esse ff¹¹⁵lf³¹=l0 L· 31111]- ”mnia‘- 11110111 111111
utmorem, 11 menum reu 1. 1. 11. n. 11. ff. contracuntem aequitatem prosit l· ¹· 1 ¹· cto
dc 11111. L at. Ι. de solut. 11 quidem frustratu· dci. '¹²⁰²- θ’ ΜΨ ⁶²⁶· ¹¹⁰0 (1111311111ι ⁶¹ 11111010
,qm ,eu inimum, quo 9210,st ‚ „00 omn, ‚ quod suo meliorem suam iaciat conditionem L 111. 5.
, differendi causa fit, csse morae adnumerandum, ¹· 11111· J· ⁰⁰¹¹! ’il Wissifflffl, ¹¹⁸ 1111111111
utidocet L‘lpian. in L 11. Ι de 11111. 11 Pompo· 1⁰⁰¹a ⁵¹1³ ιι001111 12111111· ·Ῑ· 111 ⁶²⁰· ¹¹⁰⁰ ³¹·
nius in L 1111 rebus credit. Quid si enirn 11111111- tert L 11. L 111. 111. 111 11. J. cont. Arum.
modam solutionem debiti requirat amicus vel lide- 111 Tr· ⁶· ²· ¹²· ²²·
51111111,1111111[1111111111111111111,1111111111111. linco ipsa sero Motae Definitio eiusque expli· 1
111 cansa, alleget d. L 11. ibique Gotholr. vel de. catio, curn generaliorem quodamrnodo‘notitism tan
sum non 1111111111, same 111. recu. tum exhibere vidntur. um subinnuit: venit
1. 1. tit. tt. defi 1. 111 ignoret, quantum solvere Divisio, quarn cnm communi Dd. schola its for-
debeot, L. 11. 11. 11. J. rel tempos solutioni ni· mamus, statuendo duplicem diorum, 111 Debito-
mis angrorum sit dictum erg. L 11. 5 1. Ι Lo· ris, rel creditoris· Debitoris lllora alin 11111 per· 1
cat. L 11. 5. 1111113111. t.}lincpotiusest,ut sous, aliu cx re. 111111 cx persona, quara alias
dicamus, requiri colpum, ut mora eontracta esse Moram Regularern ac ordinariasnurocant, dequo
dicatur erg. L 11. Ι. de 111111 credit. L. 11. cum Hahn. ad tit. Ι. de usur. 11. 1. Arum. d. tr. c. 1.
seqq. etde 111111. cum mors pro delicto et culpa 111. nascitur ex interpellatione ejus personae,
1111111111.11111111. t. Β111111.1. 111. n. 11. et qnae debet, rel cui debetur. Wissen. od Ι. D. '
qens citut Guilh. 1111. de Fruundeb. 1111111111. 11. 111. 11. Moru reru ex 11 fit es soto tempore

 

