851 0000110111. eleut· 11. 111

0110110110101100110001110111100001110111010011- n. 10. Naro 01111101 sibi 1111011111. qued indotatam
eata 00101101) 0000100011ιο condemnari 11100011- 110101100οω 1010 matrimonii ideo recusare ne·
bem agendam 011110, 01001 011110 uenditionem quaa- quit. Hagnii. Brunuern. 00 1. 11.(1. de Nee. gest.
rendi unsa 01 denegata, 10110 luthero 1100001101. 0011 10 10 0110 00010110 marito eontra 0101010010· 101
1011101011.Εο0100.111. 1. dqf. 111. 11. 1100110111 1100011010, 11 baeu neget 0110 maritum? llesp. Li· 100
Ρ. 0. Deris. 111. Quia enim buo crimen quarn 00110011111101010111001111111111110100011.1111.
proxime ud desertionem accedis, 00101100 parisiensis irs fin. ff 00 donee s'ae vir· 01 001111οι1 tamen
persona delinquens, ut ei interdicatur matrimonium 1110000010, 11 010001 111, per· 1. 101. eff. 00 jure
1010111000011011010.110101100110101101 turareeraal 001. cotan de Attm. lid. 1. 0. 1011. 1. ideoque
001001,οο000 10 001110101001100010 100000110000101. 11 lasse oasa neget 0010 maritum, qui iu quasi poe.

100 derisor. lib. 2. des. 111. Seeundo modo 1100 catti sessione seruiturus 0111 iuterim 000 1101010 ali·
iuterim decernere 001011 juder, sponsam in bona 1001111,101101111111100001110110111110000011000110
sponsi 1011οι100101110010000011010800111000110· saliqaso, omnia ilia ridentur permissa, sine quibus
1100100 101011 (1010101. 0. l. defin. 101. n. 0. Quia rea obtineri nequit, l. 11. ffi 01 Procurator. El in
001111 00100 100 tacto 011 instigatione semei 11111010 somessione ῃ sompnhensa censentur, quae ῑῃ ροῃ.
eximere potest, uro sponsus consummationem ma· sequentiam veniunt, et aine quibus onmmode re po·
1111001111 10101110 001001, sponsalia enim 1100 cora· alai nequeo, nn, 1110000010,σοηιῃωηαηᾰκς,
110010011100101, ut 001 eonjugium eonsummeutur: aas ²·'1·fi¹²·ff de 1001111101, sturm. pistor, 155, t.
01 itaque sb boo se liberare nequit, unm 011111· 000001. 11. 11. 11. Fateor 11111011 majorem matrimo-
monii 10 contumaciam pru eonsummalo habiti, 11· 011 001111011100111 subesse debere, 11 marito 01011·
101 etiam 1011101, dum sponsae ex bouis 101101 1100011111, quarn si 01011.
01011110111,1]11101.0.11“0. mantenano. Si Matrimonium semel initum, mutua 1010011110 101
copula 00101111 accesserit, impraegnatioque 100011, 01110 01110111 poterat bis serbis: 1011001 tibi ba·
01101101 al 1001011001 matrimonium, luserim beto, 1110011101 101101. 1.·5.1.111.00110001.
sumptus litis 0101111100ῑο infanti praestanda, reoque Et improbabuntur uon temporis, panta ne direr-
00110000001111110110 1110101000,οη0001000011 tere liceret ob libertatern matrimonii 1. t. C· 00
abstineat Brunn. Ceut. 1. Deris. 01. 001101. 10010 inus. Sripul. Quod tumen 001101 reetemulalumper
01 paritate 11110011, etquis 01001101001000100 10 Ami. 0000110010 0011100110. Non 011011111οΝοἓ
ab obligatione semel inita eximere 001011, iudinass- 1011. 110. quia 1111 000 iustiniani sed 1001101001,
11100000100,110100101010111100010100010 1110000· 010 nunquam recepta. Et hodie 000 0111 regnat
tractum, impraegnata saitem agal 101 001001, num 10011(1111011001011011111001111, ob adulterium ni-
et 1111000010111111110 0101101001010110111010011110· 1011010,οι 1011Ιί11011ιο desertionem. Gudelin. de
111,11 ruodo inditia impregnationis 001101. eorl: inre 1101101. 111. 1 0. 10. Aliae causae si incidant, 101
101. 11. 11. 10 fin· ob quas cohabitare prohibeantur. 8001111110 quoad

101 Post 0001100 contractas, erearum solemnitatem, thorum 01 menum interdum, si amicabilis 001000-
11 0011110 01000001010011111010 coniuges se 1011111- sitio 1001011, 011 quiequam 001111, 0000001101. Quia
110111, 01 1011001111 persuasione ad ybalsitatioaem 100100 001 bane rustrimonium non solvitur,eessante
perduoi nequeant, e. peu. erud. Χ. 00 adulter. non 01000 1110111111 affectione, 10100 matrimonium
ludex decretum 101. interponere potest, et qnia 0001111011. l. 10011,οῗ 110 detrusionem. 01
laneo contumacia iuter delicta merito 10100101, 0011111110(1011101011111000101010,11000101110010-
carcere rel etio modo renuentem interim enomere 00 0111111000111111000110101101 justes ex bunis ma-
001011,1]01·0101..101·110100.1000100. lib. 2. defin. riti assignabit 1111110011, Beer. 00011. 111. (111010.
100, n· 9. 01000. 00 00010νί1.011001.0.10.0.0011101. ud 1. 21. ς. 1.

tol Si aulem maritus 10001 011001010000001,01 deieeffie.tertosn.carpz.Juri'sprAEeeles. 1112.οεοἷ
desuper 111 instituatur, quaeritemus judex 001 de· 111. 11. 0. 1110110 00011100101 separationi uon prae· 101
cretum 101.·111010011 el 11111 impensas ei assignare buerit 10001ος 11 enirn 1100, alimenta petere 0010111.
011100111101000οω1111110011101110111000011,100 sall. 111 l. quod 111 110010110000010001. gest.

101 eburonibus uror reputaturi. 1. de (Μὴ. Praetor. Beust. de fere 00111100. P. 1. 000. 1. ς. 1. 11. 1.
1. 1. ad «101. Maced. 01011110 1101001 0000000001, 1111011110 maritus ab alimentatiooe 10100010 sepa· 110
Pelr. statutt. cle Sent. 0101111011. ort. 1. gl. 1. u. 1. rationis 10 liberare 001001, 0101101 111110 restituat:
Menocb. 00 errassemus. til. 00110011 11. rr. ¹8· tune enirn quia 0111100 111-1100101110ιὶ1, ossius re·
11010101 de Proxumus· eleg. 0111001. 1. 11. 10.. speetu 1110100111010 subministrabat, nou 11001101

101 blodo 000 habeat 1000110101, aul segnatos, qui su· pernip't, per omisequesas nee elimenta ¹praestabit.
stentare eam interitu possint. Nam 01101011 dotem 00000000000000111.11001100. 1118011011 111
nou 11111001,οἰὴὶ10011001 ei boe in 01111 0101111110· P. 1. eone· 11. 11. 1. seq. 00111, susurrationem lunc
alum, 0011011110 indotata 01011100000110101110 iu loourn (11101111 00110001οω, 111 sio si maritus in
hebel Coler. de Attm. lid. 1. 0. 10. 11. 1. cassae 0010100100ῑά00010100001100010 010010111001111.
1111111. annuntiantum de 11111101. Dre- 10. 1110011 ubiqrmrunaastsiurneitis euirudirort'uuu

 

