829 on 1111. nn 11111. neonus. 1111111111111. ’ 11.
Mili 111111 Rustico litigante, 11 1111 interim aei Desertae interdum secunda tcta permittuntur. 111

opertis 1111111111. 11. 111.

1111111111· cam ucore rustici super seruitiis liti- Marito rererso repetente uxorem quid interim de·
get, 11 sufficiat probare quasi possessionem cernendum? n. 1111111.
respectu mariti? n. 11. 11. uarius 11111111 adulterii accusans ei prouidere

moturemoture servitiorum litigetur, 1111111 tenetur. n. 111. 111.
interim decernere possit juteer n. 11. 11. An Collateraliius per Dares. 1111. succurratur?

’1111 Nobili erigente 11111111, p‘udese interint 11111111 1. 111. seqq.
decernere possit alimenta? n. 11. Pupillo judee prospicere debet· n. 111.

(1111111 ‘1⁶ “trente‘' liiii? ¹2· ⁷¹· ²²· Casus quibus pupilla tutor 1111 curator dandus· 1.

111 causo filiationis Decr- 111. obtinent. n. 11.11. 111. seqq.

Filio 1111111111 ei legilt'tno durante iiie interint Quando et quomodo actor interim wmtiluendus?
procidendum 11. 11. 1. 1111119.

1111111111 111 emancipatus. 11. 11. Testari suspecto administrationeirtterdicenda', 11·’

Etiamsi quoque ulteriori gradu 111. 11. 11. 11 1111 ipso p'ure fiat? n. 111. seqpt'

Extenditur ltoc ad Legitimatos. 11. 11. Pupilla de alimentis prospiciendum. 111111.-

Adoptiris an procidendum? 11. 11. Quo 11111 aliquando 11. 1. opus 1111 1. 111.

Quid in arrogatis? 1. 11. 11. Pupillus tutorem conueniens,'art tttt'prooidendonp

Quid 111 1111111 per unionem pronum 1111111111 de dirueretis et sumptibus litis? n. 111.’ 111.
n. 11. Adrninistrator de delicto conuentus interim 11

11111111 prolium requisita. 11. 11. afficio suspendendus, et quantorn. 111. 111.

An ipurir's quoque 11111. 1111. prouidendum? 1. Num interim alendus? ’11. 111. 111.

11. 11. Jodee superiectis tam uniuersalibus quarn por*

1. An ete stupratorissugitioi lonis quanta ali· ticularibus interim disponitis. 111.
mento et quamdiu sistenda? n. 11. Quomodo de haereditate? n 111.

1. An epatre stupratoris 111111 eteniiiqntdte ti dubitetur de morte testatoris agnati interim
111.-1111111111. 11. ‚‚—- administrationem consequuntur. n· 111.

11111111 1111111111111111, remissive. pfte. Modo idonee caverint. 11. 111.

Ρ1111111 denegatur, ei liberi ingrati. n. 11. Si de morte constet scripti in testamento 111111- ·

Non rero si minus obsequentes. n. 11.Ι des in possessionem mittuntur. n. 111.

Parentibus utriusque senus procidendum-namo. uodo vitio or'sihili non laboret. 11.· 111.

Cur moeri provideatur? n. 11. Et rejiciuntur ecceptiones 11 aduersario opposis·

An ei nd secundas nuptias transierit? 1. 11. tae. n. 111.

A quibus liberis sustentanda? 11. 11. Si scilicet in continenti probari nequeant. rs. 111.

An 11 adoptivis? n. oe.. si contradictor p'am sit in possessione, et super

Adoptioi 111111 putri procidere debent. n. 11. oirihus testamenti lis contestata, 1111111 scriptus

titoni per unionem prolium tales efflemi parentes immitti nequit. n. 111.
sustentare interim 11111111 11. 11. Quis sit legitimus conuodictortrenusioen. 111.

Parentibus inpratt‘s interint provisio non-conce· immissio interius decerni potest ec quilibet testae
ditur. n. 11. mento, etiam imperfecto. n. 111.

Psoeisio locum 111111 etiam inter conjuges.¹ n. 11. Etiam nrrncupatiuo. n. 111.

Quomodo cdconsuntmationemmatrimoniicogon· si duo testamento prostrantur et 111 constet
tur desponsati, si· impraegnatlo accessit? 1. quodnam prius ‚ en neutro immissio conceditur:
11. 100· 11. tte.

Coniuges quomodo ad caltaiitondum compelli Quod limitatur. 11.·111 111.· 111.
possint? 11. 111. Testamenti apertura promouendo, etiam postia-

An 11111111 negans 11111111 suant esse, interim lita appellatione. n. 111.
ad alimento compelli possit? n. 111. sepq. Ne lnp'uste puis occupet haereditatem, p'udee eant

'An marito contra 11111111 procidendumin. tos sequestrare potest. n. 111. 111.
seq. Sequestrutio lacum notes, 11 11111 p'ont possideat

Hatrimonium 111 mutuo consensu dissolvaturl- modo illegitimo. n· 111.

1. 111. lion vero, silogitimes et nullus metus dilapida-

11111111111111111111111111111111111 uecori tionis subsit· n. 111. 111.
interim prouidendum, n. tot.¹ Liberi semper definiendi in possessione. n. 111.

Quod limitatur· n. 111. seqa- 11· incestatur quieuereuoe, judee de administro-

Quomcdo unort contro 1111111111 prouidendum? tione interim decernit, dum de proximitate con·
n. 111. sraoertitur. n. 111.

An 11111111 1111111 prouidendum? n. 111. 111. Si tono 1111111 11 sequestrando. n· 111.

 

