trs ne sumsero nrunrrnuaxcnssronrs. 11.,

antero iidejnssor ternpore lniti contractus atque bus, alieno nomine intercedentibus, adscribitur.
praestiti juramenti, minime hoc beneficio opus 81441111, nd Ami. Praesente C. 114 Frdep‘uss. n·
hebuit, nisi 14114 principalis non solvendo inerit 4. Francus. 11. 4. 4. 11. 141. Competit itaque et
repertus Valent. Francus 11. 1. 11. ees. Ergo ad constituenti debitum qualecumque sire snum, siue
1144 beneficium tale iuramentum extentendurn band alienum, per nudum sine stipulationis solemnita-
eeusuerim. Rationes quibus contrariae sententiae 1411441441 promittenti· vincent· CauneiuadeEae-
suffragatores, 441111 colorare conantur sententiam, cuss- 1411. Ρ. 4. Q· 41. 11. 1. Jas. ira 1. personum
ipsi disputationis conflictui reservabimus. 11411114· Ilm· de Action· n. ³⁰· 44 41. 1111411144 1111411114
rantes autem easdem, compendii amore remitti· 1111414411444111414141. cum 411 principalem qnae sul·
mus ad auctores plena 41114 quaestionem manu 14 manet B· 14111144* ²⁸·ff· 414 consen. Per. fle-
pertractantes, inprimis 14141411. llarprecltt. 1111 11110· Ζθὸῑ· 4041414414,Ιῖ d· 41111111111111
1, 1, J, (1, fldepm ,,, 1111111, ,d Τ,,,1,.1,,,,1, obligationem. ilinc eatenus tantum constituens se
2. 0557, 20, 11., 5, quaesturcofflmuv, ,·„ ς, quam. obligasse praesumitur, quatenns primarius debitor
vis Part. 1. §- 4. 11. 4. depost in 4. Ungeupaur. non inerit soluendo 11111. 1. 11441414111441411 infin.
Emit, ,lusam 11, 0, 1. s de Fidejrrss. Francus. dtu. c. 11. 144. Vinceut.

11111 nt 41111114 notra decurrat tractatio, 1114· Caroccius d· l· n. ²· 41414141· Gabriel· &Fideiuss-
dciussorern progressum iunio tn‹tsuultuts‚·tn an· cmi· ¹· α1111111144· ¹²· 71· ²⁹· Caeterum 11114 dtus

tecessurn monendo, fidejussorem indemnitatis esse, ¹¹¹⁰¹0¹¹¹¹⁸ ‘3⁸ fid⁰i¹¹⁵⁸⁰f⁸ ’θ ¹¹² 1111104110111 01111·

creditorem indemnem 44 serratorum, totumque

eleb'itum, si debitur amplius non inerit solserulo,

soluturum promittentem 1. 114Ι 11. V· (111111

nos ipsum tamquam conditionalem fidejussorem

einen 4441141144 oder scbndeloss 4411411414-

lamus, Vasq. illustr. Contron. c. 4.11. t. Cole-

rus 114 Ρ144444. laecum. P. 1. C. 1411. 414.

Lusitani sero 1411441141111141 11111114411111 lle·

ring. defidejues. c. 11. 11. 141. buton. de Gam-

141 Dect's. 1114141111. 414. Quod 11114111 4411111444-

, stelin um hoc 4414114111. nullus dubitaritper 1. 1.
et 1. ffi de Conven. Fies. 411111 444 nisi sub hac
obligatus inerit conditione, si principalis non ex-
41114114 solvendo , qnod constare alias 1111111 pote·
rit, nisi principali debitore excusso· tason. in 1.
fimffi si 4414. pet. 14111. 1141144. 1111111141. lib. 1.
1141. 0144111. 41111. fin. Part· 4. i. 1. 11. 14. Fran·
nus 114 fidejues. c. 1. 11. 144. Et ex 4114114444-
tolerationis, 4114141114 beneficium 1144,11114
fidejussoribus licet denegatum, buin tudutseur 11.
l. Decem. 114. Ι. de V. 0. cui sententiae nt).
unanimiter subscribunt Hering. de fidejuss. 4. 11.
Ρ. 1. u. 141. tob. ioppen. 114411. Q. 11. u. 14.
Gaii. 1. ots. 11. n. 11. 1114441444. 11111114441.1111
ς. 4. 1444114111141111411. 44.

14 Sed si reus in totum non deprehensns solven-
114, Q. 411 in solidum, rel in reliquum, quod ut
1111. infraudem. 44. 5. Principalis 11. ff de
jure Fieri uon exsolutae 1111141111ιί1 accessit, tenea·
1111 11411. 111 solidum 1. 1111. ff 41 cert. pet. 111 114·
c'em 11. Ι de Sciret. l. Decem. 414. Ι de V. 0.
t. Si itastipulntus 144. Ι de V. S· Caeterum 1111
huic beneficio fidejussor renunciare possit, in cap.
tin. opportunius tractabitur, ubi de contrariis agen·
dum erit.

11 Hactenus de fidejussoribus principem, inter be·
ueficto 1144 gaudentes, locum merentibus, dixisse
sufficiat, jam ordinis eillugitat ratio, eas inqui-

gsnte, erunt transferenda, 41 quasi revocanda,
cum paulum saltem discriminis inter hunc iide-
jussorem et ipsum agnoverim. 1111114 1 incurrero-1
bro i· in persam 11144. de Act. 4111111414 441, 4111-
nc id quod in Jure nostro de fideiussore dispo-
situ u, in constituente si'ui quoque sirulicare lo·-
cuut per t. fin. C. de 44114411. pecun- uisi 111 casi-v
bus, qui expresse excipiuntur, quos refert. tlccurs.
in 1. 41 remunerandi 1. sipnseue Ι. Mandat. 111114 14
etiarn distinctio illa, 111 constituens simpliciter
constituat, an 1414 1411114 novandi, 1411114411-
111. 1114 enim casu beneficium 1144 meretur 14411111,
1144 non. Du. Carpsor. P. 1. C. 11. Defi 41111411
etium praejudicio 1111411. Dn. ttatm otram. cd
Wesenh. 414. de 64114414. Pecun. 11. 4. verb. Pe·
neberis.

41111 qnoque ad tertium seu extraneum rei by· 14
potbecatae possessorem 1411444 hypothecaria insti-
tuta Auertere, Hoc sio. debitor C· 114 rign. 44 111-
11414144111. extenditur 1. gr. ut exemplis res irat il·
lustrior. 1. Ρ144441. 4. ς. 1. 111. Videamus ff de
Cottae. bon. 1. 41. infin. 1111 l· Aquiliam. Me-
uius pro centum quos ipsi mutuo dedi thalerus,
hypothecarummittsubstitutttuudumttestusSeu·
pronio bunc 1411111114 vendendo alienat, egoantem
1114114 solutionem morante, contra Sempronium
111 tradendam intuli oppignorati possessionem 1141
Sempronius objicere poterit mibi beneficium hoc
Excussionis, nam creditor, uti loquitur Gaii. 1.
Ode. 11. 11. 1. 44 ee 44 01111441. Ρ. 1. C. 14.
Drfi 11. contra tertium possessionem rernm hypo·
thecatarum agere non potest actione hypothecaria
sel revocatoria, debitore prius non 41411144 per
d. Anticus. 4114114410. 11111111. siqnidem ius
0411141411 1. fin. C. 114 0. 44.4.111141111111111414- 14
ditoni relinquens potestatem, 1111 1411444 personali
contra principalem, an hypothecaria contra ter-
tium possessorem agere 14114, explosum jure no-

rere personas, qui in qualibet accessoria 1144 be· rtsstuo per 1141. 4. 4. 1. Autiem sed 1141114 C.

uettotum sortiuntur obligatione, si quidem omni-

114 0. et A. nisi lorte t. nterim rel ejus 111414· 11

 

