79 DE 1111111). omnim* nnscntrr. ET DE ANNON. 10

ponis, sinum, 1133311131, tardum, ethis similes. Vid. 131 primerio, rel secundario ed victuro nostrum ir·
Petr. 613101. 1113103111. Syntcgm. dur. 111. so. 3. ciunt, supprimere, justo pretio 13111313 13333113,
30. 11. 1. iloni. t. 13. 33 41. ff. de V. S· ubi et 13101131313313310113311110111311113113311133131303·
133333 sub 113111 contineri dicuntum Sicuti enim mere,et deiude 3311113 rendere· Dicitur antemio
esu et potu tuemur corporis sitem, ite etism 13331- 1103113 lege attentare , pro attentare, sicuti et ἰη.
11133113, p'erdd. ll. 11111131. 334. 5. 3. ff. d. t. terdum temptare pro teuture dicitur, cujus rei
Nou 0113131133 t. tt.⁴ ff de 3111113113. uel. 311111. exemplum exstat in L 3. ff. d. Ι33313011. 111111.
Legae cont. Godolred· ud d. t. 13. 113. 111. Joh. 31133 etiem ejusmodi vexatores annonae dicuutur in·
Goeddens 11111. 11. 4311 11.13 V. S. Tiber. 3331313,3333313133113,1131311313, 1331313 enno.
Decian. troct. 311111. 111. 3. 3. 33. 11. 1. num, uti ex Lampridio et Varrone 1133311113. 1111133.

Facile exinde liquet, quid sit attentare 311110- dib. 10. 013311. 1331111111. 0311113111 13133111
131111,101 rexere, nimirum ejusmodi species, quoe 133. Dardanorius.

CAPUT 11?

De 11311111111131111111311311113.

S U dl 11 A 11 tA. 1111110 131133111311111 11131. 11. 13.
(1113311330 Ambrosii filicitur. n. tt. ,
Eeplicotio uerborum priorum in descript. Dorda— Dardanos-ii od 13111. sruct. suornm cogi possunt,
1011011111,3111.11033. 1. 5. 11. allatorum. uti quod confirm. 011. Pol. Mogdeb. 11. 13.
not. (1) quod descriptio constet 1111113 speciebus Tertiam speciem Durdcn. 3311113111, 1311011313
plefinitt'. (3) (1110113113 11133113113111 ec 11011 33 Mensurusscisont. 11. 13. ’
tom copul. 1111111 disjunctive. (3) (111111 plures Plures autem 11111113 eorum species duntur. 11. 13.
quom 3.31331331)11111111111110111111 331311331111311113. Quorsum pertinent (t) qui 111 soro plus 11311103]-
(1) Quod Dardanorios dfferor 11 metropole 11. 1. serunt 11. 13.
lionopolii definitio triplex, 331 quoad rem 11110. 1111310 1111133331 eam ttesp. 11. tt. et 33.
11. 3. Huc (1) spectant, pui messes immoturus 1111111-
· 111331313110111113131313 Cod. Ejusd. permissio o ctus 1111131113111313111311333,3131111313 me-
Mcgistmtu interdum sacta. EJ'usd. species 3. tum, coemunt. De 1113 messis fut. 311113. (tu. An
palmatiae. n. 3. 0111111110 illicita 313111. 31.
Plures speeiessaetnnt olii. Sed voc· monopolii lu· 11331. Ν. 1311113011. 11. 33.
tissime 3111111113, ut Dcrdcncriotum in se in· A. 113 Iure Recess. Irnp. Sed limirasice. η. 23.
1311113114. Poeno ejusm. Dardoncriorum 1113311311. 3-4.
Verum mole, quic confundunt disjungendo· Non
0133113, monopolium quom simillimum esse Dor· De Derdenrriorum origine ectum in cupite prae· . 1
1113113111.Ε.111111111 111 1111310 disjungi 11011 de- 3311111130 333, ubi simul eorum genium paulisper,
1313- Ilesp. 3111111 Ν. C. quod exemplo 13111111. 33 accuratiora 13111311 huic cupiti reservando, 3131111113·
Bmptionis 1310131111.11.3. 11. ldcoque ed illa descriptionis rerba, quae rem
(tuo 13310113 Dordon. c Monopolio 11113111 optime totum absolvere ridentur, explicanda propius 13-
distinguipossit. Monopoloe 33 113333111310113111311 cedo, ubi Derdansrios diri illos, qui 131 merces
nequeunt. 11. 3. coemptos supprimunt, 131, dum minus uberem poo-
PrimumspeciemDardanoriorumscciunt, 1111333111- rectum expectent, suos fructus justo pretio non
ptos merces supprimunt. 11. 1. rendunt, 1111113113 mensurarum modom consti-
Νο11 obstat, quod Empt. venditio 311 contractus 1113113111 pertibus constituentibus, 131 1031113 spe·
Iuris G. 111301113οαί1131111133113.1133133113ιά clebus, descriptionem itiam 3333 desumptum, ibi·
si dolus 111313. At 1111 in Dardanorio conspicuus dem addidi. Addidi et illud, neccsse non esse, ut
1113311113. 11. 3. hoec 0131113 in llnrdemrio concurrent, 3311113111-
1113111111111133111113110 supprimere 11111111. i· libet speciem sulficere, ut quis Derdamrii iucur-
psius. 13. 3. 1313 possit crimen, ut rectius disjunctive, quern
Cujus cocis significatio pessimo aliquot 11. 033311· copulative, illa ipss membre ponsmur. Ulterius
ditur. 11. 10. quidem Pentapoloruor 3311111111 extendi posse, non
Describitur Dardanoriorum molitio in 1111111110 0013113133,331131113331111313313111111 enumere-
quodni Elect. 1113111311111301311111131. 11.11. 110 in 1. L. off de Ε1111110111.011111. 1331333111-
Secundnm speciem Doud. constituunt, puisructns 3131. Quoniam eutem hoc ipsum crimen 3111131113-
suos spe pretii tenuioris allecti, 13111313 nolunt. xime est itti, qood 111113 Monopolium eppcllutur,
11. 13. 33 ite quidem, ut alterum cum altero conlundi toto

 

