est DlSPUTdT. V. catur lii. 451

1144 tacte receptae. a. tt. erg. -1.. sub. praetextu 49. C. de Ι[44444444. Vei nisi
It'r'rs' consessio tendat ia fraudem legir- u. 44. sententia ex iuramento necessario nn 44 410 ex
Aa! praejudicium 444411. a. 44. privilegiata probatione 1. admouendi 44. ff de
Verbum Vo'o quamam effictum luteae a murtea· jurelnr. imo ipse juder quamvis 04444444 laesioni

re prolatamiu.tt. ab eliis 144444 poet suam sententiam t Praeter

Pron. 44. ff 1. min. 1. 144 carruae 44. 5. fia. ff

441. 441 1.1. 4444411444 Bernh. Seotm. 44. Jur.

Inter Elinia Agonieantlum 44044 minimam, sed 414. 14 re jad. non tamen oorrigere eamdem, ne·

maximnm iere partem sibi vindicant quoque illo- que antecessorum suorum pererit, sire bene, 4144
rum contessionn‚deq11it›us, tum quod uiriles, male officio 14444444 414 L. jadex. 44. 44 l. 444444

tum qaod criminales attinet 4444444, muita pas· quaerebatur. 44. ff 14 re jad. Suam enim 4444444·
sim tam in 14444, quam in 444114 Doctorum libris tiae oonsermri auctoritatem est e Republica. fian.

eleganter reperimus tradita. Ea igitur 141444 inde ric. Znes. Communff. ad 41. 414. a. 44411141·
nuiiecta et repetita eo 444444 ordine breviter tra· me igitur nuda praesumptio ex 00414441044 tudinis
ctabo, ut cirilla primum, post deiude criminalia Agonizamis oriunda, praesertim, cnm de 444444
eatenus considerem negotia, quatenus 41444 1114 tertii praejudicio agatur, 44414441 4444444144, quam
jus aliquod habeut hinnientium consessiones. Δ 4 legibus recepit, derogare, aut ejus firmitatem
Judiciis autem 41 exordiar, primo loco 44 414414 tupetrre, et 444414144444 vaiebit, indeque 4444 erer-
JUDEX‚ qui ut iustitiae tnttstes uon aliter quam 14441444 victori quaesitum. 1141444. de praesumpt·
prom iegibus, aut constitutionibus eut moribus 41. 1144. 4. Ρ4444. 4. Folia. 844441. iu cup. literas.
proditum est, judicare jubetur, 44144. J. deosfin ¹⁴· Χ· de praesampr. u. 2⁰· per teat. ia aaa.
jud, „e legem offendat, ζ, m„ qufcquffd 40, 5, stans. 4. Χ. de tea-t. 144. menoch. tit. 4. praer.

Judea ¹·ff· 1. ,14411444 44 pecuniam pro sea- 4ι44. 44. et eoae. 44. a. 44. Hippot. demersit.
tentia ingratiam unius 14444414 accipiat, serere 1441140445. diligenter. 44. 444. Prosp. Parin. Prae

ipsi injungitur, L. 4. 5. ². ad 1. Cora. defuis. crim. lid. 4. titt u. ts. 44. 44. ioseph. 1114444441.
4444 pneua gravissima, expressa in tt'ou. 444. cap. d. Prub. 4444441. 949. a. 44. Fulr. Parianus de
4. 44 Aattr. Novo jure C. 14 paea. 441 aui mal. Prolati. 111. 4. 4. tr. a. 44. Tiber. 1144144401.
jari. Quod 41 4440 1444 prsttrabitasua 1444414444 4. resp. 44. a. 44. Quemadmodum etiam judicia·
1414444 aut venialem tulerit seutentiam, idque in lis testis assertio non tolletur per postea 1444444
articulo demum 440441440444144444 14444444. num 4444414114141444,44144441 dieat se pretio esse nor·
dicemus per hane posteriorem sententiam jus per ruptum. Tyndar. 414 test. p. 4. 4. 44. u. t. per 1.
priorem parti quaesitum iterum adimi? ent prius generaliter. C. d. 44044 aum. pec. 144 fia· et cup. 41· ”
judicium 4411444 declarari? Etsententiam quidem cue nobie. tt. Χ, de resr.10h.crotuerierasr.a.
ι pecunie corrupto iudice 441 404444 apertum quo- 444. ita quoque §milciadis et solemnis iudicis 44·
qne 1441444444 ipsu 1444 nullam esse norimus ex 444410 nnn delret 44111 per eiusmodi exsrajudieialem,
Lrieumiaterr. et 1. certa ratinue 4. G. qu· etiamsi in agone 44444141404444411444444,1141411444·
proo. nou 444 aecem. 1. uenales 4. eod. Sed en 4444144141. q. 44. u. 44. Nisi 10444 4144444444·
14444 corruptela 44144144ιί4141411414444111414414414- 444 curruptelae ex teli sententia priori nullum perti
tegatur per ejusdem in agone 0044414441 4441444144- praejudicinm 1444414 ortum, 44 innoc. 1404 144 casu
nem, id 4444444444, praesertim propter auetorita- dissentientemannomtac.menoch.ArtJadoaaeu,
44444 441 judicatae. n'nm certum, tautum Ilei judi· 111. t. uste. 44. 44. 044444414414444404114444444144·
44444 in legibus tribui 4114444444, 444 omnimodo ri 1111141141444414444444111444014144, quem sequi-
prn veritate habeatur, L. iugeuum 44. iu fiu· ff animumanimum. 9444. a. 22. thnamris ma·
ei. stat. 14444444441444 ts. X. de seut. et re jud. gne alioquin Agouizantiunr 4114414 adhibeatur d·
444. eum adsedem 44. ia s Χ. 14 restit. spol. 44 des. 444 per consequens etiem de annullatione ejus·
jus 14414414444 litigantes, L. t.5.fiu.juaot. 1. 4. modi 4444444144 nou 414 dubitandum id 4444444
et 1. 4. pr. ff 41. agn. et 4414441. 111. adeo, 444 nec quod primo cupite fundamenti tono subjecimus,
principaii rescripto. nisi appeliatum, L· stu. C. hio inci iterum, repetendum: Agonimntem 411444
4444. 4444. uua posse, 4444 nb errorem 4414411, L· 440 41141 quidem praejudicare, nou vern 444414,
444 judicatae t. C. 14 re jad. 1. aa C. 14 444. caic- enjus jus serrrper 44144444 44 incolume oonserran·
nisi error 4414411 in sententia expressus 1. t.5. 4. diam. Et 414 etiem pro ulteriori quaesiti nostri
ᾖ Quae 4444444444144 appell. resciad. 444014 nori· derisione dim, 1441144444 confitentem 144 uentre, so
444· reperta instrumenta retractari possit, l. sub. pecnnia corruptum 4411444 sententiam, obligare se
specie 40. 14441141. L. 4444414104 44. ff de suosqe haeredes ad poenam tripli in duth.It'ana
except. 441 jad. L· Imperat. 44. ff 14 44 jud. J'ure 6141440444141441 mai. 141. expressam,
11144414.11’444414.Ρ444414.,θ”1.4. a. 44. 104414. nun 4440 praejudicium creare tertio, arsennaria
84144414. disp. Pendeat. 44. tir. e. nisi 444444 pu· propterea sitrescindende.

hilarandi. 44. vet uisi 144444 4144444411 adsit Eadem qaae jam de 141144 dicta suut, 444444- 4

 

