¹¹⁵7 DE STRUOE‘URA MODERM. 11511

sed borrello 1111 loco erigat, etque 1111111111· serviunt: collocantur denique 1111111111 11 eont-
ffltss 11110111 ’111 ¹⁰⁰⁰ imi)edili P⁰⁸⁸ilt 11111 tormenta 111, 1111111 deviationis proportio aedem, qtase in re·
itt propugnaculo de 1111 isa locutu 11111111 queunt, ctis superius 11111111 Curat 1111 111, 11 diruta, st
atque bunc ob 1111111 1111111111 bostium difficile exspectationi non respondent hincaliam superim-
petnntur, praeprimis, si tormenta rotis innitentur. pompe solent, quo pluribus tormentis 1101111 η.

ss Quodsi bostiscertarn stationem erripuerit, scis- pellatur. Quidquid enirn de impedimento fumi,
,111Νο 1111115111ῑῦ11 'ividem i³01⁰⁸ iiber 111111 lulli· perioulo globorum emissorum, nisi 1111111111-
starii et tormenta tntnori periculo subjacente qua cedunt, objicitur, hoio 111111 meritur, oi jueta
11101115* 9⁰⁸¹⁰fi⁰l ¹¹¹0du⁸ Pt'iori praesertum otuu dimensione 1111111111, nimirum 11 distantis in·
tormenta ub inhabilitatem absque dispendio teto· lerior pro tormentis to· so· ped. Altitudo 1111 11
poris 1111111111 nequeant, et mutatus incussoque so, ped oppletur, fficio, propugnaculi 11. ,12 ,1
oppugnetur. Utrnanqne 1111111 usurpari posse aue- lineam capitalem in puncto dato in linea reeta
⁰⁶¹⁵'tt0 ⁰⁰¹¹ diffilenduffl· ducitur: slas enim in erdem constitui locustrian-

²⁵ primm 1111ιαιιι l’mpudmllfl 11110111 defen· gulnris‚ qni spatium 1111111 busti praebet ‚ pro-
sionis 111111111111 i‘latthno quippo faciei adjuren- hibet,
ιὶ’1111)111111111111111 ¹¹¹0 succumbunttuetturtttae 11 Cortina primes sibi vindicet 111 cortinae, 11
⁰⁰¹¹i¹¹³ ΗΜ Pe'l’ffl‘lissuifllb ‘lm ffl⁰d¹¹¹¹¹ ob epli- utpote qnae faciei propugnet-uli tutamini 111. liei·
tudinem tormenta colluctandi et recessus formandi icitur eadem ts nonnullis ob quaedam incommoda,

11 prae caeteris 1111111. Quamquam autern oblique oon· cni tamen assertioni 11111111 esseorum dare non
1111111 propugnaculum majus et defensioni aptius lieet, utpote cnm in 11111111 parte penes alam pro·
within eoquod faoiesex bac in modum 111111- pugnaculi collocati milites rite officio sno defun·
guli (ltectn wiuekrlt'cdt) petatur, nibilominus curn gantnrg reliquos sero eidem superesse posse non
cortinae aliquid 1111111111 defensio potius 1111111111- affirmaverint, quippe solopets, uti experientis eon·
tur, maxime cum transverse posit-a lineam defen- stat, indinata ad faciem propugnaculi, si ad uetito
sionis excedat, etapuncto propugnaculi 1111111. Nee poncion- rorgsnt, eousque incurrantur ut ignis
moret, quaid opera externa meiius protegantur; emissus adstantem laedat, judicabit igitur peritus
lanio enirn fini ala destinata non est: et si in rei militaris, qnantum spatium huic siae tribuen-
λ111111111111111111111 externorum in conspectu qno- dum. ipsa Cortina reeta dueitnr. Si enirn interius ts
que bostis sita erit, praeprimis 111111 pars cortinae in 1111111 incurvetur, 11111 rsdens quidem longior,
abscisse defendendis operibus externis maxime 111 als cortinae breriurerudit. Si incurvetur exte·
1111111111. Si 111111 1111 modus nllnbuerit, linea rinae altera pars 01111111 ea uno 1111111 latere 11
polygoni longior efficienda, at 1111111111 11 quarta angulo tormentis 111111111ἰί1 defenditur, 11111 ex
parto longitudinis alae linea perpendiculari positae utroque alias angulosi 11111 esset commodissime
desumenda. Quae proportio in ala inferioris am· id liert posset: qnid quod uuo angulo 111 111111
boiaeri (Fonssedruy) non observatur, 1111 11 bo· tormentorum 110011111ῑῦ ο1111111101 111111ῑῦ11 ⁸⁰¹·
stibus non puteat, sed qno obliquior, 1111111111- tine angulum 1111111 respiciens, ex silero angulo
dior militibus imponendis eradat, qni eruptioni. non 111111 tormentis defendi 1111 possit, sed 11
pu, (taginonem. ⁴ 111111 impune diripienda relinquatur.

Porro non semper sla in 11111 retes extenditur: 11111111 incongrue subjicitur quaestio, secun· 11
·11(1 nonnunquam interciditur, 11111 Cerito 11111111 dum qum ‘imnum Pffll'udmuh ⁰⁰¹¹⁰⁰⁸¹⁴ αθ·
prodierunt (Cosemnttes) quarum 11111111 loeo, qoo- beant, sn secundum nuperorum, 11 1111 menten-
11111111 spatium unico tantum sei duobus tormentis mlum? sffiundum ”Ww‘m imm difissffldm ³⁷
‹praebuern ,drumm ,unt ofiohtmug tin-„m up. arrisit nonnullis, eo quod tormenta explosa nonnisi
lites 111 imle elucescit, quod extra conspectum θῑῑῠᾶῑψθΰᾶὶῡ 111119011101111111111111111051111111110
hostiurn, et proinde eorumdem oppugnationem, po. bostis 111 11111111 disjecta 1111 nulli 11111 sint ,
1111111111 tegit enim 11111111 adjacentis propo· dorneoontrajactns sclopetarii oontinoisints Μ·
gnaculi 1111111,11111111111111111111ιυί patent, cedentibus 11111111 eliis, taso 111111 utilite atter
quod difficile, nonnunquam impossibile, destructe ejus 111111 occupare possit. Quin 111111111ρυ-
slr sufficiunt Oriebiones defendendos 111111 sdja· quante hoste, 11 propugnaculum devastetur, tor-
centis propugnaculi et ruinae insistentibus inape- Ι1111111111ιί exposita 111111 diruuntur, 1111111111,
diendis. Es bac dernum selopetis 11111111 11 011- destructo 11111 1111, 11 uttqnid modo praesidii ha-
1111111111111111111111111111111,1111111111111111- 11111, 11111 1111 explet· Quibus 111111 iuditi'tnult ⁸⁸

dis tormentis adepturi nepueet, damnum 1111, nonrssentiendum cenamus, securatina 111 11111111-

qnod 11111111, exignum 1111 facile colligere 11111, torrens perpenso. 1111 ipsis quippe 11111111 huetium

siqnidem tormenta disjicere selopetis impossibilet 111 1111111111 et frangitur, 111111111111 1111 tem·
· selopetarii 1111 aglobisblsce corbibus 11 immn· poris, quod 11111111 exigit, 11111111 rnilitum ti

, st nes reddere 1111111. Dividitur 111 11 1. partes ’1111111111 occisus essequat,entn dit-otis 1111 1111111»

aequales,quarum 11111111,11111111011111111111- tui'possunt. llrseprianie 1111111 ratio 1111111111111- 11

 

