t
i
1
1
i
t
t
t
i
1

1065

DE outtacm S'l'ibi Clliiiss.

1066

λ111 0001101,101101 libellum articulatam 101100100011 tem addimus3ubi 1 partibus iu 01001 conclusum,

11

poterit. Porro id 1111011110 1111111001 0111110 perti·

judicent in sententia ferenda qnoque quam marine

net, quod libellus et 001011 producta iu 110111001- stylum 0111110 attendere debere. Curioni 001111,11 ,

10111 debeant, quo alterurn exemplum injudicio
retinen . alteram parti adversae communicari pos-
stt, ut ita temporis 01 expensarum compendium
fiat, sicuti ltoc in 0111. jud· Pomeron. Tit. Vena.
muger expressa 1000111010.

Pari ratione 10 11111 processus capitalia 011101
100001 sibl vindicari poterit. Exceptiones dilatorias
1101 opponere 11111, 010 01110 plerorumque 10111010·
ram erentualiter 110101 litent contestari tenetur,
1111011 10 specie probatum per 0111111111. Comer- P.
t. Τ. 10110000. Imp. de 011110 reaccenditur
der 1101101101, qui 011100 boe operatur, nt 1010·
0110 exceptionibus ‹lilatoriis reas nora litis conte·
statione opus non hebeat, sed 1111 iarn pro eonte-
stata 11111011011 quamquam ex stylo pomeraniae et·
iarn repetita litis contestatio 10 scriptis iacienda
reosit,nti 11111111,οω 011. Pomer. de ,111110
1101. Tit. Von 11110εεί10111 dea Krieges 111 fin.
pr. itt probationibus 1111111101 011101 cariae attenden-
1101. iuris communis 1111111010 regula 011 , 000 110·
tam, quud actore nou· probante reus absolvatur,
per L-fin. C· de 11. 0111110001. 11110
Edend. sed 01 qnod sotere 000 probante snam in·
1001100010,οω rens exceptionem 11101111οο0000-
stttn habeat, per l· siquidem. 1. (L de exception.
8011 hic iterant stylus in Pomeran· receptas est
contrarius, qao obligatas est reus, statim 011111 a·
etore probare snam exceptionem, lieet actor 000-
dum probaverit snam intentionem: qno paeto
1111000, 00 11011101 reddatur conditio rei, 000 pu-
blicabitur probatio exceptionis, 0101 publicata prins
probatione actoris, atinde appareat, an bic satis

,probaverit intentionem, qus probata dentum pu·

blicabitttr probatio exceptionis. Oni· Porner. tte.
Von 110100οἰ000οι, §. 110011011011 der Beiiogter,
qnod ipsum ad maturandum processum apprime
iacereasserit.1)n. cranemere. ctatt. o. 11.
n. 11. 810 011110 , ubi per instrumenta probandam,
in 10111010 instrumenta solemnia 0111111111 regulari-
ter producentia. Verum per stylum Curias intro·
duci potest, nt instrumento etiam 1100 solemni,
qnodque alias, cessante boo stylo, 1110110 0001110-
111101, plens states tribuatur. 110. 110111010οο1.
1. Consil. 10. 11. 11001111. 2. 011,-10. 11. 11. 10.
6111011οο110. 11011. 1.]011. Petr· Sani. vol. t.
00110. 112. 11. 11. 10 examine testium et 1011010010
rb ipsis ante depositionem praestando, itidem 111-
lus euriae 11110011001100111011111, ne 101 omittatur
citatio 111 ridendam 100110 testes rel 00 100100
praesentibus partibus examinentur, de 0111111111Ιί
observatione prolixe agit Ladosic. Post. Trnct. de
cruentantem. 11. 11. 11. 101011.

11100 ipsa pluribus exemplis per 001011 proces·
101 capitula «ledaei uberius possent, nisi deside·

ratast grata breaitas iorat impedimento. 1100 ssi·

quam maxime solliciti 1010010010 1100100101011·
riarnrn et collegiorum juridicorum, 00101 101110
cujusque judicii consueto 0110001110 recedant, pro
1010111010 1101100100, neu verbum iacile 1011110100.
Carpant. Procerr. Tit· 10. Art. 1. 0. 1. Concipit
1010 judex sententiam 10111100 101 per alios, datu
transmittuntur acta judicialia ad 1100111101 juridi-
010101 scabinatus, Schrader. defiud. part. to.
0001. tt. 11. tt. iudex itaque attendet, quiri 011100
111 puncto 01111011. Regulariterqnidem necessitas,
transmittendi acta ad facultatem qnamdam, judici
000 incumbit, 11100, 111 transmissio 10101010 pe·
tita 01 00110011,00 quidem suitioietts 111110100
111 ad appellationem recipiendam. 110. 11101101
decis. Wirmoriens. Ρ. t. Decie- 111. 01 decis· sto.
01 videlieet alia appellandi eausa destituatur, tel
jndirent suspectant luisse probate 00110001. Quod
si tero 111100, 0101 101 lex exigat transmissionem
1010111111.110 101101,οἱ eam negligeret, 011111111010
committeret, Da. meatus Ρ. 1. decic- 11001110·
ct's. tst. 11. 1. Si 1010101101 ipse sententiata eon·
cipiet, stylum hactenus receptum· maximopere at-
tendere rlebet, 110 ab 00 recedat, sed studiosissi-
1001101101 eunt observet. Carpeos. dict. nrt. 101.

0011101101 nulla existat sententia Virtus deris· Α

tot. n. to. (111111111101011. Sumen. Decir. punt. t.
T. tt. n. 101. Et laic 111101 porro et in publica·
tione sententiae· attendendus.- ltegniaritere quidem
sententia nomine 10111010 publicanda per 1100011.
1011101. de 011110 tato. 1. in nnrer 1110100110νί-
cirta-Ordnnng. Gaii. 11. obs. tt· 0. 10. Sed 011·
las aliquorum iocorum contrariam recepit, quod
valeant sententiae a collegiis 1011110ὶο conceptae et
uindice simpliciter publicatae non inserto sno 110-

mine Carpaor. process. Tit. 101111. t. n. to. Porro

sententia definitiva 10 ordinario processu 101111·
ptis publicari debet, sen 1000 judicis ex scripto
praelegi. Τ. Tit. C. de sentent. 01011011. recitanti.
limitationes tamen ride apud Da. 11111110. com-
0101110011. od L. 1. 11101111. 1100 1010 1111111110
observabit iudex, donec noro 11110 contrariam et·
iarn permissum esse,oertns estiterit. Sicuti 1010
111 metentis concipienda 811100 observari debet,
ita quoqne 10 declaranda. Petitur 1010 declaratio
ab eo, qni sententiaro concepit. 11010111101011·
1111010 011, 0111010110 de sententiae interpretatio·
ue lis 001, ad idern collegium, a 1100 0001110111
concepta, pro 01 declaranda transmittantur Acta·
110. Mea· port. t. lieris. tto. Da. Brona. Cora-
ment. od L. t. n. 1. ff de Appellat.

10 1001110111111110111110011101100011100 suunt 1111-
titnr 0110010111, 01101 01 judex 011110τί01000 siae
1010 procedere debeat, 1111110 aero pro 1010 babe-
10011110011101. decis. 101. 11. 11. Et 1100011101
81111 0100111110 tara in interponenda, qtnm 111.

ii

 

