43, nu consecro nnncrrcn excossrotus. 4⁸⁸

ern. t.qnaroris enim reric privilegio uror hebeat in priusquam rdnlter sit eccttsatns i. 2. prinnff ad
dotis repetitione, nullibi umen apperet, qnod citre l. Juliom de adult. qood temen fieri debet prius·
excensionem meriti ad tertios possessores seronior- quant nomen adulterae luter reos inerit reletnsn,
re possit lloland. a Velle d. Cone. o. ιι. 2. Funda— hcc est antequem lis contestata suerit, postea enirn
rncnta contrariae sententiae qnod ettinet, tacite nx oon audietur i. ri moritus 22. §. Proercriptiones
praedictis in primo capite infringi possunt. Et ffi ad Jut. de Adnlt. Francos d. c. 2. ιι. 222.
licet iae· in d. i. Si constante ιι. cc· conetur llaec enirn exceptio ad dilatoriae, pront inferius tt
defensitare cpin. 11222. contra hanc communem, exponendum, retertur, praesertim hoc 2222, nbi
unice scilicet ratione, non tameo odeo firme ride- pure et rcere dilatoria eet, curn accusationem adnl-
1111. quin 011 1111111111 mmm adintm 11111111· terae tantum paulisper suspendat, ideoque qni toli
etan ride Nepnsdepignor· in 2. part. membr· ¹· exceptione rel bettelicio uti relit, post litem con·
ιι. 22. testatem opponere non poterit, curn illud in iaro-
Grntlet praeterea 0222122111 111111 1111111110 mihis rem excipientium sit introductum, ut opponere
cto. cansa ²³·qrsaeti· m· ¹²· Cssm 11· tumi- possint exceptionem ordinis, idco, si omisso hoc
t· Clerictltc 1011101111 1111111111οι (1111111 1111111111 beneficio litem contestentur, postea recursus ad
111011111111ᾗ11ο111 11111111111110111112111111110110111111 boc beneficium non concederetur, curn lenite hnic
renunciaverit att· 01011· 111 ⁰· 111111111111111· 111111 beneficio censentur esse rennnciatnme Jchan. st-
srtrent· nfinff 11112122·- ²⁷· P· ¹· n· ¹⁵⁸· tutet. comm. coo. ..2 Acer. noe n terno c.
Qtntnris enirn in clerico exuberantior requiretur ,te ptgn, n, p,
fides qttatn in 12222122 seculari, 111 inde· 11 fide· Plures forceo cesus adducere in proclivi esset, 22
jusserit, simpliciter φ2221221201111111111111111111111· si id operae pretinm foret, et brevitatis emor, qne
nisce sidentur. Non lamen boc 20211101111121111011 222 circumscripsimus, id permitteret, red studio
111111111111111011111111111111121111011111111 ‘¹⁰⁰⁵’ elias species praeterire lubet, cnm ed berceium
*1011110110111111111111111111112 11111111111 111111 1111112 11 enarrator facile possint referri, et ex generali illo
mlle 10111112 1111 1111111111 petit, 111 l’limi 111 111111· asserto superius formato, omnent scilieet accessorio
01113111 1111110111 1111111 1111111111 1111111011 (lmid 11 obligatum regtrloriter hujus beneficii compotens es-
tune non satisfactum, set cito ed fidejussorem re· w, &0510 dijudiwi pomp-⁸ ,d popm ipim, ω.

11111111 1111111111· stri beneficii jam transeundum.
Datur denique adulterae, 2112222212 senon teneri,

CAPUT Ill.

Deforme et requisitis beneficii excussionis.

S tt di tl! A ll IA Inopi· eccnsricnern donc excindit. ιι. te.
timis. ιι. tt.

(tnid perfhtmttm intelligatur? n· t. Formo 222222212ιί2 consistit (2.) in snrnnroriae
1111111111111 111111111111· 11· ²· censae cognitione. n. 2ο.
P 1111111111111 “miidliim n· 1· (2.) In citatione principalis debitoris,fidep'nssornrrr
Sumnnr strictissime, inte, iott'ssr'me· n· ⁴· et certionem pignorum possessorum. ιι. rt.
Pf‘lt'enit'u 222113 luit ‘milw- ¹³· ⁵· ou. nn Edictoiis cei specialis citatio requiratur?
timo. n. 2. ιι, 22,
distinguerem. 1· Decieio pro mericii. ιι. 22.
Sententia ttctardt rt. 2. ilatio. n. 21.
1122212212. n. 2. Verrius exordiendi modus. ιι. tt.
Praesentia principalis deditoris ofidep‘usrore pro· Duo ιιιιιιιίι· in debitoris ceder dimittuntur n. tt.

tanda. n. to. Et iriree fides adhibendo. ιι. 22.
› Iictr'o dnttuntt ιι. 22. Lirnr'totinnes. n. 22.
noeto decidendi. ιι. 22. 1122222212 tlt (2.) in res mcliies. n. 22.
Sui distinctione. ιι. 22. Quis inter res moiiler eiectionem inient? n. to.
Fideiussor 21 juris praeumptionem c prolatione (2.)1n immobilia. n. 22.

literatos. ιι. tt. (2.) tn jorn. er.
Benes. lroc dedet opponi ente l. C. ιι. 221 An excussio obtinent in re litigiose? n. st.
nequir. praetereo, ut principalis sit solvendo nejtennr primo opinio. n. tt.

ιι. tc. Secundo opinio, ιι. tc.
nerto irritisrnrii cern 2122122. ιι. 22. cnam rejicitur· n· 22.

 

