rsop bisititb'r. XXV. CAPUT iii. sss!
“ iarn sperabat, ob insignia 1111111 11111111ῑὶ111. 1111,11111111111, si treitaptssopina 1113111111·

111 111. ruti. 1. 1. 11. 1. 11. Et 11 aina 11111111· 31111111111111111111 1111111111111111.1’11.01111.
111111 soli 11111111111111111 potestatam iauprsato- art· 11. 5. 111111111111131111 111131. 3113111.
111,11111111111111111111111111111111111111 11111· 111111. 1111111111 11111111111111.111.111.111.11 111
1111111111 perduxisset, qua 1111111111 Wurtaubar· 1.1.1. 11. quando 11111111111111 Gapp. artiori»
31111 11 111-11111111 11111111 iilius specialiter 11· 111 111 istriis irapsris apertis, 1111 111111111 bou'n
ssbst3 si lineatam 111111 11 Imperium 1111111 samnitibus scoturninus-samma 11111 ipaa sa·
auntingarst, 11111 11111111111 anos ds 11 nesab· pituistiuuia rerba raspuaat, 11, osseas assutus ast,
sen investiturus 1111, nti 11111111111111 rerba ss stain-sus, sius dnbio bada imperio sporta (⁶³¹⁸
iiortiedero 111 1111111111 61111. excerpts 1131 ρο» at ipsa 1111 absurditate raaprstnquaiitatis iusis-
111111 apnd carpi. 111 Lep 1113. Gar. sup. 111. 111 bona 11111111 sonari possint) 1111111111 111111

1111.1..1’111.1.1. 1. Trsetn 1111 tarnpnsimurnpu· 011111.011[1111.1.1.1..1111.1.111111.111111-
11111 reditas tta exinanirentur, 11 sis superasset, lin 11111. Ρ. 1. 1111111. 1. 11. ss. Qumis 111
qno 111111 tants 111113111131111 ubibsra psasaat3 ’1111111 issia 11111111111 aperiri 1111111111,1111ω11
ad tabescentes inrpsrii 11111 restaurandus optimum nuiin 11111111 1111111111, patitur tansaar 11111 11111-
'risum 1111, sporta insperio 111111 11 nausn inpr- sationsaa, si 11 sing-tart habitudine 11 qualitate ·
rii 1111111 tenuo st inosrporara, 111111 aiai asi· in ios-iniussn 111111 rint transitorius sasupinna
’111111 electorum consitio bans sis nep. asaritia ssi insigne suppeditat 81111111811111111111111
iterum infeudare bsarpasi Part. 1.1.1.1.11. 111. Gorgias i. qai subiciuntur maontom

111 ln testimonii baiam 1111111111111, qssutquota Cs- daruntnsa bliaruaa 'frigas 11 utramque 1111111111
rolo 1.·ιὶ1111111111111111113111111111111111111111 testsroents 1111111111 rxsprstantiang rerba tosta. m
sitierunt capitulationes, 11 11111 namins 11111111 manti snut: Istam Fraasn Toebern Fronan So·
sufficientissimum art. 11. Ν1111111111131111.111· 111111111111111,111131·111111 murmurosum
paidos, auius expressa rerba 1111111111111111111 1111111· nituisses, Hertwgin an Sebiesstns'g‚

itt habenis Wunn 11111 beben aiem 11111111 unci Uias 111111111111111111311111111 nybitten, Vema’tta'btarr
bar len 111111111131111131111111111111111111 tornigi, Printrrsrs'n 11 1111111111111311,
Verwiroinrrg 11111111, 111 111113Ιί111 11111ψαὶ111 lid. benefitia. da 111111 1111 11 n'rnensaiben dor
11111111, ao 111111 inminutas emugen, 111 Fur· Varroniano 3111 Vennum, 11111111 siclt 111 111
sortitum, Graſjicbufftrn, Stordt 111 11113111·- [bren 111111.1111111111311,11111111ο]111111
11111, 11111111 1111111111 mr 111111 Vorsus's· 11111 11113111111111111, 1111111131 11111311111111111
111 1111011111111111 sem 1111111111 laihan, 71111731 111111111111111113111311111111,]”111111ι

stt 1111 1111111111131 Exspectant 11111· 1111111113 veracite„ sie 111111, mmmm, pesam
damus 31111, 11111111 sas Uosertotesng det Bsi- danen Iurggrsffibumben orornamenta-bons
11111, Unssr'aand [inserer Nucltkommsndrrb'ornig 11111 uerssbri'ebanen ,111111113111 tatuit. 111.
una* Koeyser 1111111111, einstensi arrad 1111111111111, Quo ipso dno inusitsta 1111111111 11111111, primunr. 111
doct Un's 111 surgen 1111111 Ενόὶαηᾶεη, und quod 1111 transmutatio irndi masculini in insani-
111111111111311171111 arinen nectua 11111 freyn ninum, (1111111, quod disponatur 11111 dominio
111111 umiaedttct: So 1111111 ureb 1111111111 rostro non plens supposita, 111111111111 ad 111 ’
Brie'ffe und Esspoctanfien 11111111 H. 1111111- 1111111 spectat, (inquibus 1111111 non possumus. 1.
11311111131 beben, oetctnbeyener 11111111, 111 11111111 prino· stt primumquod attinet, 111
unser 11111111 6111111113, und 1111 Vorwissan dar tices mssnniina 11111111111111111111111111,Ι.1-
Herm Cisnrglitrstsn ins bunfflig 111111111111111 satis 111111 superior 11 interior, 1111 111 negot
gefirtiget suerd‘en 11113111,31111 1111111113 try-n. 1111111111, quaa foeminas uon saclndit, at enjus

stt Verba enpitnintioois roborant sumptu 11111111 asstshac 1111111 prosincia 1111, natura et 111111111-
Dormis electoralis saxonica ab insp. Porsiinansioiii. bna 1111111311, sparsissent. 1111. 111. p. ns. 111,
eiectos-usn oonsilio obtinuit suspensuri-mio 111111 1111111 immutasse testatorem 111111 111, qni 1111
imperii uomitum ds 11111111, Caesam ‹ttptosunae posteritati legitime 1111111 cantum 111111, iosnsinas
ingre rt. Sept· ⁸⁰⁰⁰ tttt. infirmum Sptsnss. admittendo, nbi recipi inm anto 11111111111111 quoi 111

111 lucer. moti· 1111. stt!- Rom· Imps 'p- 111. 11111111 ct 101111 11011ηῶ11, dum nnn 11111111, ud suae m.
’1111111 Fffliimfflitss 1¹¹· i* Publii* Pati· meniu tum 11111Ιί11 conservat, dispositione paterna 11
'monasterii “¹¹¹⁰ Νη· ΜΦ, ⁸² mimi* 111· antis prisiisgista.Qnias a'nrina aensaannt, potitiuu· 111
tuum pitffl'lo ftipwiiis 'i iiss‘t mmihi· ‘m- 1111 nortuum, quii 11οῶ1111111 11111111 statuas se*
1111 Domiti Bm‘ifflbu‘iifflffl ⁶³¹in ¹¹¹¹“i0’ 5¹⁸· snm repntsntes, auusinro statuum sennisrinn's inte·
11111 citeriori Pommuiw 1111111111, *i ο110011» 111111111111111111, nt 1111111111111111111111111111Ε
tos integrumque Capitulum 0111111111 Potentia· distincts 1111111111, 11 dispositio testamentaria in
timo 51111111 111111 ”mim 'm ‘imiiflims istis inuiis 1111111 fora tendatis introducatnss (31111 111
(ἱ ‘⁴⁸³0 1111101. ¹¹“iiiii‘iiii‘iiii* ⁸⁰⁰⁰ semm- ΕῙΟ· ipsum si tutum in imperio obtinuisset, 'pasta tot
11111 111111111111111, Evitwpsiut· fltlbmissdiaett· 3111111111 catenare uun tuissu opus, 1111111111

 

