255

dende quoque ed Arbitrum, quoniam arbitris re-
ductu 11111 111 111111 judiciorum, L ¹·ff· de re-
cept. arbitr. ut sibi suisque haeredibus quidem,
non rem tertio, praejudicium eliqnod peruri pos·
sit quaternione, quamtis 11 extremis prolata, 11
111 terminis habent Farinscius. d. quaest. 11. 11.
11. llippol. de 111111. 11. t. diligenter. n. 111 11
i· restet. n. 1. 1111111111111116111. 11. 11. 11.
in f tol. 1. 1111111111. Conci. 111. n. 11. etseq.
lderu quoque dc tut-orato, 111 0111111111 Pu·
trono tenendum, arg. illorum, quse lud et Iiolund.
1 Valle d. cons. 11. rr. 21, 11 quemuis 1111111-
1111 intentur , se iniquum atteri patrocinium prue-
stitissc, sibi suisq; 1111111111111111111.111111 sero
uictrici eominodum nullo modo eripere et jus seu-
1111111 judiciali ipsi quaesitum rescindere 111111.
vid. et de his Polydor Ripsm. d. Tr. d. Act.
in mort. artic. e. 11. 11 11. eunt ud, ib. alleg.
1 Ex iisdem porro rationibus nec 'l'estis morien-
tis confessio, se 1111111 tulisse testimonium, quic-
quum obstabit juri per sententium super hoc testi-
mouium letum quaesito illi perti, in cujus 111-11111
illud 1111111 secus 111111, sires sdhuc sit inte-
gre, ibi enirn quonism jus ex ills depositione
nondum quaesitum, sed ndhuc miserendum, ieci·
lius renocstio in praeiudicium ulterius admittendo:
Prosper. Furium. 11. quaest. ts. 1. 11. 1111111111.
eous. 111. 1111111111. in e. sient. 1. Χ.
de test. 11. 1. 111. eetibita. Χ. d. domic. ltot. 1 vd-
le cons. stmul- t.n.2n.'lyndur. de testib· c· 11. 11. 1“.
11111111111111... 11111111. Ρ11111. reprobandi.
11. 11. rr· 11. llippol.d. 11111. §restat 1. 1. Tiber.
11111111. vol-taeespmm. rsnegutuner itaque rale-
bit prior depositio,quetniis eliaequoqueconeurrsnt
prsesutuptiunes, tentum quccd se, nou quoad jus ter·
tii, ut contre Attiou. Gabriel. cnttcl. 11. rr. 11.
probet Fsrinuc. 11. l. n· 11. 1111 111 11111111
siut, 11111111 ex illis certo 11111111111111111111-
positionis. t'etin. ind· c. 11111 Χ. de test. Ferin.
11. 1111111111. 11. Aliquid 111111 de lide prioris
dicti diminuerent praesumptionem 111111111111111
,1111111111 11111111, Alexander. 11111. 121. n. 1.
Quod turnqtuuu generale etism in prioribus et si·
111111111111111111111111111.1111111. 11. quassi· 11.
11. 811.

Et ltoe quidem de Testis in extremis positi con-
fessione voluntaria. dn reto Agonisuntes nd testi-
monium dicendum 1111111 possint, nuno porro 11-
deodrico. l'rsesupponimus sutem ex cap. t. quod
ii hic 1111111 nohis 1111111 Agoniteutes, qui di·
stiucto quodam interuallo s'morte dissident, 11-

DE CONFESS. snoutz. ut etvtttu.

111

11 illo casu 11111111 testimonium icrre possit,
quo cum consentit Furinae. quaest. 11. 111 Test.
11. 111. Et certe 111111111111111111111,11111-
cumspectus 1111111111111111111111, siquidem lebi-
lis plerumque solet csse memoris Agoniuntiutu,
quippe qui prce tumultu rncrtis sngustisntur, 11
vulgatus Nouellururn Persphrestes 111111111,Ν11.
11. 1. 1. 1111111 non eructum (1111111111111111111-
dere 1111111. Ex circumstantiis itaq, de fide ipsis
adhibenda patebit: si conturbasti mortis cogitatione,
si doloribus excrucientur, 111111 minus ob ademptum
111111 deliber-itionem ipsis credendum. Praesuppo·
sitis itnque terminis 111111111111111111111111111,
morientem posse 1111111111 11 testem, uullilti e-
nirn reperitur prohibitus, t t. 11.] 1111111 .
1 testamento conficiendo 111 testimonium dicendum
arguit Bnld. tit. de Pac. Cnnst. §- vassalli nostri
ins. n. 1. conueniunt. 1. ote. 111.1. 1.11
quonium illud ipsis licent, et lmc debere. Quo itt
ensu jussu 11111111 secretarium seu Noturium lu-
dicii mitti debere, qno 1111111111 juret 11 scien·
11111 sitem super 111111111 deponit, constitutum
111. Lubecens. teste Du. ,Dei-id. Men. ad illud.
tit. 1. 111. 2. Art. 11. 11 ite qnoque iubetur cop:
si qni testium 1. λ’. 11. 1111. 11111111. t. 111. n.
1. Et hoc nou solum lite ism contestata, sed etism
1111 11111 contestationem, quemuisrepuluriter pro-
hibitum. 1111111111 contestatum 1111 productio·
111111111111 procedente cap. quoniam frequenter.
1. Χ. nt lit. non 1111111111 praesertim nctnri in·
1111111111, quonium in ipsius potestate 1111111 urtin-
nem intentare tel non: Moriens tumen ed 1111111111
111 memorium 1111 11111 ingressum 1111111111 pu-
test, ut aperte probat d. cap. 1. 1111. Fetiuus 1..
1,. Excellentiss. Du. 11. lirunnemnnn. process. jud.
cap. 11. 11. 11. 111. Cnrpeor. pert. 1. const. 11.
Μ. 11. ttutq· [tutent. tle Commt's· 111. 1. 1. tt.

An eutem tunc simul duramentum ipsis sit im-
ponendum ridetur dubitandum ex co, quod dein.
dens per suprn edductsrc Doctorum et legum 11-
ctoritatem non praesumetur immemor 11111111 11111-
nse. lmo mors ipseper se velent loco 1111111111.
81111111111111111111111 Mon· Part 1. 1. 11. Cre·
1111 d. entiqu- temp. Part. 11111. t. 11. 11. er
Coris. 111. n. 1. part. t. ttctutus lieg. 1. praes.
1. rt· 1. christoph. Bescldus Confi 11111, 11. et
6111111. n. tt. 1111. 1111111111ρ.11111Χ. d.
test. rt. 11111. 111111116111. t. obs. 11. nn.
cerpu- Pcrt. 1. court ts. dgr. 111. 1. 11111111.
111. lid. 1. n. 11. lorch. Schnobel. Disp. 1. 111.
11. Andr. Gsil. lib· ². ots. tt. n. 1. quiid

deque rerum illorum, qnae ngrtnt sut isquuutur, exemplis 1111111111. n. seqq. Menoch. lid. 1. praes.

intellectum 11111111, ntideo perum 1111111 obsit,

L. Hac consultissima. 1. C. qui test. fise. poss.

es qun negativum quaestionis hujus adstruere co·
11111· Godotredus d. l. 1. 11. aliique, recte 1111111
examinantis arbitrio committit, qui cognoscere de·
11111, sn 11111 mentis sit, 111111, moribundus,

1. n. 1. et Coris. 11· 11. t. et lib. ml. A. J. Q.
cent. 1111. 1111. 1. Verum 11111 sententium
accipiendam esse de utt cusu, quo juramentum
non tamquam substantiatis pers sd 111111 perficien-
11111 requiritur, sed melioris 1111111 securitatis
gratis eidem adjicitur, 1111111 111 Pclpd. liipu. 11.

 

