119 'bisetium tx. citer V· din ’
l. to. ff. 12 li. 1 11212212 quoqne industria 22 112. quod et aequissimum est‚ne sub nomine 22212-
euentus melior debet imputari creditori, tamquam bastetionis publicae locus relinquatur fraudibus,
donnino per dationem in solutum iacto, sicut pust· ac malitiae licitatornm, ut possessionibus viliori
modum 1122222222 non nutem debitori, qui postea· pretio distractis, plus erector ex gretia, quam de.
qnam 22222 iu solutum dedit, nihil juris 12222 rc· bitur 22 pretio consequetur. L. d'i quos debitarum.
2122212112.111112221. addice p. 2. 2. 2. 22. 22. 22. ade Resc- Vendt't. Du. Beuum ad 1. 2. C·
2ο 1112221. Stephani. Commeat. 22211122. 2. 22. 22. Et d. t· circ. 22221. llloliu. 1. Ι. 221. Tr. 2. disp. 222.
huc quadret rescriptum elegans impp. ’122 L. 22. 22. 22. tenemento. 12. 6222222222. c. 2ο. 22222.
C. 12221222122211. 2211122222. quod 12222121212 Cam Altera est Controversia. Quod lure Sex. expedi-
pro pecunia, quam mutuo acceperas Evandro te tum esse 2222212, et praeiudicio confirmatDu. Cer·
scendum dedisse profecerim 2122 industriam vei pe. d. Canrt. 22. 21ςῇ 22. ldem ergo de nostro 22
eventum meliorem 2111, nan ipsi prodesse, can· casu dicendum, 21 lacte aestimatione 2 indiceres
tretium non-postulaturus, 21 minoris distraxisse, creditori pru soluto 2111112222122212, 121122222222
2222212222 petis. 112 quo textu petet, si creditor in 1112 aestimatione ultre dimidium sc laesum esse
non habet regressum adsersus debitorem, si res persentiscat. nam et hie quasi emptio est L. eta·
presses se deteriorata, 221 uilius sanctine nec debi- ganterff. 12 pignor- act. 222 212 etiem remedium,
tor 1212112 regressum 2212222222 creditorem, si pe· pro emptione ob laesionem rescindenda, 212 cnu-
nes ipsum res 221 meliorata, 221 carius 2222211222 2212222122·- Quad idem quoque creditori, 21 111222
111222221. d. 1. 22. 22. oppositorum euim eadem est 12222222 enormiter probaverit, concedendum, 222 21-
ratio, 22 uon debet aliquis petere, eujus contre-y delicet actori liceat, quod reo licitum non 222. C.
rium uon esset postulaturus sequiore eventu. lCtiss. 222222 lieet. 22. de tt. Ι. 122 222. 1122. Carps- Asyl-

Dn. lirunn. cam. eod. ad 21. i. 22. desolat. 112· deb. 212. to. 22. 222.

tio dubitandi superius allata exspirat facile, quippe 'Caeterum dnm effectum dationis in snl.restri· 21
tet 1212122112· wimberti· ἰῠᾶῐθθι etquidem ctum sese dicebamus, 21 bona uou 2211212222, 22
juxte requisita Nau. 2. cap. praeced. 2212122212,221 122 quoad residuum obligatum mettere debitorem,

sic injurie 122222 dclsitori nou censeatur, sed potius exemplo cedentis bonis; suboritur dubium, 21 post-
222212 2122 praesumuntur celebrata, queen judice modum daus ln solutum idoneum emolumentum
acta sunt C. danae merncriae. 22. 2. Parra. Χ. acquisierit, iterumque a creditore conueniatur‚en

de Elect. juncta 1. dubium. 2. C. de Repud. et ja· insolidum condemnandus sit, au sero 1222212122
dicio de maribus 22211222. · competentiae, 2122 in quantum iacere potest, sc
’ Sed quid si enormiter laesus 212 debitor, ennon tueri possiti Notum elias est, id beneficium ex
222222 2222 solutum datam repetere‚rel in residuum aequitate introductum, accestis tantum personis
imputare possit, adhibito scii. remedio. 1. 2. C. concessum, 222 nou insolidum coudemueutur,sed
-12 Reae. uendition- Videbetur dicendum‚quod stou, in tentum, in quantum salso 222222 et dignitate 12-
ob rationem jamjam adductam, qnod omnia, quae cere possunt, i. e. necessariis sitae subsidiis re·
a judiceacta, rite censeantur 22222222, 22 judicis tentis §. 22. last. 12 act· 1. s· 22 22. seqq-ff. de
quoque estctoritas *omnem fraudis ac laesionis prae· Ile Jad. 1. 22. ff solat. matr. 1. suff. pra socia.
sumptionem 2222122122. C. 122 praesentia. 2. Χ. de 1. ¹⁷³·ff. de 11. Ι.
1122222122. C. 2122222112. 22. §. 2212. 12 dentem. luter 122 autem personas privilegiatus numera*- 22
22 22221221. Pacta nouissima. 22. C. depactis. mus etiam dentem iu solutum, secunde rice cou-
Dn. Carpe. p. 2. cone. 22. des. 2. 22. 2. lnsupcr 2222222222, er ratione, quia quodammodo inhumanum
.et publice interest, venditiones, quse 2221 hesta est, spoliatum fortunis suisin solidum condemne-
11’222222,222 ceusu laesionis non iacile 12212222 1221, 21, jueta monitum lmp. 122 §.fi 12222. 212 action.
ne difficiliusreperiantur emptores, quo motusdut. Satis enim infortunii pessus erat debitor, dnm
liering. de fidei. c. 22. ς. 22. 22. pen. negative dando buna in solutum tantummodo, ut creditori-
quaestionem decidit. 1222221222 rationes pro 222 stiva bus satisfaceret, omnibus bonis se privarem ergo,
2122 erunt sufficientem id quidem lacile evincunt, 21 postmodum iterum aliquid acquirat, ex fortu-
cessare praesumptionemlrnudisae laesionis, 21 1ο- nae benignitate id censetur acquisivisse, uec sta·
ne fuerint 2211222222, ec judicialiter aestimata: tim rigidiore creditorum executione auferendum.
sed si de laesione evidenter constet, non opus 222, Demuus , quia bonis cesso, ac propter boue postea
-ut ad praesumptionem contre laesionem militantem acquisita iterum conuento leges bocbenebcium eon·
recurremus, cum 22212221 praesumptio cedat, ἱ. cesserunt d. ς. 212. inst. de 2222. 1. 2. pr· ff de
Continuus 227. ς. 2. infin. ff. 12 V. 0. ideoque ¹cess. dan.1'anct. cst ς. pemff. de dis qaae 122
omnino 11221. a. C. 1211222. Vend. beneficium [21221222102222121.1111112122 Buccillus. 2.
praelato casu 2212 concedendum, Du. 12212. Koppen 2. 112. P. zanger. de except. p. 2. e. ’22. 22. 22.
122 112212. sais qa. 22. 22. 22.22 22. et prolixe Jo· Non dubitamus idem beneficium 2221 dationem in
12222. 12222122. Asin. 12 2222221222. tract. §- 2. c· solutum extendere, ob paritatem rationis in utro-
,22. 1112212. 12 1102222 in 1. 2. C, 12 11222121. 1222- que militantis, et superiusjam adductae: quod in-

 

