393 tuscum. Vlll. ctum lv. 311

murce admittentium cssefidejtsssotem, intra brere ι Tr. Seraphin. cl. privil. stramentis. αδ patr,
' tempus, arbitrio judicis. ilarius Giurba conr.cri· 11.11.1.
,enirn 1111111111.1111111.11..1.11.Ι.Ι).111.11.1. 1111111111 sententiacommunis,morae scilpur· 11
1111111. Q 31. n. 111. 11 seqq. Sl 1111111110) 11111111 gallonem impediri juramento ipposllotqttttstlstn re.
uctocis propter illam moram non sit.eliecta dete- cipiat limitationes (1) in casu, qno mors per mp-
,111111 rel, quiu mortui sunt 111111, quibus probs· dicum 11111111 tempus, nec inde quicquam (11111111
turus erat institutum, rel quis praescriptio alique pessus sit creditor, 11 mente Bologn. ad 11. 1. tr'
111111 td tempus linita, sut elio quovis modo 111 quis masor. n. 11. 11111111. c. l. n. s. (111111111-
111111 effecta deterior 11111111 ‹l- Ι). n. 1. (11111111 tentia licet 111111111111111,1111111114111111111ρί-
al. 1. 11. 11. 111111. 11111111111111111111111- cibos juris 111111, quin scincet non duratiouede-
sione sit juramentum, uti hoc amplisre 1111111111- mum, 1111 inchoatione perjurium inducitur, quo
rinae. d. l. n. 111. 11 seqq. (1) molo nonsit ce· ailmisso, confestim ipso 1111111111 est executio a
nunciatum expresse nfideiussoribus d· l. sancimus. lepe, et sic poenas praestitutusarnplius elingere 11111
Magnis. Du. 11111111. ad d. l. 1111111111. d. O· 11. licebit. (1) ln crsu quo propemodum 111 mmm-ohti-
,1. 1111111111-111. n. 11111111 cautelam 11111111, petioni juratae 1111111111111 111, 11 modico 1111111111
accipienti fideiussores, qui iutra ces-tom tempus tantum cessatum Gabriel. (1. l. n. 11. 111111111, 1,
reum judicio 1111111, sub certa 1111111. 1011111111 n. 1. Cearett· cons. 111. quia debitor cnm in to-
1111111. 1. sent. §- 1111. 111. tc. 11. 11. tum pene 11111111 iuramentum, in 11111111 modico
Quod 1111 1111111111,-1“11·11111111111 statuere etiamsi cessans, non 11111 culpe 1111, quem 1111 dimmittere
, 111 iuramentum in fidejussione. nihilominus ad· ρηφ11111111,1111111111111111111111. 11111 11. η.
mittendum 1111 purgationem, calcar addet, 1111111- 111. (1)111 11111111111111111111. 11111 in d. 1: 11·
naudi quaestionem 11111 remum, quatenus jura· 11111111. 1111111 1111. nou implendo -tlebitor mi-
mentum ,appositum impediat morae purgationem 1111111111111111111111111111111111111111111111,
111111101111111111111111111111 sunt 111111 el cum non 11111111 Se impleturum ,sed tentum ju·
hotuines, nou 11111111, qui juramenta non 111111 1111 adseruit, se promisisse 11111111 lacere: quo
¹communesne 11111111 domus sunum, ul 1011111· 11111 cum mediante mora non inducetur violatio
ritur poetelius Proclm· vvl- ²· ⁶⁰⁸³· liat· ²⁶· iuramenti, nihil obstet, qrso 11111111 adhncmoesm
ventur. d· 1ι1111·1111111·11ἰ1·1 t· c· 111. ³⁴· ...1.1.ι.111..ι.ι..11.111.1. nott. 111....
semperque in cre volutent illud Eurip. Iura vi Licet, inquom, limitationes quasdtm recipiat
lingua, mentem injuratum gem. 1111111 meminit 1111111111 eommunis, exeeptis tamen 1111 limitatio-
.Cic. 1. 1. de Offic cum 11111111 signumtonae 11- nilus 11111 firma ratione juris infringi nequit, id
,montesque conscientiae sit, timere 1111111111 ‘lim quoti probant rationes cupientes(t): 1111 juramen·
ubl null! 0111)1 0¹¹ 1111111119 ΓΜ ⁶· ¹· ’²· ⁸⁷· tuns cleiset observari ad unguem, et 111 1111111111-
111111. tle Probat. 1. 1. ct 11. s. 11111111111111 cilice Doctores in c. cd 1111111111, 11 praecaeteris
,11 1111111111 existimetur, quiin minimopromissioui Feliuus 1111111111. 1111111. Deca‘s. 1111111111
1111111101 111111111111101111111· ‘²‘ Μά- ⁶· ¹⁰· tle intstratore, nou solvente intra terminum, qui
cenet. 11. n. 1. 11111, invntus “¹0⁵ 1111111111· proculdubio 11111 tle· forme, 11111 ueqstit. (1) qno-
ceathomiues, placet 1111111, repudiate sententia 111· niam 1111111111 11111111,Ρωρ111φ1ῃ mom pur.
potire, quam tenent 1111111111 l. siluerimus. &¹³⁰ ,emmim m „m mppr, “9⁰⁵³st ,111.
111111. in Tr. tle 111111. p· nt. 111. res-cum aliis. effigium jamim-,ndi religione peccantem, ut legis
acquiescere ln 1111111111 ⁵l²l²¹⁸1¹¹l¹¹¹⁰s¹lll0ll l*¹ ju- auxilio sit indignus e. 1. tl. 1111111111111111. quic
1111111111 maxime impediatur 1111111110’1101111111Γ fnestra de Usar, 11111 111111, quam simplicem mo-
ι13111113 111101· 11·οὼ T'Wffl· ²⁰⁵5th Β· retorem liberari, 11111111111111111 sequitas, 11111111-
Dn. Brtttttt· c. querelam to. 0. bretti 11. δὲ .Ῐ11“ linquentem, quq mgis pmii, ω miore poem,
rejur. 11111 sententium amplectuntur 111111 d· plangentum 11111111, 111113111- a. »⁰⁶-
1· u· ,m molor· n ad d· 1· ‘¹' nmu. 12· ²⁰› 11· ..111111111111 tn 1111. obligatione, 1....
mel· Μ· ¹²⁴· ²¹· ⁵· elehel· 9⁶⁶· ⁴⁹· Μ Gut- simplici, morem purgare liceret, jurameutum leu-
tierets. de 11111111. Confirm· ρ. 1. c· tt. n· 2. el stra locet adhibitum, nec quicquam operaretur,
sepp 011111111111. 111. n. t. 111.Ν111111111.1. quod 111111, frustra luisse appositum, non prae-
11111. 111. n. 1111111111. vol. 111111. 11. n. 1. 1111111111. 1. 111.]Ῑ. tle legas. 111111111111111.
Fachin. l. 1. 1. 11. 1111111111111. 11111. 1111111. st. n. tt. Accedit, 11111111) jurameutum 1111111
⁷¹⁸· ¹⁸· ⁸· hilm· lm· Cflm· 111· 1111· ¹³⁹· ‘⁶ 1111111 111111111111 piratam, 111111111111111. ς. 1.
“tt- ‘le “lm ‘¹0 aequitate lffl'l' em· 111011· 1. 1. 11 1. ts. n. 1. Coler. 11. Pmess. 1111111. p. t.
dere, tleltttutl 111111111111111111. ibid. 11. 5· ei ο, 1, η, tt, seim. ἀ ,Iuram 1, t, ο, 25, ns 123,
1. Gabriel. l. 1. 111. de Tramas. 1111111. 1.11. tt· Thessanr. Decir· st. et quos allegat Guilb. Anton.
11111111. cons- tt: qtumris contraria lotte rece- 11 1111111111), 1111111, 11111111, 1111111111.
Pll⁰fs 11111111 itm 1011111111111111111111111111 lun· to. quo casu 1111111111111111111 111111 admitti, su·

111111 111 jure 1111011. appellat lllstl· Bructeri. 111 pra prolixius demonstramus. Denique (1) qstutl

 

