bittunt. XV· catut· 77.

, CAPUT IV.

De delictis 77977779 advocati 79 privilegiis indignos reddunt.

777 BHM 77 IA ἰ117771 i Valla in 99777. 99. 77. 77. nel. 9. 7797117,

9779997997 jura 97799777 997 aperientem (1777777977-
Anicetum 77779 mpetum 77977779. 7. tium aeae 977 metallum 797 deportandam. llnjna

7799779997 ortem eatpraanniicnt 77. 7. ‘quoqne 997779977797 amplectitur 7997. tit. ne prue-
Ampttaato'nes praecedentis. 77. 9. uterinae.v 77. 7.· qui dicit: ae Mediolani Causidicum
limitationes ejusdem. 7. 77977999 ob 777799777997799979 79997997 publicatione
Ado. 77977 7997999779 de qanta 77777. 77. 7. 97 exilin 777 79977799 mulctatum 9997, 97 Demosthe·
.1mpliatioaeapmeeedentis§. mt· 9997 ob 7799 crimen 99. 77797777 solvisse, 977 po-
Poena 9797 7977979979 litia paciscitur. 77. 7. pulo 7799779 97799779 afflictum 777799, quamquam
Advocans utrique pertinen itaut 99999797. 77. a. 9179777 poenam Demostheni 977 77997977997799979 ‹li-
(lni litem meia‘tinae protrahunt 77777779ςί79 priuata· 97979777 inisse 99177 77999917. d 999. 979. 77. t. Ubi

di. 77. 9. 77. 7. 7777979 de 07779779 praevaricatore quaedam
Sic 9779777 ille, qniper subreptionem 9797799 9799- itabat

9977 arripit 77. 79. 7977179797 1799 (7.) Ut 9997979 partie 977997 Sn-
77 97 advocatus 797999 79777797979977977777999979- periore 77 mandante melnae 7799797797. 777 qnod

79 detrectans. 77. 77. 999777 7997999 gnaviter delinquat, 79979797 (797797.
77777799 adtestatus t'it alierum 977 inflectimus 9979 999·- 7. 7.9. 77. 77. ta,
7797977 7977777777. 77. tta Διι77777797(7.)777 nnn propalare 9997979 9997999 777-
Adnotatna 7977977999 facetia 77977 amplius gaudet juttae 79999797, 97779797 9999979797797979 9979 997999
privilegiis, 77. 79. reliquerit linquat. 79 077799. Anac. 9. 79. 77. 7.
,7979999799 negligent fitius 9 camena dimitti 779· tera. 7799 aba re.
7997. 77. 77. 777777ῑί9797 (9.) 7777179 7977799 itero 977 caetra 977-
Λι77999799 nnn 99799777, 7777777799 petroniam 9979· ternarii 77999779 debet: Quemaia euim· advocatus
ane. 77. 77. · juata 799797, injustam 99999777 (7999799779, 999 79-
Α779997799779779779997 7779997797 intemptatae men euprepiae alteriue patrocinium 9999777979 779-
797797. 77. 77. . bea.
Advocatus 77977 7979177977 alleget 7979777. 77. 77. limitatur 799 (7.) Quoi aitoaatua 9977979 9179- 7
.79799997997“9999 officio delinquens 99797 77779779· rina 7777779 aliunde 77979 habena 79979 9997777799
gnata 77. 9777997979 7799977 parti. itaenim nonpeeeat eontra
ictum, quachenteobatetetua eat 97779 777997999979
Nihil 7797 naturale 997, quam 77997 propter 7779- 777777 79791979777.
rita et 97779797 colligatum, nb sequentia 9991979 97 7779779797 (9 .) Quoi 9777999799 9997979 7797779 ali-
77779 (77999199797. nenegant 7977979799, advocati enjna 7997 77977979 nugatur, 977779 97979997 niagno
7799777 99777 797777ς779μι aaa satisfecerint officio, ¹detrimento 99777. 791 797777 999799977.17977 tamen
97 vern delia atque machinationibus ania 77799 lau· 97997799, aad 77779 tautum, quibua 999797977979 ob-
(779 atque 9979997979 eibi 9977997979 anai inerint, 9999 videat· Gutiea. 7. 7. 9. 79. 77. 97. 77977979-
tigni, nt 97779 cane 71799777 99797799 7977979777 7777- cia. 79. 77. 99.
999797. 7777779779 ae qnoque indignoa 79777997 979999- t
7799 minim eat 97797977, quenda 9777997799 77, 91 tie quota titianum parte 7799799997777. 1799
praevaricatur, 7799 eat, 97 7997 de 99979779 (11799779 enim 99777999977797777717997 777 7. quiaquia 9. t. 77799-
79797799799 1777799 matu relinquat, 97 atienae ad· 99799 et· 7. si· qni tt 79 poetali: 7. ¹si 99777779 7. C.
17997997777777. liin 9799717779 7779179797 peiailessiia (7.) mandati. 7. 97 remunerandi 7. 5.. 977. 97 7. aeq. ff.
enim 797797799977797777799717799997977. 7777999779 7. ’ 9997. 7. 77997 77. etl. 7779777. 79. C· 79 7779997777. l. ·
9777797779 7. t. item praevaricator 7. ff. 7917777777 j 7799777799 99. ffide 7799779 7. necquicquam 7. §- 97799
7797977797 infimata 7. ⁴·ff· deprwernat. 77999977. “ 9977999797 ffi‘d. Off. procons. 1. 7. 5.. 97 cni 97777
77. J. (7. aaa· tta-a. 9. (7.) tt 9779997999 79779777- aton. 97 teriia 9799799977 997977979777977. p. 7. Ι
en· 7. aff. tie 7799999νί997. temnat» 777 7. 77. 9. (9.) 1 oanni· 9. 77. 79. 779779 enim 997, quanio 9779997779 “
’7999797 donne litia 977 damna 97797779979, quae inteiligit, ae 77977779 illine 77777979 debere, 7799777 9
per 777979779777977997 percepit 67999. ia ’777779 C. 9977779779 777779 9777779979 potest, 9799977 ad 7799

, 79 Praeerat. et 777 sanun. 77. 7. 77799917. 77. 77. antiquandam impendet 97799979, 79977797979799 pet·

9. (7.) 799997779ιή9 97777799 pao 71977977 97 7797- 797 vnefasque illut 7797979. Ttentecinqnina 7. 7. re·⁴
,79999 qualitate 77997797. 77999777. 77. a. 7979 779- sol. t· n· 7. d.. 7797791, Quid 99779 977977 7977 paete-

 

