211 . ntsrt'rt'r. V. ctrt‘r 1. 212

ris nonodesset intellectus, quomodo ipsorum rerbn accurate distinguit tem porc ugonis, de iiio termi-
tam solicite obsecrari praeciperent Leges? L 21 22 intelligendum eum puto, quem 221111111111122Ι
21111Ι11111112 0. 11. 111. praet. odeo, ut quamvis 211- pitirum nominavimus, sio enim in 1111. subiicit:
ter scriptum sit, tamen sd quod intendit aeger, ln Mortis articulo, si uon integre mente consum .
hoo obtinere debeat, l. 211122121112111222.5.11211 uegmtuntee, 21112111 non omniuo sb 11111 sunt siis·
12111121112.Ι21111221]22.ἱ.21“211121111252211· ni, in ogonis omnes omnino iu omnibus defi· ¹
111112 s. Ι dc 11111111.12ς.1.2.τ[22122251211212 einut.

11. 1. Ι. de haered. 11121 L si 1111111 12. §.sim 111 Serio eutem css ipss velie, quas dixit Moriens,
Ji Ι 11. Leg- 1. Ι. Cum dotacionis 11. 5. item indeque plenam iidem 11112 esse sdhibendsm, rei
2112211122 1.111ΙΙ11.1“11211.123.Β. 11211 1111121 12. inde probent Dd. quoti sit constitutus in mortis
5. Titius 1. Ι de Leg- 2. L. fideicommissa 11. articulo. Cum enim neminem arbitremur imme·
51121112121112 12. Ι eod. L. 211111 quaestio 22. 11121212211111121111111112, ut 1111111 propriae ullum
5221212112111 1. inst 0. de leg. Petr. Gregor. commodum anteponet, corr. Sunoimus 22221122 2.
'simios- Syntogm. Jur. Unio. 1. 12. e. 21. 11. 2. quaest. 1. quoditc refect ex L 1111. 0. cut. [111.
imo dum Aponimntibus testamento fucere leges repet. Tum pracsertim hoe magis est 2112221222-
permittunt, L· quoniam 21. 0. de testam·L se· dum, si in extremis 11112111 homo, quo tempore
nium 2. 0. qui 1221. firc- ioseph. 1111221111. 112 Ρ1211. secundum 1). Hieronym. senile omnis contemnit,
0222112222.12111152111111.11212111221111111221. si se moriturum cogitat: referente Hippolyto de
Pan. 2. Jurispr. const. 1. Des? 1. etseq. Do. 1111211112 111 Ρ1221. 5. diiigenter 11. 122. 21 consen-
Derid. Mer. 211 Jus lubec- 11. 1.11. 2111121122 tiunt Jcnobus Menoetius 1. t. ‘preren 2. 11. 2. et
1120221221.1211.22111111.1.2. 711211. 1112111211. 1. 1212222211. 1.21021111“1.12.11. 12. Petr.
Part. 1. conci. 2. 11. t. steph. Bertraud. Vol. 1. Surdus Dec· 21. 11.11. 21 cx eu Cristoph. Besoid.
consil. 221111. 1211112211. Dn. D. Johriirunn. 0211211. 121. 11. 12. Vct. 2. 8211121. Medione Tr.
¹ Praeceptor meus opt. mcx· 0211122111. cod. od 11 de morte Pars. 2. 11. 21. reluctante Voi. 2.
1. 12. 0. 11. test. quse tumen prse 111112 iuris par· 02112, 21, 11. 2. s. Prosp. Furinae. Proae. 0111111
tibus, majoricam et solicitudine prolixius tru- 1. 1. 111. 1. qu· 1211. 22. Hippoi· Riminsid. 02111.
211111, ut nimirum essent manifesta, non dubicl. 22. 11. 2212221111. Muscas-dus. 112 Proh· Conci.
in ambiguo 2. Ι. de reb. 11111. 1111221121 1. C. 1212. 11. 1. Mure. Anton. Blnnc. de indiciis, 11. 221.
21. Imp. et 21. satec et secundum 12222 ordinate, 1211111112.(12011111ο,1120211Ι11.1.111111·.1121111. ·
iu suo stetu firmiter conservarentur petr-Gregor. d. 1112221122. 2. Ρ1222.1.111]’.1“11111122. Bursst.
11., e. 22. 11. 1111211121 contre factionem 1112, qui 02111. 12. 11. 12. 21 02112. 111. 11. 21. Polyd. ttip·
infirmum intellectum hebent, adimunt: ut est pu· c. 1. 11. 2. 2. 1121111. 811111. 111 2. 111 praesentio 2.
pitius, 5. sed ut 1111111 t. J· L· a qua 11211112 2. ἱ. Χ. 11221211.11.21.11111111.112Δ11112112,1121. Nsnpoi.
11Ι11111Ῐ211111111 ¹⁹·ffl B tismier 1. 0. qui 1221112222. 21 Dec. 11111112121211821111211.
rese· sac. ι. fin. 0. «t 1221. mitis. furiosus 1, su· Dicp. Pond. s. 111. 21. Andr. Gcitins. 1. 1. cte.
riorum 2. 0. qui 1211. soe. et quibus integritas 12. 11. 2111121111.1)11.11211112.1121111.212.21111’2-
111211ῑὶ2 deest, 111 eo ²· l· t'n 11111122 11. Ι 221111. 111. 112021Ι 11. 21121111. 2221021111112111.
emisenum iliis ipsis et perfectum intellectum Ι 1111111. de Coqsesr. 11. 22. 21 quos 1112211111·
hacid oscure tribuunt· Unde et 1111111 221, quod sti· gost. Barbos. 1. 2. e. 21. 21212111. 12.·111112121121
perlationis contractum exercere, et sibi acquirere 1111111221,111.1ο22ρῐ1.1111211111.21.Ρ121.221121.111.
obligationem, quumvis actiones hodie et cb haere· constitutum in mortis articulo uon mentiri, ne
dibus incipiunt, roim. Ripa 11. Tr. e 1.11. 2. et dieamus, ipsum immemorem esse 21111112 aeternae,
1. et omnes contractos celebrare possint. 11. Ι. so· cum nos quotidie experientia rernm magistre do·
1111111 21.0.11.112111.ἱ..1’2]’2 12. 5. fin. Ι de enat, constitutosin mortis articulo communiter 111-
mort. conso don. Ripa c. 12.11. 12. Steph. Ber· borure cd 2111112111, et quamplurimos facinorosos
transi. Vol. 1. 02112. 212. 11. 11. Agnoscit hoo cc improbos in extremo vitoe spirito signs poe.
ipsum qnoque cit· Paui- Zcocb. 1. 1. quaest. me· nitentiue praebere n. 1. quod iere iisdem serbis
dic. legal. 111. 1. 11. 1. miratus quusi Agouizcotes quoque ruonet Hippoi. de Mersit in 1112225111-
viderit contractui consentire, rodicitios condere, et ligenter 11. 122. Et quidni ita conjecturemusi Etsi
2111 genere, suspicatus, primum, ex Notariorum et nim si in humanis melos eventus spectare et su-
familiarum mulitia 1122 procedere, credens eos in 21111111 11211 11221, juxto I, inter stipuiontem 21.
21112 instrumentis surgere, quod tales cetus non cb 5 sarram 1. infin· Ι. 11. verb. 211. et 11112 qui·

Agonimnte, sed ab homine licet infirmo, integris 111121 s 1111111111 bouus praesumitur, 11111112 probet
tamen sensibus, gesti fuerit. Et quamvis seq. n. 112211. Menoeis. 1. 2111222. 1. neque doius rei trans
idem negare 1111211111· ex Fnb. de Monte opud Zi· unquam praesumitur, nisi probetur, quoe 11111211
1211. Cone. 112. 11. 22. 21 Puris. 112 resign. benefic. probatio difficilis est, Armo 0111221111, 02112. 112.
1. 12. qo. t. 11. 1111111122121111111111111121 11. mittemur. de Artie. Jnd. qu. 1. 2. eene, 2.
praesumi sanum mentem; 1111111211 ex 11. ult. ubi 021. 111. 11. 11. multo proiecto minus in iis, quse

 

