6²1 DISPUTATIO xm. 611
tuum dustregrrom 111111111111111111 jurisdictio- purum 11111111 1111111111111111111111,11111111-
uem, 11 1111, 111111 iibcrtcte juris communie men in judicium 1111111111 quattus breviorem co·
litigantibus conpetebaooorcttottms minime cdcmit. guidonem 1111111111 respuit, dum rei ex 111111
11 Caeterum quod de prorogatione 1111,1111 de¹ conjecturis eruenda 1111111, 111 testium remotiorum
monadorum vocetur, dicebam, eamdemjn 11111111 interdum 1111111111 sumt, rel punctorum
11111111 dustreparum sdmittendrm csse, pece- incidentium decisio 1111111 remorum 1111111, ides
1111111 limitandum, 1111111 cause sit prorogabiiis, quc 11111111 iliud 11111111 sdes praecise 111
id ⁶⁵²0 ¹1¹⁰tl0 111 io erbitrio protegentium, sm- 1111111111,1111111111111111111Ε1111111 pest 111·
“ 11111. 11. t. 111. ute.- Et, 111 111111111111111111,11 1111,11111111111111111111111111111111111,1111
iudas 1011111 quc prorogatio 111, bobert quoque est 11111, sicut boc prsejndiciis probet reo. retr.
switelm de itii muse 111111111111111 proro- blindan. de Procers. c. 11. 11. 1. utum. d. t. 11.
mtto 11111111 fieri debet in 111111 bie, qnae 1111 111. ’
ejusdcm naturae 11 formae: Et ut 111 prorogatio, Quid rero si coutumacia 1111111111 fuerit 11
similitudo potestatis requiritur Bartot. in L. inter processu tmtregrrum, quomodo 11 vindiceedr?
consentienter ff. od Municip. 11111. 1111111111. Hujus quoque 11111ιί1111 decisio adest 11 0. C.
de jurisdict. 1. 1.1. 11. n. 11. Hinc jurisdictio p.2.r. 1. §. fin. bis rerbietd'o oder der Antmoner
dustrepsrum sd Feude repotia prorogari nequit, dic Benennung der Clurerfiirten, Fttrstm oder
per es, quoe Ρ1111. 11. 111111. (111111 11111 nec Furrrmoersiprrr 111 cidestimmter leit 1111111 11111,
⁴cansa criminatis prorogationem boc asu admittet, oder 11111, 11 obstruet, 111111 1111111111, ro 111-
1111111111111111111 arbitrio exempte 1. 11. t. ier dem Klocper um 11111 1111111111 111 dem
1. ff de 1111111. arbit. et Austregarum jurisdictio Kaeyrerls'oden comer-cericiusnrderttclae Re-
’ἃ “udin ⁸⁶ ¹²⁰⁰ ⁰¹l0¹¹d⁸it 11θὶ11ὶὶ111. de 11. S. 111111 pflepee. ldem 11111111111111. 111111-
et E· l· 1. class. 1.1. 11. n. 11.Ι reihe in fin. Unde 11111 poenum contumaciae or·
&lique qun 111 processum Austreperom spectent dinrriam bic esse omissionem instantiae, ut ron·
perspicus sunt 11011111. (51111111111111111 1111- 111111111111111111 odiorum Austregarum pro-
· pimus 11 Ρ1111. 1111111111111111111111111111- 111111 nerunt, sed 1111111 causa ad cameram de·
1111111 immorari, uec 1111111111 citationum eliasre 1111111111 Ρ111. Frid. 111111. o. 111118111-
buc referre iubet, 1111111111 institutum prolixiores ro 11111 1111111111 existat, 11 litem prosequi nolit,
11111111 Cui volupe 111 bec de re legere, 111111 111 dubitarem, quin judici dustregarum compe-

Scbwaomrnoum in processu iocis 1111111 sllepetis.
De tempore processum dustreprrum finiendi pau·
oie dicendum. Expreesum boc est 11 0. C. P. t.
1. 1. 1111111111, obi dimidium 111111111111 sta·
tutum, rei ex musis -justts ac evidentibus 1111111
dies, 1111111111 Jutr und Tap. Limn. de J. P.

111 buc ratione 11111111 1111111111 procedendi, si·

cut baec potestas jure communi iudici concesse,

per Non. 111. 1. t. 11 11111111111111 Amt. Qtss'
remelC. 111111111111111111. lit 111 processus
1111111111 quoquc aliquando uuitetcrelis erit.
Si demum ipse iudex Austrcgorum 11111111 11·

1. 1. 1. 1.11. 11. irr fin. 11 tamen bic sex septi· gnoscendo nectet, sine dubio 11111111 1111111111

1111111111 supemddendse, 11111 jure Sucubuc
obtinet zozimus. t. t. ort. 11. r'n pr· Carpe. P.
1. C. 11. 11. 1. 11. 1. dn 1111 boc tempus proprie
competendum, dubitari poteret? sut 111111 111,
bie 8111111111 computationem nou esec admitten-
111111 credibile 11111 111 cst, impertitorem 1111-
11 imperii terenda, 1111 Saronico se attemperare
11111111. Deinde sero 11 11111 11111 simpliciter 111-
tum dt mentio, ut 111 111 ulterius boc spatium
extendendum. Btum. Proc. Com. 111. 11. n. 111.

Sed 1 quo tempore computatio huius 1111 in-
cbosndc, 1111111 tempore petitorum judicum,
id est, ubi princeps principem interpellet, ut si-
bi 11111 principes nominet, ex quibus 11111 eibi
11 judicem eligere pussbr 11 11111 tempore 111-

justitiae 11 camere contre eumdem institui 1111111
Ρ111. Fridcr. 11111111. 11. 1. 11. 1.

1111 de sumptibus 11 processum bmrregarum
impendendis dicere 111111111 scilicet utraque pars
sumptus 11111 debent, 11 1111 sotus rcus? Et di·
stingueodum poto inter sumptus impensos 11 1·
psnm processum E. 11. in rdroratos procuratores
in citationes 11111111, et 11111111111111 11111111
judices ordinationis seo Adstreperum. Quoad 11111
peculiare 111111 constitum iure carcerali, 11 111111
commone sibi torum 11111111.Ηί11 11111111111-
1111 suis sumptibus comparere, scd et suis odrors-
tis ipse salarium preebcrc cogitur, urg. 0. 0. Ρ.
1. t. 1. 1. ote 11111 der Kiceper. Sient ct boc reri·
simile ridetur, rictum 111111 11 processo dustre-

11111 1111111111 actionis? Et boe posterius 11111- 111111111111111111111111111111111,111111111
11111111, ob 11111111 rerbr 0. G· Ρ. 1. 1. 1. die- iitigrndi causam non hebuerit,sicotbnc jure oom-
11111, ubi dicitnr: und 1111111111 1111111,111 dem moni dispositum 1. 1. ins. J. 111 poen. temer.

Gericitrtupe 111 comtum, 111 die Klepe 111 11111. 1. 111. C. 111111114111111111141111111.
Gerirdt gebracht mirri, 111 nocdfhigenden 11111111 Proecrr. Cam. 111. 11. rr. 111.

chr su Emis demerem Caeterum 1111νί11111- etto rstio est sumptuum 11 11111 judices bir- 11
1111111111 consilio aunuum spatium processui ‚toste- strrgormn impendendormu, in Verpstrpamp 1111

 

