'2th
t · lu consideratione Agonirantinm Juridim quam·
ris mium dubii subsit, rationibus 11111111 11 legibus
eleganter decidit, et confirmet iac. cuju. Lib. s.
observ. 11. illos virentibus esse annumerandos.
Etenim dum in L. eudemum. 1. J. si donatione.
11. l. nec emancipati. 11. C. de Colles. lilii eman·
cipnti ea conferre ju' entur, quiae riso parente ac·
quisirerunt, ea* quoque quae ipsis legata. euin pater
morietur, tamquam siro parente acquisita 1111111-
renda, interpretatur Cujec· d. l. statuuntur.
5. si eununcipnto 1.Ι. d. cottistis. I). bie porro,
secundum jus orttiqtuuu post mortem 11111111 stipu-
lari sut promittere nemo potest, 5111111. 11. J. ci.
inut· stipul. in-bune 11111111 monum: Cain morior,
rents stipulamur, 5 ito autern. tt. J. d. tnur-
rtipul· sict. L. 11. C. 11. contr. stipul. Post mor-
tero item 1111111111 legari nou potest, 11111111 L'l·
piano in fragm. tit. de ng. 511. 11 quumvis hue
1111111111111111111 differentior 11111111111111 a iusti·
niuno in L. nn· C. ur 111. ni lener- 11111111. liner.
incip. l. rermrnl. 11. C. de contr. suunt. 1111111·
quitur 11111111 inde morientes risere censeri. Ulte-
rius post mortem suam nemo haeres recte insti-
tuitur, rectissime tamen enin morietur. L. borres
meur. ts. pr. Ι. 11. cond. et Deu. Legatum enim
in tempus mortis collatum in momentum sitae pc-
tius, qurum mortis collatum censeri, 1111111111111·
dem quuir. 11. ss. Cous Pete. Heigius Commenr.

DF. tcoutznur. tu GliNEllli

oio

morere posset: Cur patre instituto, et abeo briei·
commisso relicto lilio emancipato. euru ipse puter
morietur, id fideiconunissnm, quasi post mortens
petris acceptum, titius nnn conferet, contru 1. t.
5. 11 emancipato t. Ιῖ de cottae? solutionem bu·
jus repetit Cujacius Ode. st. 1. 1. 11 fideitommis·
11111111 jure antiquo, qtree eum 11111111111111111
meroque defuncti voluntate, et utiliter postmortem
haeredis relinquentur, 111 ο111111111111ρί1111. in frugun
de Leg- d. 5. tc· 1. risose-it 1. 5. si quis off.
d. leg. 1. non serretur, nco inducitur 1111111111
subtilis differentia rerbontm: quinimo oti testu-
torem 1111μ1111111111111111111, 111 illa verbs, 111111
morietur haeres, sunt accipiendo, ue si apertissime

‘pust mortem haeretis testator fideicommissum 11.-

liquisset L. fideicomm. 11. 5. sifilio to. ff d.
ὣς. 1. L· n' legul. 1. 5. jin-ff eod. Neque elium
11111111111111111111111111 luit, contrarium erin·
ertu. ex r. ,11. ff. a. 'rue mitte. uu... 11111-
11111,ᾳυί id, quod in lieri 11 potentin est. pro esse
et iu actu constitutum eeteipiuut, id euim prone·
dere in favorabilibus tantum, vel ubi 11111111 runo

in utroque militat extremo, docet Polyd. ttipa 111
Act. iu 111111. 111. 1. 22. n. 7.

Probata nunc 1111111111, sutis ut opinor, 11 nd·
structa sisnoitote lilerientium, consequens 111, ut
quoque iisdem tribuamus iaeultutes, 111111 sesima
rationali truenntuu insunt, intellectum nimirum

1111111. ad 5. haeres, s. n. 1, d, mered, 5⁶51, ,1 11 voluntatum. Et prius quidem 11111111,11111111111
od 5. ira (11111111, 11. ὼ ioue. sripul, η, ι, Licet denegemus, 111111 1111111 semper quis monumentis
111111 id ipsum in litio, qui tuse modo ῆῃςιῑωὶ ῃοῃ 1111 praesumetur, nisi 11111111111111111111111111 eri·
potest, L. mmmm. s. C, 11, hama, 1,,1,,1,,1,, dentibus signis probetur L. ne eod. 1. C. cie codic.
11111 institutio oblongum urorum pmeteritiotri si· ⁶· ‘⁰¹7¹ dilwi- ³· Χ· (1131110133. ab int. 1111111111·
min, 0⁵1. 60111011, aa (1.1, 9, 1,, tt. Expmse censent Paul. zoeluqn. med. 11611111. t.qu. 1.
qnoque sententiam mernoretmu evincit-L. qni dnos. el 11101)- M‘Wlt· 1· ⁵· praemunt· ⁴⁵· n· rt. quae
ss. 5 tem conditio. 1Ιᾶ- mmmm, 2052, dum di. 1111111111 et 11 boo fieri senne mentis praesumptio·
1111111111 10111Ιί1111, eum morior, liber esto, ritae ssefflfflfel'lfflldlquliterbfl ordinata, n⁰¹¹ [11111 el
tempus ωιιιρ111111111,11111111111 11 benignitate huno 11111111* 1011111111» pet· textum in can· legimus· st.
1111111111 accipiunt, ut post mortem sunm reliquisse dise. 1111111111 lo guelu 111 probationis de 1111111
ipsi libertatern testatur 1111111111 11111. Quod 111111111111111111111111111111111 Dn. nuntueumt
sutem Julianus neget libertatem se ro in id tem· Jus letheoPore. 2 Tit. 1. Artic. 1. n. 11. etsi
ptis, 111111 morietur, conferri posse L. libertas. 11, 111 balbutiret,rel lesse spiritu rocem ruptim extru-
pr. Ι. nd manum. 1111.11Ρ1111111 L. curu leoerds. deret: Balbutire enim, uti oon impedit, quominus
4. 5. non est. 1. Ι. d. 1111111. confit propterea, quis loqui «linatur, sic mentis quoque alienationem
sc si eo tempore ritem servo regerent: ssd quia, [11131 ¹¹⁰⁰ induciis ¹¹² ⁶¹ B· nutu 11. Ι. d- leg· 1.
ut lulianum explicat Pomponius in L. 1111. pr. eod. probet Polyd. Ripa d. Aer. iu neon. ortis. c. nt.
testator hoo magis impediendae, quum 1111111111 li· n· ².
11111111115111111111111111111111111111111111.11111111111 0111111115 11110111 humans 1111111119. 11101111 prte- ⁹
subest, eur snb hee conditione moriondi ususfructus cipue cogitatione perturbata, minus 111111τὶ1111-
nou possit relinqui, l· 1111111 meus 111. 5. quam. sit res plures consequi, dicente Imperet. io L.
vis 1. Ι. d. Cond. 11 Dum. non, quod eo ternpore Haec consultissima 1. C. qni testum. firc- 11 in·
non sisere intelligeturlegntarius, sed quia in id tertium corporisritiumanimumquopreritiurequn· .
tempus 1111111111, quo 11 persona discedere incipite nl. L· t· 5 npud Vicianum 1. 1τὶ ob puneni-
L. Titio 11.Ι11. Π111Ι1.Ε111111111 ususfructus jus tia ⁴. 5. sed ri 1.Ι 1111111111. edict. Ex eo tumen,
personale, quod eum persona simul intercidere so· quod quaudoque recidit, nou perpetuum et firmum
let, bine si in tempus, quo illu personanti non argumentum, neqrte 111 totalem statim animi rotr-
potest, moleretur, inutile est legatum L· l'sumsr. s. vulsionem et corruptionem est inferendum. Etenim
Ι 11. urrist. leg. lloe 11111111 majorem difficultatem si morbo 11111111 decumbentibus egouizuutibm quum·

 

