2.. 222 2222222. emulus 2222222222. · 2.·
t docere 2Ιῖ 222 puis 22222 quiin 1222222. Carp-

222. p. 2.2. 22. def. ts. 2. 2. Et bine aliquem
non esse divitem rel esee paupercus 2222222221 pro·
122212 utique incumbit erg. ἱ. fin. Ι de lider.
agnosc- cuns paupertas hoc nasu sit causa inteu-
tiouis, qua eontra fliejuasorera creditor experitura
ruta. Parion. 12 produt. 111. 2. 2. 22. n. 22222221
eu minus ioret dubium, 211222 admiserimus, 22222·
2222, qssod ea praesumptione juris quilibet sollen-
dc 'esse praesumatur, sicut huc soluit Rutu. Gors-
sil. 22. n. t. 2222. Quod 2222222 column. 2112212
creditore firtnsrn principalis solutionem neganti
utique lton erit probandum B. tto. Carpe. 11. 22.
2. Francus 212 majora. c. 2. 22. sss.
lloc beneficium locum 222 meretur, quoties in·
ter mercatores, campsores, nauclerios, numanu-
lnrios oder Weedsier qsssddans ses-titur uqotium,
in quo asserto nn. lere ad unum omnes depre-
hendo consentieutes Myos. 22222 22122. 22. 22. t.
et quus citat Vincent. 62222. 12 Breues. ben. p.
2. q. 22. n. t. 22 2. 112211212. p. 2. conci· at. 22.
22. Carpzor. p. 2. 2. 22. def 2. Gaii. 2. ota. 22.
22. 112 ratione quidem iuter ecs uon seque ocu-
stat. 1112 tamen a bacchor. ud 12222122. vul. 2.
disp. 22. 21222. 2. 2121. suppeditata mibi arridet
verior. ln 1222 mercatorum propterea¹ 2222222122-
'neiicium montenonis, quod semper tacite iacta
praesumatur renunciatio, curu 22221222. mercato-
rum intersit, pecuniam habere promptam, ue fi-
des eorum periclitetun Cui 22 publiursn suffraga-
tnr cosrtmodum, quo 22 liberior commerciorum
2212122 usus, Dn. Carpere. p. 2. 2. 22. des. 22.
tc. qnod et in Praxi comprobatum.

Porro beneficium excussionis cessat 22 ipsios
fidejussoris iacto, si nempe fideiussorem negare-
rit, tnnc enim si mendacii 122212 legitime convi-
ctus, 1222211212 1222 amplius sibi consulere lrnud
aeluserit l. 2112211122 22. §- 2. Ι destdrp'uss. 21
quc textu beneiicium quidem divisionis cb nega·
2221 fidejussionem mibi ridetur amittendum, ccm-
muniter tamen a 111). idem ad itoc 12222112122222-
tenditur. Fttir. Parian- 212 probet. 111. t. 2. 22.
ss. tt. Vni. Fratre. d. c. 2. 22. tot. Vasq. Illusrr.
contr. part. 2. 2. 22. n. 11. 1212222. (1222121222 de
2222222212. stip. c. s. conci. 2. rs. 1221122221. Ca·
222212 Bacass. hon. p. 2. q. st. 2. t. Cum 12
jure, ne ratione i'orte nostra destituta rideatur
sententia, tralatitium 212, quod negans id, quud
est 222222 2221 privilegii, se privilegio reddat todi·
gnunu Vino. Carne. 21. Q· 22. 1222 sero ipsam
negans fidejussionem, fundamentum ,¹ cui exceptio
Excussionis innititur, tollit, ut sic postmodum ea
uti minime possit. interim 1222 2222222 uidebatur
dubii, quod poena haec mendacii ad casus injure

non expressos non sit extendenda L. perspicien-
dum 22. ff. 212 poen. C. odic 22212 12. J. in 2.
l'nde quia nullibi talis privatio expressa, 222112-

ma erit urgurnenti haec deductio. Sed praeterquam

quod generalis-illius regtrlae‘ intellectas 2222 aequet·
quaque iu jure procedat, cusu et poenalia inter·
dum extendi posse 2222112212 doceat 22222212 c.»
2. in fin· 2. ratae. 22. merito bic inter 2121222222
et 22 ratione legis 2222112222 oriundas distinguen-
dum censuerim extensiones· illae· utique probibi-
tae. trassero non, oum potius 2221212ςί2, quum
grammaticus verborum intellectus attendendus.
Fuir. Pauian. 1. c. 22. 22. 22.·(122222222 'quae-pru
limitatione ad bane quaestionem afferri poterant,
tractari bic luci 22122222 induxeram, rerum di·
sperationis prolixitas exercitii academici metas
transgressum 2222 proposito resecat. nt iude me·

· ruet 12211222 remittere compellar adllering. 21.1 2.

21.22.222 22 seqq.

ttae fideiussor debituri ree· succedens ad heac 22
ficii hujus auxilium babebit refragium L· fidejus-
soris 22. 1121121222. 1· 1121122212. 2112222222.
ep enirn casu nors ut fidejussor,-sed ut legitimus
tenebitur haeses L. Debitor. 2. princ· Ι. 212 222222-
2222. ι. 21 22222 22. ff 1212221. 2212. L. 2121222·
22. prices et in fin. Ιῖ 12 Sedet. fidejussoria enim·
obligatio sic pru haereditaria, seire interim re-v
manente principalig parte enititur Ι.. Generaliter
2. B 22222 2222222]12]12]’2222.12122212.1·“22ι2-
cus 12 fide'J'ass. c. 2. 22.· 222-11221222 euim qna-
litatibus incompatibilibus quasi (ut ita-loquar) iu ·
uno 'conuenientibus 2222, potentior, et plenior in-
iirrniuri semper praemiet L· qui ’122122 ’2. ff 12
122221. Potentiur autem et plenior 1212 merito prin·
cipalis est 1.«1. generaliter 2. 222. nee enim et
Guthoir. ad 1. Ι. 2222221122122 notius! verb.
accersionis modo utraque obligatio luerit lirroa at·-
qne· eiiicax Vai. Franc· 12 211212222- 2. · 2. 22. 22.
2121 sorte 2. super tuo obligationefidejussorit 112
1222212 contestata L. 1222222222. fflde 1212 qui 2221
iusum. 222222 euim fideiusiurem lite contestata,⁴
21 11121222222222 successerit, nou optasset, qtrssi
extincta obligatione 2222222212, noram 12212222
instantiam 1122122. de fidejuss. 2. 22. §- 22. 22. 22.-
221· 2121 2. 12221112 principalis argtutnr obligatio,
eodem euim lta fidejussionis 2122212 22222222 21211·
ganas l. 1222222 22. pund 21 2.Ι. 12 fidejnss.
rui. 2. nisi naturali tanturn obligationi 1222212211ιί-
bitus Val. Frarscus rie fidejues. e. 2. 222 222.’

Sed qstia mentio naturalis obligationis 122212 ia· 22
cta, lsoc sicco quasi pede·uon erit praetereundum.
An fidejussori qunque pra naturaliter obligato
intercedenti 1222ςρ21222 1222- competat? e. gr. si
fidejussit pro ρυρ11122112222·2221222222222212 rarii
luris nostri testata etiam ab obligatione 22222211
liberum 2222222122, qnatenus sc. illa naturalis
obligatio tare Civili sortiatureb‘ectum, non o-
snaiuo tamen, quatenus non de pupilli, sed tertii
alieuius 222222 praejudicio, naturalem bane pupilli
obligationem nostra improbant iuras exempla luce
meridiana clariore suppeditantur 122 l. t. ff de
112222. 5. 2. lust. Quibus 22221. toli. otlig. l. tt.

 

