591 01 nono tusuncntnun. 392

llos 11’111011101111)111610110,11011011111’01,11110 stimonium electorum,qtti regnu Bubemiue 1111111111
cracoviae, rl d'nrrrlnmirioe, llnrolrioqur Moro- statum imperii appeiinut. stine ductorum etium
eine, Sorrilmperii 1101110111111101101110110111011, bnttd puerei unu qui regent Bubemine statibus 111·
11011110 integram, oui bnee inscriptio praemissu, numerandum esse, aeriter defendunt, Gnidnst. lii.
1 recenset 011111001180110111. de Septemvirnt. 11. ll. ³· tle Jur. llegn. Boion, e. s. 11. 1. Cristuub.
⁸ Imp. 0. s. Si ergo princeps imperii est, 1010111101 Geuctd. de septennis-ar. e. 0, in fin. Tot„ pm,
Aestregeruru pro principibus constituto gaudebit. 101111.111]1111“111.1. 1. e. t. u. 11, Putet. Muttb.
desedit tertio et bor, qnod reginum 11011111ιί111 sit Webuerlibs. 1110111101.110011111111111101111.
imperii lendum. et reges Bobeniue sint Vnssuiii 81111100,111]011111.1. 1, ρ. t. c. 1. n. 01.
imperat· Romani, ec peres 001110 imperiuiis, ei· sut trecessnut utun est. ut buie controversiae
demque juramento 11111Ιί11111 obstricti Geri. Bu· inhnmanum diutius. Sit stitus imperii, sire uon
110111. 1111 A. B. id. 11. 111. 0. Quorsum inter utin sii, purum boe nd decisionem praesemi, quaestu
lacit insumentum Matthiae rogis 1100111111 11 Bo 0011110111, un res Boitemiue 01011101 loro Ausuaga.
11110101, 10 requisitione pro investitura nent 110110- roro? Nunquam enirn concesserim coessequentiuu
mise liudolpho ΙΙ. lurp. Anno 1111. ubiutn: lta· bene: qni nnu esi status imperii, ille non gnttdet
110111 lu'n 111 11100118. Wslrnliclre astuta null ioro dustregnrtun. lium sie inferre licere13 nobiles
011101111111111,0101101111111111 1101111011, immediati nnn sunt stut‘us imperii, dum votum
0111111111 ll. lioemirclsen 1111111 um solede i'er· et sessionem in comitiis non bubeut. Ergo uon
leiiung gelren, gadorum, und genetrig 111 seru, gaudent iuro dusuegarum. Forum enim hoc „011
EuerKaeysrrlirlren Maiestartsurmeinem reelrten statibus in tudversuus eoncessum, 111 1101010111-
lehn-Herm zelioben, und alles 111 idun, t’ros tibur, sed certis imperii ordinibus immediatis in
einen Erluchelstm 111111 Cltwfitrileii 1111Ῑῖ. 1101· 1111111101, Camoni. expressis, Ergo sequenti modo
’Μ’-1011111 licie& w'ilttm von 11111111 und 01111 rectius iorntabimus ratiocinium: quicumque non
61001101111101311 1111111111 110111001110111111· continetur inter ordines in ordinatione camerali
0111101111 lii· 1111· 1111111011· 0· 1· iiii· ¹· 0· 11· expressos, iiie non gaudet ioro iustregurum ; atque,
Htw 31110111 etism Bulla Fritieriei imp· de tu· jorn si 00050100101111110118011110100, aperte ue-
110 i²¹²· statibus bohemiae 1011011111 ”bi 111110 gabo minorem hunc enirn electurum npprllutioue
leguntur rerba: li'ollrn 11111011, durs riu jeder uenire, nemo sunus dubitabit, nb expressunt Cs-
10 eron 11111111 sunt Koenig 1110111111 101111 , w ruli tv. in A. B. 1. s. decisum.
um und unrerrt Nneirolgern gelubrernler tt'eise 1111111 1111001101110110101011110 dubitandi ratio
seins negotia ernffuugen soil. Uti videro est spttd in posit. ts. 1111110111,οιιώ constitutionibus bu-
8010110111 10111111. pull. ρ. ²⁸8· Wibelm. 1100101· perii rex Bobemiue non tenentur, ut per couse-
10 Jur. 111111. 1. s. rap. t· 1. st. quens nee ed lomro dustregnrunn per constitutio.
111 iii! 0111111 1011001100. 111111 'iiim ⁸¹¹* nes imperii constitutum, sit admittendus. sut et
[1010010001Ρ1010111110100111101110101111011111 1111111 1111111110 raiiouern responsio ex praesuiis depende-
rsgsm 1101010100 privilegiati instregnrutu iuri pur· bit. Singularis enim privilegii ioco boe regi Bobe-
ttetpen esse. cujus 1101001110 adstipulatores it⁸b⁸⁰ miae eoncessum, quod neo in comitiis comparere,
1101111. (10111101ιὰ Jur· llrgtt· 11011111· iii· 1· 0· nec per consequens constitutionibus imperii parere
1011. top. snt· 1111011 J· P· iii· ⁹· c· ⁵· ¹¹· ¹⁸· teneatur. oni. A. B. r. 1, iu fin. u 1. s. suu 111..
sd 011011 infringendum 11110111111111· 111111111- quod iuvere aiicujusconstitutum, iu odium ipsius
etse imbecilliores 10111, so primo obtutu ridebun- detorqueri juri, ratio non patitur ι, Quodffim
iiii*- primam 0111111 quod 81111101, &giiii Robtmitte QG, ἄρ ιι, Quotl lamen hoc c'asu contingeret, si
noes em sutum impertiendum ¹1⁰⁰ ’0111111111 rex Bobeniae neque tu tueurabttthus constitutiones
010111100110111110111 ιιΡ·111·3·0·1·11·11· Imperii sibi applicare luisset. into sic deterioris
11011111011011111 quidem procedit argumentum· conditionis 10101,οι00101100111010101 seculares,
Quicumque sd comitis 1010101, et in tttts votum et qui loro ittsttegurum gntsdeut, qstos 1111110111 110-
111110111111 babet, 111 1111111 imperiii 11011 1111111111 11110100111100111111011111111010 praeeedit A. B.
sintin negutim quid sd comitis non 1011101, neo rit. 1. 5. 'erem lirirten unde sine ratione dissentire
1011111101110101 1001100001 hebet, 11011 011 111101 uidetur Friderie. Lent. de privilegius. 1111111111. cup.
imperiis Cuius diversitatis rutio in eo latitet: quin 1. tlt. 10.
stetui siieui singsduris privilegii 1010111 imperio Sed ne lrttsiranetts videor, 10 iorodustregarutu
0000111001111, ne necessum hubent iu comitiis regi Bobetniue tribuendo, reiirto interint buiusiori
(0101011111 unde tomen inlerre iireret tniuirne: fundamento. qttuestio buec praejudicialis negligenda
egestates imperii nott est. lustnntine euius ioco non ridetur: nn rex Bobendue in 1010101001-
1110111101 1011τί111011101111110111111,101 perinde re· riuii conveniri possit? De boc enirn si 1100 consti-
10111010, qno minus in eomtttts sistere tenentum tuit, otiose de ioro dustregerutn solliciti erimus;
stetuutn nurnero 1011110 nou ex tutius, qud pro· 11101 si piune in numeru 0001111111 nequit, quiid optus
1111111110. d. 1. 8. n. 11. ubi uberius adlusit te· esset, eidem beneficium sustreguuu adscribere

 

