153

ris Domini 11111111111111.11”11111 siquidem 11111 11-
111111 cst, qum voluntatem Domini, in cliuus
res suis 1111111111 11111111,1111111 lutheri 1. 9 5.
1. ff A. 11. Ι). 8111111111111111111,11111111-
rit 111111111111111111111, si intentionem lusorum
consideres, quippe quae lucro captando potissimum
inhiat, non sero, ut de sno 11 alium quid truns-
111111 Sed limitata buce intentio est, si possi·
bile sit, 11 in eventurn quoque lusor in acquisi-
tionem edrersurii consentire censetur. Periculo e·
nim 11111111111111111111151111, et dum se spc
lucrandi 11111111111111 presentiscit alter, nou po·
t terit non pecuniae suae translationem 11111. Nec
boc in jure etium Civili incognitum est, aliquem,
qui lscri spe ad contrabendum alliciebatur, ob·
stctriosnte fortune, pecuniam suumin alium 11111-
11111, 11 teruncio quidem loeo rcdbostimenti re-
cepto· luctum retis si emeris pro 1111111, 111111-
11 piscator nibil ceperit, solvere. nibilominus debes
1. 11. 5111βῖ dc Act. Empt. 111111111111111-
ptio,similiu lusoribus desumpto, dicitur emptio
11111. l t. 5. 1. ffi dc contrult· Empt· l· 1. ff dc
baered. 111 actiun- vend De qua 1111111111 sub
1111 sideri poterunt Stephon. Forentul. Necyo-
111111. sive dc Occult. jurispr· Diul. ta. 11. 1. et
seqq. Donell. 11. Comment. c. 1. ubi 111111116Ι
Christic- Deris. Cur. 11111111. 2. Deris. 191.
pr. llarid Bbring. Bibliotbec. JCt· sud voce olea 11.
1.. 11 seqq· Sed et hic 1111111 intentio lucrandi,
111111 amplissimum piscium capturam sibi pollice-
batur emptorsquu¹ spe cum sit deceptus, non 11-
men exinde 1 pretii solutione liberetur, cum in
omnem erectum in hauc consensisse praesumetur,
Non ergo et inludo lucrandi intentio translatio·
ni erit impedimento.

Sicut sutem contractus ipsi, ne injustitiae 11111
obnoxii, certis cancellis conclusi, 111 quoque lu-
dus ut justus sit, eedem requisita flagitabit. (1).
Lusor liberum rerutu 11111111 administrationem
bubere debet, 11111 euim si deluerit, nec Legibus
approbatissime titulo 111 elium calide quicquam
transferre solebit, ilinc impuberibus, minoribus
illidentibus, prodigis, 11 id genus eliis, poteste-
tem ludendi minime largiremur (1). Ne 11111 11-
terum 111 ludendum 11111111, quis sicin dolo es·
se ridetur (1).1,“1 fraudes 111 ludo absint, nec con·
111 leges ludorum peccetur3 Certis enim legibus
ludi conclusi sint, quus transilire lusores minime
debent, dass ric 1111111111 der Spiels Gerecbtipkeit
11111111, prout vulgus lusorum loqui emat (t). t‘c
aequalis utriusque ludentis conditio 111, quse re-
quisitu ud. de ludo egentes recensent communiter
Zocs· comm· ff de aleator. n. 1. D. llabn. orl
neceni. d. tit. n· 1. Corurrur· ad operculum
de R. 1. in 1. ρ. t. 5.1.1. 1. Quibus omnibus
praesuppositis, 1111111111 injustos non esec, ct·
111111 11111 111111 insinuarunt, manifestissimum
crudit, 11 11 huc praeter Dd. jamjam eltutus

scrykti t'ot.1.

11 11111111 Qututs 1111111111 nc.

dlorulistuc etalii lececummuniterconsentiunt. Vid.
D. Strur. d. Exere. 11. 111. 11. ludovic. lllolin.
dc just. et jur. tract. 2. disp. 111. n. 1. tahan.

1114

de Sulus tract. cle lud. dub. 2. 1111910111ίωί-

chacl. Salon. in controv. de just. et jur. in sec.

secundae Tiornoe· tom. 1. quaest. 1. artic· 1.
qui idid. citat. 1111111111 Couarmr ud c. pec·
cutum dell. Ι. in 1. p. 1.5.1.11. t. lessius dc
de just. et jur. 1. 2. 1. 21. 11111. et seqq.

Sed 111111 longeest, 1111111111 utilitate publi-
cs, et considerata cnorum perversitate , consultum
sit ludos, ubi de lucris ccrtntur, iu bene constitu·
11 ltepubl. permittere? lloc enim pronis largimur
ulnis, lucri ceusu permittendum ciuibus nou esse,
ut ludant, quemquam id in lydis cli ,uuirdo 1111·
pore 1111111 permissum 111111, ut buc 1111111 ludis
intenti, ciborum appetitum non 11111 attenderent,
ex Herodoto 1111111 l‘et. 61111111111111131.
jur. l. ’11, 1. 1. n. sAEtenicu proni alioquin 111 11·
111 homines suut, hinc lucile 111 abusum 11111111
quodvis, 11, quod exercitii 11111 inventum, nt
serium 11111111. Sic Germani 111111 olim inter sc·
riu exercebunt sobrii, 111111 lucrandi perdendique
temeritate, ut, cum omniu deiecissent, extremo
et novissimo jactu de 1111111111 11 de corpore con·
tenderent, nt auctor est 'lucitus de Morib· Ger·
11111. l'id. Petr. Greg. Tliolos. d. l. 11. 1. 1. u.
1. Cujus rei exemplum 111111111111,111 quidem
111 Gertusuo, sed Hispano, relect D. llarsdorller
in seinem grossen setauptan lust und Ledr-
reiclccr Gcsclritlst, Rubr. der vcreweisslenden
Spieler p. t. tit. 21. quod bec io purte merctur
lectionem. lton crgo contenti homines hodie mi·
1111111 pecunius summam 1111111111 exponere, sed
11 hanc sibi 11111111111 viderint, sd 11111111 1111111
raro perveniunt, nec desistunt 11111, 11111 111111-
cum ct peram usque se viderint excussos. Sed
nec 111 contenti lusores, blasphemias insuper hor·
1111111111 D. 0. 111. ellundunt, si 1111111111 sibi
ndrersuntem experiuntur, insuper sd 1111111111-
riose, 1111 111 verbera, et quod iringis 111,111
caedes hnud raro perueniunt, et 11111111,1111111τ
111 uc perjuria nunquam lere 1 ludis absunt, ut
111 millium malorum corisum ludum haud injuste
dixeris. ’11111 11111 ludorum, in specie autem tu-
xillorum, 1111111111, in Surnm. tit. dc Eecesrib.
Proelutor. 5. Clericus sequentibus versibus iuclu-
sil:

His eum taxillis ludendo crimino sumit
Ecclesiae spretus, usuraque sive Ilupirro.
Scantinia, vel nugae, blaspbernio,seuscciendi
Furti doctrinae, violentia et crimino fibi.

m mortis causo deceptio, perditiopue
Temporis, et desiderium , corruptio, junges
Istis praedictis 1111111111, i'itnque turpis.
Vid. Petr. Gregor· Tltolos. cl. 111111. 1. n. lo.
inc. lllenoch. A. Ι. Q· cas. 111. Jodoc. llemboud.

prux. rer. crim. 1. 121. 1111. 1111. 1111111. 11111111.
12

 

