1115 1111111111111011111111. ι neo

educi, el obsidionem studuere, praeprimis cure 'necessitatem in aliis 11111 adsat's a'edibm 1111111,
ipsi 1111111 nomine miiitum. nc qui in caetris sie· iarael paultqla salutaria 11111111111111 jerat 11
quot, insignientur i. 1. C· de uectigal-l. 1. C. milites simplicitas 11 ignorantie iuris, quana Irn-
defand. timorapteoeorg. Enenclel 1111111113.Δ perator iustinianus in concessione hujus privilegii
11111111. 1. 1. 101111111111111111111111 incastris attendisse ridetur pr. Instit- de tert. nrilit. quia
versantur, curu iuste explicationem lipsii de mi. irnperitia luit restricte ad iustam 1111111111 neon·
litio iiomona 1. 1. Dialog. 1. castra hyberna con· patieueru; u'l 'innuunt verba sequentia 1. 11111
etitata sues-int in oppidis aut castris, quae taler- ergo imperitia et simplicitas per se 1111111111-
11111111111111 opere 1111111111 insenum, imo' rurn privilegioruas‚'·serl ielis imperitia et simpli·
instar oppidorum restructa, praesertiminfiniies cites, quae ex justa 1111111111 occupatione procedit
1111111111 adi perpetuae 111111111111111111111111 t. tt.=‘C. 11 testans. militen· §- 1. lartio end.
contra 11111111. 11111 in caperato, Danubii, Iideni Carpsne. 1. 1. 11111111. tit. 1. resp. 11. decedit
nostri ripa, 1111111111 oripo et penitam nodi· sructio imp. maximiliani 1. in 1111111. lmen· rie
lium 1111111111 dodia oppidorum· 11 ipso igitur dnm Anao 1111. eit oon Testamenten ·§. -russi 111111
lp caetris degum, gaudebunt privilegiis militaribus cers. Ader disjenigeu 1111111, 11 1111111111111111
1. 11.. C. de 1111111. nu'iit. ia pr. ets. 1. tuac 111. 11111113 ried onte, need, 11111111 sane-tim,
Nonnullis quidemindistincte, nec'euis'n ignorentia sollers ilsr 111111111111111111111111111111111·
juris ob imperitiam ipsis 1111111111.1.1.6.11Ῐ111. cisen. Usu lori ¹istis ita testari 11111 permittitur
assot- ignorent. nec tormentis et plebeiis poc· crepulo. 1111119111 ei igitur obsidione 11
nie, nisi in purioribus causis snbjiciuntur l. 1. 6² cincti sint el ia discrimine belli constituissem
11 pu. i· 1. ς. 1. ff 11 11 milit. necob omissam eie e’n einer pesaedrlicden litaque iepnffea rs'ad,
paoleesionem cosumisai tenentur 1. 11. 1. C. 11 ei hostis sit in propinquo, et parui illi 11111111
uectig- nec tide jacea obstricti 1. 1. 5 off· qui esse ad pugnant singuiis neomeniis, nan 11111111
saeuas cop. 1. tt. 0. 11 re miiit- Stracch. utu. 11. beneficium ipsis denegandum, 111111 hncipsam ina-l
1111161111. 2. 111. 111.11.1.1111111111111111 11111111 bene cossgruat senisenni. 11. 51.
1111111 11111111ῑῦ·1·111-111·1·] 111 &victoi- 11 test. mil. Utlsinc, si 11 pera obsidione Can·
T· 111-11111111111111111 beneficium competentiae 11111111111111 esset quaestio,.nnanino dicentium
1. 1. pr. et 1. 11. ff. 11 re iudic- alque post een- 11111, milites ibi quaeis ratiouepetuisse 1111111, nassa«
1111111111 peremptorias exceptiones opponere possunt in continuo conflictu innuatur. 11111 dicendum 11
i· 1. C. 11 jur· 111111. ignor· de pactis suturam successionem occccmentiheas,

ΗΜ 1111111111* 11111· 'emim' ²² ”bique 111111 quod conuiei'praedicto modo 1111111111. Bnmn..
bunnlur, eliud in ordinando testamento, quod ex aa ι, le. ς, pe Μ, ρπβ, Μ, c, 331, ‚Mn 4,
111111 testantium voluntate absque nlla alia 11111111· „fo t„ „dem pmflncj„ 5„ qu, mmm ,pm
1111111111111111111 1111111. l. 1. 11. ff 111 te· prndiumaeu ‚grum mperes-e queant, dubium eet,
stara. milit. 1. 11. C· 111. 11 nimirum de ultime „2322 idtpgu. 1111011111, na 1111111 mltum· mitt. 1
militis rolnnlaleeaideuler constet, puta, si relpro- u. ω. mmm,- ι, 1, 1, 12,sp dp ῃ, „532 (μή
pria eius mann testamentum sit conscriptum, vel et tn „m mim smmum ,κ ,11Μῆ „m
co‘am dnobus testibus nuncupelum. 1111 privilegio Αρωιοιῃ. ς, Tim, 2. v, 4, Μή, quod mu„
regulariter non gaudent, qssantlo sunt extra peri· mite, κ immi monim ³ ψ, tm, pn,
cutum belii, et peritiores consulere, pluresque 11· xie et nens secessit, plara de privilegiis mineum
tte· 1111111110 1101111111· W*- θ· ‘¹‘ imam· milii· adducere superaecaueum 11111111 caus et cmnibau'
l. 1, ff. eod. iaciunt 1111 if. C. 1111111111. conpetant, et tractatus prostent, inter qnos eminet

long· ternp- praetcrt'pl· i· ¹⁸· i· ³·ff ad l· iul· Geoaq. 1111111111. de privileg· 11111111 111111111-
11 adai. qnae llis solis militibus, qui in expedi· ciosum lectorem 1111111111.. · ,
tionibus occupati sunt, consilis, qui citra earurn ,

cucurum.

De obsessione et deditione castri.

1 U Π 1 A tt1A Quare? 11111 ratio vincendi a mansilis 11111111, ⁸
tar. n. 1.

Gubernatoris officim tempore obsessionis. u. 1. Hoste proaem 1111111 deam 11111. 11. e. ts. .
“ An insidiis uti licent. n. 1. Conditiones puae in deditione observandae. n. 11.
Affirmatur. 11. 1. l· · - Determinatio 1111111111. n. 11.

Quod in iilis ’11111111 interveniet 1111111111. Quaenam siut 1111111 1111111111εὲ n. tt.

n. 1. s. Ι . Deditiq quomodo pars fiat? n. 11.

 

