823 uisuntur. xix. citur l. 814

putet me non iotdleotum veile hominem, qni eon· 1. 101111. r. 11. 2. tuit uorsus voosut provisionem
sensu suo nppcobsvit Coroliaum illud decretum 1111111111111111111. 111 poss. e. 1. n. 1. Proprie se
inuenire 1111111111, interimistioun vel interimi· entem 11011 provisio est, quoties super titolopri·
stam superiori tenulonppeilsrisolitnmvid. Soblns· 110, vel jure prsetenso inputetur, 11 interior
selb. loe. cit. et p. m. 111. 111 fis. set me deno- pendente bne lite, illi qni in possessione est, per
ture omne negotium, iuterim, dum censae prin· novam provisionem succurritur. Petr. Gregor. Tito-
cipslis decisio adhuc expectetur, peragendum. ilino los. l. 11. 1. st. rr. 22.11111111111 nors provisio
in sensu composito quid significetdecretnm interi· itt interim tltnlmn (111. nemin. Parisios de reri·
misticum, cuivis liquebit, ct ex definitione post· grint. benefic. 1. 2. 01111. n. 1. etl. 1. qu· 1.
modum subjiciendo ulterius pstebit. Ambigoitss n. t. 111 purgat delectus, qui in priori conatione
nutem aliqua snb decreto interimistioo latet, dum latuerunt. 1011. Wasnes. 00111111. Pontis. 10111.
veria ejus receptio, tata ct strictior. ln strictiori 2. cosas. 111. ss. fin. Belgas remedium provisio·
sensu significat (1,) Decretum religionis tempore nole id appeliant. (icil. 1. oss. 1. n. 1. inb.
Caroli V. iactum dequo irs anteced. n. tt. (r). Goedd. de Sequens. porr. o. 1.11. 1101101111
Β11111111111110111111111Ε11111 Hispsnorusn, qnod Proc. 11111. ort. t. 11. s. 111111 vindicisrismseu
conceditur possessori, ne lite pendente turbe· provisionalem condemnetionem 1011. 1 sande Dec·
tur Coserruv. pr. 0111. tom. 2. c. 11. pr. 111111. Miseni. 1.111.1.111ἶ1.11111111.111111111[01-
11111 latiori significatusomnem pronunciationem qne processus iolorsnatirus. 11110111. 11111. proet-
judicis, iuterim, dum 1111111 principalis decisio 111. 1. n. 21. 1111111. sd Wesenb. 011 1. ff. 1111101-
’ expectetur, iactam complectitur, et sie lere hujus 1111. rr. 1. Solet etismcppellari sententis provisio·
1011111. nolis· bisgnil'. 1111. Brenn. Commentar- Paridem.
Δ Quia 1110 musae multiplices sunt, ubi interim, ad 1. 11, ς, 1,(11 inqffic. sestam. Parii. Christin.
pendente lite principali disponere rel demotum aa consuet. 11111111. 1111111. so. η. 11111.
1111111111111111111110111111111111110 pro 11111· Mevius, p, 1. Dacis. 111. Pete. liebnffns. ast
sitate substratos meterius diversa queque Synony· comitr, nega. 6111, som. 1, tr. de sentent. proe-
tun (1101111111 hoc nostrum sortitur. Praesertim re· jud. seu provisionel. in prooem. n. 11. sen non
10 1111111110 judicis, (1001811101 lie possessione inie- {iio significatu, quam qautenus ex jusit et nenes-
rim obtinendas ⁰¹ “limitis demis Plufimss· 11111 cause, alicui procidendum, rel certa visse
gnoscit synonymo. Interdum iis vindiciarum sueti subsidia litiganti interim assignanda, ne pereat,
Egsin.Buro.in§.retin. 11111111111111. eppei· ι, r. ff. de lib. agnose. 1. 2. ς. 1. 111 jur. aetii.
111 nutem vindiciarum litem cem, qus 0011110111- pgbuff, ,1, ef, 1,, praes, η, 11, seqq, [11111ῃί111
sae rei possessionem coaeterum pessmus interea. ,11111111 vocaturum ratissimum ne, rum. ra-
dum dere ipsa aut de possessione disceptetur, ris, d. 1. ss. qu. 1. rs. 12. liebufl'. 111111 Prae-
uti ex Budeeo 5¹² Pantim- 1111 infin-ffide 0·J· fist. rr. 1. Sententia 11111111 provisionulis dicitur
rsotat. Gai!- 1- 011· ⁵· 1¹· ⁴· Ei hm 1111111111· proprie 1111, quse pro alimentis 1111111 recensito
ciarum Gflffii fflitdffliifl 111 ⁰³⁵OE ⁰⁰iii³ii³ 11101· 1111111111, pendente esusa principali decernendis
tur. Gaii. d. 1. Petr. 11111111. 111 eoru. Regn- Gall. fertur, coni. netuli. d. 1. rs· 21. Csrpz· Jpr. Ee-
tom. 1. tit. de muter. poss. ort. 1. gl. 1111119- 01. P· t. D‘fl 111111. Unde patetprorisionslem
Eri aulem 181111115110331111003 Primo 11011310 sententiam a decreto interimistico differre, ut la·
impetretis, diciturque remedentiu, quia res concre- tius et angustius. Provisionnlis enim 1111111111 spe-
ditur et committitur 1111111111 muuoneeaolthrt- cies decreti interimistici est, dum per 11111 inte·
11111111 111 Deris. Belgio. 111. s. Decis. 11. rs. rim litiganti providetur, si non lrabeat, 11111111
11. Gallice Remmius dicitur, cui opponitur ple· vivat, 111 uode litem continuare possit, cnjus 11·
uum possessorium, qnod nonant 1111111111. Vid. rnen 1011111111ιί0 ex probabili et evidenti consa ipsi
Petr. Greg. Tholos. Syntog. ior. 11111111. 21.1.1. incumbebat, uti exeruplum esi in 1. 21. §. 1. ff
11. 11. Possessio enim per recredeutiarn non justa 111 inoffic. testam.
et absoluta est: sed veluti depositaria, quia red- Decretumrero isrterirnistionrn 111111111111111111- 11
modis rationibus et fructibus est obnoxio. Quae dit, 111111 saltem providet litiganti, quantum ad
ipsa quoque fiduciario nominetur, sel snb mann necessaris subsidia; sed ct iuterim io possessione
Regis concessu possessio , qussi fide dota de ea re· rei vel iuris defendit alterum, jos retentionis con·
stituenda, si sententis 1111 inerit Petr. Greg. Tho· cedit, administrstioueni indulget, et 1111 pendente
11 hetruscorum 11111111 unum idemque lite commoda, uni litigantium conscribentem 11
est recredentis ct sequestratio. 1111111111ιί1 enirn 11111Ι juxta aliquos differentis est: quod sententia
1 judice alteri litigantium portiom decernitur. Se· provisionalis sliam prae se 1111111111 seutentiam,
questrutio nutem 111110 cuidem 1. sequester. 110. avg. d. l. 21. 5. s. ibi enim hanc decidendi ra-
ff. de V. 11. nant. Christinseus ad Centum. nen tionem subesse putet buton Faber. irs 1111111101.
11 1111111. 1. 11. nrt. 11. n. 1. 1111111111 auxilium* aeid Ι). quia pro popilio tau sententia, ergo illi
11 chartae tuitivse regulis 11111111 ilernh. (1111111. l· 11111111 appellatione decreto provisionoii prospi-

 

