74³ 22222222. 222. 22222 2.’ ,54
p„ „fimi possit, nti bene, quamvis 2122 casn, 22222, quaesivissem Quemvis enim stipulatio repn-
bquitverCtm Paulus iu tsi puter st. infin. Ι 1221222 ad haeredes transeut, per l. Veteris 22. C.
33 dmg Quemits sint, hand immerito posto- de control. Stipul. 1222222 tamen dicto 2222 post
222.,22222222 prospectum luit 22 ordinat. Consi- mortem petendo, exceptione pecti submovebitur. §.
μω, 12222. 222 Λ222 tert· 222. Vovs Pmiicn s.1. de V. 0. l. 22. ς. 2. Ι. 22222222 legis rs-
2222 Vencrgung der alten gebreclalielaen Psarrer. tiones prolixe deducit. ling. 1222211. od d. ς. 2. 22.
2η qun 1222222222 meo sd provisionem hujusmodi 2. 22 2. (2.) Quis 12222 provisio in singulos 222222 22
matitunum requiruntur (2) Ut vel Senio, vel promisse, Joelerla‘edenauseiner Unterdoltung,nt
,tis corporislnfirmitste impeditns3officiosmplius 12212222 222122 ordinat. 6222222222. lem vero quod
superesse nou possit. (2.) 122 in 22 1222 ultra decem iu singulos 22222 elicui concessum, plura 21222222
moos in ministerio 1121212222 inerit 22222222. (2.)222 continete primi quidem anni purum, sequentium
ipseobinopism se sustentare uon possit; Quoties· vem conditionatum , eum insit haec conditio, si 22-
222222 enim ipse tantum 1222222, nude commode vst3 11222 22 mortuo expirat, 22 sd haeredes non
vivere possit, provisione 1222 non erit opus, quod et 2222222 per l. Si 222 singulos. 2. Ι 222 Aumlegot.
in Saxonis comprobatum 2222, 22222222 Cat-psov. l. 22. ff eod. (2) Et quemvis hsce provisio sd 22
Juritprud. 0222222. lib. 2. 222. 22. def 222. qnnm· 1222211222221222222ς22222222222 largissimam 222222-
quam 212 merita 2222 egregie superins adducta, 122222 222 explicationem per l. Beneficio. 2. Ι de Con-
lnjuste iecerint petroni, si erga pastorem emeritum, 22. Prisc. Cesssbit tamen 12222 extensive explicatio,
etiamsiseipsum 22222 possit gratum animum opere quotiescumque tertii praejudicium ooncurrit, sio
ipso 222222222222. Pratum ergo requisitis 222222- enim stricte potius privilegia explicando per l. 2.
rentibus, pastori emerito 222222 pars reddituum ex ς. Si quis a principe 22. ff Ne quid 22 loe. publ.
parochia percipiendorum assignetur per 02222222. vid. zoes. adff ds Conse. Ptine. 2. 22. 22222222.
2322222222. 22. 2. ς. So bedeiclen nir. Jsrn quoeritur, 02222222. 2222. 2. 22. Alphons. Villagut. 12222. de
su nunna gratiae etiam in 1222 provisione locum 222- Extens leg. 2122. de 1222222. Pricileg. 2222. 222.
best: 22 scilicet defuncto pastore, adimo perannum llic autem concurrit tale praejudicium tertii, vide·
haec provisio debeatur viduae 222 liberis? Quaestio l licet Psrochi interim in emeriti locum substituti,
haec quosd verbum 122 ordinatione consistoriali uon qui 22222 gravatus videtur, quod vivente pastore e-
dooisn. 12222 redonibus militsndum erit; Putamus merito 222222 salarii parte privetur, ut per conse-
itsque veritsti conformiorem sententiam esse,Vi· quens 1222 222 viduam minime extendendum. 1222- ts
21222 postmortem meriti 22222 provisionem non am· sentit 222222 in ltsc qusestionc Dn. Csrpauv· Jnris· .
plius deberi. (2.) Quis in ordinatione consistorii. prud. 0222222222. 222. 2. des. 222. Sed rationesejus-
ς. So dedencken wir, expresso deciditur, quod dem non 22122 stringere videntur, et 22 2222222222
tentum sd dies 22122 pestori emerito 12222 provisio pro nostra opinione propositis elidi 222222 possunt,
concedenda, Zeitseines Ledeue· Jsm vero Juris no· hinc easdem sieoo pede praeterimus. Hoc tanen 22- 22
tissimi est, quod en,quue sdccrtnm tempus oon· cile concesserim, magnum aequitatis concurrere
22222, lapso tempore censeantur 22222222, per 2. si praetextum, qui patronos movere possit, 22 salvo
222222 22 . ς. t. Ι 222 poet. Et quemquam his verbis, parochi novi 2212222 aliquid contribuunt, ae itu vi-
22222 aicae, respectus familiae non escludi rides· duae defuncti pastoris emeriti, quse 22 ipsam 22222
2222222222,2212 hseo explicatio cum proprietste non possit, subveniants 2222 enim etpinm est, et in
2221222222 ordinationis consistorial. pugnaret, en novi parochi praejudicium minime tendit, utpote
non admittendo·, Privileqis enim ultra (222221222ιὶ- qni itn salarium integrum consequitur. Iniquum e·
gnilicstiouem extendentis non sunt, secl intelliges· nim foret, ‚t permut omni ,iaculo summitti 22.
ds 2222221222 proprietatem verborum inibi inserto· dnae 22 2212222222 existimare 22122222, quod 22112 lege
nun. Alphons· Villassul· T mvl· d0 Em& legum 221 consistorii ordinatione ad id eoinpellsntur.Quum
2222222222 22222222. Privileg. 22. 22. (2.) 212222222- maxime enim ergo 222222 ejusmodi exerceudnlibe-
que certsqosntitssper pictum promissa elicui, 22 2212222 2222, 22 naturali quedem inclinatione, jure
quoad viveret eidem pnestarctm, neque jure 2122 d'visototies quoties 222222222222222212222 vero com-
neque aequitate post monem peti 22022222 perl- Epi· pulsionis expers est, et quo minus quisquam 22 222-
22222. 22. §.fin-ff· d· 2222222222221222112- quid praestandum obligatur, eo magis eadem, si

222221. od d· §.fito Quu’d 22 procedit, etiamsi per ,ponte (ω pmpemr, mmm.
stipulnticnem sibi decem anreos 222222, quoad. ,2.

 

