²⁰7

Idonea cantio, quom minans praestat, itt 0110
consutos? n. 11.

ludes: competens dictitat Carcerem. tt. 12.

limitatur its debitore suspecto etsogitico. 11. 11.

Creditur proprie 00010νί1010 debitorem 0111101 co·
0010001011,1ἰ.11111000010111101. n. tt. t .

il'ott semper ese Officio Judee captorem decernit.
tt· 16.

Ad instantium rigidi Creditoris 0001101101 111-
carceratur Debitor. 11. 11.

limitatur, si debitor sit fitgitiotte· tt· ts.

In Crimineiibus suo arbitratu Jodeae tteom in-
carcerat. n. 11.

An 1111101.- Comerem perpetuom decernere pos·
sit? n. 10.

An die ficiato possitfieri incarceratio? 11.

. Primum liuius Capitis membrum tractet de 0110111
hujus Carceris impulsiva, 00010 potissimum debi-
tum 01 delictum incarcerandi constituit. Sedet
boec oronia distincte quoque proponuntur primum
dicemus de debitore 001 1111000 debiti ob concur·
rentes 0101111 10 carcerem custodiae detrudi potest.
Ut 1010 (1011110111ιί0υο debiti conveniri 01 01100·
1111 possit, aute omnia requiritur, ut sit debitor
1011 debiti, nom pro 000111 1010 debito [10101110-
0110011ιί0 fieri i. 1. C. qui 1011. ced. 00100. 2.
Χ.1100150.Ε110 captura, 00110111 ob executio·
rtem, 01110100 1000111101 debitum liquidnm 01 000
incertum. Pro 11011110 1010 liquido 1111110101 illud,
quod ex confessione adsessorii, ex 01011 iudicati,
ex instrumentis jam praesentibus deberi 0011010
011, sut tamen 110110 probari potest 1. 2. 011 G.
de compens. Pacete, ud d. 1. s 11. 1. 11. 811111.
syntagm· Jurts Civilis 10010. 11. 111. 20. Hinc
01010 debito excludimus (1). Debitum Naturale
tentum, sel (111110 tantum, arg. 1. 11 11 5. stoctts
ff rie Solet· 1. 1. 5. t. ff 00 visfiot 01010. sicut
enim buu efficaciter peti nequit, ita 11000110 00
legitime custodia concedi potest (1). Necessum
debitum, sed pru non debito est, 00011 sub 000-
ditione debetur, ex hoc enim neque obligatio neque
actio nascitur, 1011 00000 cessit 00000 1001111101
1. 211. de 111. sed spes 1101010 01111011110111 111.
5. sub conditione t. 1111111. de V. 01110. 01 1010
conditionis 0101110111 11110 00111111100110 debitum so·
tntum recte 1111000110 indebitum condicitur L. 11.
ff· de 001111. iudei. Si 11110011 josiacensi suspicio·
uis subsit, et debitor propter sunm colpam suspe-
ctus esse incipiat, eo casu omuino etium ejusmodi
conditionalis debitor 0111010 cogitur 1. in omnibns
11. ffi de Judic. 1. Si creditores ff de prio. cred.
illudentem serum debitumque 1110 requirimus,
non debet esse minimae quantitatis, pro hoc emm
quis nt suspectus copi 000 potest Boldns in Antis.
Sedjttm necesse C, 110 Donat. ante il'ttpt. 0111
purum transgreditur uots vituperetur 1101101111 1.

DE ctusts etaemus tn cusroottm

208

11. 5. altero ffi 110 αι101111.101. Sed quaenam lsoc
0110 1011001101 minima quantitas 1111110011110 re-
linquitur 111111110 iudicis Glosss in 11011100. Prae-
10100 C· Unde Vir. et Ue. 01 in 1. 1111011111 5. 10·
11011 ff de Off Praes. Deinde etism sd debitorem
incarcerandum requiritur, ut sit fugitivus 101110
iuga suspectus, 1110 primum ’0011101111 differentis in-
ter suspectum de suga 01 fugitivum: bic est, qni
10 ipsum actum ittgoe 1111010 mentis deduxit: 1110
1010 111 suspectus, antequam ingere incipiat, aut
curn 1111111010 praeperat, 11111 suus suimus sd 111·
gom dispositus alios potet 1010 1010 praesumitur.
1. sopitione cle V S. llioc 0011110100110101 nobis
jam debitor ingititus dicotur, 10. 0111 ita 00011110
capto a creditore aufugit, 001111 illum postest rever-
taturs sicut etism 111501101 fugitivus 110101111110·
let 1. 1. 5.]1131110111οΙ1101110111311. 1. quis sit
figitis. ff. de AEdil. Edict. o'on 10100011 prius
fugitivusdici potest, nisi ex onitno in 1101010 1111-
011001 extrinsecum egressus, inde 0111111 11, qui se
0000111111, 01 occassionem ittgne noctus, 101011111-
heret, dicitur finitivus 1. pois sitsugt'tt'utts 11. 5.
idem cit t. ff. 110 ΑΕ1111101. 1111101.

Suspectus 1010 debitor 01 moltis variisque signis
101 indiciis dici potest, 00011 11100 etiam potissi-
mum iudicis arbitrio relinquendum censetor, qui
omnes circumstantias considerans, 011001 de 1100
praesumptio sit, arbitrabitur, id qnod 01111111 iCtus
in L· Si stdcjoss. 5 sffi qui satisd. cogantur.
1010111101101011010101101 diligenter 0110111 suspi-

cionum investigere, 011110 animum Creditur-is ad 10-
spirandum 1001010, 0111 11111 1111000111 probabiles
ec iustas, pote-t capturam decernere 1. idem snspe-
0101 ff de Ρ10001.Ρ111010111101010110111101 suspe-
ctos dici solet, si 10 1000 ubi 0001011111 potest non

. possidet immobilis, 101000 101 01 tants, 10 quoe

cadat 1101111100ιὶ0 possessionis, 01100 verisimiliter
1011111 ingre suspicionem. 1. si citurus de Leg. 1.
imo logne suspicio interdum colligitur exaliis in-
diciis, putu, quiajam coepit componere sarcinulas
1001, 01 1011101Ιί habetor in 1. nis 1101111011 §fffi
Ex quib. caus· mu 011111. Omnes peregrini C· com·
mon· de Success. nounumquam et 0111 recessus si·
gna apparent, quae omnia uti etentes dictum,
tutissime 10111011 arbitratui relinquuntur.
1100100001]61100101100010 Debitoris necessarium
requisitum 011, 111 Debitor non sit solvendo plane,
101 de 00 dubitetur. Ut 1110 hoc probe J odiri con·
stet, requiritur, ut excussionem decernat, quaeest
bonorum atque 10111111 debitoris nd soccum 01000
01 pcrem per iudicem 1110111 1111001110. 1. 1. 110
revoc. 01100 s 10 fr. 100. de 11101111 110 Excuss. bo·
1101. 0. 1. n. 1. Debet autem inec Excussio 11011
per 101110011001111101110010, 0111Ε101111100010 iocit,
oportet 0000111 rimari t. m· 001 libertos suff de
condit. et dem. Deinde Excuses dicitur solemniter
steri, iam veruca sunt 1010101111, quoe per Juticem

[10011. Diuus 110 111. Integr. 11011. [el Qu 150110

 

