3

11111111. m. 111111.

0 Δ P U T 1.
Do anni gratiae 111111 oo descriptione.

S U M 111 A 11 Ι A Romuli δειπιιίιιιιίοιιε, 0111τί111111 fides oom-
11111111οῶ11111111111111111111111111111.01111 1
Ingressus. ιι. 1. ι’ ipsum 11111111 1 Num Pompssio iamim, qni
Anni determinaiio vario olim fieit. ιι, 1. duos 1111111,1111111111 11111111111111111111111-
Ouomodo Romulus annum diviserit? ιι. 1. poroddidit uti 11111111· Alex. ab Alexandr. 111.
Quomodo Numa Pompiliani n. 1. 11. 1111111111. 1. ner. Rom. 1. 1. ιι. 1. u«.
Incommodo iilius divisionis. n. 1. lii. 1. 111111. 11. moreh. iu Numa 1. 11. Quor-
Joliot Caesar quid in annideierminotionepme· 1111 pertinet iilud quod 1111119111. 111. 1111-
stiten't? ιι. o. 11111. 11·
Jore civili quomodo 11111 computetur. n. 1. Tempora dignm 11111 condior urbisin 11111
Ι911111 1110111111 nomi-5? 11· 1. Constituit 1111111 yoinquo iis 1111 ooo:
Anw Gratiae quomodo dividatur? 11. 1. At Numa nee ,lanum nec avitus praeterii iamim
oratioe vocobulum explicatur. ι1. 111. nemius antiquio praeposuitque doos.
Germanica 1111111111· 11. 11. Nondum 111111 haee 1111111111 Numan 1111111- s
Anni vocabulum quomodo io 111 moceria ca· [ᾗ afficiens 1111, eum noo nisi cccuv. (1111
piatur? ιι. 11. muneret, 111 quo 11111 1111111111 potest 11111111.
111101111111111 111111 61111111· 11· 11· 1111111. 11111191ιί1. nomam. iii. 1. c. 1. iob. Good.
0111111110 ’111111 6111111- 11· 11· 1101111111. od l. cum 1111111111 soff. de V:
0111711111 1111 ‘'mmm-² 11· 11· S. ιι. 1. Opus 1111 oapi-optor mense 1111111111τί, ἰιι
11111111 J„ iliad 1111111111 haiom? 11. 11. quem (1111 residui referri possent, quem 11 pro·
Prodigium legis 11111111 1111111111. ιι. 11. ’ piem 1111111111 addititiam 1111111110111,11111-
stffi'ffl& ’9111111110 11· 11·“ stis 111 celsus ,10111 in d. 12⁹⁸. 1 1. ff. de V.
01111111 officim Anni 6111111. ι1. 11. S. 1111. 1111111 111111 1111111111.1οιιιιι11ι11.11111.
0111111 impulsiva. ιι. oo. ι. 11111 11. in fio. 11111. 1111111111 &ommam
0111111111· '²- ²¹· 111 veteri 1111 Romam Romuli 11 Numae Pompi-
«11011111 1111111111· 11· 11· 111111111111111111111111111111 111111111111111111 1
Annos ‘immam onia? n. 11. (inmuni, usquo dm Julius 011111 mm 1111111

F 1111111111,φί bono [11111111 id 1111111111 profu·

,’ 1111111111111111111, qui 11111111 monadum mmm „mmmm temporum dianium mu.

suscipiunt, roi naturam, de qun 1111111 sunt, prius mim oempnme, ut hino 111 11 Sotion· ἰ11 1111
ndumbrosoo, autequam od 111111ιὶ1111 transeam ‘jugam ς, io. ὡς, qma mmm «ι waima.
quno methodus cum 111 non destituatur 111111, noo dum Reipublicae 1111111, primum 1111111 111111111-
qmqueoideminhoerebimm:primumgonenliaquae- 111, jam pridem vitio Pontificum per intereohndi
dam pro 1111 gratioe 1111111 illustranda proemio· lioenfiam ,(110 mrum, ut mque messium 111111
suri. llio 111111 1111111 ipso 111111 gratioe 111111111- aestati, nque vindemiarum autumno oompeouentg
1111111111111,11111111μ111“11111111 seilicet 11111, 111111111101111111111111111111 81111 11111-
11 1111111,φυ1 11 11111111 prius expedienda. 1111 modam, 11111111111111 moginto quinquo 1111111
(1011181111 in 'Qus Boin, 1111111 eamdem 11111011111 met, et oum ,figulis annis ε, hom savem„ vi..
1111111111 11111ᾳυί1111. Potin· 1 11 111111 erit, 11111,(111111111111111111111111111111111111111·
1111111111ιί determinationem 1111111111 1111111111 vvimb, aa 1, 1, ,intuentes 1. bom 11. mimo
quidem 11 a variis Gentium moribm 11111 11111111- 11 11. secundat 1111111111) interminio 111111 11-
do 111111, ooo 1111111111 1111ιί11111 determi- 111111, 11111 (11111 quom 1111111111111111111111
nationem. 111111011111,111111 orodes, 111111 10- 11111111, 11 qiidam 11111 mv. 1111111111111-
mm. 1111111111 tompus 1111111111,11111111111 Kalend. 11111. qm 11 eupropio? nppaeuumoi· 11111-
Milesium 111111 anni computationem demum 11· lio. quod biduum pro 1111111 1111111111, sive quod
11111111,111111111111100011111.1111111111111111,1Ιὶ- duobus continuio diebus scribamus Vl. Κ1111111·
qui statuum. de quo prolixo legi 11111111 11111111. Mart. qua de re vio. 1111111. saed. 1111 11. 1. 11.
ob Alexandr. amini. dier. lib. 1. C. 11. 11111. cie V. S. n. 1.]111. husitidi. 1. 1. 11111 in onp-
1111111.1.11111111111111.1181111111111111111, seqq. formulam calendarii Romani oiim 1111111
potius quomodo iure 1111111 Annus oomputetur‚ 111ιὶ111.
1111111111111111111111111111111111111111 in· 11111 ipso anni computatio injure oostmappro 1
cunabulis 1111111 1111111 111111111111 mensibus 11 11111,1111111111,111111111111111111111111111111,

 

