iit DE urerent Bruturtctt ntttm lii sotu'rmtt. 441

Auen. praeeunte n. t. 0111111111 1111111ρί1 pro- 11111111 Mognifi Facultot. Joid. tejas Acade·
11111111 creditore, B. Du. 131111.Ρ- t. 1. 11. d. mine 111111 1111. d. 1. 1111Ῐί pronmcietum.

11. 11111111. defidejoceor. 1. 11. P. 1. 11111. ld inruperexprueoedentibur evidentereetienol· 11
11 itta non eit 11111111, Gaii. 1. 1. 011111. tt. n. ligere licebit; 11111111 11111111111111111 ueri ulie-

tt. 111111 praevia 1111111111 1111111111,111111111 no non suffecerint, nec iu 1111111111111111 eum·
courtete Quae 11111111 ita riporoeu eet, 11 tin 11 dem liberari: obligabitur iteque 1111111 debitor ed
11111111 et perum mque 1111 neque 11 ultimum que· 11, quoe 11111111111, 11111111. Cecp. 11111. Pc-
dreutem, vix reete, que eorpne teget, relictae Du. 1111111. Dedit. Dec· 1. 111. 1. n. (1.0111111111111
1111111. 111.111111.ρν111111111 n. 1. 111111 1111111111- ex bonorum 111111111111111111111111111111111111111·-
rcr. d. t. 11. 1. Sed 11 heec extreme ut devenir· 11111111 ibi 1111111111 1111111 quir 11111111, interim· '
tur, in 111111 11111 opue 1111111111 111, praesertim, 11 bunc uon suffecerint, nou 11111111 111 obligatio·
11111 boun 1111111111111111111111111111, inquae ne liberetur, 111 eatenus, qrnteuue wintanum,
1111111111111111111111111111111111 creditori ea·' quood 1111111111 11111 extentio,queruvieeiiquo 111- ·
tiebat, ipre 1111111111 111111111111 cum exceptio do 1111111111, donee 11111111 idoneum emolumentum
satisfactionis et 11111111 111 11111111 11111111ιὶ1· ’ requisiverit, §.fin 1.11Λ11.11·111111111111’1 ees .
1111, quae ἰσοδυναμοῦντα eunt, ot eupru evictum, 11111 1111111111,1111111111111111111111111, L. 1.
111111 eii, et 111 fidejussori quoq: prosit, 1. 1. ξ. ff· 111 cess. 111111. Idem 11 beneficio 111111 in eo·

1. 1. 11. ff. de 11111111. §ifin..l.de1iep1ie.i'reu·
eue defidep'usr. 1. 1. n. 11. et recolet. 1111111-
1111. Euenor: P. 1. 1. 11. n. 111. 21111.. de Eu·
cept. P. 1. c.. ott. tt· rte. Zure· 01111111. ff· timie
Except. 11. 111 11111111.

Poeteriori 1111, 11 fideiussor benefieiiefidejue-
111111 renunciaverit, in speeie-beneficio ordiuie
111111111111111, remittere creditorem nonpoter'tt
ud principelem debitorem 1111 bone 1111 111111111-
terentem ,quia 11111 renunciatio b'eueiicii 11111111-
1111 legitime et in speeie 11111 relide 111, per tre·
Ι11111 Β. Du. Cnrprue. P. 1. 1. 11. def 1. Du. iii·
11.111.1.’.1111.11. 1111111. 1. 0. 11. n. 11.
Anton- Faber. Cod. tit· de fidejussor. des. tt. 111-
rinp. e. 11. n. 11. seqq. Prunim. Vol. t. 0111111.
1. n. 111. Stephani. 11Ν11. 1. n. 11. ideoque ei·v
111111 111 deetitui uon debet, quiin 11 consistit,
quod princip-ie 111111 11111111 excutere fidejusso-
rem poenit· trecento 1111111111 potieeiutum tu-
uuucintionem extorsit ereditur, nt ei oeque eom-

i

1
ι

lut. asserendum, quod 1111111 1111111111 111 peri·'
1111111, 111 euependetur obligatio, 11111111 1111111-Ι
retu 111111111 debitor pervenerit,¹ ret ’111111 eibi⁴
idoneumemotumeotum anquirieerit, quo 11111111·

,rum noureuiendur', idoneitate 111111 emolumenti

judicie erbiirio princ determinetu, er. 011111--
1111. 1. 11111. 1111111131. et Ἰ. ri 1111111111. 1. ff.
111Ι 0111111111. 11111111 ulterius bujue beneficii¹
1111111111 1111111111 effecum extendere 1111111 Impe-
11111,111111’11111 1111111111 executione liberetur
debitur, eredi'torutn 1111 1111111111 ratione petitionis
111111 1111111111 Nooett'demganm:

’ Sed hie oriri-dubitatio poreet, unde 1111111111

11111111 determinanda, 11 ex quntitate 111111111ῐὶ1-
111 1111111111. 111 vero erqumttnreprettto ere·

,1111111111 111 1111111111 recepte 11111111 111· boc·

dubio, ut 11 melior 1111111, recu ‘reru 1111111111.

ΙΤ111111 tuoto debet mttt'e 1111111111, termino 11111-

111111 111111111Τ111111 pecunie* numeret· destitui-

²tur, ed 1111111111 11 1111111111 itaque 1111111111,111

modam colutiouem e debitore coneequi oon poerit, ¹nullius rei, uici 1111111 1111111111· 111, 1111111111-
111111111111111111111111. Et binc debitor 111111111- ,tur eredetn, nulio 1111111 emptore reperto: credito.-
rem tiberneuequit, 111111111111111111 bone cue 1111111, 1111111111111111111, 11111111111111111111
11 inlutum, qmd quidem alioquin poete 1111111- 111111 judice pro 111. thil. adjudicentur 11111111
tur, dum expediti juris eet, debitore pereto ed [111111111111111111111 eruditori, 1111111111111 111
solvendum, 11 11111111 nihiloeninue in injurium solutum receptes rendit Sempronio tertio 11111111
debitoris beiejueeoretn conveniet, quod injuriarum pro 111. 11111. Titine 1111111111 1111111111 fortu-¹
debitori tenentur· L 1111111111. 11. ff de injur· 111111 1111111111,11111111Μ11111 ortionem 111111-
Wesenbeu. conrii· 11. n. 11. Wurmeer. Pr ct. duum instituit, 1111111111.11111111111111’111111
01111111. lib. 1. 111. 11. 0111111. Nuneni pro debitor reeidui quantitatem nomenmodo 1111 111.
lubitu boue in 11111111 offerendo liberere 'debi- thal. quod 111. venditor eruedibuc' redegerit:
tor pneumon 1111111 111111111, uti rodi o. 1. 1111111111 pru quo ptuuuneiendumi Prodebitore 11
11 seqq. 111111.111111111111111111111111111. Neu taoemtdebetur 111111, φ11111111111111111111111-
injurinu debitori interr boc 1111 molitor, dum 111 non eruption deberi 1111111111, quod ex 111111
iure 1111, ex renunciatione beneficii 1111111111111111 jem 1111111111 ’111 interim 1111 111 obstante, pro
1111111111, 1111111111 diuersa quoque eunt 1111111 ,· creditori ‘respondendum iilum 1111 11111111 11111111
et minue 1111111111 solvere: et nticqui 1111111111 111. uum petere poree: Decieiuuie 11111 1111111-
utititetie toret. fidejurror, 11 semper creditorem cd' 11111111. Quippe 111111111111111111111111111, dom
receptando 111111 debitoris valeret ablegare. Quen 1111111111 1111 11 11111111 accipere 1111111111, ereo
1111111111 ente biennium et quod exeurrit 1 Sco· 111111 quoque erit commodum, quod 11 re iterum
11111111 1111111111 praejudicio 1111111111, 11 paci 1111111 percepit, 111111. t. inst C. de 11111.

 

