133 utsruutu. xl. CAPUT 11. 531

habendi cupido io 11111 morit Semeros 111111 unic. 1111111111111111 11111. de jure 11111111.
111111,11 non amplius nauigiis frequentari irnpe- p· 1. 1. 1. rr. 1. 111111. Myos. 11111. 1. 111. re.
11 11111111 inerunt. Exinde jns Nauticnnr io oppi· 11. ult. (hrpa- port· t. 1. 11.11111.Ζ111.1111ἰ1.
1111 eiusdem insulae Gottlandiae turo temporis ff prudentiusque 111111. 11. 1. 111 11 1111111111-
commercii gloria 1111111,1111111 iliardae, trans- tegit jurare possit, quaestionis est. Et prima 11111 11
latum 111, 111 controversiae nauticae cognitae, et ridetur concludendum‚qtropraedietns Syudicnsde·
diremptae suut. Unde est das ll'issbur'selr-Sclris· 1111 admitti 11 jnraoduos consentiente adversario,
fiecdl rid. 1111111. steph. de jurisdict. 111. 2. cap. 111111 ubsque speciali mandato, si ad utilitatem
ts 1.11.1.1111111111ΒΕΟΑ11,1111111111111111111111- principalis juramentum praestetur [1111111111-
ris omnis potestas 11 incultas juris nautici est 1111111111 s. jusjurandum off. de jurejurand.
transportata. Cous. 111. 1111111111. de 111. uerus. Ι. 111. §- penult. eed- Potest 1111111 quis de jure
tit. 1111. 1. 11. 11. 11 seqq. 11111111 constituere procuratorem curn 11111111,
tt Porro, ut 11111111, quibus promissum est‚ba· quod juret in 11111111 domini, qui euru 11111111-
11111 corpus collegii¹ societatis, 1111 cujusq3 alte· rendum constituit e. fin. de jurejur. propter 11-
rins 111111 nomine, proprium 111, 11 exemplum 111111111111111 adducitur glossa 111 1. ue
Reipubl. habere res 1111111111,111111 communem, 11111111. 11 elect. in 1. Etsocr't cum lis glossa
electorem, sire syndicum, perquem ternquanr 111111111111111111111111111111111111οά
in llepubl. quod communiteragi fieriqueoporteat, 111111 31111111 11111 domino 11. dist. quidus
agetur, 111 1. 1. 1. 1. ff quod cujusq ,¹ univers· 11111111 111 glossa in 1111. proprio chirographo
1111111111 111 111111 signa collegium demonstran· pluero irs e. [11.-1111111111νωί1 1111. proprio 11 ju-
tia concurrunt: ut 1111 confirmatio snperiorie per refer. 111 1. quae dicit, quod illud dicatur proprium
d. l. 1. sigillum 1111111111, arca 1111111111 penei juramentum, 111111 quis jurat per procuratorem
1111111111111115 111111111111. 11111 habentem 111 111 speciale 1111111111 11 animaru
11111111, syndicus, etpedelti,perqnoscxpediuo· domini jurandi. Verum 1111 11 textus 111 1111111- 11
111 111 1111111111,111111111111111111111111111- tur de Syudleis ‚ sed 11 procuratoribus: ideoque
111111 collegialee negotiorum communium 11111- merito 111111111 opinio praevalet, juramentum col-
cantnr. Coi praesides, 11111111, 1111 seniores, qui legio 111 universitati deletum 111 posse praestari
11111111 Alterleute 1111 Altermaenrer, penes quos per syndicum, sed per tres 111 quatuor seniores
⁴ts 1111111111111111111111111111.1’.1111111111111- collegii, quibus 111 optime cognita Ι. municipibus·
bus censis, quas collegiati ratione percusionis taff· 11 1111111111111111111. municipes tt.ff
11111 11 babent, 111 extraneus quis ratione 111 ed municipalem. ilatio diversitatis haee est, qnod 11
nauticae 111111 111111, cognoscunt 11111111. Brun· universitas 111 hebeat 11111111 intellectivam, ln-
nem. Praeceptor meus 1111111111 repet. Weseob. 11111111. io 1. prorem 11 senten. 11111111. 11111.
11 Jurr'd qu· 11. 111. 811111. 11111. 1. 111. 11. io l. 2. C. de jurum. 11111111. uait. de poc. publ.
Quin leges et 1111111, ipsorum professionem oon· lib. ’1. 1. 1.11. 1111111111, 111. 1111111111. 11.
111111111111111111.1.111.0.11 1111111111111. 11. 1. (11111111 111111 Procm· 1111111111 pag.
Noc. 11111.1111111111111111111111 lege 1111111 tinihec sententis 1111111111 communitio sn
corrompant 1. fita-ff. de notter. tttrgn. Du. Brun- praxi recepta est, Cemmergsrtedts-Ordnurrg. port.
nem. repet. ll'esenb pu. 1. 1. 111. 81111- ibid. ar· 2. 111. 11111111111111111111. 11. pag. 1. Carpocr-
11111111 11 eum 11111111111111, qui 1111111 baec d. 11111111. 1111111111 1 111111 11 rubr. ff. de jurejur.
11111111111,111. Alex.inl.2.ffiriquisjusdicer- 11. 11111111111111111 Cocl- 1111. 111. derebus
11. 11111111. dec. 111. 11. 11. Quippe quoniam 111 “editis et 111111111Ιῖ 11111111111111111111111.
1111111 a lege 1111111111111111111 electione 111111 ad Conet. Suen- p. 1. 1111111 11. 11. t· 11 sepo.
legis 1. 1.]111. 1. Ρ. 11 usn. in 111111111111, 1111111.Ι p. 1. 1111111. 11. 1111111111111111.
1111411111. unsset. 1. 111. 11. 1. 111111. repet. Wesert ffi quod cujusque 111111.
,11 Sed 1111 notissimi juris sit, 1111111111111 (1.1. queret. 11. Du. Sttur· d. 111. 11. 11. 111 111. 11
1111111111, collegia, 11 corpora, 111111111 instituen- Curpror· id 11111111 1111111111 1111111111 albi-ruere
11, 111 elidendo suuper teneri 8111111111 onusti· 1111111,111 1111111111 Magnis. 111111111111111.
11111, 11111111111111 d. t. 1. 5. 1. 1. 2. 1. et 1. od l. 11 1. C. de jurejur. propter 11111111 1111111-
ff· prod cujusque 11111111. 11 11111. 1111111ιί11. 111 processu 111111· 1. 11. 1.·11.11111111111111 sese
od 1. l· Gail. 11 111. pull. lit. 1. 1. 1. n. 1. 1111111111 cannito 1. 1. 1. 111. 111. de juram.
Bartol. in t. 111111 ira fin. ff. de 1111111111. 11111. colum.
lepor. 111111. 11111111111111 111111111111 1.

l

 

