‘ 111 1111111111. 1111111111. 374

Vel partium conventione. n. 11. limitationes tres. n. 11.

Cautela pro auditore. 11. 11. llationes quinque pro sent. affimr. n. so,
Infinitum interesse describitur· n· ta. Morus purgationem impedit renuntiatio. n· tt.
,tat interesse qnid pertineat? 11. 11. lion tamen generalis. n· 11.

Antotiut temporis intenssepett' possit? 11θῖ 11. 11. sed spetidis. 11. 11.

An iuteresse 01111111111111111111 Dias. n. 11. Ε
1n obligationibus satiandi an morapurgaripos· gimus hactenus de motta, quibus emendatio 1

sit? eff. n. 11. morse oorusuode lieri possit, et ut puto, 111111 pro·
ilatio· n· 11. ttae, pro ratione instituti. Nunc est, cur solliciti
inultm Wiltl’iiiii‘f 111Ρῖ111111 ¹· ²²· simus 1111111111 1110111111111111, quibus 1111111181-
ne, to aaa auttfien' romi sun, a sapatum tto. legitimis 111111111111111111111111111111- a

alienata, an prossriesar 1111111111 purgare possit? dnm 1110 iu genere, morae purgationem ragal..

s· 11. tiber admitti 111 omnibus contractibus, 11111111 post
Isnolae sententia recitatur· n. tt. lapsum terminum praefinitum 11111111 Veri.
Eadem refutatur. n. 11. Oblig. l. 11. ς. 1.1. 11. eod. 1111110111111 oon-
(tuid si per 1111111. sattim impediatur? n· tt. trahentium, aut legis probibitio, 1111 aliae 11111111
In obligationibus dandi quomodo rnora purge· suadeant ang,

turin. tr. Tria tamen ad bane emendationem morse nom-¹ 1
impedimentum morae purg· st etiam diesetpoe· munitet· requirunt Dd. (Ι) ut aotor tractet de oon-

na appar. n. 11. . terrendo 11111 11111Ι quaesito, non autern 1111111111
Limitatio· 1. n. ts· actione quaerenda 11. t. 111. ς. s. sle Verb. otttg.
Lim. t. n. 10. i· ⁴¹· 1· ¹²·ff· definiris. libert. llertol. ad L. si
Lim, g, η, 11. tnsal. tt. 11. 11. tie Veri. obtig. Bulogn. ibid. tt.

¹ Lien. t. 1. 1. 11 1. ts· st. tt· st. 11. 111. 01111111. voi. t. eant. st. tr. 11. et seqq.
Quid ti 11011111 oddttacum clausule: ratomanen. Certi· 'lusch- tonet· 11111. 111. lit. dl. quin scil. t

ι, μα, p „, aa, jura magis lavent inei quaesito conservando, quam
111Ι conditionalibus quomodo purgetur stan? ‘i‘ ”0'0 quaerendo trg- i· 1. ff de liis. qnaesui ⁴

,1,11, vti 11.]’11111 sumpt· 11111111. 1.11. 1111111111.
,Foeta executione ab bomine ae snora purgari Ρῑῑῑῡῑ· Oit- 111-1. 1.(11111111111111111 ild-re s

possit? n. 11. 1111111111 tempus modicum, quod quomodo 111111..
Δ(1,,,·1)·,,,ῑ,1, 51· emat, fficio a lege? n. 11, terminandum, oouttorerteruat 1111011111, 1111111111 ¹
An ntatata contractu moro purgari possit? n. tu. “l ι111111 limita d. A· i· Q· ἱ· t. cat· 111
An resoluta contractu mora purgari possit? n. 11. Decian- el. l. naumann tamen 1111011011 opi· 1
huaeptionee tres a regulazfisctu executione me. niones 111111111111111111111111111111111111. 111.

rein purgari nou posse. n. tt. i· t. infin-tl. V. 0 llienoob. 11. l. qui, pro 11-
An si ipso jureprs'vetio dictitetur,tnora purgari rietate circumstantiarum 111111111111 nune brevius,

possit? n. 11. . nuno prolixius tempus determinabit, et boe ita
ln emphyteusi quomodo mora purgetur? n. tt. restringet, ut jus alterius partis, qu‘oad ejas lieri
celeritas emphyteuseos limitatur dupliciter. n. 11. potest 11111111 maneat arg. l. 111. ff 11. 1111111.
An empltyteuta propria auctoritate espelli possit? Quod ittfflffl ”biblium tumen 11111111 debet 111

η, 45, bona ida judicis, et es aequitate, 1111110111Ιί
An post audacitatem morapurgari possitln. 11. arbitrio, si nimis rigorosum, appetisti 1101111 gloss.
Conuenientia vassalli et emphyteutae· n. ts. in aremitistis Aoeusat. 11111111. tl. l. 11. tt.
Mora in reato quomodo committatur e Vassel- Neutiquaru 1101111 1101111 intellectum rupimus,

lo? n. 11. qussi purgatio morae numquam admitteretur, 11111
Quomodo a domino Feudi? n. to. 111 111111 tempus 1101111111,κᾶ boa 100110, utli-
l'ossallus a mora excusatur, nisi (1) 1111111111- 111 non 11111 intre teinpus modicum, nihilominus*

sta interveniat. n. 11. tamen a damnis 11111111 temporis liberet Donell. in
Vel ratione domini. n. 11. 1. 111. ff. de Verb- Oblig. n. 1. 11 1. Probatur
Vel ratione ipsiusmet vassalli, 11. 11. baec sententia l. tt. 5. ultff. ele recept. arbitr.
( ) Nisi dominus renat adtrabatem remittat. ubi jureconsultus modico tempori, quoelapso pue-

n. 11. ’ us 11111111 peti possit,opponit tempus ad litem usque
Dominus Feudi quamodo maram purget? n. 11. eonte'ststaru, eoque toto, quera din durat, morae
An incarn l.' 11. C. de fidei. morse pamatio purgationi 10111111 11111111111 Idem probanti 111.

admittatur? n. 11. 1. 1. 111 Verb. otttg. l. 11. de penu leg. es qui-
An ,iuramentum impediat marae purgationem? bus 11 11111 evincitur, etiam post aliquod tempo-

ι. 11. 111 intervallum 1111 lotum purgationi morae. Quis
Decitio “ff- n. 11. euim 11111111111111111111111111011001111111ομ111-

 

