1111 msrtttlr. XXV. csrttr tlt. saco

1111111111 utilitatem premerere, pauperum Ι3111111. 111111. 1. c. 1. 11. 11. non aisis
necessitatem sublevare· 1111111111. Part· 1111111. Principe seu superiore constitui potcst; buceniur ts

11 iri· 1101111111 1111111111111111111111111111111111- maximam 1111111111τί1 1111111111 est, 1111111 non
bragenstsesspensattam eam saecularisatioois preto nisi penes Principem residet, nec civitatibus , nisi
111111 sereniss Elector, sed et realiter sseesrlsri· imperialibus, in Germania 1111111111 , adeoque
satos et principatus nomine ucllstcs episcopatus, qrrod inrisio principali, idem quoqucin sucesso-

¹tc 111111111111Η11111111111111111111111111111111111 sio seu substituto luerit. Verum uuo omnino et ss
Suedise archiepiscopatum bremensem et episcopa· indistincte episcopalium jurium incapaces 1111111-
1111 verdensem 11 111111111111,1111111111111111111 11111111 mediatae 1111111111 praeterquam euius,
episcopetur sueriueusena et' merburgeusem, dc- quod coepta pcst Evangelii lucem reformatione re·
1111 1111111111 abbatissa birsclrfeldenscm, uti de ligionia, ciritsles nou exspectata Principum pru-
lria 11 similibus legi poterit saepius eit. 1111111111. 11111111, aliqua ex iis, quae sd 11111 11 ecclesia·
Psc- 0111111111. 111. 11. 11. 11. 11. 11 111·όί stiuam euram spectarunt, emendare etad se tra-
ma , bere coeperint, ut postmodum suspensa per ndi.

tt 8111ηᾶ11111 sire minores rerum ecclesiastica· pionis psecmjnrisdictioneecclcsissticsetadsone.
rum exsp. 1. 1111111111111111111, iis hic 111 torii dominos relabente, justo occupationis-ritulo
nisi melioris lucis ergoet iu supplementum qussi sslrae sint et defendantur; 11 pririlepiis quoqne 11
apponentem utnon careant sitio parochiales 111111. talia concedi possunt , et saepius concedunturs
dari 111111 mans, in 1111111111 11 utilitate rel quaedam otissa antiqua 111 consuetudine rel prse-

11 11111111111111111111 suadeatur mutrsriumzautenim scriptione exercentur, quaedam per 1111111111-
dccrepitns et emeritus 111111 111 pastor, sd mu- sactiones obtinentur, ut per bos rel alios logist-
nerisecslcsiastiei administrationem miuus idoneus, mos modos ciuitas, quioquid juris episcopalis ob-
1111111111111111111111111111111,11111111111111 tiueat, merito reservet, uti iu causa nan plane
aliquis, qui capacitatis defectum suppleat, 1111- diuersa, es iisdem moliris pronunciatum in Su·
rumque partesublerstsenem. Fincbeithsus de Jure 11111 111· stads citrolsuudenntra 111 [1111111.
Ρ11.1.111.11.11111111111111111111111111· Pommerircise 1111111111, referente 01111111. 111·
tiuuo, rel animi, per intes-ralla 11 inumbratae rio Part. 1. ’11. 111. Liquido 111111, civitatens 11
quietis speciem 1. 11. ς. 1. ff 11 11111111. di- superintendenti, quem 111 acerrime sua proprium
1111111, laborat, 11 111111 necessitas urget , 111 111, lubet, alium cum spe successionis 11111 substi-
qni impedimentum extrinsecus muneri 111111111- 11111111 1111111111 (11111161111111. 1. 1. tit.- 1.
11111 noqueunt, coadjutor detur3 nec morbo cor· des. 11.
reptos statim loco mesericonseuit 1. Pontiseoe 1. lloc 1111 quoque tangendas 1111 1111111111111 11
111. 1. Nec servitia subtrabunt, 111111111111111- professionum in Academiis: lras ipsas uero licet
gros, qui cupientes serrire uobis, propter adrer- plane 11111111111111111111118111111. 11. Part. 1.
sam ualetudinem impediuntur 1. 11. 1. infin. 1. 11. rs. 111111. 11 liberam nominationem,
dc 111111Ιί1. His E. 111111111111111111111111111- quae confirmationem et constitutionem nori pro-
tus adjungitur pastori, quem tamen ipsesibinou fossoris regulariter praecedere solet, curn utique .
“mnsfituit per rationes probatas sCarpzoaio l. 1. intersit academico corpori, 11 eruditione et muri·¹
rotonensem. 1. dest tt· Sed patronus, bns instructissimum quemque 111111 nequaquam st
modo et ritibus iisdem, quibus alias pastorem rc· tamen illud Principia 11 Patroni serenissimi po·
care 11111, 11 quidem , quod palmarium est, curn 1111111111111111111111 nonenim illeits constringen-⁴
exspectatirs sire certa futurae successionis spe; dus est, quo minus haud praecedente academiae
iniquum enim foret decedente pastore aliis post· nominatione, 111 saltem non exspectem es, pro

Ν ponere illurn, cujus merita labor 11 vigilantia sa· lubitu deferre rel spem facere 111111 ad professo·
tis jaus apprcbsta, 11 majori curu fructu praecu- rism functioncms solutus enim 11111111 est Prin·
1111111111,11111111111111111111111111111 1111111 ceps 1. 11. ff· 11111. Et quamuis per constitutio· 11
1111111111 ue dicam uariis ambientium sollicitatio· nes Ecclesiasticus, sire alias concessiones, collegio
uibus, in rscantisc essum imminentibus, boc pa· academico eligendi potestatem contulerit, nou na-
111111111τί1111111111111111111. 1111. 11111111. pis tamen 11 tenetur ipsemet legislator, qaum.
1111111111. Tit. 111Ιῖ 11. du reru eeclesiae quuudsm imperator legibus suis, quas ipsc proprio
1111111111 in civitate 1111 imperii Principe eonsti- motu condidisse dicebatur 1. 1. ᾗ. 1. ff dc Con.
tuta, essibus iisdem superintendenti,si 111111111- sts'tut, Ptine-t· 1111111 Jur· Nos. Grnt. 11
stitnto opusesset, alium cunr spe successionis sur· Cic. pracsertim si euidens pro Principe 111111111-
rogare ralest, dubium est; regulariter boo in casn litet, ob 111111 ostra ordinem alicui professionem

41 nullae competent 11111 11111111 superintendens committat. Quo ipsc tamen inhabiles, 11 nulio tt
eninr, dum loco episcopi cst, episcopi uomenss'lrs- eruditionis specimine, nullo scrutinio comproba·
bct, et ea exercet, 1111 partim sunt ordinis, 1111·- 111, 11111111 neutiquam intendendos 1111111111 quin
tim 11111 Disesetsuse, 111111.. de 11111111. 111. 11 111 olim moris fuit, 1111111111 studiorum docto-

 

