6. nr ruuscnnr. 66661161. usn. 32'

ltiiomiuus 16116661 fruetus 16116 perceptos tenetur ub 11161 Emptore L. 6. 5 nffi dein diem addire.
vendit ori refundere, 666166 66 hnc ratione censeatur 111616 61616111 Emptor et 16 inteligitur, si ptum fem
melior uorrditio oblstn,d.1. 6. 5.1.16.6.Ε11(1 emerint, et unus ex illis meliorem conditionem
οἱ» huno rationein, quis, si tertio pinguiorem oon· offerat, quisysliquis curn tota re etiarn rem 66116661
ditionem 6116166611 rein 111116116661,16·61666161111 lucrum emere potest, trudente Ulpiano 111 L. 16. 5. 1. ff
percepisset, d. t. 6. pr. Ergo prior Esuptor lici· d. 6. Pretio 16116166 quid additumcensetur‚ Vel m.
tundo idem permittere dehet, ne alins deterior tione quantitatis,ut si major pecuniae 6611111161 pro-
oonditio 1111 6616611666 fructuum 161161. 1111111. ad d· mittetur d. t. t. 5. 6. Vei ratione qualitatis, 61
1. 6. Godoired. nd d. 1. 6. 5. 1. 111. p. 6116161161- nihil quidem pretio-addetumselutio tumen offeru-
6161161616.111’116666.616661111.1.1. 11.6.666’11“1)11. 1611· 16611161161 6616161161,1616 6111111 ex usuris rna·
1161161. nisi 16166611 aliud aetum fuerit, 11. 5. 1. in 1161116 solutionis commodum sperare potest, L. 16.
fin. Zoes. dt. 16. 16. infirnQ Quodproueditetium 1611166616.6611666666166166616616666666116611616
in fructibusrouuunpns, neitnniterine 61111166ο11661- 1616, eujus non 16616 6611111611. Centum Capanea
111611666116161111,116616116116116,1111611116111161166 ff· de 6ο 1666616.’.66’1166-·(’611616·611611,-Ι (1616116111
sederi5.1)n. 11611111 d. 100. iiuqrud utilitatem ventiiioi'is pertinet, pro meliori
16 Frnetmrru 11611661 Compensatio admittitur in· debet baberi conditione. L. ψ cie in diem ud·
1611111661161116116Ει111116116,6116166111166666666111661 11161· Vid· ln 151]- 11· 1· Ratione venditoris
medio ternpore necessarios sunrptusieccrit; Vel si 111611066011111116661161 persona idoneior 1666111611
116616616666166611661,6611666111 Empti, ad con- Emptionemd· L. t. 5· 6.(1616616116 661, Vel Ra-
sequendum id, quod ipsi deest, eontra venditorem· 1101111111 11 111 1111111111 6166116111 11101111 6111 ¹¹¹¹
instituere poterit‚qu.r ipsn notione 61116616 pretium, 111111 ⁰⁸⁵0 116 obligatione· 6111616. L. 111. 51.st¹
si qnod dederit, reputet. L· Imperat. 16. ffl de 1,, de V. 0. Vel Ratione Contractus, ut si leviori-
’111111111ᾰῖ16 1111161. 1111111.1,η111η,1,16111111, de bus emet oouditionibns, E‘. G. 81 satisdationem
Caldus Pcreyrrd. verb dna ,1116111166 η, 16 nulium 6111111,161 1116161611116166111611, querendi.
16 Procedant dictu' 111 addictione pure 1116111. Con. 101· 11111111 1111111111· l· 4· §ms Et haecne 11661
11116666166111161166611661616116611111666666616166-1111111111111 11 1111111 1116 11111111110111111111 Prior
61111 conditio sit, 611666616116161111111111111 00„ Emptor promiserat, nibilominus temen rei personne
tractus non sit impietus, nee 1111111161· Dominus 66611 · 1111111111, tei remissio eorum, 111111 111616 eraut
1661611161161111, neo fructus suos 1616111, neo 1166166- 1111111011111111111111111111 111 1111111111111111106 0011-
piendi conditionem 1116116111. Le. preff L. 1 ι 2 ditio uttan, 61. l. t. r'n fin.
5. 6. ff pro Enpror L. 1. ,pr-‚ffide pem, ,1 com. Melior 61116111 conditio csse· 61611161 ratione undae 2⁰
1116611661 vend. vers.qnod'rrpendene2. Du. srmy 161 sundino, non etium ratione secessionis. 111116
61 .1)·.161161’ Fecere. 61. 611. 61. {dem de μοι-16610111, si 116616616161661666616111166166661Ε16116611611
tiendum, quod neo illud Emptori imputari debeat, tum pretio priori relit addere, quantun 11 11116116 666
661111 non pure, sed conditionalis fuerit venditio, ’1111111110 11116111111111116116 16166 potest (1161, qnod
ideoq: ente illius existentium 1116116116611,11.Ι L. 1, - 616 metior oouditio sit oblatu, tenebit ituq; prior
pr. vers. qnod 616111 conditione ff d· 6. ’ 111111111111 l· 1111611 11· 1· 1111 11111111 1116111116·
rt Quod limito (1). Si specialiter contundimur 'ctus 1661666111 661 venditorem, uut 66161611 nornine
m periculo Emprorie 6661116661, L.,1u.ffid2 pe. 111111116111166116611161166611611611,6161611111111111166611116
rie· ct Comm- rei Vendit· (6). Si cuipu Emptoris deterior redderetur conditio Venditoris,qni 11 po-
renditu res perierit, urg. L 66. ffi de V. 0. 616116611611116161111616661 eorunulompretiurn 661166-
611611611 illu 1611161611 inerit ieris, oum in 11116 eontra· · (1111111101111110111111111111118· 1111111161· ad L· It·
ctu utriusque. spectetur 1611111166. L. 6166661666 loeo uned'dirtnm 5. ri quis exstiterit ff d r.
6. 5. 6. ff. Commod· (6) Siresnonperierit,sed 0161616 inque meliore oouditione, venditoris 61
tautummodo pendente eorsdrnone deteriorata, quod committitur arbitrio. 116 eumdem 161166666116616, uu
(1661116666661111161111161166111Ν66666611166.161]161. 101111111111110111611111111111110111111111111611
pr, ffi dg? peric. 03 0me m· vend Diffirenriae 111 elus furorum 6611661661 hou paetum, 661 pro 11161116
retio est, quia conditio retrotrahitur ud tempus 110111111111111111111 11611111661116611- Cotts l· tt
mntrsctusd. L. ‚or- 1611661161, quasi 11611111 inter· 5 ²·ffi (1111111111 11111111· 1111011 11111111 1661111 (1)
cessisset conditio, Si sutem res interiit, heeofi- δ1 de 111108111111066616161161111161,6161161666ηά1-
1110 locum habere 110„ potest, bene Lmen ubi tione 111611611661116661116 6611116661166111661116661-
exstet, iicet deterior sit arg. L. ruff. ad L-Aqnii.. su enirn 6666611 arbitrium venditoris, et 11661 hic
Godoired ad 1, L. 1, 111, Τ, Bam. αα L. Neces- posteriorem venditionem nou admittat, tamen re-
eario. . solvitur prior. L. Sudinns 6. ff. dein diem ad-
19 sm, quomodo „201101001151130 1161111111, 111111. dict. (6)..1111111 idern in Creditore rendentepignus
ciendum. Est eutem melior 6661111616 tulis rei ra· 11111110111111111111115111(1111111111111111111111111111·
tione pretii, rel ratione venditoris. Iiatio 1161616111 1 prior offeratur eonditio, indistincte 11116161 receptare
melior conditio est, si eidem aliquid sit additum , tenetur,quiu 6661666666611611166611611616111611

 

