111 nrsuurtr. tx. ctuur v. stt

bos satisfecisse, existimet, nt inde merito vapulet t. ff. Quid. med. pigo. sole· l. 1. ξ. 1. ff Quod
ιι liciebard. Bombos. in Exercitus. ecl d. Error. legatorum. Ex bis jam praesuppositis iscillimum ss
11 1. rt seqq. Et qnmqsum pro buton. Febr. iecere erit, sequentem qnoque litem determinare. Διι et
ridebatur d. l. litera. 1. C. de renunt. es ιἰι- boo detio in solutum medens ellectu, ut fidejmso
serleo- quse simpliciter loquitor de Theodoro in ree exinde nemum,- liberationem, si prinoipelis
solutum dsts; peterit temen ille mrumode eum Dd. debitor bons in solutum dederit? llio enirn idem
supra allegetis, de eo essu intelligi, sl Theodora respondendnm, qtrod snpra diuinus io genere de
pto 1111 t‘e in solutum dele. Dum enim neutrum liberatione dationis in solutum ,quod ills rel totslis
exprimitur, sn pro re, m pro pecnnia tn solutum sit, rel partialis. rotalis ubi bons aeri alieno sni-
11111111ι illud enbintelligeudnm praeprimis erit, {icium Pertialir ubinou sufficient. illesicutobli-
quod rationi ,nb eonformius et qnod turgis lecit gotionem principslem tollit, in totino, ita seces·
ed summiserunt-m vet peteret diei irs d. 1. soris obligatio, qualis fideiussorum est, minime
libem· ideo pristine datur ectio, quin temtor· 111 subsistere polest. L. 1. ff. de literar. leget. l. εἰ
solutum per ermen dstu, noo aneilla 1111111. 1111 testamento. ss. ffi defidejusa. esec vero libentio,
persons libera fnit, qme siniti per jure vulgetis· quiapro perte tentum contingit, nou potest fidejuss-
- sima io commercionon est, ita uec 111 1111111111 sores plene liberare, sed mtenns, quotenos sati-
(111111111111111 deta, datio uuile, 11 ptr 11111111· sisetnm, et sie creditori pro eo, qnod sibi deest,
11111111 1111111111 11110111111111111111 (1111111111 11111 adversus fidejussorem petet regressus l. edemus
11111 ui 111111 1181111 111111111 1111111111· add· 111111· tr. 0. de Obl. et Act. i. Hypotbecr's s. G-de di·
⁷· 1· ⁴· 11111111 l· 1111· m. sorr-ff de 11111· ιιι... ,spon ι. fi 5. ι. c. ιι. jur. 1....1... tmpe-
quee sententiae nostroe sdversari videbatur. ertu· pand, Ant( nering. rr. de Fidejnss. c. to. s. rs.

men necin d. l. precelse asseritur pro pecuniario η, ,7¹ Mna„ quoq, ,ι mua „lwrendum qma η

1101111111 111 1011111111 11111111 1111ι 111111 1111111111 etiam supro ex Aecumio nolebamus, An species

uerborum baud obscure innuat, rem bio iu dotem pm ,pecie p„ „rugum dm? A„ „m ψῃ.. pm

‘⁵⁵0 1110111111111 11 1111) 1111111111 1111 1011111111 quantitate? illo essu, quie tnnc demum contingit
Pfflui 11111111 Becebor. 11· 1· 1111111111 1111111111 liberatio, quando res non evincitur, elios rere salsa

est Bertolus ind. i. Sl quir uliam te. ff. dc so-
lut. ιι. 1. &m spechlitsteua qnamdam boe pnssu
in dote mentitur, ut scilieet ibinon tollatur setus
ectio, sire speeies, pro specie, sire pro quantitate
detur, quippe huju specialitatis exemplum simile
hebemus in 1. si eum dotem 11. 5. 1. ff· solut.

manet prime actio, ntiqr oum prime actione etiem
pignora, et fidejussores obligati monebunt. Dn.
Mer. dise. lev. e. 1. sect. 11. ιι. ts. troo easu, si
species pro quantitate detur, quin emptioni similis
petripontenses). de Erice. Do. tttotc

dec. es. ιι. 111. primo aetio exspirabit, et insimul

1111111111· 11 1111 11111 1011011111 11111111111111111111111111· obligatio fidejussoria, nisi idonee proteststione cre-
11111101· 1111151111· 11111111· 111· 111 11· vm· ditor, dumio solutumseeepit‚ sibi prospexerit.

9111111111 1111111 111· 1111111111 d* ⁶· 1· 11· 11· 111 111 per Du. Heriog. d. l. ιι. ss. st Dd. supro ellege-
ssst’ot'e 111111· 1²0¹!- 11111101· 1111 “immam ⁵¹· tor. conseretur de bne liberatione fidejussoris Ι).
ιι. 1ο. ff. solur. mmmm Baldus de Bartholin sice prunum, consil, pe, pe,- tos.

1101111111 TW· 111 1111111θὸ· 1101· 11111· 1· 1111111· Sed qnid si creditor, debitorem suurn serespo·

ss. Et bac ratione superiorem 111111111οΜ 111· limum uidens, buno mittet, et fidejussorem eorr-

⁰¹¹¹¹³l² 11111111· praejudicio 101111111111111111111111 reniet, an bio creditorem repellere, re od debito-
1111· d· 2⁹· «1111 11111111 1111111· 1111· 11· 11111111 rem, ut ab eo bona insolutum accipiet, remittere

1111111111 1111111 11111111 ’11111111 111 1111111111· 11111 possit? Putarem distinguendum esse, en quis sim·

m. 01111111· ‚³¹ 111111· 11· ⁸ Ι pliciter fidejusseritr An vero cum renunciatione
11 ,111111 11111111 1111111111 1111111111 1111 11111 1111· jurium sibi, tamquam fidejussori, oompeteotiom.
stipe meone, quatu ed esseuuuem, prsstme r· Prior, mu, qwnqmm tidenter, quod fidejussor
111111ι 111 ⁵¹¹1)itt 1110111111» 1111111111ι1111111111111111111· nibilominus ronreniri possit, quie bic in crediti
,dum prnpopunt nd. qne arbi creditor res sn so- „wrimgmaccepmh ,00 „pem ,mamm videtu„
1111111111111111111111111911111111110111111191111011· tur creditum, nbi eliud invitus recipere cogitur.
gettone cedam videlieet crodium eum protestatione pnmgm postquam ju„ „optgs'imo per Novell. t, c,
et reservatione res in solutum occipere debet, di· 1. e, ,g e, dum, mmm, c, ,10 fidum„ be.
1111191111 1111111 ’1111101111 11 11011 1111111111 11111 nclicium ordinis sire excussionis fidejussoribus oon-
a· prtorr obligatione, nee e prsurs bypotbeee. Nem omum, ,murm-i quoq3 electio ael principalem rel
stttune res euinceretur,dursret obligatio prior oum fipepummm pm lubun conveniendi, (qnod otim
suus accessoriis, quod idem bnoqpe suggerit ttortot. quidem poterat 1. s. 1.11. 11. C. defidejusr. 1.

affl gapitselppp'rceliem· ιι. 1. Pactolon. Coepolle se. pr. ff. Mandat.)sdempta· thnsrnqusm excus-

· . trs. Protestetioeuimdissen- sionis beneficium resset, si principalis solvendo
sum rpptus arguit, lectoque est juris io tutorum non sit l. e. ffi de dol· mel. liujus enim inopia
competitori oonsemaodi cause Ι. si debitor. 1. §· est loeo absentium lob. Sicbnrd. comm. Coti. d.

 

