ss« msw'rn. 111. essm V. 582
iss, wieder orffgesogen wiri, dasem die Scleiffer perio maris c. 1. ’1. 1. quse 111 ermis eginh inser
nicil 11111111 pro contumacis einen jelen 11111111, 11111111111111111111111111111 11111111 hi 1111111111
der 111111 11111111 gesclsiclss, nsis einen llorenolel· miculos 111111 11111ςί11 venentionem. 11111 pro 11-
, 11 loesen Stypmen. p. 1. 1. 1. ιι. 11. 1111111111 11. 1111111111111111111111111.
11 11. lii. 1. 1. 1. 11. 11.1111.1)1.81111111.111111·

nlssumlo nuomscffln
111

111111111111111111

mn 11111. Anno nncunx.

ΗΗΩΝΜΝΗ

woffo. cnms‘rorn. Qunz

nnis-sno,

ψ

DE FOllO AUSTREGARUM.

1 U Π 1 A li 1 A An rese Bonenioe in 1111111 imperiali coneeniri
W? ff Β· ss.

Introductio· n. 1. Except. llisi 1111 Bolsemiae Aassregae mmm.

Scopas 1111111111. 11. 1. “ noles 1111111111. 11. so.

Amngamm 1111114110, η, 1, An 1111111111 principem imperii coram Austregis

Descriptio-tori Aening, 11. 1. 1111111111 1111111111, iane odlmnsaropiniones.

forum 1111 originem consuetudini petias, qnam 11. 11.
expressae Imp. constitusioni dehere, asseris liu· ousiae respondetur. 11. 11.
melinas: qai refutasses. 11. 1. Dcsisio uninomia. n. 11.

Aussregaram conventionalians descriptio ,sussic- Ubi princeps oei elector, 1 civisase municipali 1111
mensam, 11 quomodo differas ai Auringis or- cisealiqeo pnbaso vel 11111111 sibi 11111 subdito
dinariis. 11. s. conveniri 1111111111. 11.

1111111111 conventionales non 111111 unius gene- lliipsinceps 1 nina 1111 conveniendus? 11. 11.
ris n. 1. Principes esiam non regentes in sero Auserem-

Conso irnpulsioa sori Auseregarum quaenam? 11. rum conveniendi· n· 11.

1 ll. Classis ordinasse, enisam Anaegaran gon·

Qui in soro Austregaruns conveniendi? 11. 1. ‘1011‘- ¹¹· ²²·
Diversitas sternar ratione luins sori· 11. 11. Quonam 111111 ordinibus 11. Classis compessesso-
Ad primam classem spectans eleesores, 11111 ec 111111 11111111111111. n. 11.
clesiostici quarn seculares. 11. 11. An ob 1111111111 praesessorem capitatam imme·
111111 principes. Ubi 1111111111, quinam principum dictam fito Anoegarum gandeat? 11. 11.
nomine venians? n. 11. De nobilibus immdiasis. n. 11.

(1111111111νίηοίΜί113111111111311111. n. 11. 111. Classis· 111 eioisene imperiales Jisri Ass·
An lleoeBoiemiae insono Aasmg.eoncenienlus? stregarun participes sins-‚³¹ Ρη qffimasna.
llasiones pro negotion- 11.11. n. 11.
Rationes pro affimativa· n. 11. Decidisur 113111111111111111111111111 quaetione.
Decidisnr quaestio firmative, es respondetur ra· n. 11.
sioni contrariae· n. 11. Casssae in soro Auslregarom ventilandae. 11. 11.
lien nehemiae, etiamsi 1111111 non sis, ob Asnsre· An 11111111 criminales 111 forem Aassregar. spe-
gis 11111111 non 1111111111. 11. 11. elene. n. 11.

llesponslelar 1111 rationem. 1. 11. 11. Respondent Limnaeo dissentienti? n. 11.

 

