. dir

’111 nist ln noo 11111111 iili instituti, qui alias reni·

111 ctts. nt oenus tinen. 11111111. nitier.
Ἴ tier. P. ². 111111. 111. er 111. tin. 11111 111 ff,

d”a

rent ab intestato, nam torn iti irnmittereon'r per es. 11111. 111111. Et 11111 claudestina, 11 1111-

1. 1. ff. 111 iniust. rapti. rat. 1. C. 1111111111· 1111111111 potando oon debet iaris ellectum ope·

11111111111111111 nisi caius 1111111111ιὶ haeredes
lam aiut iu 1111111111, nara 11111 io aa defendar·
di, qnia in pari caasa melior conditio porcilea-
’1111111111 t. 111. 111111. 11. C· dc tt. V. Ter-rto tt
1111111111, 11111111 altero testamento esset aliquid
relictum ad pias 1111111 summa enim ratio. quia
“ 111, quae pro 1111 militat, l. 11. ff. de relig. idco
1111 testamentum praelereoducn sichard ad lfa.
C· de Etim ota. ,1111111 11. 11111. 111111.
Graes. recept. 11111. 1. 1. t. Trana. q. 11. 1111111111.

adip. poss. rem. 1. q. 11.11. tot.
itt Delauctorum voluntates exitam habere, qnia

publice interest, de ea autern aute aperturam te·
atamenti 111111111 neutiquam potest, 1111111111-

111 11111111111,111 judice publicatio decernenda. 11
11111 pars 11111111 per appellationem illam impe·
dire 111111, non tamea attenta 11111, judexloterim
aperturam et possessionem 1111111111, 1111111111-
dioario jndicio alind putruerit t. 1. C. quoram'up·
pell. non recip. ibique Du. Brunn. 1. 1111. ff. de
appell. meip. 1111. p. 1. dee. tot.

111 Dum antem judex sedulo curare 11111111,111111-
1111 ius suum siue causa pendente tite 1111111111
in haereditate se 111111 providum demonstrare de-
bet, 11 alteralteri haereditaria ruttnreo raptuprae-
cipiet 11 eripiat, et huic dnm 11111111 sequestru-
tione obviare nequit , eam, quoad de jore potiori
11111111, concedit, quod salutari consuetudine Ger-
maniae incaluisse testatur Gaii. de Ama. 1. 1. n.
11. quo linita lite quilibet, quod sunm 1-1, eon-
aequatur, ne magnis impendiis in litem tactis ab
altero defraudetur. erg· 1111. § fin. ff ad 1.

111 Falc. Et hoe in 1111, quo neuter possidet, expe-
ditum, nbi sine praejudicio litigantium utriusque
utilitatem imminutam sie consectare potest. Coler.
tle Process- Base· p. t. c. 1. a. 111. [1111111111-
tem, 111 judea ad sequestrationem pervenire pos-
sit, si alter litigantium 'possessiouem jam arripuit,
quia sic conditionem meliorem obtinet, ei non 11-
eile 1111111111111111 distinguendum, an illegitimo
modo habeat, dum absentem aequali 1111111111-
tem antevertit, praetentione quadarn antiquioris pos·
tensionis, etsequestrationihilomiuus dictanda. ilaec
euim sequestratio lieet regulariter protritus L. tm.
C. de prob· sequestrat. dum pendente 1111 sua pos-
sessione nemo privandus 1. 1. Χ. uelit. pauit. quia

rari, nt tradit Gaii. 11. Amet. 1.· 1. 11. perr· tir
11111 pammatii 1111111111 aaa attendendi 1111111
1111111111. nos. tt. 11. o. lia cprippe praesumpstio
tendens ia 11111111 epilam-ae inierim ticum
impmbum et uitiosum continet, es qim possessio
quaeri oon 1111111 (1111111111. Vol. t. Resp. 1.11. 111.
aeq. Carpe. Deris. 111. Elquia ideo ocoaputio sal·
tem 11111, ul atterum puram ordinarie, lou-
111 proresailers 11 litium tricis inique fatiget, ut
clandestina 11 irandutsotsdetestanda, uti id latius
dediscit Gaii. 111 Arrace. 1111. a. 111111.

An rem legitime 11 aon improbe possessionem ter
arripuerit, et defendendus, 11111111 uua 1111111
isera cit'ut 111-11111111111111 11111111. Geticam. Vol.

1. 11111. 11. a. 111. 11111111 eo dissipationis iran- 111
disce perieulum non sit, 111 11 111, securitatem ta-
11111 pars adressa 11111111 per sufficientem cautio·
nem, rel immobilium possessionem, quae alias loco,
carilionis est i. 11. ff 1111111111. eegr Gaii. 1.(111.
111. a. 1. seqq. 111. 111111. 1. des. 111. etp. 1.
dec. 111.

ideoque quia liberorum iniusta possessio 1111111 111

quit, illi in possessione pme aliia manutenendi,
etiamsi controrrrsia· sit: ao lona sint haereditaria.
Et 11111 a. F. 11. 5. t. deciditur, quod lite inter
filiam et agnatos cle rebus, 111 leudales, an allo·
diales sint, durante, iilia possessionem interim 11-
tinere debeat, quia ctiam alias res potius praesu·
mitur allodialis, qnam leudulis, Matth. de attttcr.
Dec. Neapol. 111. n. 1. 11 1. Mascard. de probat.
ecacl. 11111111. cent. s. 111111. 11. lin. stnrr.
Syategm. Ferrdol. 1. 11. Aplror. 11. Carpe. P. 1.
c. 11111Ιῖ t. dn vero filia in bona feudalia er
i. ff C· de Edico dio. Aer. immitti possit, 1111.
liloclr. vol. 1. concil. 1. 11. 11. seq. 1111. tor.

sed quid si intestatus quis mortuus luerit? Quia 111
ordinis gradrrumque ratio iu successione attenden-
da per Nor. 111. interimistico iudicis decreto malta
relinquuntur , praecipue, si remotiori gradu 11111111-
etum attingant, qni succedere 1111111111 arateqnani ita-
que de proximitate constet, in disputationem multa
iuterim decidenda seruiunt. Praecipue de ipsa pos· 111 “
sessione deliniendum, eui 1111111111 committenda. Si
111111, 11 tam cito de iure potiori constare nequeat,
vacantis possessionis sequestrationem fieri 1111111111-
hibet, nec uocet, sed 1111111111 ad conservandas res

sequestratio similis est executioni, a qna nou 111- 11 jura utriusquelitigantis expedit, adeoqueirl juste

' cipiendum t. 1. C. 111 Except. miscriter! primo
rcus convincendus, et aie dein ud satisfaciendum
compellendus d. l. aa. C· Quia 11111111 hie subest
iraus et metus dilapidationis, ad suprestrationem
accedendum Gaii. 1. Otr. 111. seqq. 11111. 1111.
t. de appell. Mariano qnia partes tacite etiarn ati
arura restire possent, netad. 1². 1. 1111611111. Bega.
Gall. 111 11111111111111. 1. ,t 1. 11. 1. seqq. lla.

ficri iuterim, dicit et 1111111111111.1111111111.
rear. 1. a. 111. Coler- de Pace. 1111. p. t'. c. 2.
11. tto. Neriton. in ,1111111111 t·a. 11. §alga-l.
1111111111111111. 1. 1. 11. t. t. 1111111111 111
sequester, qui 1 11111111111111111111 intentione,
1111111111 possessio prosit, t. tt. ξ, 1. ff nepam.
et cui traditio judicis 1111 tituli Bnrnn. cul l. 111,1
de acquir. pose. qaia passessionem habet , l’ostius

 

