DE ettvttactts actitatis,

1. 0. 1. 'liram tract. de Nottttr. 011. 11. aa. nit-
111. in 11001110. 1. tis. titt. Nec injuste mihi
1001110 ridetur Claudius: Vidit 101110 prudemissi-
mus 11011111101110101011 perquam faciles esse ad
descendendum in litem, dum 1101010111 patrocinia

6116

Sed omnia 1ος.1111101111011 dicta procedunt, 1
modo 1111001101ἰο matriculam advocatorum sit ‹le-
scriptusa alias 000. Atque boc desiderat etiam
Gloss. 110 isari 1111100111 sequuntur Bart- natat„

11 Saiclet. ,6. dc Ado. divers.1’uda'c. franc. 11110.

gratis ubicumque venalia essent, et ita 1110110 ad decis. 111. 11. 1. vol. 1. ’111011 d. locu 00111111.

calumniandum ‚ 101 potius vexandum reliquos insi-
tarentur. Ubi seru jana rident, patrocinianon es·
ac gratuita, sed praemiis tamma, non adeo pro·
cliaiores 1001 ad movendam in judicio rixam, quod

Borell. alleg. 1000 a. 111.

111. salarii privilegium 1111111011 uon teneaa- s
101110111101 praestare patrocinium, 11 ipsis pro·
missam non 10111101 1111110111. 11000011. ds art.

experientia quotidiana 1001 meridiana clarius apet- jud. quam, 1, 2, σω, ⁴9⁴. tt. 0,

Ampliatur 1100 (1) Etiamsi Ecclesiae juramento
sit obstrietus, 111110, 11000 10111101· promissum

11 demonstrat. usqueadeo hodie salaria petere,
sdtocatis non inhonestum esse libere quis mecum
confitebitur, approbantibus boc ubiq; juris 101111-
1101 1100111101]1.111111’111110101110.11. Ado.
11101111. 11 similibus.

11. Salarii priuilegium 011, quod illa lucra 110
honoraria ad quasi Castrensis referantur, sibiq;
illa, non patri acquirant, ad 01011001 peculii 01-
11110111. 1. 1. 8 de Adane. divers. judic. 1. so-
ri. 1. C. eod. Galgan. dejure publ. 1. 1. 111. 1.
u. 11. Bart. in 1. 0116110111011110. Baldin
1. ute. C. de inoff. testum. 111111011001. 1. 001101.
1. n. 1. 1101111. 11110111. decis. eom: t.lib. 11.
ra. tto. Neque 11010111 11111 usumfructum capiat
Bald. iu 1. cum oportuerit pr. pera. col. uer. de
tertio genere· C. de 101111 qui liler. l. fin. C· 111
inoffi testum.

Ampliatur 1100 (1.) Ut pater usumfructum 11 hoe
utorio 0011 11111111, 1110 id datum 11111110 0111111-
blico seu non. Adsecutus 10101 militare intelligi-
1011. Advocati. 11. C· de Advoc. divers. judic.
Et quod 1111111 ellectum transposita sint in locum
11111101010110101011. idemque jus sibi adscribere
possint, 111111 0011 101001 11111111101010 110111101-
li de Magistros. ciro. fincta. sed 0111111 11111. 111
salariis Assessor.

1011111101(1.)111011110 advocato de hoe 11101110
castrensi, etiamsi adhuc sub potestate patris 111,
liceat testari 1. 1. C. de 141111100110111011. p. 1.
1111111. 11. 10110111. Borell. 111 sum. 10111. 1.
tit. 11. 11. 110. 00110111 perutili. C. 110 Aduo·
cut. divers. jud. 1110111101. 1. disp. 1. 111. 1111-
011111101101111 testa-udi,¹ quae filiofamilias 10111-
1100001111, traducts postmodum 0111101001οῐ-
lias, qui quasi Castretase peculium habet, itata-
men, ut testamentum 1100 nou jura militari, sed
jure 0001100111 coniciant. §- fia. 1. de 1111 milit.
1. ute. θ’. de iuusfic. 11010111.

Ampliatut· (3.) Ut etiam aduncatus, qui adhuc
sub patria potestate 11111, acquisita per patroci-
uiura clientibus praestitum patre 1111011010 eum
caeteris relictis iratribus 000101το 000 coputur²
1011 sibi 1011 1111 vindicare possit. 1. fiiri 1. 011.
1. C· de Aduuc. diuers. jud. Trcutl. disp. p. 1.
disp. 1111. 1. 111. Β. 1110110110. Marc. 11ιο11. ott.
11. 1. 001. 1. (1001111. Βο1011. vol. 1.11“1. 11. a.
120.

salarium, ad 1111111 defendendam cogi 000 possit,
1100 cadat 10 perjurium. Gtoas. 111 0. 11101111 [11-
rej. 11111. a. t. post llostiens. 111011. 10111. 11
1100101101. 11. 1. 81 euim nou (11101111111001,100-
111101 eam rem tamquam pignus quam vendidit eo·
usque 11110111 potest. 1. Julianus. 11. §- 1. ff.
de 0011011. Empe. es Vendit. Videndum bic tamen
an Praela tus, an teta Ecclesia ipsi salarium dene·
get: si tantum praelatus, tenetur defendere Eccle-
11110, 01 0011111 Praelatum agere potest· ldenoolu
011. 100. 11. 10. 01 11. 11 1010 lota Ecclesia, tunc
procedunt supra dicta. ⁴

Ampliat-tur (1) Ut etiam advocatus, 11 1111 1110-
missum 1011 10111111111111010,00101 partem 110-
1011111 01 adversi 1111111 adhaerere possit. Fauno.
Mantic. sing. 111. Franc. 111110. ρ. 01110011. 111.
11. 1111100. 111 Cynos. Adamas. 0. t. rr. 11. Ca-
111101. 111 1. fin. 11. 1. 11. 11011111111001. aprum.
quaest. 1011110111 1100 lieri 1101011011 aduocato,
quando nondum in 11 01011 patrocinari coepit.
Secus quando 1100 lactum, 0111111111 secretis cau-
sae a cliente jam dum certior 110101, 1000 0101110
1011111 acceptam 01 jaru 11111011111110 deserere non
debet, ob denegatum salarium, tacite enim officio
judicis ad 1100 persolvamlam clientem compellere
potest. 1. properandum. ts. 01101011. §- 1. Gu-
1111. de quaest. 10. rt. 1.

implicatur (1.) 01 advocatus, 1101 patrocinatur
absque salario, non teneatur nisi de 1111001111.
Magon· 111 Cynocddec. 11. 11. 11. sol. 101.
Sed 1010110 1101110 ampliatione 1101111110οι1 sine
1101110101ιο contractus manda-ti 0010 11100110101.
10100010101.11101110 mandatum 11 sua natura
gratuitum 111, binc etiam nihil promissum 1000
1100011111, tamen mandatarius 11 011011 0001110101
ad culpam 1111111 11111111, 1100 111110111111111110
juxta plerorumque seutentiam 1101101· 111001101. vol
1. disp. 11. 111. 1. 1111111 C. 110. 301001101νο
Justs'aiun. 11. sit. 11. ς. e. Ergo nec advocatus ab
exacta diligentia 1111011101, quamvis salarium 1101-
lum promissum. 1111011000. 1111111111 10 auro»
cato Fisci, (101 000 soluto 1111110 0101101 fisca·
lem tamen deserere non potest. 1.1. 61111 Adm
rtsc.

tt. Salarii 11111111101111110011 111111 tat 1010100· t

 

