111 1111111111111111111111111111. ’ 1,.

nem 11 monimntum ooonmtemm omonimum, 11 ferme, unguinis sd eor usqne penmirt, mam
vulgo sporum sponsu 1111111111,1. 1111111. 1. eumdem rationem 11. (1111. 1111111111. Attio.
(1111 onomat. 1111111. 1. o 11. Brios- 1. 1. p. 1. 11. err ΛρρὶοιιΜ ’1111111111 111. 1. «idum,

m. 111.Β11111.1.1.1.111.Ρ111.1111111.Τ111111. 11111· Altet'o Capitone 1111311111. sid. Peli· “
naengum jar. 11ι.;11.1ι.ιι.1.ίὶιιρι. 1. 1. defi Gregor. 1. e. ι. ιι. 1. et seqq.
1111111.11.ι1.1.(1111111111111111111111111111 Fiunt sponsus 11 spousi rel pure, rel in 11111, 11
non liunt sponsus 11 sponsu, nisi 1111111 lingue ·111 sub uenditione. Pure, quintio sine expresse so
figuratis boo esuriuntur, rel 111111 siguilioetur, sr- adjectione ullius mnditienlstls. 1. ubsque diletio-
rlns io lior 1111, 11 111111111111 rel 1111115111- ne, 1111 duis, coniugium promittuntur 1111111111 11
saliorum nomine recipiet.. 111111. 1. l. Ar'thm. 1111111111 narentur obligatio, et 11111 sd eompel-

d. 11. 1. iit· 1. Et dubet 11111 olim sponsus spon- lendum 1111 personum, quie ruptim mosommrre
⁸¹0· non inm 111111 sponso, str- 1 Deo no· ιιοιιιιι e. 1. Χ. de ιριιιιιι. misire. de 111111.
his· 11. pr· C· 111 ΕΡῘΜΡ· 110111· ΝΜ· 1331 1111111.1ιιμι11ιιι.ιι.1.1111111.11 1111111. ς. 11

1· '³⁹- Cuiss' 1· 1· 111- ²⁶· 0² ⁸⁴1⁸ 111111· C· 111 1111111111.111.·81111111ιι.11111.1ιι11.11ι11μ.
1111111111111111111.ιιιι11ιιιιρ1.ιι.1.111111. port. 1. ιι. 11. Quomodo liebeees lsseoo Gemi. 11
1. ι. jurispr. nem. 1. 1111111 ιιι. 111. ι’. ’1111111111 Tot. 111111111111111111. ott ς. iss.

J. A. 11111. 11.81111111.1.1’.111ροιι.111ι ln diem fieri dieantur, eum intre 11111111 tempo· 11

“ 11 11111111111111111111111111111111 111111111111 ris spatium, 1111111111 dueturos mureniontzquo· st

11 :pono-Boeo. 1111. 1. disp. 1. tn. menoses modu, si per sponsum nou 11111111, quo 1111111111-

1111111 cujus sint 1111111111 eut iormue uun mutium 111 praefixum terminum, eunt endem matrimonium

interest, utrum esrum nomine 1111111111111111, contraheret, lleite ed nuptiae alterius tmusire no·

sel armillae, 111 morene eum 111111 tum ergen- terit c, sicne, 11. Χ, de sponsat,1t1022‚20a, ω.

1111 «lentur, Wesemb. parffi ds sponsal· 11. l· 1111. t. ιι. 11. Vulleus. eod· i. 1. ιι. s· flsrpr· eti
30111· d· 111· ²³· 0· J· A· el ¹· Carpo. ‘l- Ι· ‘² rubr. inst. nupt. ιι. 11. Sub eonditioue fluntt 11

part. 1.1. 11. 11. 11.,ιι. 1111111 11111111ςί111 qumodo matrimonium in aliquem orsum rel esen-

de interonneio 1111111111, quod nemeen sportulis tnm reddunt suspensumt. 1. Χ. de rendit. opnor·
nuptiales nurerseturgeutensnrrhnrumloeoin spon· Benrt. 1. part. t. 1. 1. veluti exemplum in 111111 11

solibus 111111 dederit. Gen. 11. u. 11. et 11. Vi· nobis occurrit de Doride, eui Sool snb 1111111111,

detur quidem urrhne 11111 in eo potissimum eon· 11 eentum psreputin philistinorum illi 1111111111,

1111111, ut sit pignus, 11111111111111111111, 11· filium 1111111 despondet 1. 11111111.- 11. 11. 11.11

gnum 1111111111 11 oculos, 11 immansionem pes· seqq. sie Boos 11111111 promittit eonjugium 1111

sonum, eui annulus 11111111 truditur, 11111111- 111 conditione, si propinquior ducere 1111111111.

tum esse. Cyprneus 1, 5.1. ιι. 16111111. 1 ιι. 1. 1. u. 11. cl. 1. 11111. 1. l. G. Ι. A. 111. 1116111111.

11 1. Velut eu firmiori sponsalis: utpote 11 ωι- 1. 1 1. defi 11. ιι. 1. 11 seqq.

trahentes et testes, qun affuerunneeniores redditi Quando sutem sponsus 11 sponse matrimonium 11

¹sl'lirmnre possunt, sponsalis justu esse, idque 11 consummare intendunt, requiritur iuter 1111, ul

uun inodo nuribus, sed et oeulis, etque 111 duobus sponsalis 1111 publiee 1111111111, hoe est 1111 eon-

sensibns peruenisse. (3111111111111111. sensu parentum, palem et 11 praesentis testium

11· 1. fide digmrum, quibus possint probari tettune quin

Olim nutem arrharum nomine plerumque sunuli 1111111, nullum est dubium, nisi impedientur 11-

trudebantur, C. nostrates. 1. 1. 11. φ. 1. imni· 11111111111111111111111111111 esuris 1111111111·
oratuque 1. ς. ¹item si 11. ffideinst. aet. 1. 111ιι1μ11. 111, musi. 1. 1. 1. 11111111 clandestino sponsu- 11

11. §.is qui 1. ff. de 111. enipi· 11 vent. 1. ss lin, i. 1. remotis 11111111, rel 11111111 testibus 111111·

1111111. 11. 1. 1. ff de 11111. inter vir· 11 11. 11111, uel inconsultis perentibus interuenientem

111111. 1. 1. 11111111 1. 11. Petr. (1111111. 1. 1. inient: sunt enim 1111111ιί111 sponsalia regulsrites

11 ιι. 1. Cirp. 1. defi 11.ιι. 11111111111111111111 prohibits,0· 1.]’1111111111111 ἰιι ueri. quod
foeminae, nisi quus virgini sponsus miserut‚,ueqne nutem 111. 1. 11. q. 1. 111111. 1. t iii lieet spon· 11

11 implius, quum binos rnreos in digito 111111 so· solibus etium mille tester 111111111ιὶ11, 11 mmsis

111111, uti 1111111 isidorus 1111ρ111111111.11.Ε1]· eitru petentum seientiam 11 eonsensum eontraets

molor. op. Briss. 1. 1. μ. ιιι. 111. Rosiu- 1. 1. 1111- sint, clandestini 1111, ure 1111 11 11111 habentur
ιιιιιι. decess. 1111111111. unm. me. 11 10.11111111110.11111011 nnus. 11

de jur. rennui. 1. 111111111 isidorus 1. 1. 11 Sex. 111. mor. uon Ele-Gelilmlsren in pr. Es

11 eliu. offic. 1. 11.1ρ.1111.1.1.11. Quod inprimis 1111111111 111111,ι1111111 oder Torsieter, 1111

uit, nuptiis annutanspomosponne (111111111ιί- 11111 die seynd, olme Vomissen 111 81111ιί111-

mirum, sel propter mutum dilectionis 1111111111 gung ihrer Eitem, 111 des Volero, der 111111, und

propter id mugio, enm eodem pignore eorum ourdu 11 111 nictu 1111111111, des Gross· Vetere, tmd

11 imitantur. Unde et qunrto annulus digitu sinistrae der ὄνου-1111111, veneten. und menn ghisleni·
munus inseritur, ideo, quis in eo 1111 quondum, 1111 1111111111, soll ein solcis Verlucionium-

 

