ts, ’ nt Qntnns ctusts uonn nnnotrtouts cocus atr. aas

quaet ese 1. r.jnitrt.1. 14. d. public. et vestigat. nem sciens aceepit. Do. 1). timna. 111 Q. 111111.
01111111111111.1111141111.Β11111.1111.11“1111111. 1. Q. 11. 11 ad d. 1. t. 011ρι.μ. 1. 0110. a.
n. 4. att Job. de 111111. nats. 1111111, ts. 111111. liert. ρ. 1. copel. 41. 11. 11. Tunc enim, 11111 1114
livere. 11. 11. 111. pbytenta purget vitium, (pensionis damno donti-
Ex generalitate vero hujus regulae non 1111111 111111111υά1,11111111111111111111111111111111111
inferri potest nt casum, ubi ipso jure imponitur quvi non recognoscendo) mmmmm, er nomi.
a lege poena privationis, utin Anti. Hoc amplius nus recipiens 11111111 ipsunt admittere ridetur ad
6. defidet'comm. ubi si 1111111 admonitus tt «ludices recognoscendum, non potest postea ad privationem
111 solvat legata intra ¹attttntu, si non solvit, priva· emphyteuseos experiri, Carpe. d. 1.·11111111111111.ι
tur haereditate, et non poterit moratu putem» 1. 111111. 1. 111. de jure Emplyt. Melina tt. J. et
quit 111011 ituit eiecllllo 11180 illle, 0in 0113. 1. fill· J, D, ⁴5³. η, 3, licet dominu, “prem gibi pe.
ς. 11. C. dejure 111111. 1. t. 5 tt. od dCt. Ter· servaverit jus audacitatis, scil. in casn, quo reci·
1111. 1. 1. Ι d. success. edict. Natta 11111. 1. cott- pir pertrinnent pro tempore decurso post maffia..
111111 11. 11. quam sententiam communem tli- 11111 1111111111,1111111 ipsum restringit Trennr.
eit, et multis allegationibus confirmat Schrad. de d. 1. 11. 1. etlllolina d. 1. 11. 1. Boer. 111. 11. 1.
111111. p. 1111111111. 114. Sed etiam pari ra· 1111. 0111. 1. 4. Sene. t. Empltyteus. 1111111111-
tione argumentum duci petest ad e. 1. Χ. 1111111- vis Carpe. d. 1. Des-o. indistincte dieat, domino
1111111111.111111111111111111111 betteficiurutn 1111 prodesse protestationem ad exercendum boc
deorumdeorum, et statuitur, quod in casu quo caan jus privationis, eum tm. Febr. 1113111111.
par negligentiam inferioris, lapso semestri, collatio 41. D· 11. qnod tamen admittendum non est, par-
beneficiorunt ad superiorem devolvitur, morae pur· 1111 obexpresanns textum 11 11111111. tto. e. 1. pat·-
pationi lovsns uon sit, quoniam poena negligentiae tim veno, qnod baec ex diversis causis, contin-
ipso jure secum trahit executionem,et potestatem gant, expulso lit ob contumaciam 11 contentum:
conferendi ipso jure qnoque 1111111111 ad superio· gratitio vero pensionum ex contractu praecedente
ram, quocasuon admittitur morae purgatio Franc· 01111111. brunn- od Aust. Qui rem 0. de 111. Εσ-
Μ111111 p. 1. decial’crtom. Delphin. 1111111111 cles. Si vero dominns tergiversando, impediatso·
biart. 111 Ι. 1111111. 1111111111. 1111111111 add· lotionem canonis, potest empbyt. deponere cano-
111111. 111. 1. dise. juris publ. 1. 111. rectinet nem, secundum formant t. 1. C· deretur. Magnis.
11111 11. 111. requirere vult 111111 hanc priva· D. ansu cd d. 1. t.
tionem collationis, debet probare, tpaod 111111111- Circa banc ipsam materiam rere cadncitatia no- ss
gitivae impeditus Bologn. ad d. 11111111. 11. 111. tandum: (1) mand requiratur, nt jnstls causis mi-
ldem 1111, 11 Patronus luit negligens in praesen· nime sit impeditus emphyteuta, qno 1111111111-
tande, intra quatuor meuses, quo cusu devolvitur nero solt·erepossit‚qnss latissime persequimt'l'ren-
ad Episcopum potestatortlinandi Ecclesium. Quo· 111. d. 1. 11111. 4. rt. tt. et segg. Menocb. 1. 1.
vtioot 1. 1. st vero tt. d· Jure Petronot. Non A. J· Q. 111. t. bithus· 1. 1. 1111111111. 11.
enim poterit mora purgeri,quoniatn lacta 111111- 11. Corbul· 111 y'urc Empltit.c= 1111111114. mepp.
cutio 1 lege privationis, nott probato legitimo int· Carpe· Asyl- 11111111. 2. tlt· 41. 5. 111. sep. (2)
peslimento. Bolognett. d. 1. nt per totum trienninm cessaverit a solutione m-
1111 ipsum autem, quod antea tetigi, executio. nnnis, nonai partem 11111111 11 residuo babent,
netn iactum a lege vel bomine, impedire purga eamque non solverit,nt 1111111111. 1. conci. 41.
tionem morae, ansam suppeditabit patulo laaius in· 11. 11. quia scil. privationis poena ob non solutum
quircudi, qna ratione purgatio 111111 lomus inve· canonem non tant introducta est iu pecuniarium
nint in emphyteusi, qnia sc. quando dontinus ob iuteresse domini, pmnt lieri in aliis stipulationi·
cadneitatent investivit alium, dicitur 1111111111- bus poenalibus solet, sed potins ob 1111111111-
tio cadueitatis, ut loquitur Romen. cons. t. rt. t. tum domininus, quod sane non iacit, qni partem
et 4. Notum vero est 11 1. 1. (2.111 y'nre Empyltt. solvit. Quemudtnodnnt enim partem debiti solvens,
Imperat. lustin. post, approbationem pactorum, totum agnovisse videtur debitum, ( quod tamen
quae ltuic contractui snper solutione canonis ap quomodo accipiendum, denuntiantium. 4.
poni possunt, modo naturae contractus non adver· C. de ttovt 1111111. pec. 11111111. Har-tm. pmcn For,
sentur, constituere emphyteutam, 11 cessaverit in 1. 1. Tit. 11. ots. 4.) 111 qni partem canonis sol-
solutione canonis,in Ecclesiastica quidem pet· bien· att. recognoscit saue illud debitum, et per conse·
nium epomis 4. d. 111111. antu. qnt' rem G· de ss. quens dominium. lin. D. 1111111. nd d. 1. 1. Carpe.
Eccles. 1111111. 1111. t.uontinttunt scil. Gotboir. p 2. c· ti. D. 4.11. attaminata 1111111111 1.
111 d. Aust. in ctrttt pet· triennium 11. 1. 2. eadere 1). ts. 411. 11. 111. B· tvenne 11111111. 4. 11. 11.
tuncrum suo jurerblagnil. lin. 1111111. 111 Qp. tit. de emptast. Clarnsl. 1111111111. 5. emplty-
ll'esetsd.ndtt't.Siagerveotignlt‘s (1. tt-Dn- Struv. tensis. Q. 1.11. 4. 1111111 11. J. 11 J· D· esan.
Exerc- 11. 111. tt. et sic possita domiuo expelii, 11. Gnitl. Papae· 111111. 114. 11. 1. et seqq. 111111
si jure 111 uti velit; Sanus ergo, si postea cano· est, si dominns debitor luerit emphyteutae, nam
stolii Votl. 11

 

