boi

Ut inde meritc lirroc talo stet propositio: de qna
eausa uon cb negotii levitatem, 551 ob negotii qua-

litatem Camers per appellationem 111 cognoscit,
illa 155 coram instrepis ventilanda.Namqnare tu-

, stregas beneficium primae instantise vocaremus,
si 1551511151111111 nulla ’11511515 erpo io causis
criminalibus prima instantia non est opus, curu
Camers 15 iisdem nou eognoscat in instantia se-
51111.

Et pro bac ipss decisione negatirs uberius mm·
probanda band lese argumentum deduci potest ex
0. 0. p· t. 1. princ. ubi statuitur, 5151511111-
cipum aliqui instrepas conventionales babeant, co·

. ratu his litem (151511115115 15151115 bis sero sl de·

stimantes, 1511111 11 Ansrrsgas prirtteatarss recor·
rendum esae- Si itaque cansa criminalis ad 115115-
pas spectat, sequitur, qood ea etiam in 1111115115-
gnrurn murentionslium ventilari debeat; cnjus pro·
positionis connexio abunde patet ex 0. C·, crrrn
conveniendis Principibus prior conventionalinm du·
snegsrum ratio habentur. Atqui ialsunr est poste·
11515 515151 prius. 111111515111511155 quia ttu-
stregse conventionales a judicio compromisso rel
urbini· psrurn aet uilril' dilierunt,prsut supra eri-
ctum 111. Vi. iam sero de causis criminalibus com·
promitti nou passe, et juribus et doctoribus pro·
bau opinio est, per L. 51. 5 ⁸·ff· ds Recept.
151111. 115511.. syntagm. 115515. a. tlt. 155.
11511. Gregor- Tholos. 1. 15. 5. st. n. 5. 1151511.
1. 11. c. 15. 111. g. &ereum ubi vero Princeps

DE Polio insultantium

604
jure Canouioo babetur, ad ecclesiasticos jndices ex
opinione itlius seculi spectabat) nou competiisse3
uon itaque quod jnris ipsi uon habuere, in judi·
ces dustregarum transtulisse praesumuntur. Unde
boc 115115 liquet, causas matrimoniales in toro 15-
stregarum ventilandas non esse3 quam teatensium,
ut seriorem, tuetur Rbeinking. de 1t. S· 51 E. 1.
161115. 1. 5. 15.1.11.851111)1511111 d. 11. 5.
in fin. Ubi ergo illae causae expediendae? Sane
coram proprio Camsistorio Principes causas suas
matrimoniales tractare posse, prolixe probat 15 de·-
docit Du. Mylas. ab Ebrenbacb, Gamelcg. prir-
cip. imper. c· 5. 11. s. 5555.

Ultimo loco 15 causis feudalibus dubitatio inci· =

dit, an hse quoque in 1111 dustreparum ventilan-
dact Dr leodis maioribus principatu, 115111, cn·
miratu, res decisa est in 0. C. Ρ. 1. 1. 5. ubi
disponitur, quod de ejusmodi sitibus solus Imp.
rel eo absente rex romanorum iudicare debeat, de
quo Gail. t. 511. rr. st. Saepius tamen ad bas cau-
sas decidendas Principes Imperii adbiberi solent
Du. Strnr. 55115311. Jur. 15115. 15. 11. 5. rr. r.
An autern hoc necessitatis sit, ut adhibeantur Prin-
cipes lmperii ,an spontaneas voluntatis: dissentiunt
111.11111115511111111.1.Ῑ.Ρ.1.1.1.1. n. 55.
5155.1155 1515 defendit irum. Discurs- s. 11
A. B. 11. 51. Carpaor. 15 aeg. 1153. Germ. 5. s.
d'ecr. 11.Ι n. 15. lleinkiug. de 11. d'. 51 E. 111. 5.
51. 1. 5. 11. quod sorte serius existimamus, ob
textum in (11.1». 5.1. 5. 151 boc hujus loci

delinquens conveniendus, id explicuisse uti trojus non est. Si veru demissoribus iendiscontrorersis
loci nco est, ita nec paginarum angustis permit· occurat, nee sic in loro basnegasum 1511151151·
1115 cui 1111515551,155111151511111115115.51 11155115,151 potius 11 pares eurise negotii ‹leci-
A. B. P. 1. 11155511. 1. in append. 11. 1. 51111 111151515111, quippequi 51 1551151111111 15111-
Iiieol. 1115151. in addit. 111. 5. 51 quos inibi cita· 111 dispositione in tali causa iudicandi iaeultstem
tos ridebit. sibi concessam babent 1. F. 15. 51. 51511115151

5515155511. matrimoniali inter Principes 1.. F. 11111111. sturni. 5. 15. 111. 5. 5115
imperii agitata, snnou ethaeo coram Austregis ren· 111. communiter fere consentiunt‚csnsas 15111151
111111 1515111111511155511551151515111,5155151 irs 1515 115115111111 15111111111151 esse, 11511.
in 1115151115151111155511111 1511111111115515. 1 1111511. d..scud. 5. 15. correi. t. rr. 15. Gall.
dorum dustresgarum 51 in bae 51111 matrimoniali 1. 1. 115. 1. rr. 51. strar. d. 5. 15. 11. s. n. 5.
competens esse, 1555111 111. Limu- 15 ὦ Ρ.. l. 1. 1111115 1. Ρ. 1. s. e. 5. rr. 55. 115 caetero lsse
5. 5. n. 55. ltlico Umm. de Procesr. D. 1. 111. 11. iorum dustregsrum non extenditur ad 515111 111-
rr. 11. Petr. Frider. de prcc- l· t. ο. ¹⁰· n· 4· ctae pacis, taur religiosae per 1155. Imp. 15 anno
ziegler. 51 1511111111. i.. Austregu 0115151. 1555. i. wir desedisse, quoru profanae P. 5. Orsi.
155551111151511511111111111 collocant in genera· ‚Cana 5111515511... 1551111151τί 0. C.
111111511511111151111111551151151511515155111- p, 2. 555. 11. pignorationis 0. 111. Ρ. sir. 51.
1101 (imin Pnffledfflfi 1111101110ῦο data,bic ‘1⁰⁰- successatricum 15115.- Wunn 15111
que repetenda.. 1111 confitentur· plerique, cumeram mn dia Arrana· litigiosae possessionis. 11115.
quosd 111111 matrimoniales fundatam jurisdictio· 2. T. 11. relaxationis iuramenti ad eiiecturn agendi
netu nou babere, ltine causas-matrimoniales inibi 0, 0. Ρ. 2. T. 11.,15ω511515151511151515115.
reiectas esse testatur 11511.- Densis. de Jur. Cam: tiae. 11115. 1. T. 15. 155 sd causas fiscales
111. 115. Limu. 11.1 1. n. st. Deinde hoc negare ne· 0. C. Ρ. 1. Tit. 55. Quando ulterius cessent ttu-

1511115111,1115511111111111115, et Ferdiosndo stregae. rid: spodi Sdtubard. Tmct. ds Austros.
Austregsrum constitutionibus ex opinione illius se- s. s.

soti beatorem iudicandi iu causis matrimonialibus
55111 51511- matrimonialis ut spiritualis, pro qua ,

’1.11111111.

 

