9, ’ 11111111. 11. cir. 111. nt

montescot, qum exteris, uti Ex Cassio-lor. 111. 1
AE'pirt. 11. tradit Ilugo Grotius de jur. 1111. 11
pac. 111. 2. c. 2. in not. nd. n. tc. Conf. aequi-
tatem hujus prohibitionis prolixe declnrnrrs lilar-
tiu. Coler. de Aliment. 111 1, 1. 11.11. 1. qni io
seq. nura. 1111111111 hujus rei applicationes et limi-
tutiones subnectit. 111111 ergo casum imminentis
annonae arctioris supponimus, regulariter enim 11·
lie 1111111111, contraria consuetudini exportandi ruer·
ees, sunt injuste. ldev· P. t. Decit- 111. seq.
Quodsi 1111111 id 11111, non ut exteros 1111111111»-
mns,sed ubertatem petrice 11111111111,ο11111111
tulin 1111111111 sunt justu¹ Klock. de Contribut. c. t.
11. 111. Knipsehild. 111 jurib- Ciuit. Imperial. 111.
1. 1. 21. 11. 22. 1111111111. de arbitr. jad. Quaest.
tit. 1111. 111. eequitnsipsa enim exigit, ut pri-
us consuletur incolis, qnam exteris. lloc certum,
prohibita exprrtntione frumenti, prohibitum etiarn
esseexportrtionem tormentetur. Sentent. 1111.
§.fin (11111. 11111111. 1.11. 1111111111 Tr.
de Peste. c. 11. 11. 11.

11 11 1111111111 quidem eb 1111 prohibitione exporten-
di frumento Nobiles et Prrclnti exempti ridentur,
per Revers. de Antio 1111. uerbjonstsoil denen
ron Praelnten , Horren and Ilitterscltafft 1111· 11-
gen Getreydig und 1111111111, 11111 111111, sn
11111111 dersen nter 11111 Notbdorfft 1111111 11111111
au ltirsser und cu lande cn uerjiibren gestottet
werden , quod refert Scbepliz. d. 1. P. t. tit. 1.5.1.

gntnm , quo frumenti exportatio prohibebatur, con·
trurinrn docuerit, nec hos nh bec prohibitione exe-
1111111 Quo ipso Edicto quam hene consultum uni·
111111 1111111111 fuerit, nemo est, qui nesciat. ee-
iori enim, imo pessimo loco fuisset hodie annone,
nisi saluberrime hnc Constitutione frumenti expor-
tntioui 1111111111 itum, nc generali sanctione omnibus
indistincte en interdicto fnisset.

111111 dirtndc prohibite frumenti exportationc 41
procedunt 1111111,Ιί111 Pririlegium 11111111 concessum
sit quod possit singulisnnniscertnm frumentiquanti·
1111111 evehere: lllorl Pririleginm eninr cessabit tern-
pore caristiam, 11 propterpuhlicum interesse 111 11111-
modum suspendendum. Censetur itaque 1111111111-
gium conditionale esse, et 111111 tacitam adjunctum
lrnberc limitationem, si 1111111 non sit sterilis, et
proneam sit Provinciae, 1111111111 omnis proridere
Principis incumbit curae, 1111111. l’eretc. ad 111. C.
nt nem. lic. in coempt. specier. 11. 101111. Scire·
1111111111. 11. 2. et 1. qui citet. Andr. Knicben.
de jnr. Terrr'tor. c. 1· 11. 111. seqq. 11 francisc.
1111011111. ton. 11. 1. Ρο11111111111111111111111. 11
de arbitr. p‘ud. qriaett. 111. 2. cas. 111. 11. 11. qui
ibidem ‘rrlrjnngitz ej 1111111111 crimen, quando nimirum
tempore Curictico aliquis frumentum exportet, epud
Mediolanenses puniri aliquando poene mortis 1111111-
111Ιί1, aliqnando Brinno, nliqrnrndo poena triremium,
aliquando arbitrnrie. Apud Graecos fustigntione prr·
nitus esse ejusmodi deliuqnentes, ex Cicerone pro·

11 n. 1. Hoc ipsum tomen perpetuum esse rix credide· het Petr. Gregor. Tholossn. syntagm. jur. 111. 11.

rint, praesertim, cunr Edictum Sercniss. 11 Poten-
tiss. moderni nostri Electoris anno 1111. promul-

c. 11)· n· i·

CAPUT lV.

De bis, qni Dar-donariorum non incurrunt.

SUMMARIA.

Omnis actio diudicetur eoe fine. 11. 1.

Et pretium non 111 ipsis quari dardanariis stato-

endum. rr. 11.
1. Josephus, dequo 6111111111. 11. 11. 11.

Quod ipsum etiam attendendam ia Dardanariir et Casus singularis deciditur, quid nimirum Prin·

monopolis. Non caim onmes tales 111111, ficet
esse 1111111111. t.

Ostenditor exemplo Monopolii apparenter talis.
111.

Atio adhoc, detunrpto a ttitttopotis. n. 1.

negata cirus conceptionem Monopolii obseruanda.
11. i.

cipi agendum rit, prii metu Caristinesrnctnmn
copiam collegit, si subsequatur postea artnonne
11111111. 11. 11. 11. 20.

Ex fine omnis dijudicetur nctin. 1111 si 11111111 111,
haec bone essenon potest ; designat enim finis qna·

A Dardan- numero eximuntur t. Pantnpolre, lis 1111111111 11 111. c. Fraternitatis. 1. infin. Χ.

Roma ejecti, sed revocati. 11. 1. t. de Frigid. et Maleficiat. Finis ruteni ex intentio·
2. Thales 1111111111, cujus mentio supro. c. 1. n, recognoscitur. Hinc primus in intentione linis, et
1. sacta. n. 1. 1. to. ultimus in executione ,per 1. 1. C· de Erec. rei
s: Ille, cni a Principe licentio coemendi atser— jud· Crimen omne, licct atrocissimum primo riden-
nandique frumenta ia tempus Carritiaeconeeditur, tur intuitu , 11111111 desinit, si 1111111111 11111111,
11. 11. nocendi nimirum enimus,desit. Exinde, quo animo
Quae concessio certis limitibus restringenda uenit. quidvis 1111111 sit, ponderandum ante 11111111 judici
¹¹· ¹²· 111. Non enirn crimen cuiue qrule 11111111, talc 111-

 

