111 1111111111. 1111111111 t. ν roos

11111111111111111111111111111111 competit, itte ipso 11. 11. 11. 8111111111. donant. Prooesr. ros
'universatem jurisdictionem hebere dictionem· iric. De nuilit- sent. ee cey‘ece 1111111 11. 111.
terrio, 11 in teti universitate particulare atiquo-t iiie itique iocus particularis, quie territorii noni:
praedium sit exceptum, et elteri coru jurtsoiono- ,111 venire ocqoitrdum uniuersitotem emron 111111
ne concessum: isicium respectu boios particularis 1111111111 ore. d. 1. 111. ξ. 1. 1117. ntonstteno
praedii, pretiosiorem jurisdictionem, 1111111111- quoque iu illum 11111111 competens, ooo nisi per-

tt septum 1111111 dieitur. Utus eoios mgnihriter iu

omnin loce jurisdictio competet iili, qui hebet oni-
* serentem jurisdictionem tuing. 11. super. Territor.
1. 1. 111. 11. nil tnroeu 11111, quo minus certos
iocos iu uti territorio exisoi possitub 1111111111-

11Ιί jurisdictione 11111111. 1 inite Vol. 1. Conrii.

titularis dici 1111111111 econtrario itte, coi io
genere in 111111 districtum jurisdictio 1111111111 ,
111111111111 jurisdictionem vet sombuio oerum-
rom frequentiori dit 11111111· 6111111 11111111 ii-

citur.

CAPUT ΙΙ.

De concessione 11 acquisitione jurisdictionis circumseptae.

onumen*

Continuotio. 11. 1.

Tempus 1111 distinctione determinntttt'. n· 11.
Ilii praescribitur jurisdictio, non piot acquiritur,
quanm quantuor postidetur. 11. 11. 11.

” Lites de iurisdictione 11111111ᾰί1 decidendae? n. 1. Au 1111 ecerct'tinm 11111111 octor 111 111111111ωᾶ1·

Jurirtiictio connititur consuetudine. n. 1.

Jurirdictiocireumeeptoconsuetuditeetrtotutismu- Jurirdictio circumsepto per contractum acquiri

nicipoiibne recepto. 11. 1.

111111111111111111111 1111111111. 11. 1,

Origo iuius constitutionis. 11. 1.

An publicotcsuerit. 11. 1.

Quo notione dicto constitutio iic oditiieotnr. n. 1.

1111111111111111111111111111111111111111. 11. 1.

liotio subjicitur. n. 11.

Modus iic usitatissimus 111. 11. 11.

An Princeps ctionem do praedic simpliciter 111-

⁵ vestient, jurisdico circumseptam tucite concer-
siere 1111111111. 11. 11.

Distinguitur· n. 11. 11.

Appiicotur od juridictionem circumseptam. n. 11.

’1111111111111111111 11.

durisdictio circumsepto porro 11111111111111111-

1 gin. 11. 17.

Per priuilegium 1111111111 juridictione iiio rtatim
transit. n. 11.

Jurirdictione simpliciter concerto, on superior et
infitior inteiligctur. 11. 11.

lurisdictio circumsepto praescriptione acquiritur.
11. 2⁰· 11. “ · ’

¹ Quo 11111 renuntiarit.) (tucri 1111111111. n. 11.

(1) Patientia 11111111. n. 11.

(1.) Titulos iectus. n. 11.

An potientio 111111111111111111111111111111111 11. 11.

¹Curres proponitur. n. 11.

1111111111.1.11. -

Corus inversus subiicitur. n· 11.

Deciditur. 11. 11. 11.

(1.) Requiritur bono fider. 11. 11.

11111111 fidei possessornec iongt'ssimo tempore pm.
scribit jurisdictionem. n. 11.

Justum tempun 11. 11.

tor? n. 11. 11.

potest. 11. 11.
dictiones qnare itc in priuatum 1111111111 11. 11.

«5qu·

proemisimus in praecedenti cupite generalis quoe-
11111 naturam iurisdictionis sepibus 1111111111 1111111-

1111 ordinis rotio jem euicit, ut 1111111111, io qni.

bus 1111111 decidendis occupate 111 iurisdictio hoec
nostro, 1111111111, modum concedendi et 1111111111-
di hooc jurisdictionem proponemus. iuris quiden
dispositione io isse osterts destituimur, hino pie-
rsque ex 11111111ιὶ1 11 juro municipoii repetendo.
Lites enirn, quoe de jurisdictione incidunt, hodie
non ubivis es jure Romano decidi possunt, proe-
sertim 111111 in irnperio Romsno Germanico pristi-
111 jurisdictionis iacies nimione qoontonr sit mu·
tute, hinc 111 mores utique recurrendum. Unde
bene monet Leipotti de Concurrent. 11111ᾰί11. 11111-
11. 11. in fin. iurisdictionis eusteniam hodiernis
moribus nou minos, quoto jore eetere 111111 ito-
mono in peiego 1111111, oc potissimum 11111111 ee
conventionem itlius cynosuram suggerere. 1111111-
cheo. Jur. territor- c. 1. n. 11. Coro itaque ple·
rique doctores inter modos requirendi jurisdictio·
nem referunt consuetudinem, per L. t. C. ie B·
mancip. 111. 11. ff. od 1111111111. 1111111. ie
111111. 11. 1. ff. de Jurisd. weserinio pore·
11111. t. n. s. 11111111. 110111111111117111111.
d· 1. Mettis. Stephon. tie lurird. i. 1111111111.
1111111111. 1. otnero. 11. 11. ott. 0111111111
enisu omnium jurisdictionum origo, iortne et prio-
oipiurn cst [in. Koppen decis. 11.11. 11. Gerre.

nostre seru jurisdictio circetttsepts onustatis·

Mursisliotlooh. de Munerib. 1. 1. 11. 11111111 e 1

i

 

