135 DE ulnulrt. Cllth Portu. AC MENS. uuttn'Q. rourtl. 136

geoda ioret, uti ipse in atrocioribus ejusmodi per de instigationeintelligat,sedetiamde es poe-
cooceditpoenam banc ultimi supplicii 1111111. 11. 111111111011111111111111511111,11111111111Ιί11 ln·
,1 22. dibrio exponitur, hujus vero, qui ponderibus salsis
ldem de Sententia Jacob. 1111110111111. 1. 1111. tamtummodo usus est, poenam mitiorem esse ro-
Q. quaest. 11. dicendum, qui ibid. num. 1. hanc lunt, rel relegationem, rel leviorem pro modo 111·
thesim ponit. QuodJudeo· in 1111110 et regulariter missi. Haec tamen distinctio non arridet Carpe.
non possit poenam mortisdietore 11111111111111 Pr. Crim- P. 2. Q. 1111. 11. quod rerba 111111
o jure communi 1111 statuto , poena mortis 11011 saxonici generaliter sint, ideoque nec restringenda;
est indicta, quod ipsum quam plurimis ibi cerro· subjungit ibidem, 1110 semper⁴ instigationem locum
= borat auctoritatibus. Hanc ipsam tamen thesim de habere, sed interdum etiam poenam pecunia.
lerioribus tantummodo delictis accipiendam esse, fiam.
subsequentes lallentiae, 1 1111110111. 101. citat. adje- llic in Marcbia , quia regulariter duris Civilis
⁶2⁸², ⁸¹¹ff¹⁰i²¹¹l²¹ ⁵³5⁵ ‘immutant’ θῑ idipsum atque imperialis constitutiones observantur per
0¹ Β· ²⁰· d· q· ⁸⁶· l'iifflssilffle 11110010111 ubi '3³¹³‘ss nevers. ,Electoral de Anno 1511. 11 traditu
thesim non procedere 13111111 (111θῦ110 delicium ²³· Scbcpliz. ad consuetud. 11111111. Ρ. 2. titul. 1. ᾗ.
1111110315θῦ111110111111(511“1)1)”111011111111 m⁰¹ii⁵ 1. utiq; poena etiarn lure Carolino iu 1111111101
arbitrari rt indicere quod textibus ex jure desum· ponam„ mm„ ominem„ Am„ mo, d, ¹,
ptis probet in n·²t·²²· ²³·24· 0¹²⁵ Tflssfflm iifl· Septembr. lanioni cuidam, quod corruptis meo·
111111111111111011110111111111111τί11111111111111101111 suris fraudulenter usus esset, in 11111111111101111
nt potius illam ipsam validissimis 0011011011111111· relegationis poenam dietavimus, ad requisitionem
menliffld‘m 11111111111111111ιΙθεειιιθιιιίῧ 1011· 51111111· denotas Tem piinensr's· Praeterea etiam merces
den· commentatt §.suat praeterea Instituerunt. ipsiu, Falsflrfi in ,ommium „dunt pe, Rem„
Jad. 11. 1. 11 Paul. Christinaei ad Consuetnd· 111 anno 1101. verb. Wo 1111111 einer 1111111111
11111Δί11111. 111. 1. Attio. 11. 11. 1. Conclusio ita· mitsolsclrer 11111111· oder Getriedt detroffen, soll
que ex praecedentibus: J udicem in irrogatione poe· 1111111 ηῐααη vertum& sesa, quod refert sebe.
narum,si ddietumcircumstantiis,[menam mortis plia. dice. Troes. Pars 1. titulus 1. 5, 1. Apud
111818111111118, Sil. 011011111111111111111, eiiumsi 1.οΧ poti· Mechlinienm, qui falgig mensuri, eg iniquis
nam capitalem uon imposuerit, eum iafflessdiciarss ponderibus in distrahendis mercibus usus iue-
posse. Graviter tamen adhuc obstare ridetur lexim rit, poenam truncandi pollicis, aut binas libras
inconst· Ct't'm·Ari¹'⁶·¹0⁴·1¹bi 1115111110 11111θῦ58 Brebsnticas luet, nec tamen its ab arbitraria
habenturverba. Λ111110111111111111111 1111111111, judicis animadversione liberatur, Paulus Chri-
in was sacten, oder 111111Ῑό11 81111181 “⁸5²7 stin. ad consuetud· Meclr'm'ens. 1111111112. Arti-
Iosserliclres 1111111 keynerles peinliclre Stroffe om cul, 15,
leben, 11111111, 1111 oder Gliedem setara oder Coronidis loco hic adbuc notandum restat, per
verireogea, dass Richter und 1111111111 1111111111· poenam, quae in ponderum falsarios rel Carolino ju-
1111111 1111111111 zum Tude oder 101111 1111111111 stras- re, rel consuetudinario, statuta reperitur, non esse
sen3 quae rerba praecisam expressionem mortis, 111 derogatum illi condictioui, quae ex Jure Civili
ludex banc poerrem dictitet, exigere ridentur; pareta est parti laesae, 111 repetendum, quod ob
111111111111111110111111111111111 1111111111, satis majora pondera et mensuras amplius mercis rel
evincunt contrarium, sub argumento aliarum Le· pretii datum est,autad petendum, qnod 011 mino·
gum etiam in casn non expresso ad mortis positam 11 minus datum aut acceptum est per 1. arbitrium.
praealti posse· El sufficit, modo circumstantiam 11.5.1.Ι. de 1101. mal. Crirninalis enlm actio,
aggrereut Leges, haec enim sola judicem 111 mortem qnae ex lure Carolino conceditur, non tollit cciper-
irrogendam monebit· secutoriam per alleg. snpr- 1111111. 11. 1. cont. ,
Explicatis itaque poenis, quae Dardanario circa Du, Me„ adjus [unce. Ρ.1.11“1.11.1111.1. 7„ ,1
pondere atque mensuras delinquenti dure Civili, Aeantem poena dupli rideatur sublata per Constit.
Canouioo,et Catulino infliguntur, brevissimo adhuc Crimin. in dnbio magis est? Reperinntur enim
linearum ductu, quid moribus quorumdam obtineat Dd. quidam, inter quos est Groenneg. in leg. ad·
ridendum. Saxones quod attinet, distinguunt ibi rogat. passim,quem sequitur Wissenb. 1011,
Chilian. Kunig inflo.Proeess.sod 1111111011. Disput. 21. 1111Ι. 111. 11. qui bodie omnes fere
Wesenbec· Paratitl. Ι. de sals. n. s. et in sup· poenas dupli et qmrdrupli sb usn [ori recessisse, in·
piem· ..11111111110111111 11111· tir. d· Em· que 10111111 locum multas quasdam pecuniarias, ant
1110111111.είῦοίετιᾰελὶἱπιεηῐι cap· ¹⁷· n· ³⁴· extraordinarias coercitiones successisse statuunt.
inter euru, qui iecit 1111111 mensuras, et eum, Sed 111 bisce Dd. boc passu adhibenda fides sit,
qui illis ianiummOtb ”³1¹⁵ 0³it 1111115 poenam '⁰⁵⁵0 nou una dubitandi subest ratio; praesertim cum hi
instigationem, per Art. ts· lond-Recdt. lid· 1. Dd. Belgae luerint, qni propterea de Germaniae
11111111 Haut 111111 Hanc quamvis &bneficiis-1⁰0· moribus infallibilc testimoninm perbibere neqnive-
111111 61011111 l'ricltir'ld· haec 1111111011 11111- ι runt; Et quamvis 11111 poena plurimis annis non

 

