531 DE snitu NAUTICO. 511

Ι0111111111,101101010111111 eant, et redeant , nou torum, portumn, et locorum maritimorum perti·
sufficientes, impediantur, si (0.) lucrosa nimis nuisse constat. De naviculariis et naucleris crebra
essent commercia, quibus nimium ditescerent sub· fit mentio in tis. C. de 1111011011, 11111111,
diti, snt (⁴.) ternpore 0111111111 propriam pariter, locis, dequibus 1111111. 111. 1. Ι. Ncnt. 00110.
0010 publica augeat utilitatem, puta, qusndo 11111- 11111. inquit enim 1111011011110011111 sunt domi·
de frumentum coemi, 11100101 1110 subditis 111- ni, qui graece 1111111001 cocuntur, meritorias
ditum distribui curat. Quamquam 0111 reliquis iis naves 10111111, quos patronos appellamus· ln l.
debetur tem, qui sni⁴ subditis pecuniam adnume· 0. reru §· 1. Ι 11 jure immunitatis sunt, quian-
rsnt ad jurandam petriam,parlem 11011 1111 per· 10111 urbis 11111111. Er imis ridemus 111111-
0101011, uti sentit Petrus (111001.Τ110101.000. 1. 1101, qni custodire gratia praeponuntur 1111-
de Iiepudl. sid. Nauntn. in adrumentinam bus, 0111001111ἱ.1.111101110110111,0111111-
commerc. et Marquard. de jure merces. 111. 1. 0. 11111, cujus sub cura erant cubicula, et coenatio·
10. 1. 11. ⁴⁴. ⁴⁴. et 1100. 111. ⁴. c. 1. per to· nes, nbi arcae, et merces deponuntur cdd. t. 11.
tum. ς.1.Ι.11111111·11111. legat. 1. 11. ς. 11111001. t.
Caeterum nec 01111101 insistere possunt mer· 111. ς. 11111001. 1. Prsnc. Styprnan. de jur.
cibus nobiles, cum et 1100 0110 allegatae in 1. 1. moris. 0. t. c. 1. n. 11. Du. Strur. exerc. 1. 11.
1. 11110111 sortiter militent, ne opibus et poten· 110. Dn. Gotbol'r. 11 1. 1. 1. ς. 1. Ι. Ν. C. 1111.
tirsus commerciorum totam utilitatem ad se tra· accipit 1101 010 administrantibus 1111011111 urbis.
11101111111111111111 legis acturi essent, si ipsi Antonius Faber cero rational. in d. l. 1. 1. ma·
per se banc intermittentes mercaturam, nihilomi· rult interpretari 11 ministris in dieta, 11 1000
nus per 11101 illam exercere conarentur crg- 1. 1010, qun rictus sumitur, deservientibus. Diaeta 11,
unic. 0. 011111 1110111101.01’111.Ι101111.111. enisu est cubiculum, 1111 coenaculum, in quo 11-
11. 1.Ι. de administ. rer. 010111101111111111- 111111, rcrssmnrqne, aestate sd umbram, bycme
lius disp. [1111111. 0.1.Α.111’111111.11 011. 11 solem, aut 111111101011011111 1101111111011
01111.0111111101111111111111, 0111111 11111.- 10110111101111111.11.ς. 1. Ι 11 legat. ⁴. 111· 11
110011. de reg. 1. 0. 1. n. 11. tinniens dejure liqui nanlse d'citiffgeseilen und 11001111 dicun-
puil. tit. 1110. t. 1. 11. Nam quod prohibitum tur, qui naris navigandae censs in nare sunt, 11·
111 11 termino, id etiam est prohibitum in 111 luti remiges, Mesonanta, quern 101 mediocrem,
0110. cum quid 11111 de reg. jur· 1·fl”· 011111- rut meliorem 11111111, nt ridiculo 1100011101, in·
1110111111101 alien. ¹ ’ Δ 111011111101, 111 eum, qui medium locum tenet
111011 quos mercatura exercemr, vocantur 111 inter summos, etimne nautas, quique cx eo 1000
institor rel magister nerium, der sediffer. ille remigibus praebet signum remigandi 111. Strur.
praeponitur Tabernae, 111 cuilibet 1111 negotiatio· dict. Emere. 111. 110. Cujus quoqne munus, utos·
ni 1. 1. Ι de instit. oct. puts rebus emendis, lo· tendit Sobeierus ,ι tum exhaurire sentinam, tum
0111111, permutandis, ut 11011111111111011 1. t. sueborum dimittere , 111111,11 qui in media ns·
1011111. fluncuccipere debemus, cui totiusnaris vi ad omnium 11101111, 11 nutum praesto est,
cura mandata est, et qui megis,qnam reliqui eli· 111101. Faber ration. in 1. ⁴· ς. 1. Ι. naut.
ligentiarn, et solicitudinem rebus, quibus praeest, 00110. stabul. Deinde sunt nautipibatae seu ναυ-
11111111.01.Ι1110111.11’0110“[. qui 011101 recreare 111111βὰ1111 l· ⁴. Ι 1. 110011111011010 caulo,
11πὸ vic 11111011 dicitur, 1111ῠῦ01111ἧῦθί 00110111· et 11011111 pretio solvunt, 11110 consimiles.
tatur cura totius 11111, maxime quidem cni ab Priusquam ad domiuum nauticum transgrediar, ts
exercitorc, sed tamen ctiam, cui a magistro, pro· quaedam de naviculariorum'collegic'addenda sunt.
pter utilitatem, 10001101111110110101.1101 111 quidem urbs 11011111 111111101111111111 iecit, 10
aaut. caup. 11111. item si scit, et 0111101 enm in ut collegium mercatorum instituerit 11110111011111
nari magistro iungi, ipse cum 1110011ιὶ110 inlel- conuenere. Postea erepublica esse intelligens 11-
1101111. Sed quid si sic msgistrurn praeposuit, 111 rium usum,oolleginm{nariculariornm singulari con·
alium ei liceret praeponere, so. si nominatum pm· cessione nnn solnm 0111111111110010111111.101.Ιῖ
hinnit, 111 Titio magislro 11111011 Et placuit eo· quod cujmpueuninm. 111011 etiam tantam praem.
usqne producendam utilitatem navigantium, nt pro 01111111111111111111,111“111011111110011101111111111·
magistro habeatur. 1. 15. ⁴. junet· t. 1. ff 1111· 1101111101111111101111116110101110100111111100111-
110111110111111111111.1111110101 cum 01111) Antonius imperetur maris dominam ap-
eo quiin alien. petest. pellarcrit, earum cognitione, et dijudicationes
Proximae dignationis gubernatores nobis erunt, se rejecta, eique communicate 1. 1.Ι. cd l. 11101.
quos binos singulis neribus olim decretos luisse da jaci. Proiecto 11111 insula legunt praestantiam
petel ex l· tt. ς· 1. Ι. 110111. 11011110001111- 11111111110111111 adeo naluit, ut multum diuque
nator audiebat, qni Puppim, proreta qui proram in imperio esset.
regcbsl ilicet 1101101011. d· 1. ⁴⁴. Ι- de pnil. et Verum insitum et innatum mortslibus, 11101011 11
vect. 11 borum officium notitiam syderum, ren· felicitatem aegris ocrdis aspicere. Sic insidia, ct
sip-⁴⁴⁴ Vol. 1. 11

 

