ci, 1111111111.1111.-1111;111. otu

duur, ot roua intelligat, adiectus ee, et nnn oon· Pertinet trae dittinctio, qumnudttreuuera dec. 11
tra aliurn, 1111111111 erre inrututrn. Quidam ta· 11. Qtuudn retest sbugulorurn, ut cingulorum, et
tuett contrariam tententiarn amplectentur· inueniun· movetur 111111 11111111 singulares, 111111 omnen et tin·
tur, qui dicunt, sufficere, 11 sic demonstretur, ut guli menandro eemmnomina dercribendr, nec
constet de perrona, aut 11 exprimeret 1111111111 syndicus delventinus: aioqrre 1111111111 non 111111
tot circumeuntiar, unde personuerunt redde- universitatem, sed tolum singulares citatur. Si 1111111
retur certa 11111111. r. significantibus. 11. 11. dr situniversitatiwtunirersitatnputrricommetitur
libell. cdl. ct sulficere expressionem nulius prn- lteip. quae perconterprens tontum civibus prount,
prii 1111111111 itt libello deducti (proetertim ri ert uec ln quibus rinprlnrer participent, turne 11111 111111-
uingulare) 11111111111111111111,Ῑ11111111111111111 tur et ebegantrrr singulares, sed tulum Syndicnrrul
nominis: tuuc enirn exprimi debere cunr attis de· alii caput repraesentantes. Sic in cauae Tribus rel
,mouctrrtionibur Bart. r'n 1. ri in rem 1. n. 1. ff. collegii non nemina omniunt, qui de tribu cunt Gil-
de rei vind 111111 tamen aliter docet, quod ti den oder ἰωῇ-31111111, ced tribunum, dra Gildon-
certnr diligenter denigrari debeat, l. de unoquo· oder Zuuffl-Hehkrnernintri 11111111 11111111 Syn·
que. 11. ff de jud. ut omnio plane ambiguitas dirum, siquem behet, haltere nemque porte putet
111111. Obrecht c. tt. 11. 11. ι. 1. ς. off quod cuiusque enirm. nomin.
² stc quoque: ei cantra plures singulos ex oont- Quod oi Eccledm conuenire velim, contre Prec- tt
munione agutur, cinguli ruit nominibus designandi latum nomine Ecclesiae libellus dirigendus. Faller.
sunt, nec appellatione consortium rentuauotuecbt. in addit. od Mamur. p tt. dr lt'lel. 11111111. t.
c· 11. rt. 11. et to. urg. l. t. 5. 2. ff. appellnt. In musis puptttt 1111111111, turturi, vel etiam minoris 11
Quare 11 libellator 111 exordio ult turmula 11111111, absentie contra utorern rel curatorem accipienda,
l'oreuclr Herm 1111111111111σὴ111111Τίῑί111,11”11311· ei uero pupillus pubertati proritrtior,velminor pne.
einer contra Seium und coneorten lellegte ende· rens sit, curn pupille ttrtor et minore ceretorlibello
rett Ylteils, talis libellus iu toro non admittitur, derignmdus arg. l. 1. 5. t. ff cle adnutu. et per
ned rejicitur, praeprimis reo petente et 11111111· tut. l. tt. tt. 5. ¹·ff· ed dcl. Trel. l. t. C.
rante, quia uerno per conrorten intelligitur. Nec pul leg. petr. nand. l. 11. 01111111. delii. L. 1.
excusatione actor re tetendit, licet te in caune aa speum Tnhett, er haee uerissima runt, si reum
1108111111 1111111111 11111 1101111111 mmm 11110111· certum 11 praesentem conveniamus, ri vero incertus
gantur, explicaturum dicu, quir 111 initio de 111 aliquem noruinare opus non ert, aed 11111111, iacti ’
constare debet: partito, ut judex rtatim percipiat, ,pectem et alia commode proponi arg. Autlr. ri cmiter
1111111111 11111111111111111111111111111111111111111111111111 G. 11111111.ιό burred. rr abst. Obrecht. deforet.
et singuli, rtatim deliberare possint, cedere ne, 155011, ς, ῃ, „, ῃ,
²¹¹ 11111111111111111111· 1· ¹·ff· 111 “hm Quod 11 Absolute exordio 111111 petendi ex jure 1111111111- rt
111111θῦ51151* 11111111 111 “belh 111111 11011111ἰῦ11 tur, et 111111111111111111111111111111111111111111.11111
1111111111. 01 communi iudiciorum 11110111- etuti.. tn mertum peren muusruuturuu uerte
11111111 processu unius nornine expresso, reliquit num species produxerunt, in praxi tamen de bis
1111111111 mettum 1111111111 11111 utuntur mn aueo surturi mnus, afficti enim, u acue eu-
¹¹² 5⁰¹⁰ ¹¹²⁸ mmmmm 1¹⁸ &⁶7¹0ss Tiffi 111111 ram 111111 et offerat petitionem, reu libellum suum,
1101110111111Ῑ1111111 11111111 δ1111111 111111 0111101111 11 si pertinenter 11 aperteineupetitione concludat,
beklfli‘r 111111 tn 111111 ‘mim realiter aut perennaliter, ita ut ex er judex et reus

3¹ '²¹¹⁰ mmm· mmmm· 11111111 1101111111, possint cite 11111131111111111111111111111.11111ιᾶ1111
, capitulum et cimilia uomina collectiva 1111111111- aperiri, 123 ω, mnsam, ut induerim„ fi,
tur, tuno non singulorum nomina quari iu serie ρης imppp„ 2050„ss mmmm,
111110111111811111111111111111111111111191111111 uo· ln libello actionis nomeu ut exprimatur, necesse tr
11111111 1111 Μῖ1111111111111 1101111111 1811 11111111 “prb uon est c. dilecti ult not. rle [aab. licet contra cle
mi sufficit· arg· 1· ⁹²·ff· de condit. et demeret. uirili zoanett. 11. 1. cum seqq. in L. edita C. de
liert. l. 1.11. 1. C. de jur· reipubl· Oldend. de edendo. Socin. 111 conr. 11. n. tt. l. t. 111111111- rt
sor. tttett. ς. &reique- Unde haee tornata 11111 no- men existimo nec jure ciuili praecise necessarium es-
111 In derben Burpemeirter und 1111111111,Ι nuel re, nt actionis nornen specifice in libello designetur.
grosseti 111111 lleieerr Aurrcburrderllurgerscltaffl Etiamsi enim in iuriis textibusedietioactionis requi- 11
der· Slodt Ν. Ν. lrno et syndicum nominari satir ratur, lamen actio etium abatpre nomine recte edi-
2520··P¹⁸l⁸⁰b siqnidem syndieur dicitur queri ain· tur, ri cause agendi luerit expressa, de quo rid.
1111011111 1111111 1111111111 1111111111· quoque universi· flahn. not. nd Wesenb. til. de erlend. 11. 1. Bac-
tatis delentur. Glcrs. t'n l. in fin. itt verb. oyn- altor. nd Treutler. vol. 1. clr'sp. 1. 111. 11. lit. C.
ducum. ff. qued cujusque universit- notu. bul. ia zoes. adff tit. de edend. n. 1. Gaii. reru retio-
1· ¹· 5³² f‘m θ’ ttrss. Χ. de lindico, 1111111111- nem addit, quod ex 111111 petendi vet medio con-
quarn etrum Procurator pro syndico lrnbettrr el cludendi‚genurrel qualitas actioniaoolligaturlil.t.
usurpaturo. quic 1111111111. Χ. de Procurator. ote. 11. n. 1. cum seqq. Alioquin liebufl'. orl L·

 

