0⁰ss

1111 Cth'llilRllS. '

9111

te 111111εὸ11111111111111111111,111111111111111· a. 11. l'ost· 111 moad. 1111111111. vesamae. 101.

11111 remoratur neutiquam, duna enirn 1110 specie-
lo quicquam 11111ιί11101 nou reperitur, neo ex ss·
nis rationibus aliud elici potest, in communi nnl-
litatis natura subsistemlnm, 111111 detrahere qui·
deoa, noo tamen 1111111111 1111111110111111δ potest,
¹Clean. t. 11111111· et re jud. Gan. 11. Ι. in fin ller-
liclt. p. 1111111111. t 1. Carpe. p. t. 1. 11. 1).

11 11. n. 1. 111. 111ιί1 improprie ot pataliae, nsque
dom sterilitas intentetur et declaretur, judicatum
,1111111111 ridetur, et 1111111111 retrahi dicitur. Carpe.
iu Proc. tit. 11.(111. 1. 11. 1.

11 Insuper laic specialis 11101· concurrit illius, cni
11111110 iuter. provisum, unde tamdiu pro 11111110
1110 praesumendum, et pronunciandum, 1111011 de·
11110 1111111111. vires babeat, donec de nullitate con·
stet, 1111111111110 eornm, quae ia simili 1111 ba-
11101, aaaron. Faber. Cottio. automedonta.
11111111. t Carpznr. tit. 1. 1111110111. 11. 11. 11.
teate 11 si elias super sententiae nullitate dispu-
tetnr, pendente lito 1111 provisionem executioni
mandator Pupon. 111 .111111.111111.11’1. 11111. t.

11 Arrest. 11. Nisi 11111111 exortatio essetirtetraetabi-
111, 11 uullitos in coratiucnti probari posset Car·
pror. 11. l. 11. 11111. llrunnem. in Pruc. Cio. e.
11. n. 111. sep. irretractabile autem «lauranum, 11
non repambilo aptodnam dicatur 1111, v. ap. Caes.
Corttard. od 1111111111 alleg. l. 1111. C. si 1110111. poss.
appell. praeest. 10. per tot.

11 llis do tndlitute dictis jam subjungendum ter-
tium alias contra serttentinm omnpotens renardium,
nimirum supplicatio, Quaer. igitur nuanne hoec
contrarietur decreto interimistico? Et Respond. li-
cet elias admittatur eontra sententiam, a qua ob
eminentiam personae appellatio non admittitur, L.
1111. (ἶ. 111 rent· Profert. Praaetor. 1.1.11Λ11111.
111. C. de pec. Imp. off adeoque et hio interdum

st contradendam concludi posset. Nihilominus quia de-
negatur, 11111 ex natura cattsae appellatio prohibi-
ta, Trentacinq. lib. 1. tit. de Appett. resoi. 1111111.
1. liturg. ro 011111. 111. aa. cap. a. tn. y. 'no
bonsemannus Prae. Cin. 1. 11. num. 11111·
quitur, per 111, 1111111 snpra de appellatione dicta
111111, quod natura hrains decreti itaeomparata sit,
ut per supplicationem 11111111 nou possit, et ejus

11 executio impediri. alc licet diversa remedia sint,
nec ab 1111011111101100110111111111111, scal rejecta apr
pollutione supplicatio nibilominus permittenda,
lllenoch. rem. 1. odip. nura. sut. id tanuen saltem
seruau, ul·i propter excellentiam personae appel-
latio prohibita. 0011111111. 11. 101. quaest. 1. numeri
1ο. ubi eninr ratione causae idern deridendi 11111-
damentum appeliationem prohibet, ob publicam
utilitatem et ne lites praeter nenessitatem multipli-
11111111, 1011111111 1101111 ad supplicationem, qnia ca-
dem 11110 semper idean jos in aliis corastituere so-

to t. ³2.sp ori L. Apuii. Conier. de suppli·
catione rapa-tenta 11110111. 11111. 111. poss. alt. ι

11. 11. .
idem quotide supplicatione dictum, de quarto 11
remedio eontra sententiam , nimirum recisione seu-
tiendnm, quia enirn 01111111 locum babet, uisi
ubi er n'atura enneae appellatioadmittiurr 1111. Brun-
neman. io Pron· 01111. 11. 11. 111. lllaantem alum
hle appellationem excludit, ut supra dictum, 11 ’
recisio alies 0111111111 110111011111111111111111111110-
cutoria dola. Ludos. Beoder. de 111νί1. Aoto‘r. Con·
clus. ss. o. as. Gall. t. 011. 111-,1101111101
autem interlocutoria sententia 11111110 neo revisio
contrariari ei potest· . .

-Seo quid dicendum de leuteratiope, remedio in 11
1010 Sason. contra sententiam usitatissimo, duan
en 1 qnalibet' interlocutoria conceditur, 11 ellectum
suspensivum sortitur Carpe. Pron. tit. 11. nrt. t.
n. tt. 1111. et nrt. 11111111ςί111.111101111111111101111
decretu obstabit? llesp. 111101111011. Nam 1111101111-
sa, propter quarn decretum intervenit, ita cumpa-
11111,’111 colerem respirat expeditionum: 111111 alias
iu mora esset periculum, et sie non' suspendenda
b. fiu- ff. de Appeii. ree. musitae qnia eadem est
natura leutetntiunis 11 appellationis qrauad 1111110111
suspensivum, l’ruclmau. Vol. 1. Corte. 11.11. 11.
Carpaor. io Proc· tit. 11. artic. t. 11. 1. dom illa
introducto ad imitationem appellationis ab interlu-
cuturia de jure 1111011. 11 ab nur 1111 rdiam 11111111-
gumenturi Carpaor. d. l. 11. 1. ilino nti appellatio
a nostro decreto uon permittitur per superius ad-
1111111 111 neo leuterutio. Vid. (11111101. d. 1. 11
aum. 11. usque ad 11. 11. Et iu Jnrirpr‘sor. p. 1.
C. rs. 1111111.

ldem dioendurn de remedio supplicationis in Dn- 11
catu Bruusuicensi et luneburgensi usitato. 1011-
quam enim jus saxonicum hie explosum, eladius
cicili reditum, lenteretio siratnl ab usu 1011 reces-
sit, nisi qnod in civitate Brunsoirensi retenta iue-
rit olim, hodie autent etiarn snpplicatio iu ejus
losum successerit3 looo lenterationis tamen 111111·
dium supplicationis receptum, ita quidem, ut hano
supplicationem ob quodvis 1111111111 interponere li-
oeat, etiarnsi sententia saltem interlocutoria inerit.
Verum cum quoad 1111111101 suspensivum 11111111·
predatione, et lenteratioue 1001111111, dubium nou
est, quin contra decretum iuteimisticuna locum
non lrabeat.

tte restitutione in integrum remedio, qaod alias 11
tam majoribus quam minoribus 1111111111 seu-
tentiam Dn· Brnnneman. io Proc. cop. 11. 11. 111.
minus sumus sollicitantem qnia extraordinarium
remedium est juxta omnes, ideo hic locum non 111-
1111111, qnia in aliquo se gravatum sentiat, 0011111
quaem pronunciatum, id emendari petere potest in
1110111111 caune principalis, nt sie remedium 111-
traordinarium 1011 possim admittere coratra 111111-
tum, quousque ordinarium 1110111111 remedium su-
perest, 11 cummuni 11111 111111 tutus 111 1. 11. ff.

 

