pub

,1144 temen 44144444· Ferale ob 441444 obeculnrn
r'ttt 14444444. 44. 44.
Aliud tornea dicendum, 41444-44144444 dederit 44441
Domini. n. 44.
¹ 0441444444 ubique nen volet. n. 44.

4 444 rere omnia. quae 14 4444114 44 nuptiis 11-
444 eunt, ut unice dependent ab 444441114 14444444
crussitudine. 144 eb eamdem rationem 4441444114

4 4144414414 14444 eosdem 444144444414144444 in 44444
1444414 judex 441444 4414 idoneor , rel certe non 41-
ne exceptione, 44144441 bie eit ordinarint, 44444·
tum veriorem 4444444144, statuentium etiam hunc
44444441 poste L. 4. C. 1. jun'sd. omni jnel. 1. tt.
ff 14 judic. 444414. cousequenter C· 14 rent. et 144-
1441444. 4. 44. Χ. 14 appellnt. e. 4111444444.
Arent. disp· odff. 4. 414. 44. 1144411. 1. 44. 4. 44.
114. Q. Quam eommueem dicit Pet. 14 Ferrar. pm.
eur. Tit. 4. ctera. 4. 44. 4. 44ω4444441144 eon·
firmatam 844444. disp. 44. 414. t.

4 Nee testimenium 1444414 pro tratre producente
44111444 44144 unta criminalibus, 14 4441144444-
4444 requirentur omni exceptione 44414444 Ι. atr.
C. 14 prober eon. Consengnr'n. q. t. 444444. 4. tta-
ch. 4. 04444444. 44. quam 4141111444, praesertim

4 gratioribus arg. 1. t. Μ 14 tertii. Quod utrum·
quetamen 44414 4 tlt. declaratur ae 1144144444 Gil-
len 441 L. 4. 14444411.Β144. 11141441. 1441. Fut.
neap. tt. 44 inunguitur. Bnunemann. in 1. 4.

4 C. 14444411. 1144444 fratrem rere testimouium 11-
¹cere inritet nen cogitur. L 4. ff. 14444411. Ι.. 44.

4 pr.ffi 14 6444111. 1. 4. 5. 44. deponere. Qui te·
atur lieet 14 criminalibus loquantur, 44444144444

tte TcTEtt Fllti'l'llbld.

puli

4444. Item einer 444. 044114444414 enee 4444.
Viun. 41 1. t. 448441 41114 ennicarium placet,
ee. quoti commodum hie vertetur 1444414 1444144441,
adeoque irater fiat turpentur: Dn. Strer. 1. 11-
erere. 44. 414. 4444411 in fin. 4444441444 bane po·
eterierrm 4444444144 14 Colleg- J urirl. lenens. pro·
nunciatum 4444 tentatur. 111441 procul «lubio eer-
tum, tratrem hune nen omni exceptione majorem
4444, adeoque 41 evitandas 11444 meliue non attt-
bet'i· De. 4444441441. 41444. 11444.. Jar.. 114444·
144. 4. port. 4. 4. 4.

Caeterum duor iratres alteriue 1444411444 14441. 4
testamento 4144441 letter rerepente, certo eertint
444. L. 44. ff. 14 uerit. 5. 4. 44444444144444444.
ordin. Ceetnt enim 141444144414 fictio: nec prae· e
sumuntur conepiraturi in praejudicium 4441444144
ubi de aliene tractatur negotio, Baeber. r'n 1. 4.
4. Iline nee prohibetur dno 1444444 414441 44 44- 44
dere tempure Senatores rel lleenriener 4444, 4141
14444 44444444 41141 tondeant, jurlieer 14444 4144441,
441 alter judex, 41444 jutlieii noterius qu'tt 4444
poerit, nibil videtur 4444 1444114444444 444144- 44
bium, 14444444, procuratorem 441 4144444444 eree
poete 14 ea 44444, in qua alter 414441 parti prae·
4444 patrocinium: licet nott semper 4 44 414 ipro· 44
rum litigantium judicem tamen, cuiue 144444 441 44
44 litigantibus 441 procurando 441 postulando 441-
414414, ltee ipro reapeetnrn fleri putarem erg. 5.
Ferner ee 441144 1144444. Imp· Spin 1. A. 4444.

Frater quoque fratrent de magno 44 capitali eri··v tt
utine 44444444 prohibetur, 4144, 44 44444444 exi·
lii poena plectetur· t. tt. C. qui 444444. 44444 perr.
11444444 autent crimen 1141444, 444 quo 44444, 44

tamen 4111. 41 4141144 quoqneeaueae· Wesenbed more 444 exilium 444. 1. 4.,θί1444411.1441.11414· 44

441.Ιῖ 14 444411. 44. 4. lliebulor· 1. loe· e. 44. n.
44. ilique alleget. [1484444. Exere. 44. 414. 44.
411. 1. lln. Brnnnem· 14 Ρ444444. laquie. e. 4.
Homer. 4. n. 44. et 44.

4 intentamente rero fraterno 144444, 4141 411441
quid obstet, 444414 erte potest; tuedo in 41441444
patris poterute eum testatore mentiretur noe 414,
4. 4. J. de tert. orrlin. 'l'nne enim tinctione jn-
414 melenus pro 1141444 habentur. Dnz Ludn. 14

in Cemment. 44111. 4. 1444. {le 44444 ordin. an

taurorumque 144444 debonis cartreneibue, 4444
mintionem 1444 militari 44444444 444, trater 14 ea·
1444 potestate eooaututaa 444414 4444 poterit ,erp
1. 44. 5. ²·ff· qui testem-soe. porr. quoniam tale
testamentum 441444 4144 utta 44441444, medo 441.
4144 14 retentare 4444444, 4414414414 per vulger. Si·
44111444, 14444414 44 tentamento, qno 144444 baeret
1444144444 444, 4444141144444 non 444. Quod quidem

rioribue ,rere recusatio 114144, l. te. C· 1. 414. Nee
14, qui injuriam ribi 441 4414 11144444 persequitur,
ab 4444444144444444441. 44. C. 441. ἱ. 44. ffi
14· eccur. Farirtae. port. t. 414. 1. inquisit. rr. e'.
ttttcbat. 1. 144. cup. 44. per 444. 11144 41144 1441-
1144 struentem 441 11144444 44 eautent 14444444 44-
curare lieebit. Et eunt granius 414 bomieirlium pro·
pinnularum, merito poena, qnae eurn 44444, ulti·
mi supplicii, rnoribue exasperari colet, 041. erim.
artic. 444. infin· Berlieb. 4. Conci. 4. n. 44..
Carpe. P. 4. Cenrt. 4. Deli 4.-

14 privatio 4444444 delictis, ob vinculum boe net t‘t
444414411414, poenamquorlammotlo mitigandam tte. 44
441444; non tenebitur igitur 144444 1444411444444·
facient poena 4444414, 441 4111144144 eorporis, erp.

1. 44. 5. 4. ff de poen. Carpe. 4. C. 44141 4.
44 4. eleo, 44 444 judex ex efficio tratrem obiere
lurtum criminaliter punire queat Carpe. 1. defi t.

14 fratre itidem etrtn 1444414444 in ejusdem patria 1114444 4411444414. 4. Weeenbee.inperot·erltit.

potetate 4444444444, expeditum 444, 4. to. 44441 ff· de.surr. tt· ³· tn fin. 11444114. ttatna. Du·
414. set tle 4444414444 4444144444 plurimi anim Brunneruan. E: Just. 44. ed ς. inp. tet-Hirro 44

14444,4444 1444444444 proconesum nen babeatur,
4444414444 4144441444 petrice potentatur 44444 testere

4414 injuriis lratri a lratre illrtie porcine 44441-
mantum putarem imo irater 14444444 minorennena 44

adbiberi 441444. ere 1. t. 44.. ets. Die Nalm 14 letietibur 14114414 rnodieepatrioqnari jure cor·

 

