s„ ur 11111111111111111 1111111111. 11.
in 1111111 immissae lueto surripiuntur t. 1. pr. ff. eoet Debet eninr nsnts, priusquam iu portu sol·

’ furti udu- 111111. 1111131111. quo de egimus 111111 111, uusern praestare 11111111 tectsrn, bene 1111 sti-

11111111111111111111111111111111111111111,1111111111 pure, et pierre, quud serbo nautico Kuynteme
r'elit 1111111111 oneris ssersi qusque inteutrri posse. Graeco selspeirsts rocsut, ne rimie 1111111111.

Adeo leges nostrse cursen egunt reprimendae 1111111111ρ1111111111111111111111.1111111111111.
improbitrtis hoc genus hominurn, ut 111111 quoqu lib. 1. 1. 1. 11. 11. Ant (t.) plus iusto oneret 1.
1111111111 dederint aduersus 1111111111, quo conveniri 111111. c. 111 quid omn· publ. 1,·1. 11. 1111 11111111
possent pluribus sctiuuibus. ’111. eujrc. 1. ods. 11. privato imponi oneri publico patietur, punitur euiru
(1111111111 11111. 11. ff locut tit. 1. c. 11. Quum· cusu fortuito subsecuto, quis 11111111 jus hebuit 111
qustu nihil proprium 11111α1111110111110111111 recipienda onere priruts, sed solutu vehendi spe·
·(1 11111111οω 11110111 ‘i 01111110111 1101111111 11ῑῖ1113111 cies publices. Nec privatus impune fert, qnis cort-
lurnc actionem 11111 quis 11111111ῐί possit: lmen sensus 1111111 super re prohibite illum exonersre
is, qui 1111111, 111 idern prorsus ridetur distrs· 111111111111111111111. 121. 1. off 111 veri. otttg.
here, 11 contractando sibi hebere. Et hic turgis Et 111 judicatum iu senstn Meciliueusl trudit Chri·
eulpe, 11 snut 11111111111 qum Vtrum furium stinseus ud 111. 111 quid ouer. 111111. 11. 11. 21.
punitur· Unde id absurdum ”²1³⁶ 0191111811 (111011 (1.) si 111111 minus idoneis hominibus commise-
sctio lurti 1111111111, uhi lurtum cornruissncs nou 111111. 11, 5 effi ,10 1,1111,,11,1,11,ς,1,11 11,
111111 siquidem qnaedsrn res locsutur, quee cunti· ff 1111 leg. Aqutt. t 11. ς. 1. ff 111 negot. gest.
nno conductoris liunt, inquibus 111 culpe 111 11111111 (1.) Culpsc 111111 111111111111, qui imperitis 111
segni potest, ueluti 1111 argentum aurifici detur, scopulos 1111111 spprderit, fregerit, et propterte

' 1111111111111111111111111111, ultnnul⁰⁵sq¹2⁰ ⁰⁸⁵⁰ merces perierint, rel deteriores 111111 1111, l. s.

, nou 1111111111 est cuns, cujus Dominus 111111111-

nunidem argeutum relsururu, sed in siusili 11 ς, 1. ff, ὼ officio praesidis ς. 1, [nst. aa ι,
eiusdem generis solvi potest, quouisru urgenti rel Aqua. 1, 111. ff. 111 ⁸08· 111111,(11.)51 mum
ruri dominium translatum est in 1111111111, eisc 11111111 roser-int, nbi felem in neri nou 1111. erg.
conductorem, et mutuum quodem gruere contre- t. 111. 11. ff 11111111111111111 11111111111111
luitur iu hoc, ut nou idern, sed tantumdem reddr- en, qnod non providerit id, qnod s diligenti luis·
1111111. lirnoldus eb 1111111111111111111111111111 111ρ11111111111111.11.]. 1111 L,Aq„,'1.c0,ffi130.
111111. iiiuc quaesitum est, 11111 plures iu 111111 w. 31111111. ,11 naue, pare. 1,

8111111111111111111 confodissent, 1111111111. uui Denique, 11 (11.) meis 11111111 1111111. 11 70.
es his trumentum reddidisset 111 communi, et 11- trientem obruerit, 111 quolibet modo laeserit. Actio
ris periisset: 111111 caeteri pro purte immenti damni injuriae iu dominum et 111111 competit
nui (1111 adsersus 11111111 111111 actionem instituere per notabilem l. 11. ς. 1. 11 1. ff ed L. Aqutt
possint? Et responsuro est, uon 1111111, quonism lurputnndnrn 11111111 ei, qni nou regit nerem,
ut debet, et ut potest. Sed si lunc rupto, 1111 curn
anullo regeretur, usris incurrisset, neque curn
domiuo, neque curu uentis egendum est, qnippe

111 d. t. 11 Bert. ibid. Serus si distinctis cellu-
lis cujusvis irnmeulnnr collocutum· Hic enirn Dc-

snino frumeuti sindicstio, contre illurn, qui 1111-
pit, datur, ut et ectio oueris srersi 1111111111-
1111.

(1.)81 merces impositse dolo, 111 nslps utute·
1111 pereunt, rel deteriorentur. l. 1. u. 1. ’.ᾖ 111
111 uindicet· Culpu sutem multifarium iu illis est,
utpute (1.) 11 uetito rel 1111111 opportuno ternpore
nerigsreriut, idoneum sutem tempus lrsbebstur ex
Keleudis rprilis iu diem Kalendarum Octobris t. 1.
C· de uuresrog. l. 1. C. de officio 1111111. Provin-
(t.) si aduerso ternpore nsripeut d. l. 11. ff. de
rei 1111111111. i. 11. fi· 1. ff locut. rel (1.) post ternpus
1111111111111. ς. ff. de 11111. 111111. (1.) si
cnm prosperior fletus inritet 111 nerigundurn, di·
ruisss ussigstione siue 1111111 portu 1111111111-
1111. 1. fin· C· de 1111111111. 1. 1. ς. 1. ff. si pute
cautionibus 111 jndicio sistendi caus. suet· (1.) 11
quis recta nauigatione contemptu, littora deris ee·
111111. 1. t. C. de 1111111. 1. 1. C· de naut.soe-
uur. (1.) 11 1111111 11111111 iutegrsrn esse corstinput,
et deiude 1111111 deteriores redditur siut urg. 1. 11.
5. 1. ff. locor. 1. 1. 5. 1. ff. de 111. erupi. t. 11.

Strydr'i Voti.

111111111111. ς. 1. uec proprie dici potest, ns·
reru deliquisse, eut 1111111111 dedisse, quse sensu
111111. 1. ff. si quadrupes pauperiem serim die.
utpute si 1111 11111111 tempestate gnberusculnuu
1111111111, 11 emissum est, quo temperari solet. Alius
si neris 11 flumen, sut iu 111111 1111 gubernatore
immittitur, et in currendo slisrn 1111111111 domi-
1111111111 ectio. urg. 1. 11. ς. 1. ff. locut. Plura
11111 sp. totu Mrrqnsrd. d. 11111111. 1. 1. 1. 11. 11.
11 snaechsm tract. de Nent. 11. 11. 11.
Clausulsru dispulsls'uui itupuust contumacis usu-
clerorum. Quae consistit iu omissione demissionis
selorum dus Serge! streieden. Finis hujus subruis·
sionis est duplex, rel salutandi, ubi superior pres
11111 submittitur: Duss im Histri-Most die oderste
Fingge 1111111 mou gegeu ds'e Koenipls'clre Flotte,
scluffiu, oder 1111 toentgt. Custell 11111111, 1111
werris. 1111111111 1111111111, und adrohald wieder
nrefgezogeu wird, ejus exemplum est apud 8111-
danurn lib. 12. hist sei imperii exercendi, wuuu
dus Topregel lruld lterut'edergeilrrsseu, und uiclst
eder, 1111 annu 1111111 Cuuouscliuss weitin die See
31

ld
10

 

