117
11 unquam. n· 111. C· 11111111. donat depre-
hendatur BD. per 1111,11 genere ouini legum
bmefinio renunciantem, 11 111 quinque excludi
beneficio, essetere audentes, 11111 eninr 11111,11
,1111111111,11111 111111 genemiitstem, neo non ob-
scuritatem, 11111 quicquum operiri 11111111111111
de Fidejuss· c. 1. n. 111. 111. Koppen P. 1 De·
eis. 11. n· 1. Coier. 1. c· 11. n. 111. Titoqueli.

DE coniti. nanneten excussionis.

sot

rito mentiolrequt’rntum nn uero aequipoihntr'ius
idern beneficium verite expressisse sufficiat? Spe·
niaiem qsridem 11111111 hujus mentionem nou de-
siderari, notissimi forsitan erit juris, quoties 1111.
111111 11 alterurn fidejussoris 1111111111 1111111-
nutritum , et generaiis clausula subjecto Ε. G.
Und uit iclt intentetur Exception divisionis und
anderen meir, atr Burpn sukomrnenden Benne-

d. t. n. 111. vincent. Corne. de Excute. bon. p. fin und liechten, per expressum tegeten 1111111.

1111. 11. 11. 11. 11111111 de specialissimo pe-
rinde eden controvertitur, prreeupposito enim jo·
re renoncisbiii, 11111 utiquam certior, quum quoe
specialissimis concepte est 111111, apparuerit.
Carpxov· 1. 1. C. tt· 1). t. n. t.

111 11 subalterna, onice iere Di). 1111111111-
sentiunt, nn scilicetfidq'ussor non expresse 11111
beneficio Excussionis renunciaverit, omnibus
tumen fidejussoris beneficiis, alien den tiot-
tlrnten und 1111111111, 11 ilrnen nis Bttrgen su
11111111 1111111111 moeclrten, etiem nostro censen-
tur renunciante beneficio? Certe negativa senten-
tis placuit non 111111 serenissimo Eiectori 8111-
niae D. AUGUSTO in Consi. 11. p. 1. seduco
111111 suis adhuc destituitur suffragatoribus et
defensoribus. lion enim communius pineuisse di·
cit Titoqusii. d. 1. n. 111. Guil. 1. oss. 11. n.
11. coto. 11. 1. 11. 11. 111. seqq. 1111111111
Cons- 11. n. t. Francus d. 1. 1.11. 111. 11111-
jus 111111 1111111111 certissimo in jure 11111-
111111111 nihii 111111111111111, qood 111 pro-
. line dedocere foret 111111111111, 1111 pugeiiae 111
praeter expectationem misitipticareotur, 1111111
igitur rstiooes oootiictoi 111111111 111ρ11111111,
lectorem 1111 cupidum remitto 1111111111. voi.
r. D. 11. 111. 1. tm. 1111111. de dideiuss. 1.
1111. 1111111111. 0111111. 11. n. 11. Thoming.

Com generalis haee 11111111 specisii cuidam ejus·
dein generis beneficio subjecta reliquorum quinquo
fidejussori competentium 111111111111111111111111ό
nern inducet, sinotoorumnniter 111111). usserunt
per L. sed 11111111 t. ς. 1. ff. ti out's 11111.
frideric. Pruimun. 110111. 1. d. 1111111111.
11111. de Fidejuss· 1. 1. n. 111. Ktippen· Deris.
11. n. 11.(11111. de Precesr· Etenna-m 1.1. 111.
n. 111. quod its expresse approbarit 1). iveti·
sits 11111111 8111111111 coner. 1111111111. 1.-
Dsn..Moiler. 111. Const. rt. tt..erps. dr e. 11.
Des. 1. De rieqtdpoiientiius moins torte subesset
1111111. An per 11111 quoque specialis inducatur
renunciatio. E. G. Es soii mes’n Gineudiger 1111111Ι
11111111ν seyn, vor alien Dingen cerff rner'nen
Principii 11 1111111 Vei se 1111 fidejussisse oon·
ditione, ut et unte· principalem td solutionem 11·
111 esse 1111111111. Nec 111 hese 11111111-1111·
ficii 111111 11111111111111111111111 1111111111. Nam
generalitatem quemdam iicet sapiunt, hnod obscure
1111111111111111111 rerba tantum ratione recti·
sermonis 1111111111,11 si specifice beneflcio 1111
inisset renuncietum, ex ipso liquescet inteiieutuc
Ktippon. p. 1. Decio. 11. 11. 1111111111..
eornm. in Cod. nd Tit. 111-1111111111. 111111-
destin. 1111111111.- 1. Contil.. 1. 11. t. et seqq.-
carpzoo. P. s. c„ 111111.

Decie- 1. n. to. Dn- iiichtem nd Autient. Prnes. 11111 1111111111 excussionis resmneiitione disie-
c, d. Fidejun. sosoiiiceret, unicum 111111 sigorepromissi in c. 1.
1 - Sed ut sententian 1111, ‹teneratur› seit. 111111- 18· dlii» limile? ⁸(th “ltissffllfflfli An etiarn
· fitiorum fidejussorum renunciationem beneficium fidejussor ludemnitotit 11111 beneficio renunciare
excludere lucutionis, ab 11111 prorsus 1111111 possit? cujus quaestionis et negativa 1111111111
,tque ,murdim libem, hoe ..tuendum ceum. decisio. Quemvis enim regulariter renuncietio jus
rim: Eam siittr non esse 11111111, nisi fidejussor tlioujtts tollet pet L pen. 0. de Pace 11111 tu·
renuncians dc iilis 1111111111 ie speeie 1111111111. ntes 111 recipit limitationem, modo 1111111111-
tionum. lim renunciatio uti, nultius em mo. 1111111 1111111111 renunoixtiouem admiserit,siqni.
menti, si do· jure itto, 111 repudium quotum 1111111 111 indemnitutis fidejusssrronstirnieue
transmiserit, sufficientes non 111111 1111111111 mistim· 111 timim 1111111111111111111 sa-

, Ρηι.ιηη.,111.1.01111,1,1111, eum. 1111111110. tisiactione,tauiqmm 11 11111111111111111111111,
111. de Proreus. Eme. ρ. 1, 0. to. 11. 111, 11 eoru-excussio 111111111111111111111111111111

principalis, 11 sd 11111 fidejussor indemnitatis
ruauserit 1111111111,1111111111.. Decem. 111. ffi
de V. 0. 1111 11 1111,111111 11111111111111 nis
exceptionem, non ex beneficio· iegis, sed 1ιῶ-
eentionis nature 11111111111111111111 rainerii.

Carpe. 11 1. Conci. 11. n.. 11. Theseum. Dec.
⁴ Ped. etun. 1. 1
De generali· hisce- beneficiorum » fideiussotioruts
renunciatione excussio, prucis jum sd specialem
eiusdem 11111111 regrediendum erit renunciatio·
1111111111111111111111111 communi nli. non mtttg. in Doneii. 1. 11.1..11.111. 0. 11111111-
sessu 111111111111 beneficio, supra jerndieturn, ring. de tttujuss. P· 1. 1. st. n. 111. Ktppen
11 sed spinosa 1111 exinde mihi suboritur quaestio: 1111111111...11.1111111111111)·111.1.1...
an 111111111111111111111111111111011ίηί111 ssi: sed ,111-1111111111 indemnitatis 111111. ss

 

