444 1144111515 CAROERIS dl) customttt. 444

1114144414444144414111444 ubi habitet figens, per muu- Bart. 144 1. illicit. t. §- 444 4414414444,ιῖ de effi
dnm vagatur, 11144444. de Foro consp. c. 4411. n. 41. praef Bari. pe. t. 44441. 11. u. tt.
’14114 enim vagabundus ubicumque reperitur tum Diximus autern minantem idoneam cautionem 41
accttsari tum puniri delictorum ubicumque eom· praestare dehere. sciendum ergo quamnam musio.
missorum nornine, potest-Corum. prnct. quaest. 1. nem hie per idoneam intelligamus? Nos putamus,
44. 1. Clarus in praet· §· ult· q. ts. Denique pro· 1444 maxime in Judicis arbitrio consistere, qnipro
cedit ista captura, si adhuc dubium, quae poena 44114444 minarum et qualitate personarum minitatio·
infligenda· Excellent- Bruunem· Il· parnt· ad 11⁹⁶· ri cautionem iniungat· 11444441. 1. A. J. Q. cas.
44. tit. 1. quaest. 1. Carpzos. praa. 44144. p. ³· 144. eolat tamen hoc casn idonee 441 per pignora.
q. 111. 11. 14. Situs. syntagm. jur. cs'vt'i· Ine. 49. sel per fidejussores 444441. 1- ⁴·ff· di ctst' plut quam
114. 11. Nun tamen sine discrimine omnis, modo pgrz‚fi,10,'d„sc.1, 4, ᾗ ²·ff· Α, off Pras. Si
hae Circumstantise 4444444441, statim iacta ac· vmm}„„,„1„„„„„„,p„ pignonnecfidejuffi.
cusationeob delictum incarcerantur, nonnulli enirn η, me„ pmii, ,um 5„ dem„ pignorum ,a fi.
militibus custodiendi traduntur ael fidejussoribus dejumfflm ,mdiu j„ ,⁰310d52d011mndu,‚q„0u,.
committuntur, nt viri Nobiles, Doctores ct reliqui qu, Μὴ suffieiefflqoe sust mmm, pmffim
amplissimis facultatibus praediti. Judex etenim ,immunufgeam Pe,30u1u,0},„0„10„ffl21„„
sciscitari qrtoque debet, an &reserandus ait persona Rada, ama, ad d, m, tta. Com-1, erim, Nou.
privilegiata, quae detineri 444 postlla 0² 11100101· numquam tamen etiam minitatur ad juratoriam
¹5⁰¹* indicit haberi ‘leben‘ “d “fcefflssdffl Per· cautionem admittitur, si 4411. ipse minitatus 444-
”num nubilem ⁸² 1111110111 11114111 1111511111· l· ¹· tioni juratoriae minitatoris 11444441141. pen· C.
&ff de 0²¹5!- ‘i Exil- Bm· depactis. Carpe. pe. 1. 044441. 11. defit. 44.1.1.
Sed ¹1² mimus» (1101110110 &retr 5¹¹2 1111011411 Vel minitator alias sit homobonus 144444. Budaeus
in qraernqnis ob delictum conjectus, debeat esse (1.1.
mndilioneius 1111 dicemus: Citroef qui deiffliiossiss Nnc ad seeundum hujus “Pstis membrum pm. i!
eausa tantum dictatur, ita esse debet, ne uel ipsa gradiemur, qma amm ,10 cm„ huju, &mia Es.
custodia et detentio in 44444444 convertatur, licet finiente. nme causam musidanntesprimu agemus
saepissime tam barbna iudicum mammeam inve· 44 videbimus, 4 quo 44111414 444444 Custodiae ‹ta-
niatur crudelitas, ut squalidisaimis carceribus ca· mmm? Regulum, ,mem dicendum videaur,
Piiw’ ⁶¹⁰¹⁰⁰5²¹¹¹0⁸ 1111111011 simiis ⁰⁰¹⁰P⁰dlb¹¹³ quod 444414 captura decerni debeataludiee compe-
¹ffi⁵il¹¹⁰ 'immi’ 5¹⁸ ⁰⁰⁰⁸¹¹⁸5¹²d⁸¹¹¹a 1191)θᾶεΙιι ¹¹¹⁰· 14414,44144144141141144144144411111181144 tamen
¹0¹⁸ ¹¹0⁰ minum 9⁰⁵⁵i⁰la ”⁰¹¹³ 5⁵¹⁰st ἆῖῦῑΰῦῑῑῡῦθ non universaliter procedit, sed suas qnoqueadmittit
14144 crimen et inter locum custodiae· Sola namque 11m1„,.;0„„‚
(1111111 1111Ῑ11110103111151 ⁵¹¹ffi⁰l⁰¹¹⁵ 1111110111· Primum 1144114144144141411444144111444444444- 11
4144 compedes, nisi confessus et conuictus luerit &mamam ⁸1, rumpam„ judi„ „91 0, in.
111111· mn· lm· m'm· ²· ¹· ²²⁸⁶· 1· ²⁷· '²¹ ¹⁰⁰· carcerari potest, et captus de incompetentia agere
etiam tunc uincula adhibenda, qttando locus Car· „00901031‚G10„, ,·„ ι, 55 ,ulma dese„ pan„
ceris non est tutus, ut ite pericnlum effractiouis d, Anchfflm, ¹34, ,b tp„ „amque creditore ejus.
metuendum Parin. d. 1. st. 14441414. 114141111- de modi fugitiuus Debitor prehendi et detineri potest.
4444441444. 1. Ι. 1. 4. 1. 1. summatim tota haec 1, ¹⁰·5· 15,ff4„00,·„s,·,c,·„1,1,5a‚,0.d01)00m,
Μ leoeffl ⁵2¹¹ *mummi ²² t1¹¹¹¹¹¹¹⁰ cmliii Dummodo Creditcrltlagistratui,quarn primum tia-
4114111 fidcjmsore sini liberandi, pendet arb arbilrio ripoaggr,h00,10„uueiet 02 unffi viginti hm, ω.
3111111111 ”ff ὰ 01431011· 3²⁰7* memb-1· ²· ptum non detineat, alias incidit in Crimen privati
A· *s* Q· ⁶· ³⁰³· ¹²· ²· cameris. Carpzos· pe. t. Const. 1. defi 11. 4. 5.
Hict1¹¹⁰[lu‘⁰¹⁸51¹¹⁰l⁰²⁴⁶¹¹l¹¹²¹¹³”¹⁰¹²² eu¹¹¹¹¹s⁰1³i⁰b llis etiam illa quaestio adjungi potest, aunon tt
mim ⁸9²⁸*ss ΨΜ ⁰U³¹⁰di²² ”Ummium (151ῑῖ· 1444444444 possit licentiam Creditori dare debito-
tari solet, notum enim est de minantibus qni al· „m ,uum capiendi? Aff, ira ua eum constituat exe.
teri 44441444 441 alind aliquod malurn minantur, ,morem j„ propri, mm, 52„ aa 1, Jnhm cavere,
qnod illi 14444114 custodiri soleant, donec idoneam ffid,j„„·„1,·02‚0mniumjud, aequiritur taceamne
11111118111111111111111119101ι ⁰ff⁸¹¹d⁸¹¹d⁰r 1111511ῑί11 per Epistolana 441 alias sufficienter adversaria dc
si ejusmoni sit 4444444, quaa minas exequi solet. mmm„ ,a mmmisfione 1411414 'constare possit
044111. Crini. carot V. art. 111. illelius enim hoo ΒΜ, 411111 ,a proponi, 0, quomodo ea qnando
casu est occurrere in ternpore quarn post exitum judex sentens. proj! 414.
'ludim‘- ΜΨῙῙ· B‘fflm· 3⁰8· ⁴· C· lufl'i‘b ²¹¹⁶· ὒ414441441144411441441441444441144 4441414414τὶ- ts
’1111111110 3111911411· ²²⁶· ld· ‘id Ῑ· ⁵· C· ‘1⁶ '¹5⁸ 1ᾱῖ 1444 41 criminosis hominibus, quos Jude1,ubi-
441 Ε441. Cani. Gail. l. t. de P· P. 4. 1. n. 1. eumque modo reperiuntur, eins loci custodire at
llaec 4444 444114 44 dirigenda 441, 41 minitatur punire potest 141. tit. C. udi de Criminibus Nou
4444 so'um ipsum principalem et minitatum, 4441 ot. c· t. Ᾰ4114.44444’4444441444’4.6.4411414044·-
41 4144 familiam aliosque 1444414444 offendere nolit. 4414451441111444444 constat, quod 144444444ιί4
Stryls't' t'ot. Ι. 11

 

