st, DE ctus. lii Quin. DECR· 1111111111. 1111111. did

omnes, optant ad ducendam, tolerantem malus, 111 proesat· 11. tut. Surdus tle 1111111. 1. quaesi.
cum lenitate erudientem aas, pai contrario uni· 11. et tst.

mo 111111 affecti, capenuruanonottqaando Deus 3111111 1101 1111111 imm 1111111 tn 1111111111 11- 11
11111111111111111111111111111111 ad agnitionem aa· 11111111 Patisium? 1111111111111 (iutu- 11111 enirn
,parts ejus. Exigit 1111 rans modestiam 11 ipsa subditi 111111 ’111111 admittantur 111 accusationem
natura: nequeenim temere flet, ut aliquem eru· Praeiati , qula nun tatu justitiae selo, 1111111111·
11111, 11 11111111 reducas, nisi adhibita illi man· pietatis 111111, 11111111 inmite prorumpere dicun·
suetudine· Optimus magister lenis 111 oratio. fir· tur. 1. 11. cnm. t. paueat. 1.; et nou decet ma.
1111 argumentis suffulta. Plurimos segreges adCa· iores subjacus esse accusationi minorent. c. sep.
tholicusu Ecclesiam asc reductos ploriatnrlietiau· 11111. 19111111. t. locs. 1111111111. Accusat.
aeuus, tantum, quod oum lenitate docuisset. Si 11. 1.ς Mouaciiis 1111111 non ridetur deneganda „c
crgo juri divino naturaeque adversatur omnis uun· 11111111. erp. c. 1. cam. 1911111111. panorm, ,a
tentiosa et turbulenta docendi ratio: es aduerso 1. 11. Χ. ‹le 1111111111. zoes. d. lec. quia dijecti.
summe est in publicum utilis, modesta ac lenis 1111 seio moseri neumatum et in hoo iton veniudt
doetrina; maniiestuut utique 111, a majestate ci· eontra obedientiam quia iu licitis tenentur ,bo-
1111 ornnem iiiam mensurationem, non 1111111111 dite, nou reru ntum tolerare, 11 malus est, sed
oppugnandi, sed et defendendi nerant Catholicaru potius monasterii prureutere interesse, (11111 in
iidem, prohibendam ac graviter puniendam esset eu 1111111111, ue pro pastore lupum habent, Me.
rnulto stragis uero puniendae luerint ornnes tribu· nucu. sle praerurupt. 111. 1. Q. tt. nam. 11. Ve- ti
uitiaa ad populum declamationes illorum, penes rum hie obiter occurrit dubium resolvendum: an
quius cst idnpapuyaa specie terendae veritatis in· 11111111 siue 111111 11111111 possint? Et respondeo,
stitntae, utpote quie 1111111111 11 seditiones aau- quud aon: nep. i. 1. s. uff. 111 in jas vocand.
num, Ηηκ mg, {tiit Oiietiiffliim 01 mmmm) leuentur pumu-

’ 1111 da ipso 1111111 diuino praemissis jara recte 111111111111111111.1111111111111011111111-
subjungo iterius, qui deliniuntur, 1. 1. C. rte· tentiam, putantis, necesse 1111, ut petatur, licet
ad. ,ta Ερὺωρ. er clorio. personae, qiua alirino noa obtineatur eu cttettdo, at eu ipso 111111 cita.
11111111 ministeria religionis impendunt. Curaque tio postea decernitur, et 11111 maressa rideatur.

in Ecclesia enatat 1111111111, eorum causas, qua- Cooi'. 21111. adff- da in jas soe. 11. 1811111 et· 11
tenuo paeonum concernunt, piis 1111111111, quae 11111 bodie 111111 inpetratio 1111111111 amptius ne-
11111111 requirant expeditionem, adeo, ut judee cessaria baud est, 1111 semper 11111111 impetrata
nodia omnibus praecavere debeat, ne remorata pa· (11110111111111 quoque 1111111111111 ridetur, Car·
tiautnr. Unde 111111111111111 consentiunt, 1111- pr. tt. 1. B. t. D. rt. ldynsing. lid. t. odem,
sas Ecckshc et clericorum 111111111111111,1. Dt’· ⁹²· 110110 tinnulum illud, quid inter 11111111 11
epsndiosutts. 111 Juttc. Du. Brunuernan. in Prae. 1111111111111111, exprimatur in supplicatione, ut
Cia· 1. 1. 1. 11. 1111111111 Bacept· Ρ. 1. 1. 1. iude onustare possit judici, an actionem decerne·

5. to· 11. 11. partim quidem iasone 1111111, 11 11 debeat, 111 nun. 1111. Β1111111. ud Weseni. 111.
illa Ecclesiastica sit; partita 1111111 personas: dainp'ue troc. quaest. 11.

miserabilibus euim merito clerici annumerandi, 111111 quae de monacho accusante dicta, locum tt
1111111111. lii. t. A. J. (1. cas. 11. 11. 11111111. quoque habentia accusato, ti itaque Abbas uon-

de treta. 111111. Naupol. 111. n. 1. 8111111111· tra 111111 inquirat, 111 11 accuretur, expensae et
11111111 agat, (an sero 11111111111111111111. 1. 1111 1111111111 ad defensionem, nedum alimenta

11. 11. ρ. 11.) oenomao anum Abbm, p„- ipsi subministranda. Quia hic eudem ratio, ne
provisionem iiiiinteritnalimentaassiguandn Odium 1111111111 111111111111111 perire, aut mendicare.
1111111 11111111 11 accusatione ortum, nou permit· i’anorntit· d. c. in fin. Petr. netur. de d‘ent. ,
teretaiirnenta 1111111111 uisi assignata. 0111111111- praejud· 111 praestat. 11. 111. seq. neuquid sl uc· te
latu adjudicanda una oum 1111111111 iu litem im· cusationem sequatur suspensio aut depotitioliiesp.
pandendis, nt traditur in 1. 11. Χ. rie accmnt. quia illa suspensio aut depotitio 1111111111 tanturn

nt accusationem eo melius prosequi possit, 11 lsa- ficri intelligitur, nihilominus alimenta interim de·
bere unde sitam interim sustentctt uiinnde enim, cernenda, 1111 monachus sit, 1111 alius ctericus,
qui nil proprium habeut, suat alendi. sid. vl’a- 111111111111111111111111111111111111111111111111
munitionen. 1111111. Deris. 1ο. num. 1. clericalis dignitatis mendicare militat,etipsiali·

si 1111111111 praesumptio pru monacho militet menta decerni suli. liebuff· d. l. 11. 111. Duas ts
1111111111. da Praesumpt. lid. t. Q. 11. 11. 11. idem cuim abolicio suspenditur, omniurn privilegio·
dicendum de 11111111 paupere, si agat pro utilita- rum clericalium statim inonpax haud efficitur,

te helesiae: nans et huic interim providendum, quia nec statirn de delicto oonrictus cst: aed su·

ut eo meiius Eccles'ae commoda procuret, 1111 sponsio saltem hac intentione 111, ne dunt in cri·
scntiat dispendium, unde 1111111111 praemium. 1. men inquiritur, clericus interint curn scandalo oi·

· 1··1’· 1111111111.1111111111.1111111111111.ι ictum administren ergo alimenta ipsi uon illico

 

