111

tttst’tttt. Vlll. 1111111.

346

maximi praejudicii, 111, nt lieet adbuc 11111 im· creditor solui sibi relit, d. l. magnum. et sie, qrrl
putari possit culpa aedificanti, protinus tamen ab semel certior fsctrxs 111, amplius certiorari non de·
aedificando desistere teneatur, aut satisdare d. l. betonem qui certus d· tt. J. 111 serto. Aliter se
1. 5. 1.1111. d. 1. multo magis igitur hoc obti- 11111111, si creditor et debitor sint dirersi fo·
nebit in denunciatione de solvendo, curu peream ri 11111111. 1111111111. 1. 011111. 11. 11111111
11111 requiratur aliud, nisi ad qssod dejure onn- cent. t. Decie- 11. Conl- 11111111. de A. J. Q.

rentionis est obligetus, et sit, qnod imputetur de-
11 bitori, qui exigenti solrere noluerit. Et bunc 111-
tentiam tenent terias. Dn. Bruun. in Q. Wesenb.
ad tit. de Usur, qu. 1. 111. Strur. 111. 11. 111.
11. Wissenb.d.1. tls. 11.(1111. 1.·1. ote. 11.
rr. 1. dmm. d. 1. 11. 11. Goedd. d. 1111111111-
pul. e. 11.11.11.Μ111111.1ὶ A. J. (1.111. 111. 11.
11. 11 seqq. Petr. Gregur. Tholos. l. 11. Synt. 1.
11.· 11. 1. buton. Faber. l. 1. conject. r. 1. Ti·

eas. 111 11. 11. Arum. d. c. 1.11. 11. Goedd· d.

1. 1. 11. schurtt. vol 1. eures· 31. 11. ts. Faber
t. 1. conj. 1.

1111 toturn autem ‚ quod hactenus diximus, de 11
interpellatione constituente in mora, ite iutelli-
gendum est, si nullae excusationes legitimae de-
bitorem a mora liberent, qnoniam sciendum, qstod

11111111, quod differendi csuss optima ratione
fir, sit morae adnumerandum t. 11. Ι de Usue-

ΜΨ de mmmmm,9‚31,3„„23,scbn. modo ipsum 111 fraudandi cause simuletur 1. 11.
,Μ a, Feud: p. 1. c. 1. n. 11.· etp· 113111. 1. ff· eod. Quales excusationes 11111- gr· 11 perso· 11

11. 11. 111111. dr Prodat. vol-¹ 1. concl- tutt. n.
tt. Petr. Barbos. ad l. 11. p 1111. 1. Ι eol. nsc-
111111. qui 111111 111 statuunt ore, sufficere uni-
csru interpellationem quatu etiam existente con-
ditione requiri, 1111111 111, 111 111111, quod exi-
stente conditione obligatio hebeatur pro pura 1. 111.
d. V. ,tt tt. Ι. d 1111. oblig. in qua omnino
requiritur interpellatio 1. 11. Ι. d. Urunt. 11.
d· vert: attigas. sed etiarn qtmd iniquum sit, 11-
dem momeuto et nasci obligationem, qnae tamen
ante conditionem 111111. d. t. 111. d. V.- s. et
in mors constitui arg: l. 111. Ι. 1111111. et hoe
ita, si conditio apponitur obligationi, 11111111 so.
1111111,1. g. dabo tibi centurn', 11 11111111 Asia
11111111,1ιι1111111, quia conditio existens satis
admouet debitorem, non opus ridetur interpella·
tione· trun. d 11. n. tt. Steph. Forcst· Tr. d.
naara ρ. 1. 11. 1. Decium 111. 1. cons· 111. 11. 11.

Cum temperamento tamen haecomnia suns
intelligenda, uti monet ἱ. 111. Ι de 1111111. ut mn
statim morosus fist debitor interpellatione lacta,
sed modicum spatiutu dandum, iutra qttcd im.

nis majorum, 11 11 quis 111 debeat, 111 debere 11
ignorer t. 1.Ι. ss· cert petat. t. end 11. J. st
scil. sel ei successerit, qui debere proponitur d.
1. 11. 111 ex lacto procuratoris, uec dum ei 11·
gnito obligatus sit, t 11. Ι. d. Uror. rel siquis
lleipubl. causa subito abesse cogatur Ι. 11. Ι. de
Usur· rel a Principe iuducias impetret, per l. 1.
C· d· precid- Imper· offerenti. lntrn id euim tem·
pesa creditore molestari nequit, quia, qnod le-
gitime lactum, poenam non meretur. 1. 1. C· οὶ
adult. de qun Guilh. 111111. de Freuudeb. 11111.
1111. 11. et aliae similes plures. ln personis 1111- 11
111111,1. ς. 11 Pupillus sine tutoris auctoritate
solutionem urgeatS. 1. J. quibus elien. licet 111
uon. 111 interpellatur, l. 11. Ι. d. 1111. 0t1.
Molin. 1111111111. Par-ts. 1. 1. 5. 11. gt. tt· ι.
1. 111 11 qua alia justa differendi eausa est, «11.
11.1’11Ι11. Usun's de quibus agit Arum. d. Tr.
1. 1. per tot. Menoch. 11111. 111. 11. 11. 11 seqq.
Goedd. d. l· rr. 11.Τ11111“11 Jtartos. Axium. t. 11
11. c. 11. aa. 1111111111. s. cons. 111. n. ar.
et seqq. Boer. Dec. 11.11. 1. Sebast. 11111111. de

pleat promissum, quod ipsum iudicis arbitrio de· finale. 111. p. 1. Q. 11. rs. 11.

finiendum utraqu. de Retract. Consanguin 5 1.
gl. 11. 11. 11. et 11 Ι. si unquam in verb. 11111111
vel ponem n. st. C. de revoc. θυαε-,1111111
d· A.1. Q.t. 1111. 1111. 1111111111 dc inter-
pellatione expressa·

. Tacite interpelletio fit extra tudinium ln obli·
gntionibus in dictu contructis, si nimirum a le-
ge l. 1. C. de Jure Emplsyt. e. potuit de locat.
Coni. 1111111111. 11. 111 bomine contrahente
1. tt. C· de contrais- stipat. 1. 1. Ι 11. biur- l.
11. ffimondat. expresse cerus dies solutioni dicta
est. Quo 1111111 (1111 interpellat pro bomine, et
debitorem 11 mora constituit, fingitque 111 11111-
pellationem intervenisse d. t. magnum. 11. C. de

fluo usqne naturam morae ex persons contra· 11
ctae explicatam dedimus, paucis quoque subiun-
gends 1111111111111 morae ex 11. Quae 11111 fit,
uti quidem 111 petendi est, nondum tamen pe-
titio ipso artu instituitur, ideoque reipsa incurri-
tur, etex tempore tsrdae solutionis est, uec in·
terpcllntionem aliquam requirit 1. 1111111111.
raus. in integr. 1111111111 eat 11111111. ibique
Magnis. 111. Β1111. l. 1. Ι de me'nor· Colleg. 111.
Argenti. 11111. 1. 111. >s .quae oruniu plena 1-

111 per exempb subjungenda.

Commtttttur autem mora ex re( 1.) ex lavo 11
re personarum, et gaudentium esrum privilegiis,
utpote in crusis minorum, quorum favore cau-

contrad. stip. l. 11. Ι mund. 1. 11. Ι 1111. tumeat, ut debitor sine alia interpellatione sit

l. 11. d. (11.1 l. 1. 5 fin· Ι de 1. commiss.

11 mors d. 1. 1. (1.1111111111111. io integr.

quia scil. ulteriori admonitione non est opus, curu 11111. non est 1111 11 ibi JCtiss. 111.- Brunn. l. s:
sutis constet ab initio, ex die adjecta, quando C. de 111. Empt. 111. t. 1111115111. 1. Quod

 

