385 ntsrurtrto xtl. sut

putat. tat nun facile ad consuetudinem 100011011- remi eumdem determinandum: qnod rerba blasi.
duan, quotiescumque de expressa 1100. decisione miliani, 10111 1011011011, 11111 clare innuunt. (2.) lus
apparet. Talis 1010 bie adest, dum a Carolo V. constituendi dustregss conventionales nou lantum
lmp. forum dustregsrum ipsi maximiliano l. ma· immediatis imperii membris, quod tamen 10110 11-
011111001110111111111,0001111101100 forum 1111001401. detur Btum. Proc. Cana. 1. tt. 11. tes. sed etiam
constituerit, uti ridere est ex privilegio Caroli V· reliquis illustribus famiilis mediate Imperio m.
d. 10. Julii A. 1040011111ιί110111010011111111000 bjectis competere. Siquidem boe jure communi pri·
primae instantiae concesso, cujus 111111 montel ratis eoncessum, si lites inter eosdem subortae,
Ilumelin. d. 100. Liruneus de J. Ρ. tlt. 1. c. ⁵· quod nou statim ad forum ordinarium 1001111110
11. 1. Nec ralida regestio est, quam urget ilume- teneantur, sed ipsi sibi judicem constituere pote·
linus, in constitutionibus Imperii id baud rarum runt, qui negotium boe mmmmm„ decim p,
esse, quoties de jure aliquo confirmando agitur, quamuis 1100 10 privatorum potestate non sit, ju·
priorum constitutionum rel etiam consuetudinum risdietionem eamdem uon babenti concedere l. 1.
mentionem omittere: quod et ab ipso Maximi· C. de Jura'sdicr. Attamen per compromissum in-
liano l. iu Ordinat. Csmersl· Worffllienil ‘¹0 1100111 se' adstringere possum litigantes, quod ar·
Anno 1101. forsan factum est. dst conjecturis 1¹⁰ss bitrio boui riri a se eligendi causam submittere
militandum, ubi rerum testimonia adsunt. Non pellar, οι boe 11001011ῑί00] finiendarum naiqmp.
hoc dixisse sufficit, sed probasse opus est. ductor probaturis. 1. 01 1. 1. 1. ff. 111 recept. arbitr.
' der Douuwertircbeu information 0011. 1. fol. 141. Qum umen oempmmlatandaa habilitatem non
jam tempore lllaximiliani 1. in usu fuisse eleeto- „clm-imme anim ,1 primorum „hierio mm.
rum et Principum 1011100111, a Maximilianu 1110 pra, aaa pompa-orniam desuper 01110, affinem
lanium in ordinem 1011101111 asserens, 11111111 0111. Pertinet hnc interulis causa criminalis l. 11.
pro Rumelino non merebitur fidem, quornm 010 §- pff a, 1, ugia-{monialis ρ, pen χ, fle 2⁸„ 1η.
110111100111101101011(101011111111111111)·11111011111 1001. 101111. Liberalis 11. l. ss. 5.1. Beneficialis
eumdem auctorem hoc forsan decepisse, quod iu ⁶78· ς, t. ,12 11111, 0, 1110, ωῃ, habet zoni„

dicta constitutione Maximiliani habetur; Wefrda ,Μ ὁ, a, η, 11, 1111, 1200 infinibili meque„-
10110111010311011111111101011111101ιοΑ1111100101111· 11, ,terimi pom „00 mirum-§mg 20, quodcum.
dereinunder 11011011, der 1011011 sie siclt 10111 1101111- que juri, 092 prtum in mutuando arbim, idem

ben gegen einander gebrauchte, qulb¹1⁸ verbi-‘1⁸⁴¹ juris est familiis illustribus mediate lmperio su·
praeteritum se 1010001 maximilianum sed iude bimi„ in minuendi, A2131fegi,‚m0,10(101,15.

 

male ad Austregas nostras ducitur argumentuun: bu, oe„,q,Au,1,·03,000„,0„150„,1„ mmmmm„

tulo 00010 siquidem differunt 1011110, 0110111. (1, quibu, oempmqui porus, 11οῃ dubim nbi.
seq. monendum. lmc eontrarium exinde 00111010 qm,- huju, propositioni, munionem aum Augu-0.
facillimum 101111 11 enlm ¹¹¹¹?- 1111111111ῐῦ ⁰⁰¹¹· gas conventionale a compromissis parum, imo fere
ventionalium mentionem facit, easdemque jamente nihil dmm, „9315qu ,12⁸ qm 11111111, ,qim
eam constitutionem fuisse asserit3 de privilegiatis 3„„·1p„1„„,{„53,·,3mb1mp,Maximitianower.

vero dustregis ante ipsius aempuru ⁰b⁵²flill⁵ 111111 110101. Et ex etalem principio dependet quaestionis·
meminit; probabiliter inda colligitur, barum usum huju,

Γ derisio, an judiees iu dustregis consentio-
antea non 01110.

1111111100 0000111011 sint arbitri an arbitraturesf nbi
eiflilum 1111111 Pil 111111111111111 mullum· si ex conventionis tenure eontrarium non apparel,
¹⁰⁵¹ ‘lui’ dfe dellllffullm ’111111 ⁰08⁶ Msslmi'iil· in dubio arbitros electos praesumi putat Frid. 1001.
nus inibi uocat, intelligatur, paucis obseruandum d, privileg. 1111111011. S. 11. J. 1110101001 instans.
unde insimul, quid inter 0111111111 11 bas nostras ο, 2. ab, t. Ε, qu35momnquwqden30„‚summ
privilegiatos, seu Austregas ordinationis intersit, Aufflguum ,onmqqomqum ι pom mnam
snam 01111111· 10111111 convertimiu nituit ordinatonis u eo 11111110, quau 11111 saa quau
aliud suut, quam certa statuum Imperii conventa ju, maculandi, qnam 1010111 modurn procedendi,
1111111111 t1¹¹⁸e 1111110 1111011111 1111110 1011111111 111 merae consentionis 10 priuati arbitrii, adeo
liabent. Harum dustregarum atteteritur ex sola con· quidem· u, Μ qu, mmmmm ,d qd somn, mum„
1111110111 dependat quamquam 0111111 ¹¹²⁵ 1111111111· 1001111010 necessarium existimauerim, modo 01111110
11101110001010100. confirmasse rideatur, potius qualis„ non repugnetp 1100 1110 priori 11101001
lamen 11111111 0¹ 00¹¹l0¹¹ll⁰¹¹l⁸ 111011, quim ²¹ privilegio speciali 0011100111, posteriori ex ordine
lmP⁸l³l⁰ll³ 011111110111 111111111111011111111111 constitutionis Imperatoriae dependeat. Caeterum
0101011οὶῃὶὴὶ1110111010.101101100110110111001 ,tuearegas conventionales multorum imperii 11..
1101101100 gegen einander 3111001100111000 duo taum collectae aide apud schubhgpd, de Anam,
baec colligi posse ridentur. (attitulans procedendi ς, a,
in loro dustregarum conventionalium uon esse pe· Nec lamen dustregae conventionales unius gene· t,
tendum ex natura Austregarum privilegiatarum seu ri, aunt, saal prout 111 inser unam, ,01 inm· 11.
1111111101111111111 1111 linium 0⁸ 1111011 111011 0⁰¹²· uersus familias idem constitutum, distinguentem.

 

 

