³9⁵ IN QUIBUS ctnsts thittE PURGthONtS boens SIT. ³9⁶

juramentum babeat 4144 expressae renunciationis cipiends‚ etita demum procedet, si'nominutirn
urg. t. 44. ς. 44. ff. de teget. 4. 1144144. 14111- qnuquetutisrenuuciatioad jus futurum, quutc 444,
14144. 4. 44. p. 4. n. 44. 6411. 1. 4. obs. 44. 4. antenorem commissero tacultue pungendi 144414
44. 11441444.441.4.11444. 44.· n. 444. Wesenb. 1144444, atius euim iuri 4444444 oempeteuti reatuu-
cons. 44. 44. 44. 11444414. cons. 44. 44. 4. 144444- 4144144414 tempnrc‚non 411444 deinceps competitore
debcrg. 1. 1. 44. 41. renunciatum 4444 censetur, etsie iscuttss pungendi
44 Caeterum quin renunciatione impediatur piu-ga· snb renunciatione, 14 genere tectu, 44141444 4444-
414 coerce, toneuu dubitabit nultus, quandoquidem prehensa rideretur Bologu. 44411, 41 Insui. u: 444.
nemo prohibetur renunciare 144441 proseintredu· Tutius ergo se 4444414144 ridetur⁸ insistere sen· 44
444 t. 44. C. d. poct- Precirn. not. t. cons· 44. continentiorem, qui renunciationem specietetu 44
44. 444. ttering· 1. 1. ns 444. 44 per consequens cupressum requirunt Ceut. utrum. Tr. 14 morae.-
441444 monne purgationi, utpote quue 4441444444 dc· 44. n· 4. 1144144. vot. 4. cons· 44. 44. 44. (4) quis
biteris utilitatem concernit, tenende mora c. 44. renunciatio est stricti juris, praeter expresse nit
n. 4114114. d. J. etl-D. 444. u. 4. 44144444- 444414444 zanger· 1. except. ρ. 4. c'. 44. 44. 44.
dationi 44444444444444414444441444444 4441444444- Schrader. 41. 114441. p. 4. c. 4. Ι44. 44. 1144144. d.
ter 4444 usurpare, ud 44444444 regredi nequit 1. 4. 1114144444. 44. p. 4. n. 444. 44 seqq. 6411. 1. 4..
t. 4. t. 4. ff. de leg. commiss. 1. 44. 4. 4. 444·- 411444. 44. 4144414 4. cenet 44. n. 44. 144-
4444 64414414. 1. 4444111144114411444414. cons. 444. cito 441. 4. cons. 4. sves. tamquam cujus neture
n. 4414414. 4. conci. 44. n. ss.Sed potiusto- 444, 44444441444444444144844144141444-64414414
cns 444 regntuc; Quue ab initio sunt voluntatis, d. Jun· nupt. c. 44. limis. 44. 44. 4. (4) qnts ge·
ex post 14444 11444 necessitatis 544. J· mundat. 44444Ιί4 renunoistio nen extenditnr'ad 44, de qui-
t. 4. itique 64414414. 1. 0. enA· 6411. deArrest. bus nen est cogitetutu erg. 1. 4.1. 4. 5. fin. ff·
Imper. 4. 4. 44. 4411411441. t. et'emeetr.¹ Diffi 41. 11444444. iate 4444 de purgetione morae 4441..
44. 44444 dejure 44444144 pecie 4444411444444, 411- 4444444 4444, dici nequit, qtundo quidem ternpore
quod jus 44444 esse, oeque competere3 ret esse, 441 444444144. genu-ulie 44444 noudum erat commisse,
ei 141444 renunciatum erg. t 4. 44 4. 14 donor. sed de tuturo 444444144444414 treme. t. 14144 444
posset. 4. G· quond— non petent. pers: 11441444 admirationem pariat. si tatia 444144, quse destituun-
uoI. 4. resp· 44. 44. 44. 141441. consit- Hurpurg. tue 444441 uota specificaedenaosstrstiouis nibil ant
44. 44. 44. 44 oens· 44. 44444441. 4. etqui cit. ,parurn operentur 4144444411445. 4.444444441.1.-’Ι
44 4144441414. 1. Tr. 4144 4. conci. 44. n 44. Qua· 44. C. eod· Quod si tamen renunciationi generuti
tis 4444 debeat· esse 1114 renunciatio, non immerito 4444144144444444444, pro speeieti accipitur 6444444.Ι
disquiritur: 44 generalem sutfl‘cercposse 4444444444 cons. 444. 44. 4. qnod 1444444444444144 babeat spe
tinient). 444. tt· t. Ftcnc· d· Fide-j· c· 4. n· citici cousensus Wesenbe Tit. 14 Jurejur. n. 44.,
444. 44 quos citatlteiger.in 11444. 414. moro n. 44.· ibique 414144. .
5444444414 tamen haec ab attis ita 4114444 esse ac· .·

Cet-FUT V.

De'cffectibus purgationis morae:

ΗΙΗῙᾹῚΗᾹ· Pontium. ,
Quem effictum 1441444 obsignatio 44 depcrit. rw·
continuatio. 44. 4. 14144. 44.
Debitor quamdiu morem purgem 4444414144 otii· Vertutis obtusionis 41444444.- n. 44.
grationibus jiciendt'? 44. 4. conclusio. n. tt.
nespondrar usque 441114. cont: n. 4.
Retio exquiritur. 44. t. Expedita baetenue 4444444· purgationis 444444, ut- ν
Quamdiu 1411444 morum purgare possis in obliget. tinto deniqne* teco tentandus 41444444 ejusdem, in
· 14411144. s. quo scit. se conspicienda praebet 4444 ptne bujm
An in appcttetione meree purgatio admittetur? materiate utititas. tbi ante orunia videndum ‚ a
n. 4. que tempore uenere-incipiet 1114 euectae, et 1414
· Effectus ntorue pre-gationis 9444441441 n.. 4. circe prius ventitando venit·quaestio, 4441444444
0444444144144444..4. 4. 441414444414444, 441 toquitue 144444. saepius 414.
Solemnis 4114414414 effictus. 44. s. Tr. c. 4. 44. 4. Quamdiuuempe debitor ottereude 4
Effectuu nudae 444114 obtusionis», remotive. 4. moran purgate possit? qttod ipsum quidem, uti
44. , · stret 44441 dubio quatebttpuenes 14414411, es

 

