9111 Qut Qum sunnws ET 51101151 111. 961

11 cup. 1. Μ. 11 nb. 1111Ιί1. 111 Doneli. 1111111. 1. 1 ionum 11111111 obtinent, 1111111111 1. 1111111111 ,ζ

11 11. C. 11.111.1.1111111.1111111.1’1111.111 1111111. 11. 1 Nupe. 1. 111111111- 11. tun. ff. 111 11. 1111111111·
11111111111111. 1.111,1111111111.1. Masta. 111 ni 11.12. 11 1111111111.. in inst. eud. 1. 11

uu qumi ‘matrimonium 1111111111 1111111 tristius. et quidm inser, 11111111...,1,111,1.1.1,1,11,·1“η1111.
durius: qnia seruitute multis modis liberari nii· noi. 1111111. 1. 111. 1. 111, i. Tum quis 11111111 η..
quis potest, 11111 coniugii 1111111111 1011 111011 11· 1111111011111111111111111111 nun nungrueus ei·
herut nuum. 11. 1. 111. 1. 111· b· 11111 11111 111111 detur, sanguine 11111 unitos 11111111 maritali noro
pro titio, 1111111 1111111111111111 pro 1111111111 1111111· jungi, su 11111111111111111111111, filialem 11111111·
salia contruserint, 11111111 proprie 11 1100111010 10· uem iu meritelem transformari. August. 111011. Β.
quentin spoussiiu minime sunt appellantis: nisi 111Ι ‚mh pp, 0111111111·Ῐο ω, Ρ,,,,1,,,1,,,,,,,,.

› contrahentium consensus expressus 111 111111111- ,,,,,1.,,111111111.111’1ρ.1.1111.1.11.11.Τ1111111111
111111· 3110101 ‘mni '²¹⁹² 1110010111. 101111001οῐ iu iege 11111111 seriptum 11111111111111111111111111111
1111111 11111111111111111111 0110010101 0010 000111 10 ”⁰¹¹⁸ putrem et 1111111111, et udhueoebitunuri sunu: 11111.
111111101000011111111100011011110001110011110111111111 1. o. 11. 1111111111111111111111111111111111111111
producere 1111011111), 110οῙ010· 111111101000101· naturaie 111 et pudor inspiciendus est· Cuutru pn·
111111.11.1.1.111.1;11111. 11. 1. eop- ²·i· 1· 0· «iurem 11111111 est. 11111111 iu uxorem 1111111. 1. odu-

, ⁵· ‘⁸ ⁶· cu'inj d· 1· ²· dis· ²⁶· ‘⁸ ⁸⁰· miuus. 11. §. 11111111 1. in fin. ff. de 11. Ν. 11111111.
11 Cum 11111 uber liberorum esse 11111111 consen· aa 1. 1. pm· de num· n· ⁶· a ,eq- Reppnqmdp

⁸⁰⁸ 0· ⁶“m1⁰⁶“''⁸· ¹⁴·⁰·5‘''¹'''‘¹·²⁹·X·d‘⁸¹’⁰'⁸' eum igitur in buu conjunctione 111111 et 1111111,

rui· mule agunt 1111111111, qni 111111 1111111111ιί1 h· e. omne· qui pmmum οι ”mmmmm-
1111111111 deformem rugis obsitumdresre 1111111111- m κ ominem· Ἥρω. ad ἀ ς. ¹· m· b· minue

melu Iieipeuinueu , oder 111 der sie

11111 ⁸⁶⁶² turn 11111111Ιυί11111111111ίῆ1111ιί11 iilius 111111-

und Gemtitlt wetsten hotmen-¹ Ob 11111111101111111· m &pur hm τομὴ g m ΗΜΛ nmen ”CEN-
⁸2 piiitttiinem 0111101100ῑὶ 1111011011 ΩΙ non suni 10· ”EN-ms ET DESOENDENTES OMM pum
1111111 ti provehettd39qtt80 conjungunt umoris ssttm· 11110111111111111111 Fffim SPONSi ET SPONSAE
m 1111111111· impedium: 111· ni· 0111·- m mnnnuunununm promuntunum.
modi 1111111111 1111111111 111111111111, rixarum m 1- ep Μ. im ε1,111 15111· 1 tt. ep „p

11 muntium 1111111· panum 11111. 10 11· 11111111. n. 1... amnuo c. 1. ...11.-
cismst sufficienter et 1111111111 experientis. Tum gap-num· η ‘3 m· 35· φ ²· pu„ „m m 8108,Ι
(11111111111111111111111111111111,111111111 proeres- „dinan-u mmm... 111. hm 1, n· 1111, ΠΜ
110 1110101010· 111111· 111· 111· 1· 111· 1· diesen heyden linien stup reimmermeiareiue nne

11 si ipsi impuberes inter se contruserint spunsa- papepmf (1¹¹⁰ss ,pm „pm „nm-mamm „15¹
-1111 (1001011111 1111111110 ’1101 1011010111» 101 110010· 11111111118111111.11111111111111.111111111.11.11111.
1110 11111011001001 impubes 0111 011001 101 1110101 1111111. 11111111. 1111.111.1111. Die 11111 nimi
qui 1111111111,111111111111,11111111111 dissolui „prpoppen' ,1, ,0, a„ Bpupfmfflcpffl svp,
1110 000 1101111010· 11011111 1· 111111· Χ· 11110· 111. 011111. necne. 1111111 1111111111, rubr. 1111-

11 1110011 11010110101101110011111111000111111110 1²⁶¹· 111111 Persunen 11111 in Bne-Genusum. ς. Erre-
1111010 11100011111011111110ι 110 010 111 diffiniendum· 11111, 11111111111111,111111111111 Numen Vetera 111111·
&imm 11· 11· ²· ¹⁸· ¹³· 11111111· d‘ ις0001011011· Munere, 11υεὶ1111111 der 11111111· 11111111, 111 Ve-

11 1. cep- 1. Espeetsnna igiturpn 1111111111. 111 111111 111, Hester, Grossnuter‚ 611111111111 und su ι11111,
rel consentient 111 dissentiam, i. e· ut 1111111111 111,, [tuder. 111ηρ.. maer, „mi 1111011, mum
1· 1111111111 nun 1111111 111 improbem. 11111 ..1111111111 111.-111111.. utun ..1111
11111. 11.111111111111..1.111111,1.1111111111. m Qu„ mh· repetuntur iu 0111. 1111111111. rubr.
111111. liu. Ziegler· 1111111111111141111011111- detundere 11111111. 1111111111 die Penuuen 111.

11 §- de 11111 11. 11 boe ideo iit, 11 1111111111 im· uem-g. 81111111. in &positione urb. 1111111111. 11
puberum ieritsti , ue quetidie nors sponsalis in· affinis. 1111.1.11.11.111111111. Carpe. 11. disp.
1111121111. 1111111111. d. t. n. 1. 1. C· 1. 111. 11. 11. 11. .

11 1111111111,11111111111111111111111111μω- luter 111 quoque 1111111111, 11111 11 transverso 11
Ι111111 11 tilium lieri maritum 1111111111, probibet paulu cognationis 1111111111, est (1111111111 similis
111111 1111111111111111111111111111111111111111111 ommno, „d m mnf, us inqui: Imperat. Ju.

11 in uno loquentis, ionum qtroque babent iu siteru ,1111111111 1115. intereas 1. inst. 1111111111. Neque
1. 1111111111 tnff. 111111.111.1.1.1,·11111.’]. 111 enim de 1111111111111111111111111111 in infinitum es·
fundu 1111. Ex quo 1111111 qnod de nuptiis disponi· 1111111111, 11 de ascendentibus et 111 soemleutibos
111, iu sponsalibus seque iocum bsbut 1. tutor· 11. modo 1111111111. ’1111111111 1111111 in prohibitione ti· 11
11 sep. de epensul. Carpe. n't. 1. 111Ιῖ 1111111111. neue 1111111111Ιί1 duee 1111111, 1111111111111111111 est:
11.11.1.11111.1111.1.1111.111111’11.1.11.1111 tn Ltnttn cnttnrnnntn NON 110110 tN'rEn 11

11 defi 11. 11. 1. et 111. Nou sutem possunt nuptiae Faernus insolentius, SED ET ΙΝ tntnnt·
11111111111111111, quae pareutum, liberorumne Ttnt ΙΙ, Qut 81111 1111101111 ntnnn'tntn E'l'

11111111 111. 1. ⁶²

 

