sn, uisitata r. esaar tv. 2„

ctam limitationem. et probent allis accedentibus 11111· quodaoltem juraturfueerel indicium· 111 erl,
mimi, coner, ¹45, ῃ, 3, ,ρ concta„ tttt. n, ri maereret in articulo mortirenm jurantem iu

¹ ¹· w, fl.. u, ,i ,umbem ,upum-,pm ,ma con- ς. diligenter in Pruct. Crim. n. ttt. Facile bino
senionem, mn proba· ne, {mucium ,d mmmm esi respondere ad ttrlic· rt. Consl- Crim- qui pri·
facin, eim masmim κω, ,i α ,upum monum ma imnte cummium insinuare ridetur, verba baec
suffit οωκι, tttt. η, 2⁷. sed reprehendit bauo suut: Zum seeluren, eo ein Verletareroder Be·¹
ipsatu distinctionem etrectequidem Furinae-quaeri. 1111111811 11111 1111111111 11111111111111111111 1111111·
46. n· Ν. u ω, quod omne, ww, scripu, min. sellam relisi seiher, durottffrtirdl, oder dessei-
nes locum lutbeaut, siae mortuus luerit, sive re- nem Eyde bethoannaba enim ea meus ac iu*
convaluerit niceratus, ergo hio propter eamdem leutio Caroli V. est, quod sols baec moribundi
rationem diversum jus nonest introducenduau.lpse 1111111 jurata consessio sufficiat ad torturam, sed
Furinae. aero dissidentium lidorum rerbaipsaex· 11111111 indicium aliquod concurrens sit, sicuti o·
penda, e, h„ deduci, a η, 2„ ad tl. mque 20. mnia illa septem indicia iu d· artie. remunerata
oipiendcs esse de generali solummodo inquisitione 1111111111. 111 neutrum eorum sibi toli relictum ad
etassumendis informationibus, in quibus lenia quo- 1011111111 1111111111· 11111 111ῃί111111ῦὶ 11111111111111·
que indicia sufficere possunt, d. Furinae. quaest. 1111111111 1111111111. prout in ure. tt. de Cunanen'm.
n. aa. menoch. lli. t. praee. as. n. at. et ud il· 1111111111111111111111111.11α111ενπ11εη mooe-
iam iu boe igitur casu procedi potesuquamrisnon 1118111 Τ1111101111ι111111 heines allelu zur reddi-
piane negent, etiam lton casu ad specialem inqui· 11111 ’1111181118 2 d‘ll'wff 11θῖ1111111 Frugegrltmu-
sirionem sufficere utniessionem vulnerati, nando in· ⁰7¹⁰³ defd‘d ’8111131111- Confer. lln· (ἔπριον. Pro·
diaiduo certum delinquentem nominasset, ulex 11·1Ῡ1111·.111111·1·9·111111·
Soreoi· tit. t. d. indic. caus. civil. crim. e. ts. ι 0111111111 11111 secuudum jana probat. tatis asser-
η. 2. proh, Du· D· annem· PM anupsp c· ⁴. tto eam anu Judici nou tribuat, ut torturae acca.
n. tt. et id praesertim eo procederet casn, si nnus 11111111 1111111111 11111111. ulium utuen effectum ha-
tantummodo adfuisset, dum vulneraretur, qni jam 1111111 111 1111111111111 1101111111· 91111111111111111111111·
,nm mmm„ ben, cognitu, me, qu„ umen cir. cessitatem accusandi eum, quem moriens suaemor-
cumstantias aestimandas, et quantum exinde ineul· 111001111111111 111111· ‘tuni ⁸¹1⁸ vuluntate haeredem
petioni su rennuendum, tutius ‚abactio matun ιὰ id namnetem, et ob 11 excusatur cremante,
nn· (jn-92· p„ edm· pm ³. quam, ηρ, 7„ ῃ, a calumnia, illutu accusando, quem deitmctus in-
Anm„ ,rgo humanum ,b agontunteprmfi. culpavit, L. mater 2. C. de column. 1. qui eum
urm sufficiens adminiculum erit ad procedendum 11111111· 11· bfin· 11 l· 1111111111· 11· 5· ¹aff: 11*
ad torturam oontrr inculpatum? Adbuc illud ne- 11111· 1111111· 111111· 9· ⁴⁶· 1¹· adimplentium
pandum eum biasc- eunel. tttt. n. πο. ubi reddit 5·111113111111 11· 111111 1111111· 1-11111· 11111·1·
ratiunem: quod nimirum offensus etaulueratus cunt 11111111· 1111111111· 7111· 111111· 10111· ³· ⁶· 11·11· 11·
per offensionem iactatu at vulnus illatum efficiatur Q¹¹⁰¹l 11111 111 101111111011111111111· 1111111111111111·
inimicus offendentis et vulnerantis, ucetiam ob id 1111· 111 11111· 11111111· Χ· 111 11111111111111· 11· ²⁰· 111
dicatur testis in causa pmpria, binc certum esse , 111111 1111011111 11111111· ‘luo 1110111111 1111111111111111
quod 1111 m„ credam„ l· num„ ,Μφ d, ιω, perire asserit, ut si aliunde de doloseu culpaMe- ⁸
lc cornibus tu. C· eud. l. t. ς. praetereo. uli (1111 111111 appareat, 1111111 11111111 11011 tenueque-n.

Giufi-ff· deaurent-inituicitiaeautemetpropriutn sequitur Mars. in pauet. §- restut. n. 4. et 5. 115. ·

commodum per jurameutum non supplentur Faria. 1181111111·11· 111·11111111111111111 11111111 11101111111111.
de quaese. ae, n. lt. Neque erim hoe , m ei cre. quia etentus mortalitatis imputari Medico uon de·
datur, operabitur SS. Eucharistia a moriente ac- 11111111· ὖ· 1111111111· 1· 5·111111111111110·1·]Ῐ·1111]1Ἶ
cepta, per eoadem M230„1,00„01, 1¹2⁴, n, tt. ,ς praes· Sed ipsi tamquam in arte perito credendum,
Furinae. d. l. qttialacc modo frustraretur fine, quem 118·ἱ·11111111·0111θ1·1 milit. Et generaliter ὸ-
„pientiasimua instituto, nobi, praescripsit, a in mnibus delicturum generibus, versante cirea illa in-
suam laem jum, moram, ,i ,d probanda ,01 culpatione morientis, ai eamdem cum praecedenti-
oconltanda ejusmodi delicta, aliaque negotia tem· b¹¹⁸ 1111111111 1111θῦ11111· 11111111 11111)ῆὶ 1111 01111111)Ιί-
pot-alia abuti ias esset. constitutum idipsum quo· 1111111111· 0111111111 1110111111 111 wie 11111111 et att·
que a matutae. saxam. ι. supr. a. abt ste aa· aaut· renuimus iu ¹0sibus eorumque interpren-
eunt. ln diesem sind die Sclroeppenrlultle einig, 111111 1111111 1111111110 issiu! 1111 in L qui rum
durs sola confissio moribundi et vulnerati lein maior· ⁴·§ ¹⁰·ff· de 61111· liberi· 1111111111εῆ-
3nugsum iudicium ad torturam sey, menn er gleiclt 1111 ἱ· 1111111115· 1·111111·111·ἱ 1011111 domini
dor Huedwurdige sacrament demessuimmt, uad de bis asserentis dictum in testamento non est tan·
darot tiss aa sein End: esclamundiae auct· tum, ut servum condemnet, quamtis liberos ad
eydliclr detieyert, quin err lestis· in propriu eausa, 11111111ΰᾶ111 01111811· 11 111111111111110111111 (1111111111
unicae inimicus, item potuit errare, quando sa· faeiat, not. Gotholr. in d· l· tt. §- ιο. n. aa. sle
ctum ert in in riou. llepruiutur ergo opinio Hip. neo fides babetur marito tel uxori maerenti in tnur-

 

