12

11

111

leretur debitum, non pars quaedam, euru creditor

DE 1101115, QUIBUS 11111111110111.

'tt 1111111110)111111111111111,1111111111 ui· 111111111111111111111111111μο11111 grecu-

111

uiam, aut reus 1111111111 eidem repraesentat, simid-

babeat jus recusandi talem particularem sotutio· que ostendit, se paratum essein praesentia ad 111-

nem 1. 11. i· Luctnsſj. de usur. 1. t. 5. 111

stat. tiber. t. 111. t. s. t. stt. 1. 2. ff de verb.
otttg. 1. 1. C· 11 uotae. Magnis. Do. Brunnent.
111 l. 11. C. de usur. Du. Strui. Ee. tt. 111. 11.
111111. vol. 111111. ss. n. 211. 11111111.1ο111.
111. n. 1. Tirsqu. 11 11111111. Conuent. §. 1. gloss.
1.11.11. Weseub. cons. 111. n. to. Hering. de

,111111 21. 5. 1. 11. 11. ttttttg. t'n Donett. 1. 11.

1. 11. 111. B. Β11111ο1. od Treutl. vol. 2. Ι). 11.
111. 2. 111. B. 11 quos longe serie adducit Georg.
Soluntinus 1111111111 cup. 1.11. ’1. quia 1111. ex
nature obligationis jus qusesitum esteredituri,so·
lidum persequendi, quod jus ei iusito 1111111111-
quit, Baccltor. ad 1111111111. l. et ruaxirue strin·
git, quod miuus 11111 creditori non 1111111 ς. 11.
J. de Aetion. minus tero soluitur, si pars debiti
offeratur, imo nihil solutura intelligitur 1. 12. §- 1.
1. 12. ue V. S. praeprimis, cum particularis solu-
tio maxima habeat incommoda 1. 1. ff. sutrril.
ltemt’se. et idi Gothotr. Et 11111 procellunt uon 1111-
tum in debito principali, sed etism accessorio, 111111,
ut si modicum de sorte rel usuris desit, inutilis
plane sit oblstio, 111 creditore possit recusari l.
111. ς. 2.11 Verb. Oblig. 1. 11. 5. t. de nsunt.
1. et 11. G· 111. 11 itt le. illenoelt. de A. J.
Q.ras. 112. n. 21.Κ11111.11111.11.11. 2111111111.
cuns. 211. 11. ts. ttitttg. in Dunell. 1. 11. e. 11.
111. B. Quid sero sit modicum, et eujus sit, illud
determinare rid. apud Menoelr. de A. J. Q. eus.
111. Brunnem. 1111. 1. C. de Defensor. Ct’sit.
Schneidew. 1111. 11. Ι. de 1111111111. aunei·
pitur 1111111 casus, si 111 ab initio uoluentem, ut
particulatim 111111111111,1. 11. 5. 1. 1111111 eron
11111 lege ff. 11 usur. sichard. 1111. a. C. 11 sotus.
,11. 1. zanger. 1 Tnp. 1.1.1.11. tt.Ccrtienim
juris, in traditione rerum, quorumque paetum in-
terpositum sit‘, eslere l. ts. ff. de pnct. rel pars
debiti 111 itttqnida arg. 1. 21. de reb· cred. 12 idi
,111. commun. Dn- 811111 Etr. 11. 111. 1111. 2.
in constituendis 1111111 rriodis, exquibus debitum
liquidum appareat, 111 non, Dd. non conveniunt.
1111111111 1. Ι) 11. 111. 1111. 011111 tt-
111111 dissentiens Bseebo .1111111111.1. 1111111112.
1. 11. 11. 2. Gaii. 2. ote. tr. n. tt. maxime si
pro residuo 1111111 fidejussores, qui idonee de so-
lutione 11111111 Koeppen. 11111. 11. n. 1. 1111111-
sus, quibus permissa particularis 1111111, recensent
11181111118111111. 1. Tr· e· 1. n. 1. quibus
adde 11111111. od Treull. et Arum. alleget. loc.
Jacob. Andr. Ceus. de Jure offerendi e. 12. 11. 11.

. seqq. et Carpe. in Asyl. Dedit. e. 1. tices. 11. n.

1111). el segg.

ditionem 111 manu iu menum, si velit Schneidew.
ad 1. fin. J. quid. 1111111. tollitur oblig. 111111. d.
Tr. c. 1.11. a. zoes. 111 111. de 1111111. n. 11. 11111 21
quaeritur: An 1111111111 11111111 oblatio? nbi merito·
distinguitur inter obligationes 11111111 12 faciendi.

111 obligationibus dandi, si res sit mobilis. obla-

tionem realem requiri statuimus 1. 2. pr. cire· fi
C. quondo et guibrrs quarta pars· Noe. st. c-ſsrr.

t. 12. §. 1. ff. 1111 solut. 1. 1.1.1.1. 11. C. d.

usur· Borr. decis. 111. 11. tu. 11111111. ud 1. 11.

11. leff- solut. matrim. quia 1111. verbalis oblatio

ponit tarttum nudum propositum, qnod est circa

effectum, cum rerba uon sufficiunt, ubi l'seto opus

est 1. 1. ς. 11. ad Syllun 1111111 constet, 11111111

1111111111 legibus de purgatione morse tracten-

1111111, 1111 1111ρ1111111111111 ellectu 1. 1. 5. 2. ff.

guod quisque juris. 1. siper 1111111511 ne

gnis eum, quiin ius uocat. Seeus si sit res im·

mobilis rel incorporalis Du. 811111111111111.

11.]111. zanger. rle Except p. 1. c. 1.11. 111.

Jacob. 1111111. Crus. 1. 111. 1. Petr· llarbos· 11. 1.

n. 11. 1111111111 res, eum portori 1111111111, lex

est diets 1111111111111111111, nequem ad impossi-

bile obliget, Zoesius 111111111111111. n. 21. Et

bunc sententiam praeter citat· atnplectuntur Dd.

comm. 1111. giriliomae pr. ff. 11 Verb· otttg.

11111. in 1. Praetor. 511 gnis peratusffi 11. operis ·
nune 11111. Bulogn. 111 1. si Insui. n. tto. Negu·

sant. 1. pigner. p. 1. princ. 11111111. 1. p. 2. n. t.

notant. ι Valle vol. 1. cons. 11. n. st. Crateti.

eons- 111. 11. 11. 11111111. v. 2. cons. 11111. tt.

Tiraqu. de Retr. coruunt. 5.1. gl. 2. Wesenb.

cons. 111. n. 11. Donetl. 1. 11. c. ts. 1111111.

Pistor. otu. 111. n. 11. et seqq. Era. Cottam. vot·
1. Resp. 11111. 111. et quos longe ordine citat

8111111111. Tr. c. 1. n. 1. 1111811111. Ere· 11. 111.Υ
ult. qu‘ss. Dm· 11111111. in (1.- destruentium ·
Solet: (1.11.

ln faciendi obligationibus 1111 occurrit fuctum ·

momentaneum 1111 suecessit-um. lllud dicitur, quod .
fit in istanti, sine tempore, sdeo utin hoo 111111·
111 prius vel-posterius, 111 in tempore quidem 1
ettamen brevissimo· 1111 dieitur,quod tractum ali·
quern 111111 temporis, per aliquod temporis inter—
sellurn perseveret, ternporeque perficitur, 11 super-
veniente ultimo ejus 1111111111 demum dioitur pers
sertum, id quod ei dat substantialem perlectionem,
ut loquitur 1111111. 2.111 pr· C. guae sil longa
consu· et in e. 1. λ’. de Post. et prop. ·Si 11111111
111 strumentaneum‚ aeque requiritur 1111111 realis,
ut scil murator et 1111111111 lrabeat, qnae suut
expediendo lecto necessaria, 11 lectum ipsunt,quun-

ts Tertium requisitum oblationis Dd. communiter turn quidem in ipso est, praestet 1. suescimus C.

ponunt in reali oblatione. tteatem retu oblationem
1111111111, non cum pomposis serbis debitor se

de fidej Bolognett. 11 t. si Insulam 11. V. ostie.

n. 11. 11111. 13111111. 11111. 111111. 111. 11. 11.

 

