957 2222222121 2251222221 2111252. ..τι
22 sud ιοοιιι ιε hhbetfsi'exprem cummuni 122- nhnimr'u'th n'aa'nibus' ουἠὲιιιῖι ιί1ἰ invicem dent
n't inter sponium et smum, in upnelis 11121212 ’Χιῐςιῃ de· ιέι“ιΙιίιιιοιί’ἱο, ἱιΙιμιε maluo consensu pbr
dontibus, ut 22222 οι2ιιιιι [12211211 ι111ι222ι’,ἰ12οἰῑ verba* (11 ῤἰἕιιϊοήὶί 101111ιῆ1, donata, non tam ar·
nupenutlti·portio‘ 2222121ιί1 vd sacrum 1121112121- thatun& quiid purae' domnionis instar oblinere,
22 rem,id=quod·omziinm ῖιιῑὶιιὶιιιιίἱύειὶιι“ιὶι,01211. qnam· f'e'v'oc‘i're pJost mortem noxi lindum, 1. sifih'ae
1112222. 22. defi 2. ιι. 221. quis neumam& ex mn· ιο, 02¹ 1. se'q. C. db 1ορια2. ante nupt. 1. pen. ς. 2.
ventione legem accipiunt, 1. 2. §- stemmata ο. ff ἄρ’ do'nat. int‘e'r' vir. eiuxor. Schn'eidew. ad
ᾖ depae et panta. dotali· prbbe' ιὰιιιιὲιΙιι sunt, ἱ. §Jah'a'e 2. ιἰὶιϊ. d'e danae. ιι. 62. maxime eum per
ι 1120.(Ιοριιιιιιόοιὶιιοιιι.1215Ι de. pict: dotat. s'pohs'ui'm‘ s‘pddsamv'e defunctam non ιἰεΙειίι, quo
6ιὶ1. mu 2ιο12. mn? 22. uon alitmdb'ymndn! minus mimine consummarentur: hincque concludit:
mammis imersponsum 21 2912151210 226ὶὶ21810ῑὶ §bouso sponsav'e anle nuptiqs moriente, donatio·
22 Carpz. pm. 2. c. 22. defamem 2111211 ⁸10³· '1iem airh'mm sponsalitium ιιοιιΙ revomi. vid.
3111 domus ἰωὴ 11110 ωῦῐωῧήῦἢθω tbnhmff (¹2⁸ Cnrpzov, d, Assem· η,
Ιιιῑιόιιμί perenn nelerilfquko minut* m‘at'rimo'- spssn‘„ ιρηρω, apeme ,pomum ρογιιεηψιιι, ιο
. mum qm· benedictionem· 310221121ιὶ12). 21 12222221- , qinffi‘iu'sjmnsfilibuspraefixumestztunndistingui-
u uum thori conjugnlis oemummnretnr:.mo!lo‘ spon siff, au't‘jp'raeseris est sppnsus, ει in emlefn pro-
2222 paratarma,mutrimonim¹oensi1mmnm1.³. vincia alibi 1131221221 dehet ςιιηι ειρειικιιι,1ἰὲιι·
c. ιι sponsat. ιι... ι... ιι. ι.. ιι. ann. mxx. numi, qno ιι... mim ...ιιι ..ιιι ι. ι. c. 1....-
114. 22. ιι. ιι. vers. seeundo limitmur3 ι’1ι· secas s'izl. aut'abs'ens est sponsus, ι2 extra provinciam
εἰειιὶριι ιιιονὺ.82112[ιιῑιωοι[ι1υό,μιᾳυὲωιιὸπ clegff'n t'unc eumlpefif ιιίιιιιιιίιιιιιΙ ,ειιρειιιυιε dehet,
Ἰθῑῑῑὶ 22202222 superstes, quae θοιιῦυωῐῦμῑῑῠῦἱ ¹1¹³· 1. pb'izff eod. si· vero sponsus haheat neccssaria«
trimonii impedimento ιἰιίι, lucrum statuarium neu· absentias causas, quae reseruntur ιἰι d. 1. pen. tune
liqfflm 1202012211· 32211012· 1041001101· ²⁵· ΜΕ· est equelandsnt, donec dunt necessitas. nd. com·
Carpz. d. const. ιι. dvj. 2. Bene autem, si p‘er munitor adal. 2. Ροιι. Gregor. Thalos. syntagm.
sponsum steterit, quo minus matrimonium perfice· jur. civ. 111. n. c. 2. ιι. 2. Cyprueus d. cap. 22.
retur, lucratur sponsa portionem :lanatarium sic ·§. 2151112112. ad citime. de nupt-part· 2- n. 2ο
etiam sponsus, perquem uelit, defuncti sponsa, Ultimo loco addendum hoc iutlifflu ‘1⁰⁰⁴ im 11· ⁴¹
ιιίΙιίΙ lucratur, Βοιιι. d. 1. Gnil. d. 1. Berlich3 d. 1. vino sponso ει nuper mnjugato detur immunius
22 Archi· sponsaliorum 'nomine 12212, nec mipliin abesto, οι ab omni munere publicu suscipiendo:
tecutis, ob mortem sponsi vel spmme' arrhae re· ιιι per annum u desponutioue et nuptiis in bel-
11 Ρθῑῦΰίυῐτηὶῡί 2220212222012113121, em‘mlftffle¹ 22022ῦὶ212 Ιῖιιιι uon ent, sed revertatur in domum sunm, et
munte, 211112 viinwledorit, 1. &C de'sponh‘el· υἰιοίιιιηό laeielu1·cum sun ηίοιιιι, ne forte mo·
22 ibique Cyn. etmagnif. Dn. Βωιιιιειικ Εἴ [ιὸοίῑι riatur in bello, οι alins ιοιὶρὶιιὶ enm· Deut- Μ.
de jure citui procedere »11111 Carpz. d. eon'sri 22. v. 2. ιι cap. 24. v. 5. Pekr. 6ης. Tholas-u. 1.
³⁹ drs. ¹2. ιι. 2. Et putat, cum' apud ηοιιιὸι ipio 1: s} c. 2. ιι. 5. et seq.
spanuliorffin· «lie npmsins' et sponsa iu pue'seufih

'CAPUTV.

s Quibus* alodis spo'e'zsus' et sponsa esse dksinant.

s υ ιι ιι Α, ιι ι A <z «21... ιῑ ιι.. ιι. ιιι. ι. ιιιίιί... μή.. κιαι. 2.
disp. ι. th. ι. lie. ,1

Ex quibus camis conjuges* sepumn' potsunt ex SeparaQur nul'eni spon‘sus ιι ᾳρριιιι, eg hamb 2
iis, et quidem multo'magisdetponsdtl: Ιί’σιι“2ιι”ἶ ino, 2. Morle'iniervenfenke, qnaq omnin solvit,
cmm- ιι. 2. ’ Νοι. 22. cap. 2. flaenon. (1.1. lit. 1. Vallem. ιιι1
Mada· separandi-quinque. ιι. 2. 211.1 Χ. de sponsdl. §2 ιζ n] 2. 2. Mutuo dissensu
Be 221νί1211 ambiisse 2122122 n. 2, sponsi et sponsae puberis, C. 2. Χ. de εροιιιαὶιι
ἷ112ηιι.σ(1 12νὶ“ι·1“ιὲ.’.2ἐή”ιιξιι.“ ιι. ⁴⁵. vallem d.
¹1. Jure civi auleni 'ulle'r'ulnus ςρριιςί sive §voum
Ex qssibumusiseonjligeslegitimedffmlvipoi-³ 'renunciatione, 1. 2. C. de kpqnial. 1. 2. C. de tr·
222221, ex iisdem 21 qtn'ulom 2221111 mugi! 11221121- Ε 221121. 'M- §. 2.’ ff de 'dt'bbrtsffeat 1122111121, observ.
..2101012212111ε2ἱυιει1ιιιροιιι22οςμιοιι umen'ex ιιι. n. 222,Ι si se. sponsalia ‹le stifuro‘inija ςίιιι,Ι
adverso, ei quibus wisi! 'desponsam ex· iisdem· 1112ὶὲ1.ιγιιορὲὴηαένίιη. cap. 2. tls. 22. Iit. ι’. et k.
211120 marinis dimbi'psssmm. Vultejj Iib- 2. J'u· ’111221211112111 tl& [21222 21211,ἱρξιιιιιηιιιιιίιιιιιιιιίιιιιι
rispr. Rom· ιαμ. 22. ιι. 22. p. ιιι. 222. 1112222022. ¹sunt, Beusl· ἀίειραὶιίιζωρὶ 1221228222 Dunell.

ιιφιιι Vnt. 1. υ

 

