„73 1111111111 sooner 11 sennen. ···1’1

· redimit. t: quit 1110111111 1111111111111 1111111111-

¹ 11111111 11111111 ummo oto 1111 11111111114 tm 111111... ..ςαῑμωωη jan oo 1111111.
11110 ¹⁶¹ *111111111111 Wissi‘iiiiffl· ‘Wiiii 111 11111111 1111111111 per spanniis tie putrenti3
⁰¹¹¹58⁸⁸¹ii¹5 ² obi ‘⁰5¹² 111111111111 1111111111 “ssim ergo 1111111 sponte ootittomttetetere 1111111111-

11111111 11111111 111111111111111111111111111111 ,ω pm 0 „w ρ, um ,1, 6: pm,
‘i ς11011111111 mimmii 11111111111110· ta· 1111111 1111111116. 1. Χ. desperent duoe- Prooern. 111.
11· Χ· 1111111111· ⁶· 11 iiis· r. veo· 111111111- sonoro. 1. 1. 1111... earn n marg. 11. 1. o
²⁶⁴ss Χ· di 111110111111111111141· i· 11 W'· ¹³¹ 1· 1· e: 1111111. ri· 1. e. 11. ς. pen. 1111111111. de 1111111111
² ff 111111111· ‘fi ’1111111111 Quii 5¹¹ 111111 hwe- 111111111111111. 1.1.1.11. 1. 1. Qis fides poste·-
11111111,,11111111111111111111111 1011111111» ”iiiii 'iiii’ 1111,111111 111111111111111 terite praetentis tem-
11111 cnon 11111111111111· nonno pon 11111, ...1. o 1111111111... aa 1.
eorm 1111 coturno oret nun-nn, 1111111111· ι. n. 1. 1111111111.. 1.,111111111111111111,
111111 ‘⁰⁸ imiimi» 11111111 i· ¹· 1⁸¹·st- ὦ iffi* 11111 oironrnsoribitne: 111111 enim 1111111111, 111
1111011111111111111111 11111111. i· 1· Pfiff· 11 1111111111· 11111111111111111,11111111111111 11111111,
³ 1¹¹⁶· ‘⁰¹⁸¹i· i'fflifldi ’9111111111 'milii 11111111. rei 111111111 nee 111, antequam consenserit 111111011-
m 111111) 1119 ⁰⁰⁸¹ 110111 ⁰⁰⁰¹ *¹¹¹⁰ 1111111511. ian. oei C. supereo. s. Χ. 11111111111111111110111-
t expediti 111111 etit 11 fluitem 1111111111 1111111111· 1111111111 1111111111111111111111 1111111 ponit io esse. ’
monii 111111111111111111111111111 potitore-no 11111· 11111111 1111111111· ᾖ rie Vt .1’ (11111111. d.
1111111 ottocaro 1111111111111111111111.. 1. 1. des 11. 1. oon ..11 otono 1111111111, nist
1111111111 nti 1111111111111111111 1111111111111111111· 111 eo 1111111111, 111111 enter oentensit 6111111111.
1111,11111.11.1.111111. desoomotcotom· 4.11. 1. o. t. sert. 11111111 arbitrie. Et 11111 mironis do-
1 11111. itt-ot 11111111 itupubstibut. impuberes 111111 otor: 1111111111 itt ineo siren resepts 1111111111 1
noro montemontano tenpore puhemtis 011111. 11. des. to.
c· ds t'iit's i. 5. Χι de mess· t'otp. 2111111, adsit. ¹ 11111111111111 tistitus [11111111 1111111111ὶί1 tie 111-
1· 11 immi· ¹¹· 11· toro inierit, potior eet ee. 111111 ternpore est prior.
s ont· 11111111) rei 11111111, pendente 1111111 oon- in 1111 enirn 111111 ponere suntet potentiore, qnae
ditione, resilire et oum 1111 wenna sponsalia pore et 1111111111. 11. 11111111 (inire 11111111 1111111111-
1 inire 1111 111111. tit 1111111 11 artemone 1111111111 que nostrsserit per 1111111 rie 1111111111, ei 111111-
oooriitiens 111111 iicet resilire, teri 11111111 eonii- rere 11111111 11111111 1111111111 oter 111111 eoo-
ronnexpeomtmorinpteo nonque et existente 11111111. Ori· Beoies. om. Ebot· sose· minoen
11111111111111111111111111111111111 tenpus pro· 8111111111, 111. m monteronem, 1. 11111111
missionis, 11111 aliter, ot 11 ipso eonsentienis rso- 1111 femensi 1111111111 11111εηύ1111ὼή oerieien
111111111111 11111111,Ι 1. qui 1111111111 s. 1. postor. noae, sotter anatrog seyn, dirersis Person, rio-
11. i· 1. ff totque Goth. rr. i. qni portem t‘n mit er sien sturton 11111111, su 11111111. Quae
111111. oq. i. ts. eei 11. pr. ff 111 0. ee A. 111 sanctio repetitur, in ont. norim. Proo. Eieet.
11111111 itt sponsriibnt 1111111 11111111 statuentium, 11111111. ruit. oon Biesooiren, 11111111. 1. ς. 17111111
maxime 11111, <prin 1111111111 11111111111111 est. ne 11111 jemand 111111111151111111111· iiim· '¹- ¹¹⁸·
1111111111 nutrimentum pro deridiculo 1111111111- ”susi il. pon. 1. o. tn. 11111. seeundo sponsalia.
1111111) 1111111111 1111111111 fleret, 1111111111 11111111, 0111111111 ti. 1. o. to. 5. 11. florii· d· 1· i· ⁴⁴⁶·
proprio 11111111 erbiirio 1 tponssiiitns conditione· 11111· ffli'iicii· Ρ· ⁴· 0011131· ⁹⁸· ”⁸ ⁵³· cnriffl'ii· ¹¹·
111 rendere: 111111, quis eonjugium non 1111111111- i· 2· δεῖ. 11· Uici 1111111 ⁰¹⁰¹ ’0011111111 1103111111
tranensium conseret, 1111111 DE! rintoriote et ro· priori 1010111111· 0· ¹⁵· 9⁸5 9111111111 '³0· θ’ ³²7·
11111111 dependet. fonti. ts. o. 1111111 111111 1111· Χ. tie sponsat. e. 1. 1. et 1111· Χ· de 'vm iiim·
trimonioro e'tt tie 11111111 111111111111111 seo 111111111- qui 1111111 sileo cieri 111111, ot 11111111111111111111,
111111. C. eri oioiendonr 1. λ’. tie 1111111111. 1111111 oontrr eos 1111111111, et merito 1111111111 eos io
er (11111 1111111111 serti et oomeientirro morer· consistoriis senen t‘wflffliffirfflffl mmmm
nont, itoiiius construuntur 11111111 (11111111111111, c. 1101111111111111111111111111101111111,111111111111111·
111111111111111111111111.11111111111111111111 1111111 capite 11111111111111. 11111110111111111· ai.
111111. t. Genii. d. i. ς. 111. Corpeni. 11. 1 n. 11. 111Ιί1111 rritietinrorn 111, tenen aequom
1· ¹· dos· 11. videtur, ne 111111 pro lubitu dissuit-notor spons-rii«
11, qui 11111111 ntem 1111111 conjugio, snb 1111 per 111111 tie praesenti inin. Aiies enim sequere-
111111111111111111111* semenstris: pendente entem 1111111111 inconveniens et 1111111111, 11 posteriora
eruditione 111111 pore et sirnpiieiter eonjugium 11111- sportulis rio 111111111ιί 11111111 “mii consummi!
11111111 hono posteriorem 11111111 tenetur, iicet po· iiiii‘iim ‘⁸⁹⁸¹st Pfflffffl'i· 1 qnid ⁵¹2 qni 5⁰¹¹⁸
11111 111111 io priorem sponsant consenserit Giorr. . ⁰⁰²vi³⁵⁸i 0110 hiim 1111101111 desponsatam 11·
od cop. perr. vero. praesum-neiron Χ. de condit. 1111 posset eunt 11111111111111111111111111 ‘¹⁸ i‘ffl‘·
' 11111111. 8111111111. 111111. no· tt.vriierts.o‹in'e. miii» ⁸¹ 11111111 0¹¹⁰ “imm ¹¹² imnrium “⁵‘'
1 Χ. de sponso door. n. 2· ’1111111111 11111111111 hats 1111 11111111 qim 11111111 ‘¹⁸ iure ‘iiiiffli ²² ''um‘'

 

