1115 DE DHICTIS· 1116

nihilque probibere, nisi qnatenus ad 11111111 aere· supremo duee res exeeutiorti mandetur. lioeenim
det boto de J. et J. l· 1.111. 1. nrt. 1. Arneai 1 eorum potestas eo se extendit, 11 merum impe-
.d. 1. 11. ς. s. Definire porro ipsine Principis erit, rium illimitate exercere possint, nisi tempore ob-
,11111 penes illum 11111111 111 rernm potestas. Nee sessionis, nbi quibusdam illud 1111111111 11111, 111-
enirn singulis attribuenda iaoultat judicandi de nexo jure appretiandi. 111 appertinentiis sneiness
aptitudine mediorum, qnae boni publici promo· nond—Knegs-und neufila-necte rid. 1111111. its
ι1111111 eausa Princeps adbibere iubet, eo quidem corpor. obsera. 1111111.
1111111, ut euiqne pro indicii sni dictamine ea ere· Animadversionem delictorum specialem quod st·
,11111111 intermisisse liberum eit. 'lam 1111111 quae· 111111 nou omniunt quidemsdduoere animus est,
to Ι11111 subditos seu militensium κ1110111111.81 euru id instituti rstio non 111111 sed illorum tan-
nbi ‘jubeantur quaerere 11111111 tteen, pereunte turn, quse eirea materiem fortalitiorum perpetran-
nbseqnio‚ etiem imperium intercidit, Parendopo- tur. Eminet inter illa deditio 1111111111. commit·
tius, quatu imperia dueum sciscitando res rnili- tere crimen laesae majestatis, qni oonrreditnsn
11 taret eontinentur Tacitus lister. 1. 1. 11. Subdu· oestrum hosti onuoedunt, tradit l. 1. ff. od d.
bitatio de justitia jussorum suborta non liberat Jnl. stojan. ilino si gubernator fortalitii. reasal·
qneroqn'sm ab 1111111111 executione· Ubi enim ini· 111 Principis luerit, ob deditionem 1111111 leudo
quites non omnium oeulos incurritsjustitia jusso· suo privatur, itidemque 11 quidem nou directo de· .
rum superioris praesumitur. llino reete 11111 subje· det, interim tamen sd oooupsnda 1111 111111111-
etos, 11 quod illinitum certo 11111 11111, erepra- 1111111111111111,ο11111111111.1111111.1 liosenthnl.
tur, lieet non ita probabile 11111 vitientur Puden· rieseud. 1. 11. 111111. 11. 11. tt. Herm. Vultei.
111111.11111.]’111·111.1.1.111.1.11 1. Quae ta- defende. 11. n. ss.tnfin. Eadem 1111111111
1111 intelligenda, si jussa nonnum inre nstnrali -11111, qui boeti nuntiet, quse et quales sint 111-
11 11 1111111111111.01111111111111111 1111111111- nitiones Domini. 1111111111. d. 111. 11.111111,11
blies utilitas mensurabit, attemperanda eamdem 1111111111111, 1111111111111111111111,1111Ιί111111-
ad commodum retpottteae, ita quidem, ut non· rosque rel peste, rel 1111 morbo 111111,1111111-
nnnqurm 111 tali transgressione rel omissione le· bellionem meditari, quibus omnibus bostem sd
pie, utpote quae 111 11111111 eulpae 1111111 111111- iseiliorem 1111111111 oeeupationem inritat. Et ba'eo
lem (11111111 Solo de J. et J. 1. 1111. 11111. leudi privatio loeurn etiam hebet, etiamsinon
11 Neo praetendere poterit delinquens injuriam sibi ipse 1111111111, sed uror ejus 111 ministri prodi-
iactam, si 1111111 telem subierit delirto eonsti- tioni oausarn dederint. ludolph. Schrader. dfind.
tutam, quse absolute oonsidersta delictum 11111- part. 1. o. 1. n. 11. Natta consil. 111. n. 11. 11
'tete superare rideatur. Sponte enim sibi 1111111- 11. l. t. 111 enim merito 111111 imputari poterit,
tt rit 1111111111 qnod commode elingere potnit. tti- quod rel ministros taleselegerit,aeluroripormi·
111111 juris 1111111111 nollem iniquitatem 1111111111 11111, talibus negotiis senset immiscendi Schrader.
111111111, eui hand incongruum, speciales 11111111- 11 1. llosenthal. d. 111111. 11. n. ts. Hieron. Gi»
versiones 11 delleta oirea iortalitinm summissa ’111 11. 1111111111. 1111. 11Ῐ111.1.1.11111.11111-
snbjioere. Quod ipsum suteqnsrn praestemus, pan- ditor. qn. 1. n. 11.
eis de lom, ubi oonseniendi'et 1111111 ittosdi- Proredunt 11111, si eonditiones 111. praeced.
etanda dispiciendum. Conveniendos illos esse 11111 praescriptas non observaverim nam si praelectus
in cisilibns,quam eriminnlibns 11 militaribus‚oo· omni spe subsidii destitutus rim hostiurn ferre
ram ducibus 1111 onustat 11 1. fin. de re 1111111. non possit, 11111111 sibi arcem tradendos 1111
l. 1. 0. de Jon'rdr'ot. omn. judie. Nam 1111111111 enim exspectandum-est id, enjus ererttus 111111 ope-
lllustres, Comites et Magistri Peditum et Equitum 'reri potest, nee tenetur nmis 1111111111, se prse-
-in prosinrialea nullam penites babentpotestatern, ridinmqne indubitatae morti obiicere3 qua non
111 111 amplissima praefectura in militares siros itm Rempubiifflm mi, quem prodit 8111111111·
1. 1. C. de Offe- 11111111. 1111111111111111111 in de- 'de tend. P· 1. ct 1. rt. ts. 111 fin· Schneider. Ept-
lioto oommnni enormiter 1111111111 1 praeside pro- tom. stodor. Pom. 1. 1. t. 11. teo. Quod si non
11111111,1111 deliotu‘ro perpetratum, 11111111111· urgente necessitate castrum trndort,poena statuta
sint l. 1. ff. de re milit. 1.s·. ff. 111.1ι111111.111- ors. to. tt. Brondenlnrg. meges-tt. 1111111111.
die tamen milites selu militantes a ania duribus 1111 st. Dt'e gubernatoren 111111 Bfilliellslmler
puniri etiarn ob delicta eommunia et enormia tre· 1111111111 sollen om leden gertroffl werden, die
dit Dn. Brunn. nd l. 1. 6. da jurisdico. 111111. jn- gemeinen Soldoten 1111111111 1111111111 onerer dem
11 dio. Plenissisnns ae sumanus jedes est Imperator hoger dienen, 111111 11111111ῠί11 11111111, dis 111111
seu dux 11111111 belli der lirim-Iden, hebent 11111111 Verbreclrnng mit meennliclen Tlroten
et alii 1111111 seu-praelecti jurisdictionem in mili· 1111111111 leben. d'olte oder dos 1111111111 11111111-
tes, 11 de deliotis eorum'dem 1111111111 possint, Volci dieGoureruenrs die Vestnngen refingedm
boe quidem 111111, qun seeundum pluralitatem ro· 1111111111,1111111 olle Besidllroder 1111111111 om
torum decernatur, et impetrata ooufirmatione a delen gestroffetr 111 den 1111111111 1111111 in 111-

 

