1103 utaentur. xxtv. cerer tt. 1111

pta, penes Imperatorem non residere. Et lieet dnm, vinculum lton benemintum, quebodie 1111- l'
nonnulla 'majestatis jura eidem relicta sint, qnae perio adstricti sunt, reapse esse exignum: tuae 1
nomine recensitorum imperii sentuno qualia sunt haereditario jure et proprio, rigore scilicet carpi·
jus primariorum precum jus conferendi dignita· luititiorum, imo pleno, si peuce demas, ditioni-
tes, investiendi etconierendi icuds regalia, conce- bus praesunt. ilinc quoad jurisdictionem territo·
dendi privilegia universaliar ea tamen reiipsead· 11111111, So viel die lanmasnrstttcle otrigtate
buc summopere tintinna,ettnsuperparttatiusuntr ietrfflliberam sciere regium majestatem obti-
aquilrns ad possessionem totius argurnentmi non nent Conting. in not. od Lninpnd. c. 1. ς. 1.
licebit. Quod reto maiestatiset imperatoris titulo Carpe. 11111111. obdere. 11. n. t. adeo quidem,
inrigaturum 000 101001100010010 impelii 1³⁸0· ut qttod in absolutis regnis maiestas dicitnr, id
110111 1110111)0 0101111100 10010110 0111001 00011110 1111 111111ιί1111 Imperii jes territoriale permittat.
11110 101000 000 00111001 1000110101 01110011οθ0 ⁸⁰· Quod sero territoria sub ieudi lege cosummat} ts
lo titulo rerumpublicarum forma dijudicanda nou 1151011ῃῃῑγςηῃρᾱωῃῑῃῑῃω 10111, nuncu„ in
⁸⁵¹¹ 000 11110011 10110011010 1111101111 0011001111 10· particulari enirn potestate quoad subditos, regimi-
101111101 0111111 000100 1111111111 1101101000ῑο 00· ne, regalibus actibusque jurisdictionalibus, nott
0111110001011100111 011 10010001· 1100111111· 1· videntur recognoscere superlorem‚quir praeterun-
11110· 10111111111111111010110 1010101001 0101011111 tue imperatori Kuicben. dejure territ- c. 1. n.
111 1010001 0011 111 1010101110 Imperium, 0111111811· 110. 111111.Βανςυὶᾰεηείεαᾰῖηείνιιηι. 1²oe. ρ.
stiseimant dignitatern et eminentiam denotet. lmo 1, ὣς, ,0, η, η, Dum mo mu, ,ε „remp ,1.
imperatores, Germaniae imperant, nun jure lm· Uarenhaentgee genorsamlrmboe ipsum aguaria.
1101110010 000 0011101 11101110 00110 1010100001οΜ tuitu imperii ‚ cnjus administrationem ille geritg
1111111111 1111111 11110101 1010111100 10 Ρ 1111101 d⁰· cuique juxta conventum Curiae stylum membra
minium ltornee et reliqnamm urbium ceteris lm· „mquam 0291st ,p mmmm &wath inque
110111 11010101 1101110111 110· 1101101111· 111 1101· 011 interiorlmpeeii constitutio, quse an. 1. taetrum.
amm· Ρ· 1· ⁶· ²· 1· ²· 11111 mmm· 1111111110· Pac. lundata, 11) externit ceremoniis et entiali-
m‘m 1101110110 0010100100· Quum 111101 10110· bna, quae certe 111111111111111111111111111 non immi·
11111111111111 mmmmm* 11111110 111·111 111· nuent‚cum modnsnon variet essentiam rei. Cura 11
nes illum,qni majestate proprie dicta praeditos, igilur proprie dieue maiman, nomine m een,

. 1111111111111111110111111111111110111111111101111111· reantur status imperii, analoga iisdem majestas

’1 1111111111111111111 11111111111101111111011111111 tribuentia, 11111 dicta superioritas territoriaiis;
sed conjunctim cum statilius lmperii; binc noo cuju, 2330„ principe, pmpeffi i⁰⁸ muniendi a
⁸⁰¹¹ imperatori» ⁸01¹ ¹0¹³ laterior “riti scincet 1111111111 fabricanti 1111 trutinet, 1. J. 1
11 membris simol majestas attribuendae et bno Ao, ,m ς, Wempgwp„ „unxyfflngehpe Ga,
ratione jus muniendi in Imperio exercetur. ane nupt-n· ὥσ. 4· n· m· ΚΜ. Δ, cmm c·
1111111011ῑ1110111110011011101111111111100118010 s. n. 11. limitationem tamen qnamdam hoc ius 11
’1111111111 'ibi 11111111 ⁰⁰¹¹ 110111· (1111111111 0111111 recipit, ridelicet‚ ue contra privilegium alicujus
1111111111 'mmmmm' ⁵⁰¹¹ 1111111 11111111 1111· Status aedificent. Multae enirn civitates imperia-

men ‘⁸¹’ ‘'⁰1⁸³'' 1110110111111111011111111111111· 111 aliique status singulari privilegio ab Impera-
⁰⁰d⁸ mifflm ‘habu' 11111111 'ddum’ 1111111 11· tore obtinuerunt, nt prope ipsorum territoria ne·

men nnn non est, ut quemqnam ruvtaprtnetpiis miniliceret castraret arcerent, fortalitia aedificare
illis politicis hactenus receptis, in banc senten· Gap, p· 2. οὐ, 39· n· Ν. spirensem ,d emtam
“⁸³¹ 1111111111 ”lem 9⁰¹⁶⁸¹⁸⁵ 111 1111111110 intra tria milliaria non lieet fortalitium exstrue·
m‘ipibm 10111111111011111 1111110111 111111· re‚1lytting.de Generdin. cortrone t. n. 111.
111 1111111111 11111111 111Ῑο1111· 0111111100· 01110· De lubeca idem testator tilbert· erma. 1. Ven-
1111111 ⁰⁰¹¹ 1111111111 ‘imm’ ’111 111111101111110 11111111111111111 1 ceroto IV. privilegio ad·
'uben‘ 'b imperim 011111101111111111111111011 quisirite dass leinensrey asnede in einer Ilei!

trs et superioritas reserrentur 5. finci. in quib. φφ, gurm um αἱ, marie, Marci, oder Festen
enus-seud- omit. in 11111. fiad· et petitio inresti- mmm-eme„ op„ w ewen, Gotdm, mm, 2, ηεξ.

turae signum sit reverentiae recognitionis, Boe· alterations, p. 11. Limn. de J· P. l. 1. e. 1. n.

ebolt‘. defend· c. 1. p. 1. rt. 11111111118111111111. 235, Quod de principibus Imperii dictum, idem tr

01]01110101110·11·Ρ·1 0 1 10011110· 011100 de civitatibus 111ρ1111111111111111111111111 Eo enim
lendorum positiones, investiturae, mentiuntur, 5920, quot inrer- 111111 Imperii receptae, libera

quibu annunt, 11111111011111 polenta m· 11 11111111111111 sumtu· jurisdictione non·-
11011011 ,00111110 1111111110 1001101101 1110110· D· tae, nec minus in civitate, sc Princeps in suis
11011 0011011000 1110100110111101011001 11001000· ditionibus. iure territorialis die landes oter-

und Ilerriieltleit 111111111111111111111· marn. Ste-

stane p. 1. c. &cujus praejudicia ride epod Gait.
t. t. 011. r. 1. ar. 11. demonstror. denegat. plan. e. 2, n, m, weho. pr. obs. 1111, lan-

 

