 

311 DE 11101111 teuscus EFFEC'l'b' ts* GENERE. ³32

(t.) in lesione 1.. Aquiliae, qus is, qui damnum 1. qni ibid· n. 1. rectissime dicit, idern obtinere
injuris dedit3its coercetur, utqui hominem alienum, in mors quam roesnt, irregulari. per 1. 1. C. de
alienamve pecudem injuria occiderit, tenentur ad peric· 11 Comm. rei 111111. Ε1 haec de effectu, qui
aestimationem, quanti ea res in eo nnnc retror· 8111111011 ι11111101 fld qu⁰d ⁰b¹ig⁸l¹¹⁸ 011110111011
sum a die damni dati computato, plurimi luerit, resultat.
pr· 1. de l. Aquil- 1. 11. ff. eod. qui rero prse- Effectus, qui ex posteriori damno oriuntur, st
ser hominm ,1 pecudem metm, 1,, homine, 92. versantur circa accessionem, quae triplex est, e·
uude, caeterisqr rebus alienisinjurisdnmnnmde- 111111111111111,1111111111111111, tertio iru-
derit, domino tenelur ad aestimationem, quanti esuum, inter quos numeruntur toetnsetpsrtus Si
in diebus triginta proximis, retro 1 die ds· inque corpus dandum opusq; laciendum tuit, ejus,
mni conspuistis, plurimi luisse deprehenditur §. qnod interest, ratio ducitur 1. 111111111111
11. Ι. de l. Aonii. 1. 11. 5. s· 1. 11. 1. ult. ff 11υοί11111111,11111111,1111Μ111111.Ι)11. Brunn.
eod. (1) nt non tent stricte accipietur tempus in· 1111. unic. C· de Sent. quoe pru eo, 11111111-
1111111,111111111111111111111111ιιιοιιιευιυω,11υο terest, preffi lln. Strur. 111111. 111. 1. Godcfr.
11111111111,11111111111, sed illud in aestimatione in 1111111111. 1. 111 1111111111111.11111.11 Tr.
attendamus , quo tentum detrimenti 1111111111 rle Mora. 1. 1. n. 11. et nos paulolsxius egemus
ut esm ob cauum necessario leserit propediem in· in cst’. lV.
teritum, d· 1· &ubique Gotlolr.ffi de 1111111111· 81 αυιεωρηοᾶἰι111111111111111111111,1ιι111111 111
11 111. limitatur etiarn (1) in casu, quo debitoris res, quse locsri possunt, tnnc ininsctuum resti-
11111 praecessit interitum rei, ets tempore mo- tutione morse effectus se exerit. De quibos te-
rae pluris estnequam post interitum, tunc enim nendum, qnod 1111111111 bonae fidei÷Juutctts post
ternpus anterius, non interitus esse specten- morsm, in strictis, sero demum post litis coss-
dum , Ddr tradunt teste ltoht Ee. ts. p. omni· testationem 1111111111. 1.1. 11. 1. 1. 1. 11.1.1.1,
Μ vide· ³⁹· 1· ⁷·ff· de tssur. Rationem differentiae bn·
ts Cum eutem rarii sint debitores, quaestio emer· bet Anum. 11. Tr. 1. 1 1111111111 1111111111 Ko-
111, 11 debitor obligatus sit sd certam rem, et hl. 121, ts η. s. Cosas. 1111111. t. Dicaeol. 1,
11 11111111111111111111111,111111111111111111111111- 11. 11. 11. 111111.1111.1“111.1111.11.11’1·1111·Ρ11.
1111111, binc qui serrum debet, mors 11111 11 gntus. t. 111. 11. (3111111111. 1.111. Carps. p.
mortuo serso, sestimstionem 1111111111 nou ab· 1. C· 111. Ι). 11. rr. 1. Cum reru omnis bonne b·
surdum 1111. teffid. tao. 1. 11. ff. 11111111 dei color cesset, postquem mors est lacta Arum,
ts tamen 11111111, ut 11 11111111· hebuit justum 11111- d. ln. 1. fin· circa boc notandum,quod 11111111-
nudi cessem, interitu ejusdem rei semper lihe- 111 fidei possessor fructus omnes tam perceptos,
retur, si sero nnllam hebuit,eut petito erat rem ( extantes et consumptos) quem percipiendos
distracturus, sut uon: priore cusu tenebitur, 1. restituere tenetur, 11111111111111 locupletior. siro
st. 1. tt. ff· quod metus cour· posteriore sion, non l. 111. 11. ς. 1. ff. de rei 1111111111. 1.s.1. te.
preesertim, si res apud creditorem eodem lato C. 11111111. 1111111111. t. ᾖ. st. J. de rer. dt-
periturs luisset. 1. 11. de haered. petit. 1. tede rtet vis. Dd. 111 1. 11. 0. d. rei vindic. Hartm. 1111111111.
cendit.1.ts.s.s.ffiadsensul.ts.§.s.ffldepos.t.ss. 1. (J. ss. a. 1. 1111111111. p. 11111111,
§.tnffquod miesconem-ffersquibem-me· Carpe. p. 1. 0· 11. D· 11. Altbus 11. l. n. 111.
p'cr. Distinctio tamen heec spplicsri nequit iuri, nn. strue. Ee. tt. 111. 11811111111111 111111.. 1,
raptori, invasuri et similibus improbis possesso· tione luerit pecunia numerata, circa 1111111111-
ribus, ad quos ornus periculum semper pertinet ctum sortitur mors· 1. 11. ffi rte peric. etconrm.
t 1. §- 11. etl. suff. d. 11111 ci 11111111. 1111· 1111111111. 1. 1. ff. d. Usar· quus debentur in bo·
tom. Qp. Illumetu. Si eutemdebeaturresincer· nse 1. judiciis 1 tempore morse, t. 11. 5. 1. ff.
ts , 11111 quantitas rel genus, huc essu periculum d. lssur. Carps- p. 1. C. 1ο. 1). s. 11. t. in stri.
sd Debitorem pertinet Romul. t’n Conspend. de ctis sero iudiciis nonnisi per stipulationem 1. s.
11111. 11. 11. quia scil. genus perire nequit, ut C. de 1111111.11111.11.1.11. 11.Ε11111111ο,11ιιο.1
11111 dicitnr urpldncsndium. tt.C· si cert. pe· hodie Jnre imperii in murm erim 2 (ΜΡΝ,
resurretionem eddit Godolr. ibid. quod se. genus morae usum admiruntur, Bw, pm, ,1, AM„
⁰⁰¹¹ ’1111111111 ¹¹¹⁸¹⁶²3⁸¹⁸s “d l¹¹¹⁰¹¹²⁰¹¹¹³¹⁸s ldffl‘it tsou. §· So ciel nun. Et hactenus de effectibus
passionem et interitum nun recipiens, 1. to. §- 2¹ ῃοη1111ω11,1111111111,
⁵· et l· Fsslssld· S¹P0fb Tr· d8m07· 1²· ⁸⁸· 1101 creditorem 1111 non minus moram contrahere 11
temen rernm non est, si genus debeatur contem· posse, cum constet ex supra dictis, tribue qnasi
platione speciei, r. 1. siquis certos nummos, 1111111111111(111111111111111111111111111111111,
puts quiin arce sunt, stipulatus luerit. Si enirn quorum tres se offerunt. (1) ut pericnlum rei de-
lsi sine culpe promissoris perierint,nilsil debetur lim in ,ο melem, 1, ,1, 1, 11, ff (1ο popm·
l· Π- 11 111 (1011111.θῖ de V· 0-1· bbff de maxime si debitor testato oblstam consignet ac de.
111111. 1. Saport. 1111. 11. tumne. 1. rs. ponat 1. 1. ffid· [leur. 1. 11. C. 1111111111.

 

