²57 DISPL'TAT. 1. CAPUT ttt. ass

1111111111. 11. Cotti. Du. 11111. P.. 1. dee. Quod ipsam 11111111111 examinationem, ln· r
45, ο, exprim Menoeh, (1, lib. s. prees. 1. n. 1. terrogatoria quoque quantm fieri possibile est de-
ex Alciato exemplo Tutoris, 111111 libro rationum bent abbreviari, nec nisi de substantialibus esse
de parcis impensis pupillo luctis creditur 1111111- concepta , cum morientium nt plurimum corpus
1111111111, sin autern decesserit tutor, 1111111111ιί- dolore, 11 memoria morbo sit oppressa, ut prae·
hibetur, se si praestitum esset iuramentum. Ni· ter 1111111111. derue. 11111111. l. probant Prosp.
mimm‚quia juramentum ibitauturu sdrnajorem Farin. q. 1111111111111111111.1111111111
⁶ confirmationem et probationem exigebanrs ln no· praeterea illa et boc singulare, ut quamvis regn·
stro vero praesenti casu urm incrementum praecise lariter testes die leriato testimonium deponere nun
pro forma testimonii requiratur. L. Theopompus. possint, Lanimn. de Oriano de 1111. n. 11. cuns
testi 11. dot. preeleg. L. J'rrrisjnrend. 1. C. al. sit actus judiciarius, qui die feriato expediri ue·
11111111111111111111.111111111111111111·1111111. 11111 quii· l· 01111111 dies. ,ι el l· provinciarum· 1. C·
,Nudam-bu„ 39, ca„ „„„„· nobis, Η, χ, eod, deser. lob. Crot. d. 1111. 111. nihiltsmen quoad
Feliuus. cup. 1. Χ. 111 jurej. 11. 1. Lusslranuus (le hoc Agunianutibus praescriptum, quin quovis die
Oriauo (t. Testib. 11, t. 11111111. 1111111111 cup. de et ternpore testimonium dicere possint. Lauind.
Prodnet. testium. n. 1. Dn. Brunn. ad L. s. G. 0111111111. 1111111111 aliascommuuiter 1111111111
de 111111, es ad L. s. C. de Proh. et secus stou examen nou nisi 11111111 parte praesente aut ls-
testimoninm‚ 1111111111111111111 iacere diceretur, gitime citata debeat committi, nisi nullum esse
ex quibu, „012 110111111111111111111111,11161111. uelint, per l. ai qnando. 11. 0111111111. Judr'·
in L. laethales. ²⁴·ff· de suls. Neo igitur sola ees. 11. 0. de fid. instr. l. generaliter. 11111111
1111111 ipsius subibit 11111, nce 1111111111111111111 1. C· de reb. eresl- cap. t'n nomine. 2. Χ. de le·
terminis potest remittere. Furinae. quaest. so. n. snt. httsrrncus· d· l· n· 11· liberisue de 11111111
11.(’,11111 Atella. alleg. el qttrtesl. 11. 11. 11. quam· de Teslt'b. e. 1.11. 1. Gaii. lib. 1. obs. 1111. 11.
111 sub 11111 eus, oder bey Ftlrstlielters, Adett. 1. hecil. Du. 1). Brunn. process. inqu. e. 1. aum·
«1,... m lym„ ,md arouse„ 701111tdepon0r0, br. 1. n. ss. 1111111111111111111111111111111111111
tto. D. loir. Georg. Nicolai. Addit. 1111 Process. contrarium 1111111111, ut 11 absente parte, irus
Claristoph. Frideriei pag. 111. Nee statuto aut eoram incompetente ludios tuto 111 id 1111111111
consuetudine indefinite effici potest‚ut testi sine possit· Neilus 1 8. Gssuiniano d. 1111. 11. 11. et
jrsrumento deponenti credatur· Du. 11111. od Jns 11.11111111.11111.111.1. 11. Farin. q, 11· 1.
Lttbec. 1111. 11111111. qni boe expresse 1111116111111. 1. observ. 111. n. 1. 11 seq.
111 propositum casum extendit. d. 1. 1111. 11. 11. 1111111. Dn. D. Brnnn. Procesr. judio· e. 11111.
1. Excell. Du. D. Brunneru· Process. Inquisit. 11. 11 61111111. od d. l. 11. C. tle test. Subest
sup. s. membr. 1. 11. 11. et 11. quamvis 111 1111- euim pericnlum emittendae probationis et neees-
giosus‚ d. cop. 11. Χ. d. test. snur. Gaii. tit. t. 1111111111111111111111111111 ‚ quae cum legens nou
1111. 111. u. 1. Quod nutem in Regno Bubemiae habeat, cap. quanto 1. Χ. 1111111111111111111
et Artehiduoutu Atratriae ita receptum esse teste· aliquid praeter leges lacere permittit. l. solut 1111111
1111 Gailus el. l. n. 11. 11 seqq. ut nubiles et il· 1βῖ de finis. L. 1. ff. de domn. sifi Glossn in
lustres personae absque corporali juramento de· 1. fin. Cod. deser. uerbfidejnsrionis. 1111111111-
portarat in scriptis, et depositionem obsignatam ju· terdum contra voluntatem nostram statuit. L. 1.
diei transmittant, ut sie cortun sigilla et propriae §.merito 1. ff. depos. Locus enim et tempus nun
suanus subscriptiones sint loeo juramenti, id ta· semper patiuntur plenius deliberandi, et differendi
men de civilibus tantum negotiis, ut tuuc quibus· spatium. L. 1. pr. ff. de encre. 1111. 1111111111.
dam personis statuto remitti possit, intelligit verb· loeus.
1111111111).11111111.1111111111111111.1111111111. Circa Contractus nnnc quid Morientium dicta
1.11. 11. et in Comm. ad l. jurisjurandi. 1. C. operentur, erit spectandum. Nolo autern bie ad·
d. test. Absque boc igitur standum jure communi. ducere et disquirere de ipso ab 11111 iucundo eon-
Existimarem tamen hoc casu ,λ optime eosrscientiae 1111111 et perficiendo, curn nostri proprie uon sil
stne consulere iudicem, si partem, contra quam instituti, omnes Agonizantium operationes ac a·
iu testem moribundus producitur, admoueat sedu- stiones hic loci indagare, nam sie plurima de eo
· 1ο, ut juramentum lmie remittat, curn nonacrisi· et similibus Morientiuru actibus esseut dicendae

11111111, praesertim si alioquin borno bonae exi· 1111] ‘onlnem 111111 miecio· 111111 fides 111 editis
etimatiouis, ac religiosus, ipsunt iu hoe negotio 11111111 illorutn confessioni cirea eosdem, potius lu·

ptuptermenducium‚quodmetuitur,animaepericulum strabo. Et PROXENETA quidem, qui 1111111111-
scienter etexnpoetpiestincursurum-Sireroparsita tractuum conciliator est, Germanis dictus 1111
111111111111111111111111111, ipsum quoq; Agunienntem Maeekler, se siusouiuci sut usurarii contractus
putarem admonendumue aegre ieratbanc juramenti mediatorem luisse , si latentur, dum animam agit,
praestationem,scd eamdem perindeexistintet,sijuste quia baec consessio suae ipsius personae respicit
1111111111111111111101111111111111111111111111111111. praejudicium, pro veritate erit omnino babentia,

 

