sona 1111 1111111111110111111. intramuraneam. 1111

,1111111111 11 statutis municipalibus, praesertim tiu dilata, euru 1111111 mures 111111111111111111111111·Ι
hieira tirrehia recepta. 11111 lin. Kappen. 1. l. rent, quusi rel exinde patet, quati eiviei 1111111
11. 111111, 1111111 frequentissime 11 111111111- 1111111111111 auus 1111. llieus. &punientia
diutione 1111111111 operae pretium erit, 1111111111· lspsia iere triginta anuis, auuutats sue saltems-
tionem quamdam ruaeehiesns 111111 materia prae· sttto exhibuariuts poetes veru quantun uulsis iu-
misiam quas euru nou iu omniurn manibus sit, 11111111111111,111111111111111111111111111111111.
“ nee tvpia unquam 11111111, verbotenus 11111111 Ne tanuen propterea 111111111111111111 relata,
exprimere 1111111111111111 11111 est: Von Untar· 111111111ωυί 11111111111111111111,11111· uuu-
1111111111 stranea-nenena und Gerieite baia· sequeusadcauaas 1111111111 alleganda 11111111,
’ nen zeum, 1111 au einen jeder 3111111. Conue- quare 1111 itur retulerimus, paucis 1111111111. Pri·
'pavero constitutionis verba suut sequeutia: Die· 111 euius integra haee 11111111 iu observantia 11
'ueri aum eeffteren vorfiaaltt, 1111111111111 111 111111111111 censistit, qtae curn lubia sit hieira
Adel in sinam Derffe 111 1111111111 11111 1111111111 1111111111, procul 11111 serenissimus euuatitueus it·
6111111111, undeinens 1111111 ven Aret einer iarn opinionem selegit, quae usu ruapiauurupruia·
1111 meir Herse mit den Garielsten uuelt durin- ta, et reruua judieataruru ualeullsapprobsta.lleiutle
1111 1111111111 seyr ‚ iu walchen Fati der eine 111 modernam qunque 1111111111 uestras observantiam
'Doerſjer remeses-uertente: der ander 1111 aad iu plerisque 11111 mm praefata constitutione esu·
1111111 Hodie dte Gerielrle bivinen laum 11111,Ι 11111111,11111111111111111111.Ι1111111111111111111
1ο rull, uunn in 11111111 Beerffim Veruende· ’1111111111πὶ1111111111011.(111011111111111111111-
rung mir den 11111111 1111 menige, ein 11111· 111 timu qnoque 1111111111 urentem, quivi 1111111111
lente 1111111111 Heqsen 1111111111, ven 11- 111111111111111111111111 sit: hine suaa 1111111111
esen 11111 'Arpffavt 11 well 1111111111 Aucta, enuatitutio nulla 11111, baud immerito 11 uepitrs
dessgleielen auch 111 1111111 au den Beluepem w allegatam mustitutiuuera recurrimus, illique tarn·
sordem, und einmnelrmen 1111111 halen. Atro ri- 111 inhaeremus firmiter, 111111 alter, 111 ltus vel
111111 11111111 Hert des Hoste, 111 in 1111111111 itlo loen apecinti consuetudine eontrarium reeeptun
un peinlielren 11111 1111111111111 Suelteri 11111 111- esse, valirle probaverit. Quod veru attinet aperta.
1111111 der Dvrffifflrrs W im D0t1ff⁰ aus 111 lena 1111111111111, 11 acquisitionem iurisdictionis
1111111111 1111111111 3111111111 1111111111 111 ri· circumre'pt'ae, primarius 1111111 11111111111111, ai
1111111 vorsaeliet. vna wunn 11 uus 1111 lelan- 1111. 11 praedio aliquo particulari quia 1111111111
Bripffrn 1111111111,11 111· ,δώ-1111111111» 111 uua 1111111111111111111111111111111111111.
deren Huese 111 61111111 linum 2111111111 1111 stitutionis marchione dass einans sun Adel, einer
111111,111111111,1111111111111111111111 11111111 oder melu· Ποώ, 11111111 6111111111 1111111111
Dienses aas einen rose 1111, 11111111 01111111· reyn. iistiu in propatulo: 11 111111 Princeps ali· 11
Herm'geuelstet 11111 11111111 urs-deur eisin un- qnern euru. jurisdictione investiat, utique 1111111·
111· 3111111 elie Pueclrts 11111111111111111 1111111. eitonam, quousque 11. concessio 1111111111ψὶ-
tutinne observantium, quod ea museripts ait ruan- 111 investitus. Princeps enim uniens jurisdictionis
1111 tontmtts omnen electuris Brundenb. iona 111, ut hine omnia jurisdictio vel Priueipis
q gloriosae reeordationia auus tsrs. eirea eireiter3 1111, vet aPrineipe manasse praesumenda 111. Διι-
' solemniter 1111111 uunquam publieata· Gurn eninr 111.111111011111111111111. 11. 111. 11.
1111111111111 ills eleetur 11 eursu iustitiae 11111- n. t. 111111111111 Feud. cap· 1. Conci- 11. n. 1.
teus-antio, et ensibus 1111111111 Marehia decidendis insuper in genere usitatissimus botlie nutus est 11,
Ι 1111111111 adrandum esset, 1111111111 quaedam or· ,aquirendi iurisdictionem per investituram 1111111.
1111111111 cameratis. curu annexis quibusdam con- stephan. 11 111111. 111. 1. c. 11111 1. 111111111-
stitationibua provincialibus literis euuoepta luit, ebt. 11 111111. 111111. 111. Quoi quidem tutto
sub hae rubrica Unser nen 011111 cauden 11- earet, si Princeps iu literis investituras eaprea·
11111111 Georgen Herwrusen 11111 Clitar-Fine au sam jurisdictionis rueutiuueru iaeiat; 111 quial si 11
Evenient. ete· Vertesserung 1111 1111111 Ertlae· 1111111 11 praeriis aliquem 1161111111ίίυῦἆὶ-
, rung 1111111111- &elicita-Orfitianum lun· 1111111 laete mentione, au 111111 iurisdietionem eir·
des-Constitutioueu 1111111111 melitem 01111111- eunseptaua 11111111111 1111111111111111 ‹listin- 11
tionen und Sutaangen, neuls esteten lrinfitlru in gaimus, auiliipraetlio 1111111111 11111111111111111·
. unsern landen 1111111111 oder, nunu devglei· 1111111111 nou. liue essu iurisdictio taeite euu-
1111111111 111]’11111,111111111111111111111111 11111111 est3 1111 nulla necessaria euusequentia

uisi in pan. 1011111. 11. Guustitutio illa autea 111,1111 praedium 111111 iu seudum eoncessum erpo
t 111111 reperitur. Postquam vero 11111 declaratio in eehabeo iurisdietionem. 1111111 enim vassallus
concepta, statibus provincialibus taur equestrisquarn 11111111 peterit reservata superiori jurisdictiones liu-
1111111 ordinis primum 11111111111111111, unul> sentiat. 11. 1. venel 1. n. 1. 1111 esau veru aulana
ruisse monerent, si quae lorte 1111111111 iu usum investituram, 11 iu speeie 11111 111 excipiatur,
111111 non 1111111. 1111 paeto vero ipsa publiea· iurisdictio 111111111111111. Conveniunt 11111111 11

 

