19. 11111111. oureus 1111111111111111. 111. eps

a cliente nou exusrquebituri Quidse non molietur mentibus enim in 'ncitris regiouilms quoque deli
spe lueri adsecutus 1111111111 Douell. 1. 11.1.1. otis, simul etiam poenae creseere deberent, curra
111011. ritiis advocatorum bartenus enarratis nilril ire-
Amplintur (1.) 1101 nors 11111111 procedere in qtaentins fere bodio reperiatur, nt eapropter up-
adsocato, sed etiam in judice, procuratore et po- taodnm iuret, tales missbarrimas leges 1111111111·χ
statuturo F rane. eoas. Becius n. 1131111111111. 11.· serrari Du. Brunnem. cd h. 1. c. de possut.
1. n. 2. Ampliattu· (2.) Neque taletbnc etiamsi de stc elisur ille·,quimncns sdrooati 101111 prce- 11
minima parte sub quotae nomine murenisset. ltd- seriptum Imperatoris per subreptionem arripit,
vocatus se enimetin minima parte consortem li· *privilegiis privandus, iesu probibendus, proseri-
111 lacere nou debet. 1111111111119111 1111011- ptinne exilioque perpetuo mulctandus. 1. stema 1.
ror. C. de postul- et iu 1. 1. 1111111111. de poet. remfin. 111111 C. d. post. Loquitur auram 1, Lu
Gloss. Hillip. irs 110111111111111.011111- in speeie de illis,qni sub st obreptitie iu adso·

pliatur(s.) Etiamsi paetum ds certa v. gr Quod catorum numerum luere recepti, qni 1111111 riou
111111111’111111111111,111111111111111111111111111· siut Catholicae religionis, ergo ulterius nun cx·

iocatus 110111111101111,1010111111111111111111- tendenda. 11 camera imperiali bodie eatbolici et
let. Gloss- in 1. sunaptrrsffi de paet- Bart. Bald- protestantes in advocatorum 01111111111111111111.γ
111111. etalii 611111111111116111101111111. ord Corn. p. 1111, a,
et spec. tit. de 11111111. Non snitu 1111011111 1111- 111011111 patrocinium jussudcdi'c'rs praestare· tt·
turn ad odumuhndum instigetur, qmndo de quota denegans, praesertim pauperibus, iuro 1111111.
litis , sed etiarn qnando de 1111111111 mentuale prouidendum t. ς. 1. C. d. port. 1. quiaque e. c.
in casum rietcriae praestanda conventam-ilo·iiroo· sod 111111- iu d 1. providendum. Cosar. 1 s. oar.
nem. corroserat. ended 1. 1. de postad- Ubi enim resolut. e· tt. rr. 1. vers. expressim. Mynaing. cano·
eadem 11110, ibi idem Jcs 111 Titio. 111. V. 0. 1. 011. tt. 11110111. 11. Q. 111. 1.1. sss· 1. t..
1. 11. illud ad ἱ. Apud. uitlig. 1. 11. 1. 1. 111. Hoc 1111111 non procedit, quando advocatus justam
Cec- , exeusationem allegare potest, 11 iar iinmeritam
Qui soterunsihilorainss 111 perte litis paciscitur, 11. er 1111111111. C. d. 11111. Toron mynsrng.
interdicto Imperatoris posthabito,eertam sibi re- Ι111111. 01111. (1111111 1. obs. 11. rt. 1. et s. 1.
motionem-a communiouealiornrn advocatorum per· noa eodum 10. §.staff 11111111. rums. 111·
suadere potest, 1. si qui 1111111. C. deportat. e. longiora tt. Ι. d'e judie. 1. munerum· 11. §- judiv·
&filim ς. 1111111111. d· 91111111. i· Quid enim ¹ candiffi de munerib, a Ιιοηον, tune enim hm
praedator aliter expectet, abi talis advocatus paci- mento ι judica ecepimus, anusque 1111... 100⁰„
11111111 1. s. C. de post. 10111111111111111111 suppleas. cloes, in 1 saum ade advoc, dt„
11111111. 11111. 11. n r. st 111111. loc. etr. 111. judic. st, eriam poena mm oon haber, ,r cca-
Cee. etiam hujus oriminis poenam ad iniseriam ιη prm, mures, libem, natam, parmi.
1111111111. niune praestare· deneget. 1. pereff- C· post> llol. a
1111111 amplius adromeus, qui utrique parti· si· vaila ms, rs. η, 51, ml, t.
mul consuluit privilegiis supra 1011111111, cum sit Arimin. clienti, ,dimi ,amnium m inin.
11111111, prodest 1. nedictus 1111111111 111 riosis scriptis nec serbis in indicio laedat. benus
poi noo iussim. Quomodo ottleto id callido nedo- incidet in constit. imperialem bpuispnise. C· de
11110 nitidem 1111111111 fiori 101111. ‘tretium Mo· post. ln judiciis enim juribus 11111 iurgiis conten-
Ι1111111θ,11101..1111.11.21. n. ts. Adrocatot'oau deridunt. Cncbsransdecie 1.11..11. 1111111111. t.-
enarrat 1111111111.Ε11 quidem 1111111101111111 002101. 1, 1„ 20, ee 22. Nee reteri an conviciato„
restibilis, inquit,eantela, quaes plurimis teoti- 11111111 1111111 11111111,1111 spritas 0111111111·
dicii 1111110111 observatur, “numm ⁵⁰⁰l¹¹¹¹¹ ⁸0· tem non excuset, Myrsing. cene· 1. 011. 1. 11. 1.
aratorum quosdam causidicos rel 11111101 jur-coes Atque adeo judea 1110111111 injuriam inferentem
1111111111,οιιί ad speciem tutelam olieoiis adserto· statim condemnare et propter insolentiam 1111111-
rii suscipiunt,curu umen rerem· causidicus prin· stratensis advocatura repellere potest, qnae re·
cipalis regat ac moderetur, ct ita furtive praesa· pulsio ignominiam secum trabit, illumque priri-¹
ricatur, utrumque litigatorem acerrime defendendo legiis indignum reddere potest. Carillari sero et
sel potius prodendo.. criminari bodie iere iu mores abiit; Dum enim
Quis autemillcs,qni litem malitiose protrabunt rationibus distituuntur adrorati, serbis aculeatis
privilegiis remunerandus esse credet. Hi non tan· integras implent paginas Carpeor. p· 1.1.1. des.
lum iniit 1· immodum ¹³· §- 31¹⁰ 0 d· 11111· 1· 11.11.1.1101111111 bene constitutis judiciis boc
liena non novom 11. §. patroniC· eod. 1. puis· observari solet, ut advocati proprio calamo scripta
quis s. §. praetereo C. de portui. duabus libris injuriosa in judicio delere compellantur,qnod pa-
anri otuletandi; Sed etiarn juxta scores regni Nea· rum honoris snb se continet.
· pol. teste Caror. tit. 211. η. 1. ab 0111110 adro· 1111111111111111111111111111111111111111101111· 11
molitumperpetuae inluniae notarsmorendi.Cse· rum amplius congaudet. 1111. C.de post: dique

 

