,¹⁹7³ nt tnonnttotttt sm! cumn rori
judex 11 officio eumdem supplere 1111111111 Ste- betur summotis et sine seriptis, 111 quidem, 11

111111111111111111111111.111111.11111.1111111 judex 111 11 111111 possit adrocstos et procn-
ι judex, si consuetudo curias sit notoria, otismsi a ratores judieii st rb iilis summario ss in stylo in·
parte uon sllegetur rel opponatur, debent indubi· 11111111, prout superins 1111111111 boc 11111 sero,
11111111 silicio sno 1111 supplere. 1111111111 quoties litis decisionem respicit stylus, 1111111 11·
existimant, etism consuetudinem notoriam esse le plene probari, quis sic magni praejudicii 111,
allegandum io jndicio, sed non probandam, rolv. el jusit! 11 proprio motu informe non potest. '
l’ncian. ele probat. l. 1. 1. 11. n. tt. Quemvis llocb. de Curi. in C. cum 1111111 Χ. 1101111111.
euim notorium relevet abunere probandi, non e.. 1111. t. n. 11. 11111111. cal L. de quidus n. 11].
meu relevat ab onore proponendi. temulentie. 111 111111111111111111· 311111· 11· u· 11. Decius
1. consil. 11. n. 1. Hinc notorium noo ollepstom Cone. 111. n. 11. Tuscb. conci. 111. 11. 11. 111·
non prodest Narra‘conmrs. rr. t. Alii tnnc ju- 111111. de Probat. ool. 1.111111.111.1.11. 111·
dicem notorium supplere posse 11111111, 11 11 1· noch· Gom· 11111· ¹2· et 111· 2. Praetereo!- 1·
1111 illud appareat 1111111111. Conci. titt-nd. ubi ¹¹· 11· . .

plures nd. 11111. llos primam Vinii opinionem re- Verum quod attinet posteriorem broc distinctio·
timendam esse putamus: stylus enirn semelindu· nem, cum stylos eurise ad decidendas censae pro·
etus legis sim 11 auctoritatem babet, adeo, rije. prienen pertineat, scd saitem modum ot ordinem
dex morra eunt iudicine, sententiam ierat ipse procedendi, circs eam non erimus solliciti. Prior

. jure nullom 0111111.Βο1111..1111111.ὒ1111.1.1.111 1111 distinctio nobie quoque 11111111, cum es in·
“ 11.11. 111. 11111111. Wesenb. port. 1. Cons. 111. superclio boc ratione lundata 111, qnod 111111·

n. 11. sopp. lmo 11111111 snam 11111 judex con· ctcnnr receptum semper in nso et observantis

. 1111111111111111111111,11111111111111. Glos. meurisse praesumatur, arg. ι. 11. 0. ds Terto-

11. n. 11. Ergo si mole judicare nolit, exoffieie ment.0b fortissimam itaque praesumptionem banc,
supplebil. Spectat hoc 11111. cod. Ue qua, dg. pro jure militantem, 11111111 111 stylumoontrurium
11111 Ado. port. jod. rnppl. Quod eo meginhodie provocet, nou statim iidem merebitur stylum 11·
in loris nostris attendendum, nbi communitor li· legens, sed plens bic probatione opus 1111. lisdem
bellis clausulae illae salutares snbjiciuntnr‚et jn· 111111 111, 11 stylus curiae contra statutum indn-
dicis officinm nobilissimum imploratur. Hinc uti ctus sit, nem 11 stetntum rim juris babet, 11 111-
eigore diet. 111. Cod. et clausulae illius peluem. licet ab illis conditum, qni statuendi incultilem
jus supplere tenetur judex, its idem obtinebit in 111111111111111111 pro 1181 111 100⁰ 11111111, teu
st'plopootorio, rim juris habente, sicuti 111 noto· 1111181011, lu quo 111111811111111111111111·
rio consuetudine supplendo idem asserunt Gaii. 1. 1111111. 111. 11. n. 1. 1111111111.Τ11111.111..1.11111.
Ι1. 111. 11. ins. Myosing. Cenr. 1. obs. 111·ηῇ tte. rr. t. 11 statutum tunc dicitur jus commune,
11111111. diet. corruel. 11111. 11. Dm. Brnnnem. Alexand. 111.1. Cone. 1111. 11. siinqoecoo·
Comment- Coei· 1111. nn. dict. Tit. lmo m'sgis 111 statutum uliquis stylum allegare 111111, ior·
sd stylum supplendum 1111111 judex, 11111111 111 con· 11111111 stylum probaro teneretur, id est, porte ci-
saetudinem, cum stylum ignorare non praesuma· 1111 11 im termino probatorio, {uxta llornou. Cone,
tur, sed lucilius ignorare possit extraneam consue- 111. 'l’uscln 111. 1. conci. 111. n· 11. ubl 11111111
tudinem. ltoeb. doCurt· 11101111111111. s. n. elios 11111. ,
11. post. 11111. llbi antem alias probatio per testes expediri 11
lam ridendum, qna ratione stylus. si notorius porest, ita etiam 1111111 curias per 111111 probs-
’ nob eit, probandus, ao probatio illa plena esse ri posse, non est dubitandum, burlos. Postius
debeat, an sero etism lenior ln loro admittetur? Tract. de 1111111111. inspect. 11. 11. 1. Si scilicet
communiter bic distinguunt dootorosp an stylus sit testes deponant, 1111111 stylum hoctenus in indicio
1111111 jus introductus,sn promocionem saltem 111 boc observatum luisse. 1111 1111 111111 omnis sd 11
interpretationem juris pertineat: boc casu aliqualem rationem 111111 sni reddendum obligatus est, 1. 11.
probationem sulficere,illo casu vero plenam probotio- Χ. 111 Tertii. 11111, 111 11 ratione reddere nequent,
neos 111111111111 esee, seu ite probandum 1111 sty- depositio sit nulla, Du. llrunu. Procesr. croit.
loru,ecconsuetndinem nolunt l'etr. 1111111111. t. cop. 11. 11. 11. ratio sero ex sensu corporeo de-
· 11111.11.1.11.111111111.’111111. tie. 1. conci. sumenda: testis enim nibil deponere debet, nisi'
111. o. to. Facilius enim per stylum noni aliquid quod 111111 11 sensit. Nelt. 1 §.Geminium de Te·
induni potest, quarn jus hactenns receptnmimmn· 1111111, n. 111. Tyndar. Tractat. 111 restibus
1111. Hoc itaque dnm maiorisprsejndiciiesi,exs· cop. 1. 11. t. lit quidem seusus debet esse s·
stiorem etiim probationem desiderabit. ilii sero ptus illi rei, de qua deponit. 1111111110. 1ο. n.
1111111111 distinguunt inter stylum, modum proce· sonno. Brunnemsnn. d. l. ilinc dubitari pote·
dendi, eeu ordinem judicii tautum respicientem, rat, qualem dicti rationem reddere debeat lestis,
11 respicientem 11111 decisionem. llio casu res rno- pro stylo coriae probsndo productus? Et potamos
diei praeiudicii censetur, bine sniiicit, quod pro· sulficere, 11 deponat, qnia ridi, boe 1111111111 11
1111111 Vol. 1. ' ss “

 

