sss nrsrnrtr. 11. 11111· 111. 111

111 alterutro 1111111111οωί11 relecta ait, socius de incend. 11111. ncusr. 1111111 ode. 1.11.1.Χ.
mo inm quatuor 1111111111 spetinm partem 1111- de 111111. spol. Jacob. de 11111111 ud 111111. 111.
pensarum restituere certaverit, dominio excidere, 5. quonium cero, 11 quor citct- Buces. de Regal.
reficientique ex oratioue Diai blarci insolidum 0, 2. n. 111.
adjudicari per 1. tr. n. toff- pro sociat. 10. Extra praedictos casus nonteuetur princeps, 111 11
a, aedis. pn'vut. Benevent- Streccha 1111111111 Magistratus territorii, 1111111111, etiamsi uectigal
11111111 p. 2. 11. 1. sot. tter-quart. 1111111111·- 111111111 luerit, qnid uon penditur pro securitate
cat. tit. 2. c. t. 11. tc. praestanda, red pro transituum 11. C. de 11-
1111 convenienter 1111111 11011111 111 11111111111111 clia· 1. 1. C· vestig· 11111 instit. 11111 posse. fla.
ant princeps territorii 111 11111111111111 spoliatis nim nulla obligatio est 1111, 11 efficax, quaem
demna in sua ditione illata resarcire? Nobis res 111 jure cirili aut praetorio constituta, sel recepta
distinctione expedienda 1111111111 iacientes re· sit, ς. omnium curem incr. de obligat. 11111111-
,poeau personae 1111 nullum solsere vectigal, qui cta nuda obligationem uon pariunt, nisi speciali
a Piretis invasi 111111 redemerunt pretio, 11111111 lege rint confirmata, quac dicontur legitima 1. e. '
emendationem 11111111 princeps non tenetur, scd ffdeprmbquale 1. gr. est pactum donationis, 11
his satis tuerit, si iungatur officio 11 1111111111· pullicitatio dctis 1. 11 quis 11. ς. alt. C. 111 donor.
dis hujusmodi latronibus, iuribus, et 11111111 11· l. 1. C. de dct- promiss. 11 jure 111111 nostro nnl-
cumdum snum posse, etiarnsi malefactorem 11111- lum pubem, fundamentum, η qm obppffljmm
bere nou 11111111, per tert: expressum in No· in prinoipem ad rapinem resarciendam deducere
cell. 111. cers. 11 enim praeter 1111, 11111111 11 possimus, id ergo siue lego affirmandum non est,
111. tt. ς. conventicula n. 1. 111. 1.]1111. lut ob per 1111. in 1. s. pr. ff. &praeascendentem
11111111 1111111111 impetrandum 1111101111 111· sine lege loqniNovell. rt.cnp. t.pr. 1. 111. in fin.
quam, puta aectigssa ¹¹¹² 1111111111((111111111· C. 111 Consul. etqasod expresse, et diserte sanci·
11111 11111111111111 1011111 01111111114111111111 tum 1111 111, minime statuendum, et sane, qui
⁰· 1111111111 Χ· 111 1111111· ”dllffiffi 11111111 11111111· loquuntur sine lege, nimis alte rolant sine pennis,
cari, qnod datur pro tuctu 1²0³ 11111111 1111111111 idcirco non mirum, si veluti 111111 eadanl,ut in·
1111111111, 11111111)111“11111111111 11110111 1111101111 1111 Cagnolus in 1. scater asrotre 11. m. ff. 11
anae, et mercium, quae transvehuntur, et tunc, mamm ΜΗ, Deinde nup, αἱ oppipfio'
ai in ejus territorii riis publicis rim patiantur, qm m ,χ m„ ,1ti ,p ,emmaque m
obligatus eat eos 11 persona et rebus 1111111, (1111- ,¹ (ω, ,pquo offigffl mmm„ mmm„ ,m
modo consuetam 11111 ingressi 11111 111 centurn „112offici,judp,;,‚p„„0,j,pmp„;0‚,dpeghpff
est 11111111 Imperii 1111111 ’1111111111 71111111111111 testate confirmatur, quae non propriis viribus con-
111 Am ¹⁵⁵⁹· P· ²· 111111 111 10111111 ‘mma sistat, ut loquitur Papinianus 1. e qnae non er
crdnen, 111111 11111111 11011111 1111 C'Ws 11111111 propria causa constituta sit l. obligationes tt. ff.
Puniens 111111111111 11111 11111111 0111111111 1111111 de obl. et action. Causae 111 lacta obligatoria prin·
wer 1111 1111111111111111 1111111 11111111 1111111111· cipalis, seu ordinarie, quatum 1 J ustiniano recen-
111111 1111111111 1111111111111111 C'Ws'm‘fflr 1111· 1111111 1111111111, qussi contractus, maleficium,
11111, 11111111, oder Obrigkeit Geleir-Srrassen ,2 qua„ mlefictum ς, 111111. odligcthcon-

⁸ 11111111111111171111111111111111118131111111111 111111, 111 delicto non tenetur ad resarciendum da·

11111111,1ο,111111 Geleit gegeben, 111111 6111111 mum· qap· mmm hom hm· dompnum Θ,
11111 6111111 den Bercdoedigten 1111111 Scudens ,popum pumma, neq„ „quui mmmm 0515,
Ereturtung 11 etun scduldig seyn colle. Et ita ju· gn„ a„ quppp, ,um „eque ,ub m, pm, p, ⁰⁶²5&
1111111111 1111111 111111 quadam 1011111 11Ρὶ1111111 qnae quusi 11 contr. 1111111111. neque alibi nsrprarn
11111111011111111 ‘1¹¹⁰d 11111111 111111111 iacienda 11· quasi contractibus haecetiarn associetur species. De·

· set, testatur 11111. 1. 111. ct. n. 1. (1111111111- mu, nequ, ,χ qum mleflcim 1300, ,nim „pp”

111111111111111111111111111111111111·111111· 11111· dominns insimuletur, qnod non prouinciam amalis
⁴· lit· B· Vel 11 111111 1101111111, 11 11111111 1110· hominibus purpurerit, et dispositos milites statio·
11111111111110111111111 1111 0111111111111 11111 1111· narius hebuerit nd tuendam popularium quietem,
bium non est, Principem ejus territorii teneri ad ,ptem-,ndum ,1b1‚quid ubiquaagaaur 1. s. de
omnia damna, quae transeuntes, 111 navigantes off„ pruma, 1, 111011, 1.§,12,ffi(120ffi0.
pessi sunt, qni 111111 potuit impertiri auxilinm pmsecr, Urhil. a. ς. s. de offic. Profice. pm.
111 111 11111111 1111111111 1111111111 111 11111111 111111· tor· Aphr. Bartol. in l. t. 11. ιβ. de 11111111. rain:
git, 1111111111 1011111111 1111111 eorum particeps tamen 1111111111 11 obligationem, 11 actionem pri-
, 1111 1111111111 111 1111· 111 1· 1111111111111111· satam lege, 111 constitutione constitutam depraeda-
tenriu excommunicationi& 111 1. cun. 11111 111 ic· sia reperimus, qnae 11111111 requisitum 11111111-
serenda 11. quaest. 1. cdd· tear. 111 1. 1. aere· ‹to- ηαξ, ,2 ,oh ,nrm culp, qm} affictum mn mt-
1111111111 G· defalta 11111111. 11 1111111. 111. 1. mmm, nemo ,πο ,im ,eum experiri aa nou-

1. 111 1111111111 111111 quid 1. n. aff, ,qui ,11ψᾶ ,b imi„ ,ammio ΡΜ, 1, „· W.

 

