nt succussso'n‘u rns'rn'tn 1111111111.

11111111.

De succ'e'sslotte srutrum uh intestato.

SVMMAMA

Juru utu variarunt eirca successionem ab s’nt‘o-

* 11111,[11111·11ἠι’“11“111ἰ1’111111111. n. 1.

Ouid jure vetert' obtinueris? 11. 1.

Ι11111111 jure veteri etstudebn'tsr'utrum llberos· 'n. 1.

Quid jun's suses‘t eirea frutetis fitium? n. Ι1.

suetonius mutationem juris vet. aegrefert. n. t.

Defendet-unt tomen 1711111. nup. otti. tt. 1.

(1111111111 certum ste, jtts ’1111111 tute quoque rudo·
nitus utet. u. 1.

Ne'c non Iegem mosonium 111 malletum Madi-
unitus metuendis. n. s.

tenu uuueuuuupu eorum, qttseeue'nes'ot nenne·
purete taermtsdu'eeetunu's, rstots'sotum 111·-

’ t'netttt't. n. 1.

tn ,1. 'timu raro vet utone non oeconomus,
mistionem, ut nuenton, Jectst tunsionem.
n. to.
He'ns Dt's· quoquae 'y'urs mestuts'r 'qtt‘ottd subcesst'o-
uene postpositas esse, cotttgt posset. n. 11.
Hinc non usson morito, ted'nr'c tttt'tosem 11111-
lit, Gen, 11. ete. n. 11.

’ 'Mngno ΛΒ vdt‘ffetenttn jure tns. ’ὑῶν 1131111111 et
eostnu'tos. n. 11. “ ’ ’

Sett teses' et ots'ae jure Nooetl. mututo tunt· n. 11.

(tuo primo ornntum ''tnter 'sottoterdles succedunt
srotret et sorores oeu'nunt'u. 11.

Is't e'urn s's's e'n seirpusramu'u germanorum Is'bete'.
11. ts.

Exclusis frutribus eonsnnssfu. ’11 enesim&- n. 11.

It'eo ratio notetur honorum, ss'ee pet. sire tunt.
sint. n. ts.

Fratrum Germ.⁴ 111111· sntrt'bnt sons. 11 uentris
profiteantur fiere repraesentemus. 'n. 11.

³(tuoe ed nepotes frustrum cern. non· notentttur.
n. 11.

Raeto. n. ts. .-

enuere· conuentu summunt tu 311111 proero-
'gott'om n. te. ’

Fratrum tiberi, concurrentes eum pumen, 1111111-
eres succedunt. n.' 11.

‘ln cubito, essentiatum. 11.

'ld t'fflrtm Z'otttt. Ce'rote'n'n’dee's‘s'r'em: 11. 11.

Fratrum Germ. ttteri &wantsume eontuugu.
jure repraesentetionsls. n. 11. =

Jus See. nestit jus repr-ees. tn tu'nen 111111. n. 11.

An ‚sentes consentu. ejusque tsseu· extMo'nt po·
tronum defienctt'?'n. 11.

Fratres nonsummum ‘ostendentibus tn tucces-
se'onesretris defuncti, inre te. nouo. n. ’11.

Nequesrutrum tisun· emplius estlulun‘tttr. 11. 11.
Distentis 111111. eum otiu. n. 11.

Sed· mole. 'n. 11.

Diuerstuede autem eunt usuutentttu‘s‘enteettuns
[1111111 stbtttttnque 1111111. 11. ,

'statut verotntelts'ge gemam, ›tuttiiteroteremne

cum ascendentibus non contumuit. ts. ot.
vunnemteemeuto nunu sumemus? u. ss.
An inconeursu ’111111111ςυί1111111111’111111ἠηῦ1111
habenda ts't rott'o'oon'dntm? n. 11.
Negant 'utut 'n. st.
Affirmant itidem mults'. n. 11.
Posterior sententio s'n praxi recepta est. n. 11.
Ratio de'rerss'totis ds'ctue dottir. n. 11.
Extenditur 'tententta 111111 'odstttntm 1111111111

· oleru. n. tt.

Non trahetur uro honorumue* δ11111111 essenus

01:222an Ιι141111111111111111 non ttebeontnffltstts.

Inter remotiores cognatos non nebunt respectus
bononem. n. 11.

tn findente· tuc'eetst'onesrtter sumtu emerere.
n· tt.

''lynsu'tee 'retrusos n. ss.

Ratio. n. 11.

Ε111111Ιὶ111”“11111“111 non seuseu 1 putten& 1111-
tert'sett'ntn 1111111111 mulis. n· st.

Neque‘it't deficientibus 111νηί111111. n. 11.

Foemn'no tomen 1111111111 t'n sendo fronto vet εἰ·
trn'tt. n. 11.

mse· uliud velint literne investiturae. n. 11.

Ineuntuonentobtiueretufefflotorrentum. 11.

In seudosoems'neo foemineae ou. mceedunt. n. 11.

Quando demum, docetur. 'n. 11.

Fo'ernir'eu semet cretoso no'n semper 1111111111-
net.·n· 11.

nup. nd contrario, reme'sst'oe. n. 11.

foenum setednm'tetn'el otont'tt'tum 'nort restt'tns't
musculo posteo nuto. n. 11.

Foerne'noe 1111111111 e'nse‘udt's Marcentes! 1111111-
ethus. 1.·11.

Quod Jonuuueu ducem 611νί111111 111191111-
1111111111 11111111. n. 11. ’

Jus tue antiquius longe erse ostentu 111111 que· -
dum. n. 11.

Inde Const. itta 1111111ὴί1 111ηῄ111, 'sed reno-
oost't tolte‘m jus pristinum. n. 11.

Bt tepetn't't Dux meruius· n. 11.

Ι11111 notissime Eteuur uenustus. n. 11

cujusyuu proeiuetett 1111111αό. lehn-'mensos-
mt'noe eoupreteutumer. n. 11.

 

