31. 31333131. ιι. cruor. ιιι. 333

bibentur 311 Auri. nauigio 1111311111. Cum qui·
bus nulls juris communio l. 3. ff. 13 1313131131.
utpote naturslem bominum cognationem perisin-
gentibns rid. Locren dejure 1113111111. 3. 3. 3.
(1.) 8333131331. 3. ff. 13 voert. et excuss. muner.
Erst el Plebiscitum Quint. 01331111 titt. 3131·
qui nderst, nequissemus, quive senstoris peter
esset, meritimrm uorem, quae pluris qurum roo.
amphorarum esset, 1311133331 113. 111. rufin. Pron
teres ne quaestorii scribae negotiationem crocce-
reut. Nem periculum iore, ue de pecunie publicu
negotiarentur. Quom legem Domitianos Imperator
in usum redusit, et diligenter obsecrari jussit.
Item. (3.) Praesides , et procuratores Caesaris in
eudem Provincia, cni praesunt, nerem retlibcsre
prohibentur, 1. tt. 1. 3.]1. 13 jure fisci 311.
1. et· pr. ff. de 33111131. 311331. 1. 33. ff. si cer·
13111 ututur, 31111 111. 1. t. ff de leg. ,111113-
’3313111113113 ipsis curu subditis in loco, qui ipso·
rum praesidio commissos eret, interdictum eret
commerciorum usu, nisi pro necessitate rictus, et
31313133 1. 111113. C. de conterret. jud. quod pree·
sumatur contractus per concrusionem potios estor-
queri officii respectu, qoam libere iniri, si is, qui
in prouinciis egit 3111311 causa, quod 3333133313-
qne erret, emere 331131, 3133 33331 333313, 1113
non. lli euim soctoritste sus nullo negotio obti-
nere poterunt, ut subditi uelint, nolint, res, quas
extrudere eupiunt 3333133, 13313 331 suis 311131311-
1333 3111 313113 tenereutur addicere. Prohibentor
(3.) Slstoto extranei nerem, rel purtem 31333133-
re, quamdiu ciris 311331, qui 33111313313. Quale
statutum riget in Urbe Gednnensi, rid. lin. Mer.
1. 3111. 1. n. rr. reterens, 113 observasse sens-
lum Strslsundensem motu 13331333 controversis
iuter peregrinum 31313313. Tsle enim statutum
prohibens alienationem, et translationem Dominii
tulere trudit Geil. 3. 313. tt. 11. 3. per· 13331. 111
i· 31. 1. 1. ff 13 contrait. empt. 1. 11. iiid- lli'si
iee specialiter C. 13 contrad. empt. et 313131.

ldodi requirendi et amittendi hujusmodi rernm
dominium suut communes, com natureles, seo ju·
ringentium, tum ciuiles: illiusmodi mortarii,
qui summatim 331 tres classes reduci 3331331, sci-
licet ad occsrpationem, accessionem et traditio·
nem.

Occupstio cst, si quis nouem pro derelicto 133·
bitem occupaverit urg. t s. 5. ι. 1. 3. t. ff. pro
derelicto. ᾗ. 33. 11131. 13 rer. diuis. rel hostiurn
aut pirotsrum naues pugorndo rupit. 111 enim
sunt latrones et prsedones, similes patentibus mi·
litibus 1. off. 13 incensi. 111113. naosr. eggresso·
res in muri maritimi, qui naucleros 133133133-
tur, nsriguntes in muri uiolenter ¹eggrediuntur,
eorum ostes rapiunt. 1. 3. C. tir 3311311113 m.
rigentium securitatem impediunt, crimen noto·
rium actu permsneos perpetrentes· eros 13333333

1. 11. C. de fidejnsr. nbi latronem invenire est
cepere, corripere, exhibere, sistere, 1. 11. 0.
1113311313 desertor. 1. 33. 5. 3. ff. 1333111131.
empt. 3311. nt epprelteusi sistantur ei, qui ibi 313- 31
minutor. Quod jure canonico qusque probetur per
c· 3. AE rie 133131. ubi ipso jure sunt ercom-
mnniceti, et possunt impune bedi, 33131311 3.
3. 13. quaest· t. 31313311, 1313 iu persons, qum
iu rebus. Etenim sont hostes publicae iidei, io· 13
lomes et absque nlla declarator-ir 3313133113, teti
ipso 13313, 31 jore, nunc prout er tuoe et moe
proot ex nunc in bannum imperiale ior-idone ex
constitutione imperii iu comitib 1333313313 13
An. 1333. promutgrto 1. 11311311 donn irinfuro.
Gsil. 13 3113333311. 111. 1. 3. 3.13. 11. noo ts· 13
rnen eos indicare quis 133331331131811331313. 13
imperio Muris· 3. 3. ς. 1. Pollii qursrd iorum ,²⁷
conscientiae c. 3. Χ. desurts's. et in subditis,
qui erimine enormis iudicare obstricti suut, qui·
bus, si conticeant, cedern 33331, quae delinquen·
tibus, 3131131311. 3. et 1. ff. ori 1. Pompeiam de
Purric. Si Magistratus aliquis 1331 in suo terri· 13
torio persequi inceperit, transfugientes iu eliud
territorium, uon intermissa persecutione uppre-
bendere potest, apprehensos sutem ibidem sistere
tenetur, nisi relit 33113333 iniuriarum pulsari, qnod
vulga 33313γὶ soceri solet per 1133333. Imperii
de Anno 1333. t. 3311331311 cherisy einen, et
13 Anno 1333. [lud 1131311 11113 demiserit Au-
gustee uidelicornm erectum, iecit curn 11331331.
1. 1. C. 1111 3111313 3311131. 1131331131131. tent. 111
3. 1. §- si judex, 13 poce 13113111. 31 3113 violat.
etin 1. ts. §.firr- ff. ud I. Jni. 13 adult. Guil.
de pne· publ. 111. 1. c. 13. 11. 13. Mgnting. 1.
obs. 33. n. 3. Praecedens tunc 3313333 cognitione 33
juder loci, quo quis prehensus est, perspiciet,
utrum sd petitionem persequentis remittendus sit,
un uero ipse 33111 reum punire, Fschin. 111. 3.
controvers. 3. 33. uiri. ’133311 nol. t. 1133. 3.
111. 3.1. 1111133311. Do. Brunnem. 1113333313·
3111311. e. 3. 11. t. etennensium. exere. ts.
111. 11. Hodie eninr remissiones criminosorum er 31
3333113131133 maximoe Germruiue emplius iu usu
non sunt, Andr. Gsil. liti. t. 13 Poe. Pudi. c. ts.
11. tc. et quod olim eret rreoessitutis, id hodie
est arbitrii, ut eontrsrin usu 3 33311111ῑί333 13311-
niani Nor. 133. 311 recessum Voltej. 3311. 1. C.
3113111111. ogi oport. 11. t.

lllud jam in quaestione est, siquis capitaneus 31
pirates quosdam offendens in iugem disjecerit, in-
sequendo uutern meris tempestate praepeditus ho·
sce capere non poluit, sed trulum coegit in iu-
snlum qrnurdsm, utrum eorum nsrigiu, et bons
insequentium,·su uero cupientium 1133311 1133- 31
pientes pertinere indicere ridetur teet. 113 i. Il·
1111 pnoeritnm suit lust. 13 rer. 11313. 31 ibidem
Vinnius 111 1. 113 loqueum. 33. ffi 13 acquirend.

'PPfehelldtte 111333 33133113 11311313 ridetur per rer. 13113111.311’111.11311113113111. 3. §. 1. ff. eod.

 

