19. 11111111111111111 ²9²

tias 1111111 1111111 haeredes ex jnrc· cesso agebat, 111111. 11. 1. nec dolus praesumptu, james, ,ω’
quia aero iu instrumento cessionis rasiare appare· amplius probari debet, in dubio enim erm,- postu„
bat etquidem in loeo suspecto, eontra Titium, qaum dolus praesumitur, imprimis in homine bo-
qni etiam jam 1111111111 criminis coutlemnatus, nae 1111111Τ111111. conci. 11. 11. t. Lit. Ν. JCrus
111ΙῸ-ῃ111111111,111121.Ν1111111.Λ. 1111. quem Benedictus Carpe. 111 Pruct. crim. p, 2. qum„
11111111 postea retulit ltu. Brunnemau. 111 P. 1. 11. 11. 1. 1111111111. de Arttrr. Jad. quaes„ cnr.

Deca's. 11. 118. 11. r. lid. 2. er depruerutnpt· lid. 1. praes.
Simi'c lere exemplum relcrt,tamquam maguum 11. n. 1. Cenjranctim dixi tria requiri requisita,

praejudicium, Camillus Borellus in 11111. tt. ubi fulsum „mque Ι Du· Halmio definitur, quadris
pari ratione cessionis chirographum ducatorum dolosus actus veritatis mutandae eausa adulterum
circiter uiginti millium, pupilli a tutoribus erat decipiendum sactus. ud Wesenb. desta„ meoque
11111111, 11 ut rasura nou appareret,qnoniam jam non dolus tantum valet instrumentum reddere lai·
risibili sitio aperta erat, supra eam cr atramento snm, sed etiarn adsit opus cstsecuudum, raritatis

magua macule conspersum, qne dies,rneusis et 1111111111 mutatio 1. ²³·ffi ad ι, com, deff,
eunus occlusi,ita nt amplius sideri sel sciri uon er 10,·1;„„,‚p,.0,;m1 mmmmm masth· de M·

possent, 11111111 ob cansam testes, qui scripturam 11111. Deris. 11.11. 11. Carpzor. de P. quaeat, n,
illam subscripserunt,simul cnm Notario examinati to. Paul. de Castro tit. 1. conr. 11 .an ,10⁰

per Auditorem Regium, laetam esse rasuram ae tantum quoad effectum,sed etiam qrread potentiam
atramento deletionem animo committendi lalsita· intelligendum Muscard. 11111. to. n. 11. et seqq.

tem ipsi 1111111111. Bald· 111 t sisaim C. affut„ mem, Gabrieh
Quis crgo nou diecret, lunc scriptorem esse 11111111. 1111111111. 1. Bartulom. decussae.
laicam, curn et 1111111 in loco substantiali 111111 ῃωίη come„ purgund· rub· 2. s ¹· n· ²9· W.
. annotatione temporis, omnis raeanquc scripture, ex 1111111111 Arbir. sud. quaest. 1. 1111111. η,
qus 1010111011ῑο 1000000 0000000000· 00000000. 11. 1111 stantibus tribus requisitis scripturam lal-
diem, locum,auuum et consulem continere debet sam posse pronunciari nemo negabit 111111. 11·
trata. 111 l. Scripturas 11. C. perpetior. iu pigner. seem, u, poem L cornel· de Falso ,ocum haben·
0101110100 0 0¹ tempore 11· ,mrum 11·- camin 1....11. 1. rans. aa. e. ι. narra. 1. 11.
etate dependeat, 111 in hypotheca, quaecum siut ssict. Dec. tot. 11. s. Carpe. d. 1. 11. 11.
11111,1111,11111111111,11111111111111111 eeadjnra· Et boc adeo aerum, ut etiam rasura modies, s
001011000100100001 Bar-t. ⁸⁸¹¹ 14001000· ret nnius syllabae ct paucemm literarum, seri·
verr. contro troc eppone C. da Ed. div. Adr. 1111. prum, effici„ pamm· parim mm· m· n· ω.
110111·Ῐο l· ²· ⁶⁰1· ¹· 0· tl· ⁰· 7⁸· θ’ 'wlff 7⁸⁰3 er Auctores,qnur tta· allegat· 111111111111111, ,ο
111111111νί10. uti 111 poss. leg. Distinguendum ta· renuis, u, videri, „555 ad ,ulem demur, aequm
11111 bic quoad testes est, au agatur dc simplici 3105,⁸ ,·„ cap· pm Β. υπὸ· ,mmm dem-mm
executione instrumenti,seu deri executim,quam sp15,110,1;„„,·„ cup. η ,pm-3· 3· de fideiu-
11100101110010000001000 ’ἷο0000111101000101 1000 rtrum. Praecipue ut solunt Canonistae, in literis
0οῙῙο 00000 0001111001 0000000001 1001000 Per 0001001 Δρο11111111, ubi si quis unicam syllabam, rel nni·
quia executio instrumenti praerequirit per se lor· eam literam, sel ettam dimidiam etrpunctum ali·
000Ιο ”umbi ’11100001 0100 1000000000 0000000000 quod raserit, deleverit, diminuerit, mutaverit, eas
aecedenteaan vero agatur-de probando aliquid in reddit palm, Campum pn eamn· de cri-m·
judicio, et tunc instrumenti lides dubia coadiusa· [αις. Pmoun, ,·„ cap, a. ,pm-5 3· n· 3· defid-
tur extrinseca testium productione· Muscartl· de instrum. Distinguendum tamen bic etridendum,
Probet-Coraci. 1111. 11. 11. ttie enim instrumento eu sint literae gratiosae? au rere justitiae? 11 gra-
10100· 000 001 0100010000 per ⁸⁰l⁰¹ 100100 probatio tiusae sint, et iu iis dicta modica reperitur rasura,
1100000 0000101· omnino scripturam falsificare ridetur, 11 vero iu·
Αο0000 0000 000 0000 010010 1010 1011010111 de· stitiae siut literae, aliter res sese babet, nisi
0001101000 *tl tatstuten 000100οῑ110 Η· tl Dtl· sensus verborum mutetur 11111111. de Alssict. Dec.
fllssussls (imm Ptimum ²⁵⁸ d⁰¹u⁸a l⁸l⁵l 00000 ⁴⁰⁴· 11. 1. in s Zabarella 111 cup. extiteris. 1.
proxima per 1. ruffi de testibus 1· eos ruffi aet 1. 1. Prosp. Farinac. Q. 111. a. ra. 1111111111
ἱο1·0000·00.[010·0100010010101000 000 0000001111 enirn privilegium quam rescriptum 111 11111 impe·
⁸ 0010011· ²³· l· 01·.Μ·1·Ῑ·000000’οΡῙο10 ²⁰· tratur, unde lucilius praesumitur falsitas in pri.
l ff 000- Tute· 00001· 00· tt· stilti-N· 1111111 vilegio, quam iu rescripto, ob rationem suppedi-
conr. 111. 11. 111111. t. 1111111111111. utam in cup. pemdecrinaiue suin Quae euim 1111-
111111· lib· 01. 111. 11. 1. st de praesumpt. prees· lirulter obtinentur, illa magis fraudibus subjecta.
²⁰· 0· ⁵¹· 1· ⁵· 01001100 0000· 010· 0· 01 llb- l· Pauurm· iu cup. eae literis. 1. de fid. instrum.
umisa· ὠ P 00001· 110· ²· 0⁰Ml· ²⁸⁹· 0· ¹²· Nec 11111111111111Μ1111111.111.1.1111111111. 1

nlml'lss· ¹¹⁶ d· 11000 100 00010000 ⁷· 0· ²· J, 00 11. 11. 11 11111113αεί1111111111111111111 statuen-

pudl. lad. panonnia cup· 11 literis 1. restat. tes, rasurum scilicet modicam minime vitiare
dtrslii 1 ’11. Ι.· 2⁰

 

