679 DISPUTAT. XV. citur ll. eto

fin. §.occentum 11111. nocturnarum 0. debe· quieti cummuni destinarit, hinc necessites 1111 iiie
11111111 liberis. Gneo attactitiostauittss sine so Dominicis praebet 1111111111111,·11111 vcro spuic-
·luntste putris legitimum 1111111111 stsndi in jodi- 11111 debet 11111111) operibus et cogitationibus ei-
cio uon bsbsst. l. e· C. ds bonis quus liber. sitibus. Videntur 111 1111111111111111.11111. Gee-

s Quintum 1111111111111 privilegium 111111111111111Δ cislop. in 11, ds Atio. efficeretur firme 1111111.
possit cogisti odroosudunr extro prosinoisrn,ssisi Septimum aduocatorum priuilegium est, quod tr
promiserit ¹victorium 111111, quo essu 1111111111 possint uti 1111111 splendidiori ,quam motorium
11111 pedes, sod eques, sumptibus clientuli. =Brldt 111 ex honestiori 1111111 seillbus personis, rel il⁴
in 1. brol-ult. oerb. 11111νί111 quaritur. n. 110. iis, qui rrtes 1111111111 profitentur, 1111111111
11111ψ11μο111 tumen 1111111111 sit 111111 pu· discerni possint. 'Non qutoeu iu 111111 sestisju·
blicum, et ud illud subeundum sliss cogi possit l. stitis bnbltst c. si put'e uirorum dist. to. vestitus-
munis. 11. C. de Decurion. Atque boe princi- qus humitis et 1111111, non sero 1111111111 phou
polites de adsoooto Fisei intelligendum solunt. Sic c. 1. Dict. 11. Attamen quir opinione eulpiez se»
otium eoginon potest-ternpore feriato patrocinari. ste 111 cognoscitur, illumque homines sleoorsnt,
1111. 11 DD. gt. 1. l.·t.ff. de Feriis spen-tit. ᾳῠ11111111111111 11111111, splendidius inscelere
‘deficiis-5. fin. tttst iu essu 11111111 necessitatis, quum coeteri illis praemittitur. luno 1111111111 ,
et si 111 uutcrs 111111·1,11,1111 11 1111111111- 111111111111111111111111111111,111111 majoris sn-
niuto procedi possit. ¹led. in 1111. antiqu. d. 1. 1. ctoritstis 1111 judicabit, 111111 opunte 111111ιὶ111
ff de Feriis Anyl· el 111111- ud 1··².ffi deser. et exhibitu resurget. Atque boe expedit 1111111111-
·od 1. 1. ,ffi 111 jurobdiot· Neque cogi potest, ut sit quit lud. 11111. sing. 111. ut splendidiori incedere
suceptor circuminspice C· de Auo. dio. possint cultu, uulgus enim ignobile 1111111111 11
jud. vestitu metitur: Hinc 11111111. Sum. 1.

tu Sextum sicomorum privilegium est; quoti illis Ι t
licent diebus feristis studere urg. 1. Dione ff: de . . . . ·. Purpura veniit
ficiis junci. l. 1111111116. de Aac. die. judic. Qui Causidicum, cendunt ,lmetbyetinaseonoeeit
enim omnis 11111111 issls, susle scient codicem et Wit-

’ pejus digesto, inquit 11111. in t. 11111111. n. 1. ff. Et strepitu etsiscie majoris uicere, 11111111
'tle seriis. Et Gaii· Gutt- irs d. 1. dieue 11111151- Ul redeunt ueteres. ‘Ciceroni nemo ducentos
mento 111111. Qniu borniuis memorio est fragilis. Nouo dederit nummos , nisi fulserit 1111111
l. corrept. ts.·§. t.=C. sle 11111111 l. peregrin. t. ingens.

1. ffi ds acquirend. possess. 1111 perolent id, quoti Olim admotorum 111111 semperiuerunt 1111111111
didicerint illis permittitur 11111111. C· desc· etium togati dicti, 1 togs reste 111111 1. pen. C. (le
riis. linio se 11111111 Ρ111. tumultuarentur portal. Omnes quidem eires romoni olim toga in·
C. 1. rle j'eriir, dicens, diebus feristis lieet stu· eluti ambulabunt,lubsnte 1111 Itttperltts⁸l⁵¹¹‘¹ Ρη·
11111111111 prio. 11. oos et non nisi honestiores resnonsltsrnlgus togis

. Ego 111 hoc comestorum privilegio enm Antonio spretis 111 penulas, lucernas 111 11111111 sbiit. 11-
11 Buten. Doctore renerubiii sie concluderem,qu0u 1111111111111111 rogellius Augustus etisrn
adsuestis licere quidem studere dieseriuto, si rno- milibus imperarit, 1111111 postes csm'lsesrnr
sle noo 1111111 studeant do luero iaciendo, sed iu foro 111 circo ambulare peterentur, nist-rog·
studeant'iu 1111111111 DE! et emolumenturn justi· cinctus esseuliuout ds quaesit. per Epistol.
tiso, 1111111111 remotis 111111111 11 lucri cupidits· Dc more 111111 13111111111,1111111,1111111111-
tibus, ot aedificentur 11 prudurtiores fient, Be· solpinse (Excepta englis, ubl *⁸th ¹¹⁰³st l⁰l¹¹i
1111111111 privileg. 1611111111.11.111111.11 11111111111111111)1111111111 toguincerlere eo·
&stoe- Adeooet. cop. 11. n. st. Deinde etiam, guntur, sod pro cujuslibet regionis reelitu, nigro
si 1111111111 illud 11111111, scilicet, ut expediant delectantur plerumque colore, (toga 1111111111-
111 1111111111 1111111111. Sunt enirn hoco opera norum rarii coloris 1111) significemus nt'bioce
oboritstls, quse nulio interdicto tempore. Secus octor non muitetur, sesi constans ot immutabilis
cero, si 1111111111111 sd 1111111 glorium propter est, its et illorum animum non esso sanabilem,
superbiore, ut elios reperent, rel nt lucrentur, 111 secl lot inter concurrentes mobilesque Symplega-
quem 111111 communiter intendunt hodierni‚tesse des semper sedere immobilem consumens utque
Crocislup in eruet. cle effc- Aecus. quaest. 111. 'tranquillum Sic etium Pierio euertuntur ttu-
·2. Neque 11111 1111111 (lictum nostris in 1111111 rogi. 1111111111111. tie coiumbu 1 1111111111.
11111111, 1111 non 1111 mults opud 1111111111 color niger firmitatis utqueperseceruutiaesignurn
11111, 111111111111111111111111111111 religioni 111. 1111111111 nigro colore nisi temporo luctus
11111111. Et sic 111111 (1111. Consi bsud 111111 ni· romoni 1111111 erunt, tulenque togam recubent
tetur tulo, quis iri quod firmiter memoriae impres· ypolitum. Cum 111111 togae sputi piebem exolelw·
1111, nou 1111111111111111111111111111. Dies plebs 111111 pullatis circumcurrebst, honestio-

'ffit 1111ῐί10 1)Εο noenu maneti, quens ipse nutis ’1111111111 disncpuntium plebis togas non 11111·

 

