1151 1111111111. xxm. 11111111. 1111

s'dbuc stylus 'dici soleat, id'tnmeo magis popu· 1. 61111.11.11.11.1“11111.1”11 G· &pascente-
lrri sensu lit, quem juridictio, quem in praesenti 11111. influe. Χ. de descript.

1 saltim attendimus. 111 sutem liberemus doctores, 11111111 reru elios rcl magistratus quod 11111111, st
qui destylo Principis crebrius loquuntur, dicimus; 111111 demtun ipsie concedunt 111111111111111111111111
stylum 1111111ρὶ11111111111111111111, in supreme stylum (1.) 11 stylus nonsit contra leem· 1111111·
Principis curis iu modo procedendi rel scribendi 1111111 declarandam legem, 11111 nou possint 11111
1111111111. Suprema rere 11111 ubis 111, ubi 'rub magistratus eliqnid 1111111111 mutu ’μ commune,
nomine Principis jur 11111111.1111,111ἰ1111μ11111 Alexand. demit te. 11. 11. Et bunc stylum in·
1111111111111111μί11111111111111111111111111111111- :terpretrtiwm 111111 11111111 de Gnrt. 11 1111111111
tio recipietur, pto stylo Principis it 1111111 pn- s‘rt praesse· a. 11. (a.) 11 stylus utiq-itan 1111111
11111 biberi· lies 11111111 degeneret in 111111, utut legem, sed 1111111 is 1111111111 populi 1111111111,
Princeps buno stylum 1111111111 resciscet, 11 postes 111 enin ocnmetudiuie rim 1111111, et 1111 reope-
1111 connivendo, rel 1111 cutione 111111 1111111111- oto toleratur Credin. Tuscis. 111. .1“. Genetes. 111.
probet. Consuetudo 111111, iu quem Princeps ooc- 11. 1. 11111111111111111. monumemtum senor.
sentit, 111111111111111111111111,111111111111 neli- ad Alexandr. 6111111. 1(1.) Sl stylus 1111111111
net· 811 opprobrt Princeps stylum, 111111, tude 1111111111 modun 11 ordinm methodi, tm
tero eumdem 1111111111 1111111 11 1111111, uisi enim 11111, licet sit coutrs tus. oum boc orsu de
de lmc Principis notumne constiterit aliunde. modico egi dicatur praeiudicio, ’11111111 01111.

Sicuti boc de consuetudine, ,ι Principe 11111111- stt. n. 101111111111111119111. tempor. port. 1.
11111111 in scriptur-sm 11111111, asserunt doctores pr. n. 11. Bertbolom. 8111111111. 1. 11111111. 11.
membressitanum. 1., 11. 11. 11111111. zoes. 11. 1. 1111 euim 11111111, si de toto 1111111111-
Conrmem· ff. etc a· 11. 11. 11111111. synope. judicie rel negotii primipslis egam. doscpb. ln·
leudar- c. 1. ρ. 11. Qus de re iuferius plum 111111111.1111111111.11.(1.)81111111111111-
occurrent, ubi de 111111 11 scripturam 11111111 di· seriore iudice introductus 1 superiore oonbrmrtus
cendum. tuerit. 111111 in 1111111. αδ Almana. 11. Conr- 11.

tam ud 11111 persours, 1111111 eurise inducere in fin.
valentes, progrediendum, ubi, 111 omnes jndices 111 ergo diversimode opinionem 111111 limitent
stylum introducere possint addendum. 111111 cutem 11 restringunt 111). quondo fucultatem inleriori ju·
cpmmunem doctorum opinionem advertirnor‚qrrorl dici rel magistratui stylum eurise introducendi
stylus 1111111 possit introduci, 1 mojori judice, qui lurgluntur. Nos breviter its dicimus: inomni jndi-
1111111 potestatem legis condendas, tyno cnven- oio stylum eurise separatum introduci posse, uon
de antiq. temper. port. 1. inprinc. 11. 1111111111. 11111111, en iudex potestatem legem tel statutum
1111111111. repraesumere. 1. praerumpit. 1.11. 1. condendi 11111111, nn non? 1111111111 espinaciis
1111111. in ι. de quidm suff. ae Leptim 11. 11. stylum pro ordinatione iudiciaria expressa. modom
Cerdinsl. l'usob. Pmct· 1311111111. 1111. Coriolos. procedendi determinante, ’1111ῃί111 appr-obruet. it.
⁸⁹²· ¹¹· ¹· ³⁰¹⁰Ph· ι’110111111111- decb. ⁹⁶· tt· lorum 11111111111111, qui judicem superioremptn
1. 11111111. Tarraga. stt. 1. consil. 11. 11. 11. ornes eilicieute styli eurise 11111111111111 enirn 11
11111111. de prodat. ool. t. 0111111111. 111. rrum. 11. judici inferiori permissum 1111111111111111111111111-
Sed 111111ιί1111 per jndicem, qum Principem 111111111111111111111111,1111111111·11111111 pronun-
ipsum, intelligere poterunt pmeirtl doctores. nuti clarc, alioqui enim litem 111111 laceret. 1111111111.
cuimodi, nisi tentum Priuoipi Nomotbeties 111 Vir. decis. Neapolit- lib. 1. decis. 111. in fin.
Republica occupent potestus, quse 1111111111ωυί- pedride cc si contre consuetudinem iudicaret, 111
bus, etism in lrclridiensteriis, denegas. 111 Prin·- hinc etism 1 superiore puniri posset, Petr. tte-
cipe rem 1111111111111111,111111111111111111- buff. ad Conrrir. Gall. rie 0111111111. 131111.
plicatum Sed 1111111111 111 stricte 111111μί111- 11. n. 11. barthol. Bertsrol. 13111111. gloss. 11.
tio dictis 1111111ιί1111 11111, 11111 potins legem pre n 1. Sed cepimus bic stylum euctaepmprie.pr0⁰t
11111111 eos accepisse, probabile sit, 11 hino 1111 illum in eapite praecedeuti descripsimus, et obses
111 sensisse reputmdum: quicumque judex 111111111- 1111111111 qnamdam sen consuetudinem judictatum
tem statuendi, ren tutulum ocudeurli 1111111, ille modum procedendi respicientem. per 1111111111-
quoque 11111111111111111 valebit, qun cutione se iere ligimus. Sicuti ireque oonsuctodo 11111111111111111 11
explicat 11111111. 1111111111. 11. 11. 1111111 illi io 111111 monsrchioo induci potest, uti terior est
megistmtui stylum inducendi potestatem denegnt, opinio, qnam probat. 111111. in 11. 1111111111]-
qui non 111111 potestatem derogandi legi, sm oon- Ν, G. et G in fin. Wesenb. 11111111Ι. dett.
ciendi rutulum 11111111 ius commuue3otbine sty- 11. 1. 1111111111 iu judicio 1111111111 stylus curiae
los ab illo, qui statuendi laenitatem 1111111, pro· seu consuetudo iudicialis introduci poterit, si re·
pterea dependere debent, quis statuti rel legis rim quisita ills, in subsequenti 1111111 exponenda, 111-
111111, semel receptes, obtinet. l’etr. liebuff. 111 luerim Nec praecise potestas condendi ’1111111111
01111111. disp. 0111. Tom- s.decbnsuercd. ,11111 11111111111111, sicutiperiudeno'nrequiritui'bm

 

