DE PRAESClllP'l'· conum. Esstttntt.

CAPUT 11.

De Praescriptiont's Conventimnilt's essentia.

s U M H A R 'A imiimi· praescriptioni. quamquem differentiam

inter Exceptionem et praescriptionem suppedites

Praescriptio Consentionolis qnid? n. 1. Dion. Gotltolred· od liudric. ff· cle Except. iit. C.
praescriptionis Homonymiu. n. 1. Deinde praescriptio sumitur pro usrtcepione,quihn,
(11111ᾰί1111611111111ἰ11111ἰ1,11111 partibus 111111 vocabulis promiscue iere utuntur scri ς illurn tamen
“dim Vmiffl‘m ¹⁸²· '²' ³· ‘1⁰³⁰ 101111 temporis est, saepius praescriptionem
011010 Pactum 110Ῐῶ111οΐ tt· 4· i qmm Usurapiunesn appellent t. t. instit. de lirocap.
An ex Pr. Conveni. detur actio? n. t. etiong. temp. ’,καθήρῃ Rubrio· cod· de pm-

Puctnm in continenti adiectum inest contractui· ’θ’ 1111· ²⁰⁸8· ‘Wil- flent 2⁰⁰st C⁰⁰¹”¹·ff· ‘¹⁰ ΡΜΡ·ν
n, ε, 11 bluc- n. 1. Huic adjungenda ille qnoque signill-

Non vem, ,ςί 03 intervallo 1,, 7, cstio,quo praescribere idem est, quod praefigere,
[reciditur mugio de p, c, η, a, statuere rel limitare. Sic praescriptus terminus idem
ν Moribus ex omni poeto dntnr ectio· n. 1. ethuod praefixus, statutus c. Nulla Χ. de conc.
Ue 02 de Jm Canonfico n. to« praebend. c. 111113111111.Ι)1“.111”1111.11.111111111-

hm pr. convene, est tempus. η, tt. scriptio dicitur quusitcmporis praefixo rel proel-
anus determinatio interdum onrittitnrn portibus ”5¹5ss El 5¹¹ ¹¹⁰⁰ ’lssnlfiffllss 001011111101111010011010
,,, ῃ, intellectam. Additur consentiendis, utcontrudistiu·

&asic 720„ ,11 pr. convent, ,,, η, gunturlegrli,cul terminusaLegestrtutus‚quiter· .
Effectus Ρ, c, η, ,1, minus 111111. Detur enim praescriptio borne, diei,

An 1³: C. reddot contractum eontttonatumtn. 11. ιΓὶ111111 1101111011111111111111100000111 1110110101 110 1111110·
A„ lapsu pf, conv, pm pm rescindam m, rnm Gloss. in 111111.,11.11111111.1111111111.
1111111111. 11. praescript. ioh. Frarrcisc. Bulbus d. Q. 1.11. 1.

1111113. siser 11111 arrecta n obliqua. 1. n. 811111111111111111 incrementi ”notium 1¹01·

Quomodo ‘imme praemtpffl, conventionapp a 111, sed reconvenienti, cujus intervallum 111111-
tegati? η, 11, 1111111 11 erbitrio suo determinant. Tell vero prse-

scriptione quiu Contrectum restringere possint Con·
trahentes, eo minus dubii hahet, qno certios, orn-

psuecedentlcsplte legem nostrsmsummsrleeuodn· ιιο1110111011 1111111· 10 1101101111 ἰ1111111111 0110111111οω
si. Progressus itaque sd ipsam materiem iniciendus. οἱ ΗΜΘ &nmmum ⁵555 111οω diffie· 011111111111
tbi seconsiderstioni nostrseexhibet imprimisl‘rre· “mm 1111111111(1 imile? P⁰e¹¹¹¹¹¹ C⁰¹¹l⁰¹¹ll⁰¹²³¹⁶¹¹² 0⁰¹¹·
striptio communalis, qunc in hnc potissimum “fflibm ”distem 1101111111· Qum'i' ‘⁰3¹² P⁰²⁰³¹⁰¹¹²
fundar. sextu,Norab110 quoque huju, pfaoecrppflo, indictio consequeus iurisdictionis et superioritetis
nis subjicitur exemptum quod ipsum non 1111111, 1111 11011 10111111 1110001111 1111111010 1110111111ίὸ ltro·
scd et slis insimul huc pertinentia, penitius lustre- gant„ 11101110 enim, 111 01110111 11011100 fidei, ⁵0
bo. Sed sd 1111111 enteqmmprogrediar,qnid &nens- poense subjicere posse Contrrheutes extre dubium
tinnulis ille Praescriptio sit, prius dispiciendum. 011 30111οῙ11· 110 ί’01111“001·Ῑ)1’011· 1· ΕΡ· 1· Putet·
1111111111111111111111111111ιί1 Consentiomlis est ⁷· 11· ¹· 111 fin· [1180 de Jw· tl Jur· Dt't’p· ²²·
metum contractui adiectum, snb certo temporis 11111· 11111- 111·
spatiol ente cuius lapsum perimitur obligatio. De· Descripti eumdem per pactum contractui 11151- 1
1111111111, non delicio. Inter quse quelle latitet ctum Pactum est,quia dependent 11 arbitrio paci-
differentis, in trivio versantibus notissimum. Neu. suentium sire contrahentium, ct est duorum plu-
1 tra temen cinni periculo destituta t. omnes 111. riumve iu idern placitum 11 consensus, definiente
ff. de n. 1. Ducentem hic explicando, Descripturus Ulpiano iu t. t. 1. 5. eff de Poct. Adiectum curr-
scilicet et Descriptio, Rescriptum est praescriptio tractui, qrsouimu non per se subsistit, sed semper
rnorenetonstts. Praescrlptionls ἴημα unde descen. contractui sdjici solet; Illuc ejusmodi pictum alins
(111, Grammaticorum industrise relinquo. Cui volu· Les dici cousuevit, qus tatione pactu dicuntur 11-
pe est‚erolrot ex teris tots. francisc. Balbum de pem ders 11111111ιυί L. 1. 5. t. oen. idem Manet-
Pruescript· nort· t· quaest. princ. 1.11. 1. Quo- lessff· de 111111. t. 5. t· ff ti quis eutition. l.
modo 1111 in inre sumetur ills, hoc hic loci inde· ⁴¹·ffde ffitwt'· Jsswb· Mtnoeh· Contil· ⁴⁷⁶1· tt· ²·
paudum. decipitur nutem primo pru Excqrtlone, ac Quemquam Lex sic rectius pro Raptus fle nuum, si.
cnm 11 haud 1111 1111111111, L· 1111. pen. ff. de ve etiem pro conditione, quum pecto accipietur, sd
&ceps 11 praescript. item Rubric- ff. de divers. evitandam rmsmr'er Du. dc ilsens ri. Dissert- od
Stryiii Vol. Ι. , 3 ’

 

