1181

tuo Jsas‘s enim 1111111111 est, qais alterins sac·
cessorem inclahitstnm exspeotmten «11111111811
cessio 1111111111 1111111111 Lex 1111 successio·
sen ‹teta-t set 1111111111) 11111111, 1111111-
tscis so dispositione 1111111111 cel 11111111 per
11111111 heminis, itque ex conscmione, nti hio.
¹sel en 1111111111. Excellwtiss· lla. Procnes Tr.
ἅ Μαι memo l· “Pe lv §s ὅσ ulli! llmffl
tute maionis qspellstiooesn espimus, qao ο-

ΒΕ ciust metm assummum.

secl etin alliciam 11 reditas alterins permollit
intelligimus. conditionalis eadit, nt 1111111111·
osnnis improbitas, et effectum (lenam 1111111111-
tero istie lisceto ilinc 1111111111 pars 1111111111,
1111111111 rel iensle 1111111111 pincioli& ab
jus quesitam Hoc sotem sine esass nemini su· 11
les-ri poterit, neo Prion-pi 1111111111, in coins·
quom injuriam beneficis tribuere l. nec Aous 1.“
0. de Bmane. Lib. Quibus omnibns pleniorem

miles exspectantium speciebus sppllcsri possit lacem sequentibus capitibus 1111111111 1111111111

1111111111 linc nan ssltem successionem in bons,

sit igitar.

1111111.

De cansa efficiente expectarniaram.

sannam

011111111111. n. 1.

maadi ratio. 1. 1.

fedas 1111111111ᾰί messe ejjficienti 1111111111-
gitur quem formose 111111. 1. 1.

Exsp- eonstituisar 11111111 11111111 mortis eea·
ss. sam. 1.

011111 quavis alienatione notandum. n. t.
1111111111 quomedo constituantur, et an con-
tractas nemen inducere possint Exsp. n. 1.
smum Emptione st renditione. n. 1.1. 1. 11.

semunciam. n. 11.
tipalatisne· n. tt.

Conventione 1111 pacto nudo. 1. 11.

Es omni· psato datar Actio. n. 11.

An 11111 permissione, 1111111111. 11.

enmono 11111 peda. 1. 11. 11.

deceptatio in promissione stupea. antecedenter
st consepnenter est. n· 11.

Hortis caasa 1111111111. per Testamentum et
quomoda? n. 11. 11. 11.

Eoep. largiuntur, qni liberam 111111111111111·
rarn administrationem. n. 11. st.

1111111111ψ1111.1. 11.

Non 11111 areentursoeminas ea 11131111 Civili·
111. 1. 11. 11.

1111111 capaces sant, 11111111, 111111 impediri
alumnumalumnum 11. 11.

stupendae virtutes Reginam· nonnullarum per
Erumpunt n. 11.

Proximo efficiens Eapeet. 1. 11.

Clerici et 1111111111 appellatio. n. 11,

ln propriis 11111 8111111111 nan prohibentur.
1. 11.

Quod espresse dociliter iursfiuclali. n. 11.

In Ecclesiastiais 11111111 est Papa. 1. 11.

clam Praelatio· omnious ia inmutatione concar-
1111111. 11.

coutamur on assuat 1111111, ur u cc·-
olesiae capnt. 1. 11.

Apptteesur 111111111ιί1. n. 11. cs.

(1111111 coeperint incertae Pontificionsnt Eup·

13111ἷὲ113 :ioum 11111 censens aa
conserenda beneficia· n· 11.

Gamalatioe tamen, non privative. n. 11.

Quando B. conserat Episcopus in beneficientia?

Qtianil: isilfeuaatttus? n· 11.

“n-jn Ecclesiastieis lonis siae consensa capitu·

(11111111 limiellannum 11111111. 11.

1111111 Sacrorum penes imperantes. 1. 11.

facultatem illam latentiore Super. Territor..
n. 12.

’ ilemansittamenPantifici potestas in loeis Bran·

pelicis, ali Pontificio 1111111 religio. 1. 11. 11.

An in nostris Balesiis- Patronus largiatur aa·
spect. n· cs. 11.

nac auoit: n. 11..

ilatio decidendi. n. 11..

Jus⁴ ipsum separandam ai mpedimento extrin-
seco. n.. 11.

11 incestis Es'csp.¹ idern. 1. 11.

Nisi dotatione ela. in pluribus 11111Ι Jns Pam.
11111 prsis quaesiverit· 1. 11.

Inter iaicas samma quaevis potestas largiter. s.
12- 11.

An Romanorum Imperator Iniectatsns 1111111
tractatur 1111111111. 1. 11.

11 1111111 111111 eomtitaas asspea. Inpostor?
n. 11.

Ant psooae Reges 11111 praestant. n. 11.

tn a·rr1'netpaes=susus Imperii. n. tt.

Quomodo explicandum axioma.- Princeps in sao*
1111111111 idem potest, quod Imperator in tato·
Imperio. n. ss. eo.

Fundamentum 111111 alienationis 1111111111·
dum. n. 11.

stetep· et ilastiei concedere pnopaepossunt Bam
11111 res suas liberrime alienant. n. 11. 11.11.,

 

