⁴9⁵ DE rontrt ET ntQtttstrts Bbxartctt Eersstoms. 49⁵

tum erit fundamentum, paratam, quoties exstiterit, 0111111111111111101101,101110111110 inurentem spe·
pecuniam¹ creditori pro pecuniario debito 111111· ctet; 1111110 casu excussionem concedat, boo casu
signandam, Carpanr. de process. tit. 2101111. 2. 0001 qno inclinat qumrue Valentio· trane. de fi·
n. 12. Coier. de process. Euocanp. 1. c. 2. rs. 21. doinst· c. 2. 11. tot. Sed nec baec renuntia suu
et rep. ita enim neque debitor, nec creditor gra· destituitur dubio, siqnidem in genere qnaeris rei
rabitur, cnm pari ratione ut contractum, idens dis- litigiosae prohibita est distractio et alienatio tor.
solvatur debitum. Atius sutem quud attinet res tit. (2.11111113101. Ergo perconsequeas 00011100-
mobiles, nec debitori jus offerendi, nec creditori tio in res litigiosas iacta unquam ruiebit, curo 10·
jud eligendi 11111111101101 ammaim, ,1011 religioni cula alienationis comprehendat quoqne ju! pigno„
potina indicentithoccmnt 11111111111111111111111 111110 111, qnod creditori per executionem requiritur t.
totius negotii prudenti judici wmmiffls 111Ιὶ 10 alt. C. derebus alien. nan alienanti· Nec utttbt
potissimum laborabit, ne debitori absque 1111111 10 jure nostro ab alienatione rei ligitiosae‚exccn-
⁰¹¹¹¹¹0 111111 stiffi ii⁰⁶¹³i⁰¹⁰ P“'¹¹¹¹¹P⁰⁰¹⁰· ⁰⁸⁰0„ss tio in eam instituenda, haetenus apprimit excepta,
tate nimium 1101111111 mejudicium· 1111 ''im'' ut unctu merito repsisse iubserendnm et rei 1111·
10111· “ammi ’'¹¹'' “iiiiiendi inibimus mni pictae executio ait differenda, donec liade hujus
qund temperamentum suadet ὓ1·0111),1·11·1’ ”· ¹⁶· proprietate inerit declinata atque finitur unda ita
11111111111111111 111 Mihi* ² 11111111*ὴ istium fi‘ii “¹ pronunciari soiettderotaegen bier nucia ernerterang
11111 “istius Magnis. ΒΕ· Binum· ὼ dmm· dieser enolae die execution vueiiipeinpertelietsoird.
civ· a· ²⁹· n. ²⁷· ’ tradente Du. Carpaos. de proceants't. 21111111. 2.
1111111 (11111111ι ’1111111111ῑῦ 11011 11111111111111 '⁸¹ n. 12. req. 111011011101111111111011111111111111· 12·
uoeauiiicieotibus, ad irnmobitis excussionis exten- 1,„2,1=·„„0,0p, romae ῑ, a mbo με.. ς, s, cum
ditur ordo per Ι. 11. 5. ’iffi dere lactemus inibi non de re proprie ao rare litigiosa sit qrrse·
1111111211 brec 1111111111 11011 111111101111101· Ρ· ¹· atio, sedda iitetantum post pignoris cepionem*
C· ³²· ‘ies- 10· miili· 1111111011 ¹²⁰³ fwifliiifi· incidente super poprietate rei pignoris ioco ca··
sttegtna, et non nisi 01111110 1000 excussionem ari· prae· ss quod hunc summas-ts 1111 cognitio es 1111...
mittentia, quatis sunt instrumenta rustica, sire diffluo memm- tomus in a. ᾖ. s. non sem in re,
1111111111·Ιῆ 1111 l· Ε31111111Ν1 11 A 11111· 113111111- qnne ante pignoris cepionem exstiterit ligitiuss, ob
‘W 0· im m Piffm· Ei²¹⁸¹¹³⁰di ‘nimmhoe rationes nutes adductas· Haec et 11111 plura iiiint ts·
privitegiu 1111111111, 111 111111 11131 111 ”dmidium 111· sententiae suffragatorem tue effecere, qun tnininra
finientibus nempe aliis bonis mobilibus, nec non 1η rem litigiosam excussionem fieri posse, 001111..
1111101111111111111151111111111111111111 cspi queant dere solui, ut debui,'sed 11111 eventum prinsen-
Cnrptcr. de proteu· 11· erik· ²· 11· ¹⁴· 1111111111· spectandum resc,snotuspotissimumauctoritatcma·
Du. Brussnem. in pruc- eiu. d. a. 22. n. 21. Coier. gni nominis JCti tt. lin. Gaspa. dionensiae seu·
process. p. 2. e. 2. n. 121.Τ11110 denique icco tentiserationesrefutationecontrarioramubuudepa·
ad jura et nomina dereniri suist. d. L. a Divo rehum.
pic st· 1· ²· ff· 11· ἅ Re Jffl‘· ⁰⁸ ⁰¹¹i1¹⁸ ²¹⁰· Sed qnid si (1111111011οἀμῇ1011111111111001
0111101111 11111111). ¹¹0 111111 ”Mirum 11111 1111111111 ‚possiden provinciis. iliarero qune 10 hac proriu-
excrevisse 11111111111111110111111111111 ouierum et 11101 oia aunt non suffecerintr on emanationis 01110 qrto'·
allegatos brevitatis amate 1101111111 remittimus an· que ud toea extra territorium cita strearsmten-
ctorcs· dur? Decantstisairnsm banc qaaestionem dictinctio-
Patescere 111111 0¹ 111111 dicti! abunde opinor, in nis foedere 1111111110111111111111111011110110111000
onruia principalis debitoris bona excussionem esse „ns sub eodem Principe, sut sub diversis, 11.
faciendam per d. L. a Dirc pio. Hinc majori irn- 10 casu iicet iu aiia prurincia sint, tamen excur-
piicata dubio oritur quaestio: An si principalirde sionem ad ea quoqne se extendere, indubitanter
bitarpassideat praedium litigiosam, super quotibt' asserimus. E. G. Si principalis debitor possident
u tertio quopiam ls'ssuers't mota , itur quoque ee· bona in lilnrcitia brandenburgica et Pomerania eie-
cusn'oni subjaceat? Di). in diversas abermt par- ctorati; in ttsrchts reru instituatur excussio, nun
tes, Benedict. dc Pinnsisiu. siias nanis de eccm. sufficientibus bonis ad bona quoque in pomerania
n. 1. retatus in tractatur. tractatuum. et rei iiti- sita erit deveniendum, qrsis sub cudens rtttttcten
piceae 221001100101 ualere 1111111, cum dubins iile snnnttssttm, DNO. MEO CLEMENTISSIMO
litis erentua eatenrn aestimationem recipiat, qua· situ, binc et 1111111011,οΒ110111101110011001111)
tenua in litem inerit 1111001111 executionem in eodem PRINCIPEimpetrandacmodum‚ ad satiato
rem dubii jurit, simpiicitar admittendam ecce. re· tionem sufficiunt l. 2. 5, 1. Ι. piscantur. capt
22 ritati 11001011111110101011100112101.11111111 Μ1111.Β1111011.Ρ.2100112111 20511110 bons
nobis suggerit consilium Jacob. de Arena 11111- aab aiio Principe inerint sita, quamvis provincia
eure. n. tt. en· l. a Diuo Pin 1111100011. inerit vicina, creditor tasnen 111 excutiendum ibt
ff de judie. scilicet judici rei ligitimae prnprieta· iocorum principalem ddoitorem compeiii autastrinpi
tem summarie esse commendam, au ea ad prin· baud poterit , aed statim contra fidejussorum 111111·

 

