 

ot eutrandus amusos ⁰94
qnod ab excubiis, custodiis, enarrationibus 11111- 11111111. Idlsifilios 1211111111. Cous. Du. Brnon.

rum et 11111 oneribus sint immunes. Sed 11111111· Comment- cod. od L 1111111111. 1. de Adane.
rito ansa dubitandi suppeditatur, qnare 111111111- ἄ11111.1111111.
111111111111111111111111111111111,,111111111111111 'Septimum prtattegiuueu,qnot 1111111111 1111- 11
munuera perronella l. munerum t. §- personalia et potentiae gaudeant, 1111 111, ultra quarn lacere pos·
§- 1111ιᾶ terrendum l. fin. 5. si qnoque 1ο. 11 ς. sunt oreditoribus satisfacere, non cogantur urg. 1.
ι111141.1111111111.11 munerib. ileqnirunt enim 1. etl. suffire llep'adio Donellus 11111111
qumque 1111111111 et iudustriam eorporis et solini- dissentit, inquiens, boe beneficium, ut etium ad·
tudinem animi. sed respondeo: quia base onera 11111111 eomphctatnr,extendendura non esse; er-
non propter 11111111 imponuntur, sed 1111111111, presse enim Imperator apposuit : qni 111 armato ,
merito ad 11111111111111111111 putari. Et haee pri· ubi 1111111111 togata quam verissime excindere 1ο-
¹rilegia otiam 1111111111 io marchia a 1111111111. E· init Deinde etiam inquit est diuersa ratio: Mili-
lectore Brundenl. moderno, Duo nostro 111111111- 1111εηὶ111 armati sanguinem pro nep. effundunt,
sissimo, speciali 11111111111111111111, cnjus rerba ι quo pins in eam ooalernnt. Denique milites aruris
11111 sunt 111111 dem suine Cltuffi Durctt su occupati rei 11111111τί1 curam suspendere eoguntur,
. Brundenburg nater ι1111οᾶ151111 Herr, 11111 des uude perunum 111111 pto saluteReipubl.pe1icti-
111 temperantem autumer-certata eund 111- tantos paupertas 11111 arripere potest. 1111111111 11-
deret 1111111111 us Ν. eingesolaitkte untertltnenig· ro res suas meliorare et qnam optime illas gerere
ste Supplimtiou, darinnen 11111111 wegen 111111111- edooti, qnod lae·ere si negligent, hoe 1111111111 111-
quarttrnng beroltwerert, 111ιᾶ deslrolh 1111131111- digni, et ob desidiam rejiciendi. ln hon etiam
adigete Verordorsrtg bitten, geborsomistsatasragm eonsentit Enenbel. Baro 1. 2. ἄ1 privileg. milit. C.
Ι1111111111 baben sie durans 11ιᾶ deo Beytagm 111111111111111111111.1111191111. tt. 1111-
so 1111 hesitation, dass es tttttg, dass so longa pr. ς. 11. 1111111111 Aaron. n. 111111811111-
die so des 111111 semeron (syndici uad Senatorii) tentiam contrariam benigniorem esse statuit Hillig.
11111 otretlteter Einqnortt’rung 1111111 deleget seyn ,Ι t'n dict. loe. Dabelli, ideo ab eruditis propugnan-
die Supplioauteu 11111111 der 1111111111 1111111111, dam, ne ipsi sui ordinis riros in angustia rei la-
uls 11111111, ro longe sie 111 altrea Wittilen stan. mitioris, saepe fortunae magis, quarn suo 11111
ἄ1 1111111111, maritorum privilegia zu geniesen constitutos, ope sua se deserant, rigidaere duritiei
,11111111111111111111111 Eloquartirung, 11111111 e'n 1111111111111 denudandae exponant. Neque enim
den 11111111111111111111111111111111111111, ratio Douelli perperna est, qrrod si bi egestate
otlemassen 111 &on dem 1111111111 matteum premantur, 11111111 desidia iude argentus, et qnod
Auentinae 11111. praedigstundaugleielt ernrtliclr Reipubl· operam non impendant debiturn. Exeru-
1111111111,ἄ1111111111111111111 nllet'rr hiernach pe· pla 1111111111, quood dolendum 1111 11 indignan-
1111111111 admo, 111ιᾶ supplicanten dierwieder in dam, omnis aetas suppeditavit 111 viris de ltep
keinerley wege hoctenem, sordem 1111111 den ue civibus suis 11111111111111, qni ael 11111111 sub·
Warthan ilsrst Oretana oleosort 11111 Einqtsartirten mersi, 111 suonam ingratitudinem experti ad iu-
Fonrirer ungesoeumbt oinelnnen sotter,- 1111111 uitas usqne saepe redacti 11111. inter 11111 illud
weniger 111νᾶ uncle ders Oifioirern, so anim alda Agrippae Menenii eui sumptus 1111111 1111111111 de·
lopiren oder hafflig dolrr’rr hommem 1111111111, luerunt, oreditoribusqne snis satisfacere 11111 po-
gnueds'gst und 1111111111 testamen, lein 1111111 nnff tuit. lio. 1. 1. Neque ita otiosa 111111 1111111111.
1111111111-111111111111111111111111111311 t· et l. 11. ff 111 lle indie. opponitur enim non
bey tenemettea einanuorts'rerr. Signatum Coelo miiitiae togatae, sed inermi ant imaginariae, qna·
an der dpree den 11. April. 1111111 1111. 111 olim militia ex 11111.1111111.1“1 Donsll. 1. rt.
Subsequitur etism V· privilegium, quod bospi- s. 1. 111. m. ·
tes recipere eopi non possint. l. sancimus 1. (td Tantum de advocatorum tam personalibus quarn
Adr- divers. 1111111. ilique Bertol. et Bald. 111111. realibus privilegiis. Qua ratione autern itta bodie
Maro. p. 1. decis. qu. 111. n. 1. 01111111. Borell. ooarotentnr et oireumdanttrr,ralde oottqueritur Ca-
iii· ⁶⁵· 11· 2²· mitt. 1111111111 ἄ11. 1. 11. rs. 21. quando dicit:
smum privilegium est,quod adroostorurn titit 11111111 11 advocatos bodie lerenntto gaudere pri-
in 1111111111 111 officio extraneis praeferri debeant sitegio, et boo non solnm principibus imputan-
11111111 ⁶· 1. 1. ο. aa adv. atem. 11111 num, ..1 1111111111111111, qn 1111111111...
1111·πί ¹¹· 1. 1. a 11111111111111111111. administrare 1111111111. junpmrpauanenn
tribusque in 1111111 sunsei-ant sine sportularum so- oonnirentibus oeulis pertransire 1111111111. ’1111111111
Ιιιῑὶ01111111111111111 11 legitimo studuerint tempo· 1111111111. 11. n. 11. Bestius 111111111111311.
ΓΘ. legumque protavertnt peritiam 1. petitiones 1. rum privileg. 11. n. 1. Suffeeerit tamen nobis
lm> 'Mulli' 0· d· 1111111. divers. Jndir. Atque privilegia enarrasse, quibus olim adrooati gavisi
adeo 11111111 extranei ipsis pares inerint. 111111- 11111, et qrtae illis communiter attribuentium

 

