⁶⁵7 1111111111 merc ,53

tenetpreeter hoc omninno erpennio eeleendie con· tritine, nneqnee niterem tollit org. t. 111. = a}
demnntn ς. ti puin 111111111111 Inrt. de oet· V. d'. Non etiem retvtndioetto cnm interdieot'iti ”
st quie ⁴eutem plue petet, otii· tribuo modio scilicet possidetis, ex iisdem rogatio, nam qut immutet,
eei loco eel ceute eelre,.it deoiemtur 1111111111- hoe experitur, ee jem pceeidere contendit, qnod
eibiiie, eet et ineptne rejicitur et enpentee noivit. temen neget, qni roi vindicatione egit, et nm ,b
tntetttgtem eutem eliquit petere pice loco, qundo edversario petit t. 11 cero 11111111. Prohibetur 111-
, 1110 ¹⁰⁰⁰ petit, ‘ium ἰιιί1ῑκιῐι 11011 ’1111θωὶ1110. tent cumulatio propter notionem contrarietatem, ut
· eine mentione 11111111 toci, in quem promissio te· 1. 1. 03 ibt olm, ς, &sm
ete tttpt. Ι. t· in fin. de eo qood 1111. 111. pet. Porro pro inepte proque tibertus hebetur, ei ptu-
Sio pice 111111 petit, qnando mintionemexigitob ribei 11111 tribue divertio capitibus constet, iis
eiiam munem, qtmm scheduln obligatorin loquitur, coitque 11111111111111ο1111111111111111, pute, ei
·’ 111 ei quie rem elternetive debitam, simpliciter pe- quie debitorem en divertitoontrectibus nempe ven-
111. tte vero pius quie petit, qundo mojorem euen- ditio, locato, conducto, mutuno ete. habeat oblige-
mem, quem eibi debito, petit. 11111111. 11111ιί11 tum L ti idem tt. ff. de judea, zu, ,·„ ς, 55⁶,
comment. 11111. ed t. tt. de action. n. t. mitt. n. tt. 11111. α. 002, Sed minxi, smum·
Deinde completio plurium notionumtneptmneed- Eleot. in toro Sex. ed trin capite ex dieereieceu-
dit iibeiiutn, ex quo nete exceptio ineptne cumu- eie prominentia contra onum debitoreme uite. eut
1111011111 ΨΘ ⁰⁰¹⁰ ‘mistim “belli 1111111110ὶωί· 11111 libellus qceei ineptnt non toleretur 1111111.
111011111111....1.1.11..1.φ1.1.......,,. 1.. oro. process. 111. nrm. 1.... eo. 1. t· ..1.
mut· 1111111111ς111111111111111111μο1111111111 oon· 1111111 1111111111 111 11111111 Ktoge Pnnotten ex
certatio pierium rernm nomine contreeumdemnno diver-eie centio 1111111111, 1111111, defection oon·

libello proponitnrnm in judicio Obrecht. 111 sor.
11111111. 11111. e. 11. n. 2.

Antii vero ennt hocin parto Dd. quaeum eu.
meletio inepte et prohibito eit? nti vidore eet ep.
Zeng· 111 except. P· t. cett. Zet. itt §esim mi.
11111 11111. de oct· Totnm temen 111111 materiem nd
1111111111111 regulet, ex qnibne intelligendum,
qmenem tint eepernnde, et quaenam oenmnlende.
Ι. Quando piures 1111111111 descendentes 111 eadem
111111 electione tottontur, 1111111111 eornm non
admittitur L quot itt 1111111111 i· eligere ff ae
tettae 11. tt· ptum comedatiottes sint contrariae.
11111 admittitur cumulatio L 1. C· desecet. 111. Si
octionet ptum ito 11 1111111 , quod 1111111111 toto
· in 11111, portat exceptionem rei judicatae in 1111,
tant admittendo est cumulatio 111111· et L.
fondnmff. 111 except. 11111111. 1. 1. nee, 11,
per tot.

ilinc expeditum heitemntt querelem tentamenti
inofficioei non coomnlnri poeee oum tentamenti initi

1111111ῑί111, ex regule nimirum prime et reconde,
quie 11111111 hoc non tect competibiles, ted con·

ineicn in procot 111 1111111111 , 111111 nicht, 1111111
mm 1111111111 1111] in einer [tege libelliret ewr-
11111, retio hnjne prohibitionit eet, ne ex modo li·
tium multiplicato inextrioebilit orietur difficultis.
tin. Carpe. in Proc. T. 1. Attio. 1.11. tt. seqq.

Multis quoqne et nliie ex 1111111 libeilne dicitnr
ec hebetur ineptnt, pute, ti non epte ted mele
concludet: eel ei melem et ineptum continent ceu·
enm, ent nullom plene inseret cauum: 111 11 in
ceute ordinerie ector petat in libello, procedi enen·
morie: oet ei debiturn conditionate. Andr. Gaii· 1.·
1. ote. 11. n. 11. ”

Sed quomodo index nuper tinette inepto, pro·
concione debent? iteum ob inetnntie judieii nbeoi·
eit, entiremqne in expeneeo condemnet, reeemto
ei agendi inre ex 111111 epte. 0111111111 etiem re·
jecto tibetto simpliciter, uteptnnt prodocet, oetoet
injungit, quod temen in priene inetentie tentum
procedit· Nem in secundo inetnntie 1111111111 ju·
dex nd 1111111, tnpen nuilitete tententine pronun·
ciet, nec priorem tententiem eeiormere potent, 111
scribit deit 111. tt. 111. 1. infin.

CAPUT tx.

De 1111111111 solutoribus 11 eornm efficacia.

sttttuAttJA

E'J'ut 11111111. 11. 1.

(1.) 0111111111 non odttringent 11 adprobandum

Accedent 11111111 nonnette, eit captatio 1111111- non necessarimm.
teetioe,proteetotionee et 1111111111 1111111. 11. t. 1111111111 duic tribuit Fertor. 11. 1.

11111111. enati munitur tibettur. n. 1.
11111 111111111111111111111111111111. n. 1.
(1.) Bet praesentate teon consentiendo in jutt-
eent, niti quotenus jure teneatur. 11. t.
111 comere Imp. nort attenditur. 11. t.
seq-tit tfot. 1.

Nihil Bronnemennue. 11. 1.
(1.) (tuendo octor protestatur, 11111111 convitii

et injuriae 111111, ted omnio 1111111111 111 oe·
ritatem et 111 1111111111111111111111111. 11. tt·

Effiotus dujee protestationis. n. tt.

tt

 

