183 nt: stccuttamuuu ET ntuscrtntonuu POEXIS, erc. 181

nolesrrrit melitem haugen. Unel ob 111111· 1.(111 nisi de omnibus circumstantiis eonstiterit cidens
sn tripete 1111111ᾰί11101111111111111111,11111ιί11- evidentissime: Hinc si eirca has aliquod dubium
tus aneta donem gertroffete 2. 111 der 1111111111- suboriatur, quod diligenti inquisitione tolli non
111111 1111111111111 annueretis-(tranen, Art. tsi. possit, facile cum B. Dn. Carpzov. (allo, enim
wigen eneyerley erlandigter Diebereyers, wie Doctores excepto Hanedoef. Exerc- 11. od 1111,
11111, 1111111 die dtroffe desdtrauges,sondern or· e. to. io fia. de hac quaestione in specie agentes,
tirrano poeno gesetaet. s. Ntatr so genua, wie hactenns quantacumque diligentia adhibita reperire
in Artis· 111. 1111111111601111111111111711111111. nondum licuit) asserimus, potins instigationem
oud, elie 11113111 reiteratione-r der angestonde- ejusmodi furi osse dictandam quod praejudicto
nen Diedereyen erlandigete Und 1. dos blorse firmat Du. Carpe. Pr. Crim. d. l. et d. D. 1. hle
Zagest 1111111111 eines Delinquentem our Ver· verbis: So werden rie olle drey sategere 111111νί11-
dammare, su einer orrlentlielten Straffe eluet fieleigan verubten Spitzbulrerey, weil mon der
Delicti, nield zureiclret, per L. 1. 5. 11. ff. de Erkundfmg Mes, Gepegmhelq dmm amm
quaest· ladem aber dieser inquisitus· 111111, 111111 gewis-5 werden 1111,οβε1111111111“111’1111111111111
saror su unterselriedenen meliten, erigestelret, dass 1111111311, ,md ,m londes eun-3 vermem·
er 1. Ein Beutelseltneider, undrololres Delictum sed jam anre, dicphmu, despumatae nequitiae
11111 virleu andern 111 11111111111111111111 molrlen hoc genus hominum 0352, „deo ur nec 1111131110.
111111111111.1.0118111111111111111111,1111111131- 1111111110 nec patibulum serentum Hinceertecou. .
11111111 1191111111 lamera 1111 “litim meite w sultum foret 11111111ουί111111111111111101101111111
bestrufflen. 1-111 reiteratione Delietorum die ges·- ld supersilium enim non semper dereuiri potest,
1111111111 3111111111ηὸ 111 1111111111 1111111011 dmm instigatio sero tollendo huic snslo non sufficit3 hine
nd. 1111111 gereclrnet wird. 1. Hie niclrt die blosse „pelium exipimmmu, nihil, quam ,i 1(1 opem
C⁰l¹st⁸⁸l⁰ repetent, 1011110111 als ’1111111111 Um· publices rel ergasteria condemnarentur, quod eta
stoenden, und der compttsum Asssogebestoetti· 1111111111 juridica hujus loci in modo dicu 1111-
81111111811111111 111111· ⁵· 11111111 1111111111 1111111· tentie factum est; Etenim instigationem,us poe.
1111111 1118111 ‘indm 11111 11111111 il¹¹²⁸²w¹d0⁰ narntranseuntem,aequoieruntanirno, suspendium
abereinrtimmende reiteratio in disent Folldenen 0131 magis timeant, tamen et hoc, sibi et alias
11111111 111111111111111111111111111181111 Ali· ¹⁶²· moriendum esse gnari, spernunt,ne lamaeullam
gednclat, ubertim-rig gleictr t'tt. s. Dorelbet nictu [sthene „alonem sed si ati operespublieas eon·
1111111111111111111111111111111 blosse licite· damnarentur, et poenae perpetuitatem, et quoti.
111110 1111 3111111113 “limiti-'¹²² 111111· Und. i· dianam miseriam, dum pane et aqua ipsis vescen-
dey diesen Delinqneatem wenig Berserungeueer· dum, experirentur; lmo nee 11 verberibus eruut
1111111111, indens er 111 Leipzig alibereit dergleiclrert lmmuues, 11 pensum singulis 'diebus absoiaeudum
lllteltlrat totten petatis-t bffrogrt, 111111 dennocls negligerent, s quo certe magis, qnam ullo alio sup-
wiederrm, Mtittltm 1111111 1011 ‘lmen 113011111- plicii genere abhorrebunt: Nec enim ipsis ingm-
dldlffl 1111111111 “tlffi‘ ”²²¹⁶ werubrt. ¹5⁰ 111 'tati‘ tior esse potest suspendii, gladii, rel alia mortis
Aoleiturtg der peinliclten flectite, itm inquisitio subitae poena, qnam tot suppliciis assiduis excar-
sein Beloeneltnnsr, 'und undere wider tto ange· nificata rita. lodoc. Demhond. Pron. 1111011111,
solerte Grande venustetur, ob er etwas erlebli· e. 111. rr. 11. quod exemplis probat 11. 11111111.
clm zu setoerEntsctatdtgung einznwenden tote, Et sic reliqui hujus ferinae homines, non labori·
and 1111 Ρ1111111111111111111111111«1111111111 mog, bus,sed furtis assueti, mortis supplicia susque de-
1111111 ltiernecltrt vor gelegter Bonck, bey seioem que habentes, metu talis poenes peccare cessabunt.
ingestaendattssoerttetbee, nacla direnge 1111111111- insuper et haee poena commotis satis est, si ltel- 29
11111111 licente, mit dem d'troage vom leden zum publ. utilitatem attendas: lta enim facinorosorum
T⁰tl⁶ wichim· eopia non tantum tollitura secl et ex laboribus eo-
11111111 6111111113 111111111111811111111111 gt· rumdern loeo poenm enuntiandis Respubl. fructus
«11111111 111111 1711011061Ᾰῖθῆ(11131111101114111111, uberrimos persentiscet. cont. Norell. so· cop. s.
”0⁶¹ “fldem 0118111911 wll “ulmelltdtttttt vid. Ahasrer· Fritsch. treet. de Mendicoot volid.
Men Gelil ‘tumultis mit Wli⁸⁰l¹²ll⁶l¹ ⁹²⁰⁸ cop. 11. a. 11. 1111111.Ε11111111111111υ111,11611·-
gestotdenem nette participiret, ist in Anselten, mania nostre pluribus ergasteriis esset instructa,
weil er 1111111 to 11111· als Andreas Colit grariret, quibus coerceri ejusmodi delinquentes possint: Qira
aad die Umtstaendoe der bekoodten ntetereyen, in parte Belgium landem meretur, quod in singuiis
111111 so 311111καὶ111οή1 edordert wird, mogon fere civitatibus instructissima habet ergasteria,
ertmdtgee werden, to. Jatr sn einen Vestungs- quibus scelera piurima corriguntur: Nam hae disci·
oder anderen Bon, do er om sagliclrsten loe plina consulitnrlteipnlsi. auctoritati parentum,ho-
vematret und gebruneltet werden, anarrwenden. aestati familiarum, stipsis otiosis et malitiosis,
11 KR. W. Alias fatemur faciles, non debere pro- qui hoe modoad saniorem frugem disciplina et
uum esseludieem ad suspendii poenam dictandam, labore reducuntur, ne seipsos et alios in ritae et

 

