9⁵¹ mmm-11· wttt W· · ,911

matrem 1111111 11111111 naturales succedunt trgitime 1111111φεὶ perp, ,11111111 ,1141111111 ex ,demuto 111

11111111,11111111111 1111111111 quid si naturales 1111111111111,1111111111111,1111111111,1111μ.
1111111 11 legitime nati in haereditate 1111111111- ceditur iltis. 1111111111111111 ,111111111111111 m
tris concurrant, numne hi iliis oh legitimitatern habere,dicuntur,‚imo ¹ne quidem liberi parnipapdi

' praeferendi eruat? u quidem Ι11111111111111 11111111 1111,111111111111111,,Ν11. 11.1111.111.,Νο1.
est, iratreru naturalem, etiam ad haereditatem uminfia. 1111.1111111,,11111.,111.11111.,11Π·.Ῑιῑο11
fratris itid. naturalis, cum legitime natis pariter 111111 11111111111111111111, amnisque 1111111111 ppo 111
admitti, linet legitime nati eumdem euna defuneto eonjuuctione damnatahpbpptur, pihilornipus ,11-
naturali patrem naturalem habuerint, juxta antedi· 1111 jura naturalium in iis, ,pai ‚ppo naturalibus
ota. Sin sero agetur de haereditate 1111111 legitime 1111111111, adiano pbtinent: t-i‘flui‘.. eeropptnes 111

' nati, 11111111 similiter legitime 111111 hio 11111· iitegitirne npti‚,si‚ee 1111111111, 1111 ,111111μί11 .

dere naturalem tantuin nonnulii putant, Vid. Du. incestuosi, sive adulterini sint,piane 1111111111.
Richter. dict. 111111. 1. a. 1. ubi ita in Colirg. ς. naturales 1. Feud. 11. quaijaepmppectiatn ,1111 trs
Jurid. ,leucus- 1111111111 1111 refert: 11 hoo feuda sint, sire Ι11111111,1,1,1,1,111111111, ,11111111-
Ι1111111 quidem 1111111111111111111111111,1111 enirn serappr jus 11111111 ,1111111111111111111 ω.

’ ’ de consanguineo et uterino merito dubitatur,Con· .1111111111,1)1.81111111,9.,1111.,1.,1.1.Εα1·
111. Viunius ad ξ. t. 11111. d. SCt· Orphit. Du. ster. 1. 1. 1. 11. ’ “
111111. d. art. 1. §- 1111111111. t. 1. 1. 11.

CAPUT --vtt

De probatione fraternitatis.

d U di 1 A Ii 1 A. 1111111111 huius iet habere 1111111111 , 1111. t. Χ.
’ 11111111.1111111111111111111111.Τ11111111111 1
11111111111111 11111111,1“11 111111ᾰί111νί1111111 11111 11 genere deposuerint, hune 111 itiam ira·
proterea. 1. trem meum csse, vet mei fratris 1111111111 non 11-
Ad 1111 compara& 111 11111 talt'h't praefanaum. men hoe ipso enrudcrn 111111 germanam , 111 iu
tt· ²³ posteriori casn fratrem qnoque 111111 1111 proba·
notaria daec quamodofias? 1. 1. ε tuna 1111111111 111111 rusi fratris non illino sit
111111 ia 111111111111111111, Titium srntrsmf 11111 1”11111;ρ111111ο1111 11 genere fratrem cape, 1
1111111111,111 mismsrtssmerem, qaid trouv tamdiu germanam praesumi, donec sperit demon·
dum ratis probaverint? tt· ⁴· Ξ 11111111 eontrarium ,respondisse Wittenbergensps
ratario ia genuussuum 1111,ρν111111ιί1111,· ex Modest. Pistor. 1. pu. 11. testatur 11111111.
rum 11111111111111.11.1. · 1111111111111111 constat,ieciliorenr 1111 pro· 1
Facilior 111 probatio faternitatis uterinae a. 1. · “ bationern 1111111111ιὶ1 uterinae, quia 1111111 semper
3⁰5⁰· 11· 7· ⁸ certa cst, 111 1111 potest, 1. t. ff. dr in jus. 111.
ΝΜ ⁰²⁸2de Mn' 1111111111, panum marimp Cum e oontra de patre 1111 certo constare non 1
111111 wisprofiteati· 11. t. Ι possin praesumit tarnen 111, ae 111111 pro patre
Amptiartaaes. 11. 1. t habet, quera nuptiae demonstrent, ater. leg. t. 1.
Fructum 1111111111 instrument·- a. 11. t effi ae 11.,..11111111 ,11. 111111...- a
· Νθθ”0”ω”1101“1ἱ8·”· ¹¹· “’ ditur matri,quae repudiata parturn spurinna 1111
decantetur conatuum 1111111111 1. ¹². , 1. aaut· pura„ 11111. 111. 1 affuge
Interdumsratrrreleaatnrahonere prob. 11. 11. ; Licet ipsa de adulterio 11111111 fuerit, 111 etiarn 1
,Explicatur res 1111111111. 11. 11. juraverit, arg. l. miles fi. s. ff. od t. Jul. de
innumerosorum. ξ ..11111 11.... ,aurem quota netem atain·

C ί sit,diascard.deprodnt. 61111.111.11.11.81- 11

1.. unt 1111 quandoque accidat, 11 aiter iratremi militerperinstrumenta, qualia sunt 1111111111
11111111 esse 1111111111 is, 11111111111111111· siastici, quibus plena tribuitur fides Carpe. 1.
111, in contradictorio se 111111 probare debet, Fuit. f 61111111. 11. Drgfi 11. 11. a. ltern privitae annota-

1 Pucino. de 11111111. 1. 1. 11. 11. 1. Et ad hoo' tiones paremnrn, quibus natales liberorum nonsi-
comparata est sodomitis prejudiciaiis, qua 111111Ι 11111111,1111“111.11111111111111Ιί1111 ita et irater·
contra 11111111 agit, nt agnoscatur 111111, quo ita nitas: conjecturis 111111 quandoque hie locus erit, tt
,taut possit juribus et insignibus iltius familiae, praesertim si concurrentibus adminiculis juventur,
1111111111. 11. td. 11. 11 11111. 11. ‘uon autern sufficiens est,quac ex iaciei 1111111111· 11

1 Ι1111111111 probatio ael per testes, quales hie op· dine desumitur, 'cora plerumque iratres 1111111
timi suntoonsanguinei,ntpote qni perfectam prae· 1111111111111111111111111111111111111111111111 tt

 

