,11 Qui Quuvu suousus 11 suoneu 111. ,11

11111111. §.u 11 uk. flung. iu 11111111111111111. Ι iocum ineeeee obtinent, 1111111111 ς. 11111111. de ,ξ
11 11. C. 11. 111. 1. 1111111. od pr. 11111. δε 1111111. u· Ι 1111111. 1. nuptiae· 11. 1.·1111.]. de 11. N. 1. nemi· '‘

¹ ⁸2. Beuet. 11111. 1. devicerim. o. 11. iu fin. lei ui 11.ἂ ele Nun. Theopb. in im. eod. §· 11
1ο quod matrimonium 11111111ῑί1 eet jugo uiniae, 11 quidem snm, flumen, ,ιΙ 11,, 1, 1, 5, ς, 21. 'smum
dorius: quie servitute multimodis liberari eii· 111, 1.,ιῑψ, 1,, 11,, 2, 1,·1, 1, Tum qui. adini 11,..
111111 1011111 11111 11111111111111110 ⁸⁰¹⁸· 11101111· 111111111111ςοί1111111111111111 nou congruens ei·
111111 11111111· 11· 1· 111· 1· 111· 1· 111111 11111 1111111 delur, sanguiue jem unitos foedere maruan novo
P¹⁰ 111101 111111111011111111101 ΡΠ) 9111111119011· jungi, ee reici-eutium putrium, filialem 11111111·
, ulio coniunxerint, tamen proprie et uoenruie lo· ,,,,,, ff„ mmmmmmmm·Augu31·dec;9·12
queudo epoueeiia minime eunt appellanda: nisi 131„ ,1,ωρ,11,1ρ.011ρ1.1“11 nummariam·
κ contrahentium noueeuenoexpressueuei 1111111111- mg, ,3 agnat· ἄψ, ,, cap· oceanumque
cedat. Si euim esseut vera sponsalia, sortirentur in 1030 11111111 seriptum mperiioeweiinquee homo ’
111111111111111111111111111111111111111111111 1111111 111 111111 putrem et mairem, et adhaerebit uxori suune Gen.
Α perfecie couetiuuo,uonpoesil noupnipuiumsuuue ,Ι 0· ²⁴. Tum qm ,ῃ mntfflhendj· matrimonii,
1110111111 ‘fficium’ ¹·fiff‘ls“‘''· ¹³·ff· 1111111111111· naturaie jue ei [111111111111111111111111 ee!- Coniru pu·
1111111 11· 1· 5· 111· ε1111111· 1· 1· 11111· 1· 5· 1· 11· «lovem 1111111111, 11111111 in uxorem ilueeee. 1. 11111·

, ⁵· et ⁶· &rut- 1 ¹· ²· ‹11ss ²⁶· et ⁸⁰· 1111111.» 1111111111111111. 11 1111111111.
11 Cum ergo iiber liberorum esee debeat couneu- 433· ι im de ΜΡ, η· θ’ θ, ml· Relinqmdi

⁸⁰⁸0· 1Μ101“Μ“11·0·3“””111·”1111911911 euni igilur in huc conjunctione [11111 ei 1111111,
'⁰1‘ ”¹²¹⁸ '3⁰⁰² P¹m¹m¹ ‘¹¹²⁸' 111111 '¹¹¹⁵ ”mm 11. e. oeuuee qui paeonium el liberorum lunum iu-

1111111111 deformem rugio obuium. die sie uimmer- m ,ο obtinent· Weoenb. ad d· ς. ¹· m· ὁ. ramme
Μ’ 1111111111111111 01111111 111111* k‘in Hm ium ooneaueoloiuiie 111111 asiniuus: 1111111 ouio- 111

111 11111111 111111111111111111111111111111· 11111111111111111111111111111111111111-

11 plitudinem obiruuoou tumquie eu nou 111111111- „EN-m ET DESCENDENTES OMM mm
vende et provehendu‚quae coujungelie emotis 111111· mmmm-mn mm SPONSI Π SPONSAE
uum iulet oonjugeo impediunt: 111111 quie nujus· m lelNlfflmgimdffinommmm m· Η. Η

, 1110111 1911111111111111011111111 101111111111011111111111111 um. 1111111111 eiuiii 115111. 1. ss. 11111.
111111111111111111111111111111111111111111 1111111111 “¹ 11. 1. 11111111 1. 11. jore canonino C· de eoiesou·
‘¹¹³3‘ 'ufficifflm ‘¹ ’1111111111 1111111111111· Tum, guinitote· 11. etseq. 1111. 1. June mou. estgiose.
‘³⁰³⁸ 111· 111 *10111111 coninii· 111111 proero- 1111111111 1111111111111111.1111111111
11111111110111111· 111111· 11· 1· 111· 1· 1111 1· diesen heyden linieu mog uimmermeler eine Elio

Si 11111 1111111111 111111 11 101111111111111101111· 111111111111110111ιί1111οιοτεςεοοοοίὶτωιιιοηιοιιίο
«1111 11111111111 (1111111111 111111 1111111111» 111 11111111· provinciis Senon. per ωηε1ὶ1111.111111111·111.11.ρ1111.
11111 111111111111111111 1111111111 1111 11111111 111 11111111 1. const. provinc. Sam. 1111. rubr. Die 111111νὶ111
11111 1111111111111111111111111111101111111 1111111111 verborum, 111. nou der Bluesreuudecleuffl, sol.
1111 11011 1111111111· (1· 111 11111 1· 11 11111· 1111111111· 111.01ᾰί11.1111111.11’1.1111 1111111111, rubr. 1111-
111111. inu· Qu. 11111111 habent numum uer· 1111 1111111111 11 uie-cuonone ς. 1111-
11111111 1111011111111111111111 111 1111 111 1111111111111111111· 11111, 11111111111111,ο1111111 den Nomen Vaters oder
8111111111· 11· 11· 1· 11· 11·1111111·1111111111111·111111· 11111111, dugieae'claeo der xinder 11115111, uls Va·
¹· 1111· 1· 1111111111111111111111111111111111111111 ter, 1111111, 0101111111, Groeeeuoeteruudsofire,
1111111111111111111111111111,1.1. ui iumgeeee ῑιρῃ, madet, mmmm, ,md soson ‚ 11111111
in pupillari eeiete probent eei improbent. Cujue· 11111 miteiuouder iu Ε111-61111111111111111111111111·
11111111111111111.1111.1.Χ.111111ρ.1111ρ11111.11.1. m Qu„ mbo repetuntur in Ord. 1111111111. rubr.
Messn. Du· Ziegler· od 11111111.1·1111.,·1111·1ι’1111« 1111· andem 11111111. ς. 1311111111 ‹u'e Penoueu 1111.

³⁶ 11111111 ¹²·0t 1101110011111110011111111· 5¹¹¹· Georg. Son-lez. iu 11111111111111.1111111111
μ1111111111111111, ue qnotidie non opoueeiie iu· offleii, oep- 1. n. 1111111111. Carpe. d. 111111.
eeu! zoes. 1111 eumd. 11. 1. n. 1. ho, 1111, 2⁶. 11, n. ,

11 Ι 8111111111,ουοορωιιῑὴοιμιηωριῆιῑωμη. lutee ees quoque personae. queo ex transverso 11
irem et filium fieri meritum eiuxorem, prohibet gudo cognitionis junguntur, eet quaedum similis
etiem eosdem fieri sponsum 11 sponsum jura euim ommno, ecel nou ioiuu', 111 111111111111111..111-

11 iu uno loquentia, locum quoque hubent iu eilero niniam iu ξ. iuter eut 1. ime. 1111111111. Neque
1·111Ρ1111-1111·111111111·1101·1·11ῧί111ῐο1·’] ὦ enim 111111111111111111111111111111111111111 ex·
1111111 11111· 11 11110 1111111 11101111111111111111111110111· tenditur, 111 de ascendentibus ei deeoenileutibue
11111 111 1100111111111 mue lvfflm hbet 1· wohl& inodo dicium. ’111111111111111111111 iu prohibitione li· 11
1111φά 1111111111. coepe. 111. 1. des. consutor. uene transvemIie duaeregulueffluuuumrprimueei:
11.11.1.ε1111.11”1.1.111ίοο1111“11.1.1ι. 11. et 11111111111111111111101110110111111 11

11 deflua-u. 1. 11111.Νο1111111111 poseuuinupliue 111111111150101113,511111111111111-
iuer ees 1111111111, quae pareutum, iilieroeninee Teu 11, QUI 81111 luviem mensum ΕΤ

serius· Vol. 1. ⁶²

 

