593 1111111111 111. 111

vella boe enim ad declinandum illiue judicium in troversiee motae inter 111111 &hestiae et dornone
prirna instantia tanturn introductum. Et printu ue· Brendenburgicam enravn consiliariis es utraque par·
gundum ltoc 1111111111, ob solentne illud privile· te deputatis ventilari ac determinari debeent3quod

glum 1111 Boherniae in A. B. t. 1. eoncessum, refert 111111111151111111111111.111111111.1111111.
ubi 11111111111111111111111,11111111111 evo· conel. 11111111 Aruns· ool. t. Discors. tv.
cundo eidem indultum. Quicquid 1111111 bujus rei Cseteruvn illud boc casu 1111111111111 minine: 11
111, connexio consequentiae liujus laborare vide· 111 status lrnperii, qnos in prima 111111 locavimus,
tur; ille bubet jus de non evoeendo et de 11111- boc tanturn loro dustregerurn gaudeant, si sb alio
pellendo, 1111 11 caruere imperiali conveniri ne· imperii merabro conveniantur: an vero 11111111
quit. instantiae 11111 connexionis 1111111111 vitiuvn 111 extraneo quodam principe 111 1111, qui lape-
detegentes deficiunt 11111111. Reliqui electores ad rio Romano non subjectns, lite pulsentur? no.
unum omnes in A. lt. t. 11. eadent privilegia stores hic quoqueindiversa transire castra sdver-
1111111111. Ipsos 1111111 electores, hoc privilegio 1ο. Aliqui existimant, extraneum 11111111 Impe-
nun 1111111111 1111111 conveniri posse, consentiunt riovn constitutum, si principem Imperii in ju 70.
plerique, inter subditos electorum et ipsos 111111- 1111 11111, recta 11111111 in 1111111 inperiali eon·
111 distinguentes. ¹Subtliti quidem ob praelata venire posse: pro quo corroborandohacutuntuv ra-
electorum privilegia in camera conveniri nequeunt, tionezquodluetreqae sint stricti juris, et propterea
uec 11111 territoria electorum sd aliud lorum evo· estra 111111 11 ordinatione expressam non exten·
cari. Electores vero ipsi eb aliiscontenli, iu ca- dendae, nujus 1111111111 111 blattis. Stephon. de
1111111111 11111111,Διι1111111111111 bic interirn se· 1111111111. 111. 1. P. 1. 1. 1111111111. 1. 11. 1111
pono, 111111 1111111111, Dominio· 11111111111111. seqq. Patr. Frider. blindan. da process. lib. v.
1. ud 111. Conel. 11. 'ihomas 1111111111. 111 ju· ωρ.11.111111111111111111111111111.111110.
11111111011111. 11. 111. 1. b‘nde merito ad 111111 nli Senator 1111 Clario. 11. 11, post 1111 ludov.
Bohemiae inferre licebit, 11111111 licet privilegio Gilhsus. Ardet. jud. 1. 1. Ρ. 1. 5. 1. 11. t. in
quoad subditos gaudeat, quoad personatu proprium fin. existimetis, quod extraneus non necesse 11111111
tannen, quia nd ordines imperii imrnediatos sine principem imperii convenire coram 1111111 111-
dnbio referendus, in 1111111 imperiali 11 sistere periali, 1111111111 lrnp. utpote de jure 1111111111
tenebitur, sicut boc ex praejudicio sliquo 1111111111 principis istius judice 1111111111 111 habere prin-
colligitGerlac. Buxtorli. A. C· Conci. 11. 111 fin. eipern jus revocandi ad 111111 1111111111111 curn
quern postea in 1111 opinione secutos video 11111111. extraneus ordinatione imperii nou 111111111111111·
Goldsst. 111 111111. 11111111. lid. 1.1. 11. 11.11. 11111111111111111111111111111111111111.11111111.
limo. de J. mtt- 11. 8· n· ¹8· 111 nol· et ad Dispnt. 1. 01111111111111. 11. in fin. et vel in
A. B. 1. 1. observat. 1111. 1111111111. 111111111. 111 camera, 1111111111 lrnperatore processum instituen-
Comit. Irnp. 111111. Germ. thes. 11. in jin. apud. duro esse monet.
Arnen. vol. ¹· discus· l· 11111111ῐὶ11- ad A· B· p· 1. Non tamen hujus efficaciae eunt 1111111111ρί- 11
11111. tt. 111. 1. 1111111111. l quo nun alienum niones, ut applausum 1111111111. Prior enirn sen·
est esernplnrn Ottonis tv. in comitiis Noricis de tentia ratione nnlla 11111111. Stricti jnrivenim Au.
1111 1111. deponentis 111111 Bobenia et filiurn, 1111111 1111, hoc in 111111-111 advolverint potius
qni patrem 111111 Bononiae 111111 statibus ltn- latiorem eaedem mereri interpretationem, cumbe.
perii accusaverat, in ejus locum surrepentia, 1111- 11111111 contineant, existimaverint. l. 1. ff de
rente christoph. Lehman· 6111111. Spirens· til. ⁵· 611111. Ptine. Insuperin quevis 111111 explicatione
cop. ⁷⁴· m· tt· ⁵²⁵· quod illlum qnoque 111111111- non verba esptanda, sed 11111 potissimum atten-
ctionis imperatoriae in 111111 &herniae 1111111 1111 denda L. 11. ffi de ιι. quaenunt ratio 11. 11111-
indicium est; quamquam modernum 11111 Bohe- 1111111111111111.11111 vero in ioro 111111111111
miae statum 111 1111, qui tuuc temporis 1111111111 constituendo ea luitg ne principum imperii 11111111
parurn (1111111, lubentissimns 111111. gratissimae unius instantiae periculo subjicerentur,
Si iteque elicui electorum curn 1111 Bohernine de quo in Ponit· 1. Atqui idem ltnc militat in
lis sit, non statim conveniendus rex Bobernise in 11111111111111111111111111111111111111 moven-
camera iorct, sed 1111 quoque ed privilegiatum 111- 111 erpo nec bic primae instantiae beneficium au·
1111111111 lorum, electoribus generaliter indultum, lerenduvn. Ut taceant iniquum loro 1111111111 1111-
provocsre posset lloc tarnen sub han generali li· res pluribus 11111111 privilegiis, qusvn 1111111111,
rnitatione semper intellectum 1111111 1111 inter curn 111111111111111111111111111111111111111·
1111111 1111111111 11 principem 1 qno lite pulsetur, ximopcre· Vultej opinio perinde nec ponderisvnul·
1111111111 conventionales inerint statutae, querum 1111 snb se 1111111. Extraneurn enirn ordinatione
in decidendis controversiis prior ratio babetur, imperii non teneri 1111111 111111111111111111 si
quod jain superins dictum. Telis conventio adest 1111111111111111111111111,11111111111111111111·
inter regern Bobemiae et serenissimos Marchtoncs nunciabo; non tenetur ordinatione irnperii 11111-
11111111111111111, qun cantutn, quod lites 111 con· neus,qustenue dceo vel constringendo vel obligando

 

