ιι ’111111111111111111 v. ’ 9⁶0

ιιιιι, ιιι. ιι. ιι.. ιι. ιιι. ι. Magnis. ιι... ιιι.. comm ιι imur-5111, ριιιιφιι. pur-lm ν’
nam. ad d. 1. 1. G. desponsa1.Gerh‚d11·5. 111. bie 611Ιί11, ete- 1111 non ,ob vitium norwit, Μ·
· cujac· ad ἆ. ι. 1. Χ. de sponsal. {laeuon- d. 1. 111. titutionem. 0,]ὶιι. Χ. de conjug. Iaepmt· d· θ’ ΨΜ·
ο. Οιιρι.. 1111. 1. def 111. kt si sint publia, ‚admmm 11, Χ. do jurejur. Μοιι. ά. Ι· 11· ¹⁴·
mutuo sponsi et sponu'e dissensu dissolvi nequeunt, 111111111111111111. Ειιριωῑη. d. n. 11. lm·
ιιιί Beal. Finckolthus. d. observ, 11. carpzov. d. Μ. ιι. 11. Atiam, d. 1, cyprum d. σαρ. 11411·
m. 111ςῇ 111. ιι ub, 1. resp. 111.ιι.ἰ1.ιιιιιι ιιιιιιιιιςι.ι.1111111.11.ιιιμ.1154111111) mmdn·
seqq. Bechstad. de condit. ιρυιιιιιὶ. μανι. Lem 1. cambd. 11⁶. 1. desem. 111. ει seq, Wu‘l·
’,ιιιιιι.1.ιιᾳ.ςιῐίῖιιιι.ι1.ρ. 1.11ι.11.1ι·ι.“ε,ιιιιι1ι.ιιι, d, ω... ι. m. 1. maol. 1. 1. ι1ι. n. 111. b. 11
v2. fornicatione ιίιιιιιιιὶυι, sivo voluntaria sive coa- Μι 111. 11, 111.ι,ιι]ἶ1.[.ιρ111 tumim pne·
¹4:¹⁸, 0. quemadmodum 11. ibique gloss. verbo ριιι- figi σ,ςιση1ωιὶιιήι.ιιζῐ, de sponsal· 3111110
los Χ. de jurqjur. 1).ιιιρ1οι,11.ιιιιῃ.11.φ.1, enim tempore npponito,'npomu⁸ vol cpont· uon te-
neo ἰιιίιι quicquum ¹juramentum qui· *equitur mun· diutim expectare. Bam. δ. 1. §- unio ιροιι·
naturam 1111111, nee ,excluditsubinlellpclum condi· ηιξ.. men„ d, 1, n, μω, d, 1. ιι, 11. 01110·
limem, 2011111111. de 11111111· ιι. 11. vallem. ιιι ά 1. s, 11. uua. d. 1 ιι. ιι. Arithm- 11 Ι..
d. 1. ιι. 1. Ηᾳιρι. ad d. rubr. ιι. 11. 119. Boust- Βοώςηᾱ, a, vap· ι, ῃ, 1, .

⁴dice. ρςιιι. 1. σιμ. 11. in fin. Μᾳιι. ἄρ sponsal. sunt ..ι 215„ „madi ‚pomum ι sponsu eam
cotum„ 1. num. 1.]1. 111111. Kitzel. 111111. 11. de quibus consulantur Cyprum· d. cap. 11. Μαι,
tit. ι.. 11111. 11. 151. b. Finckelthus observ. 111τ d. ροὶιιιιι. 1, Genius} 1. §.m eam seqq. vallant«
⁴ Arium. d. Ι. Cnrpwv. d. lib· mdes 111.11ᾳ(].11 d² ᾗ, A, Kiugl. ζ. qap, 1.111. 11- d 10991
pase, 1. Ο. 11. dgr-⁴ 11. 1. supa-§micale μυιῑιο ¹ ⁴

Ν 1111111,

De poenis sponsi et sponsae-,¹

W Μ ¹¹ A >fl Ῑ A Adulutium 1 sponso 11 iu 1111111111 mmmm

tam 11111111 σίν. 11, 11.
'‘W'‘ W· ff⁰¹⁸⁶²d3⁸³⁸⁸f ”7me *54θὲῧῖ 311011· Quam divim. 11. 11.

m υεὶιραιιιᾳ ιιίζῇςίιιιιιιιι ιιιιιιᾳιιι noa habeat, Ι4η aqum euno paean adulterii ωᾶιιιινία hm ¹

n· Ι· 11111111111111111111111· 111
Buff& 11· ²2 Α Dubitat& de jun cio. n· 111.
11111 “achatim σιίι antiquissimo, praestita ιι· 41. ιι ιιι. ιιι. ιι. ²¹·
ιιιιιι solutione ejus, quod ιἰιιιιιιι. ιι. 1. ῃῐις.,ι1ἰ,.ῃι cyprum, Wuen130et atii„ ιι. 11·
lure 1ιί. noviss. ᾳίιξᾰ obtineat? ιι. 1. Quarum ιιιιιιιιιία in electorum sae. μοιίιι. 085·-
ριιᾷᾰ in 11111ιί11 reformatis ιιιιζιαιῖ ιι. 1. Mc, ¹32 2³. ι
, 1111111111 ³¹1. ’1111011111 ummo 11111111· Poena ιιιιιιιιιιιῐι sponsali· bin· de pnuwfiuss
111111111111111· et mom Ssscs n· ⁸! jun ιιι. ιι. ιι.
{merdam ροριιζιιιιιιιι· inviti, ιι. 1. [tem de jure Sat, ΕΙ. ιι. 11.
Q cusq 1111111 &foratae 111111 mam. ριιιριιιιιιιιιιιιιιιιιιιιιιιριιιιιιιιιωι
11· ⁸2 pasteriorijbctas, 1111111111, 11111 ‘1⁰¹⁰’ W*
,Tm autem 11111111 mrem 1111111111111 ..ιιμιιιι ι.. ιι,
· 111111· 11· ⁹2 Ι Pomnpouni secundam sponsam mrnnliter ⁰⁰⁸¹*
ΞΜ 011· ml· marm· 13· 1⁰2 neentis, seeundum jus. ιίι. ι. 11·7 .
merem 111111ιῴ111 4'12¹ ὑριιξι coaquts, 1111111111 Jegm ιιιιιιιᾰμιιι jus elect. Sam. ιι. 11.
amittit, 11. 11. Ιιιῳιι quad eodem modo, ΡΜῖΜι 9⁸⁸3 &W
ἒροιιιρι degam ᾳίιςιιι caelibem ᾳιιιι cogitur· qumam carnaliter 1131111ιί1. ιι. 11. ·
’ ¹3· ¹²2 Liberum 11111111 eu primae 1111111111ῑῖ WW‘
⁷⁹⁰⁰& dWWG‘m'! 11311019141ῑί11111111 ,ωηουῳτ an velit reconciliari 11 cohabitare amnti· fl
hennum¹ ιιι ιιιιοιι· ιιι. ιι. 11. 1ιιιιοροιιιι mitigatur. ῃ. 11. ,
ζιιιιιᾰιιιιι mulcta. ιι. 11. Quae etiam mitigarunt ἰιι sponsa 1111111111 Qu
ριιιιὶιι tersis, ,ιιιιιᾳιᾳιριιίᾳιιιίιιᾳιιιιτὲοιμουιᾳ priorum sponsalium, 11 :pom emam
famer& 11·Ι tt.. ' commiscente. 11. 11. ’
Non 111111 liam, ᾳιιᾳιιᾳῲ miri debeo? ιμοιιιιιι Nec ιιοιι ιἰι sponso, ιι· prior eum nolit Wffv'
1111 sponsa, ve! 111111, qui ριιιιι ιρῳιιιίικιιιίιι posterior priorum tam ιμοιιιιιὶἰοιιιιι Μ”ι
1111111ιὶ1411. ιᾳηςιιιίιιζι. ιι. 11. velie ιιιιιωιιιοιιίιιιιι consummare. ιι. 11.

 

