1191 ’ 22222222. xxv. 22222 22. ..9.

112, sed quotenus Arehtdnr 12222122 liberrime Quooirmeniru adurendum euro 2222212221 soor,
semper disponit vid. Paci. 22 lapide r'rr 2222. 22 qni propter 22121221 sponte se defendere nequit 1.
22 222122. od Monsombnnum cop. 2. 11122. 2. ς. 2. off. 212 suren. non 221222 tuentur, 211222222-
Virtute ergo itta superioritntis seu jurisdictionis 21111221221222122112222222122222μη21222122ι-
uuirersrlis,qunur quisque Principum utque statuum spectentiernnr concessione erbitr'rurn 222222 piene
in suo territorio, etex 22 1222122222 jus geuerrte 2222 suspensum. Arcentnr cedern modoproomro· rs
in 2222212, quse ipsius sunt, hebet erg. t. t. 5. 222, gubernatores, et 2122211 bodie, rnsndrto do-
rum 2212222 ff. de off· Pmer. uri. existit quoque 2121211222222221222122121222222221. off. Mra.
generate fundumentum potestatis 22 jurisdictionis 2222. 22 Defensor. ubi 222222 distinctione opus est:
2222 in 22212212221212, quem 222221221222,2222 in 222 eninr generate mend-torn 12212222,2222222212·
pnrr alienatione, quem in conditicnsti, 2122 exspe· 2222 curn libem 21 prins, exsp. 222 accedunt,
ctrntiis, JCetissimos 1121122122 1122221122. 2222222222ιίρο22221222.112221112,221222222222· 22
22 222. 2. 2. pop. 222. Sine superior-itere Exsp. cou- 222212 2222212222 hebet, res 21122222 non potest
cedunt 12122 Principum 22 21222222 sortem depres· 1· ”uff- d· ⁸· Νθθ ‘'mida'‘ ¹· ⁸⁰·ff· Μ’· ⁸²¹
21, 2122 nobilitate et dignitate otique 2222212222, hit tmen 221211. tt qffi'mndetum generatorum
2122 omuino 22112, 221221 plebeii ornnes et rustici, libers 121222 22 dispositione ioris eomoieicsquoqp
22 quod ultimum licet dubium 2121222222, tameo ob expedit, quse 2222121222ωὰ21222 22221222222222
22212212 22222211222222, qur quilibet rernm sunrunr Du. Brnnu. 122 noeirs. Gomor- od nrm-r. 22.
arbiter est, 1. 22. C. 2222222122. nee plebeio dene· ff· dr Pror· 2211212222. reor· 122222 22 bic esi-
gmrum ..2, 22 surm ..2. urrunnun mum pro- ten· nomini utitur meum, 2222222222..
priorum odmirristrrtionem etirru 122212 concedere 22112 rix permitteretur, dnrn edrninistntio, non
possent 2. F. 2. Quod ergo, erg. 2 2222122212 22- sero 21222212 222 venditio 222222 est 222222221. 2.
gulae sensu, noo prohibitum 222 intermino, mutto ff. ds occeptt'tr'rot. 2222112222 221222212221121222,
22 minus prohibitum censebiturinris; 2112222122 enim ntihrbente 222222 postmodum 11222122, 22211221νί2122
runc rei cuilibet permisso, et quacumque rrtiooe 22122 2222221212 seqniproetnr t. soff. de 11. J, 2.
od 111222 (1222212122 , porum referet, utienrutisq3 ro. 21. 11.. J. 122 2. 1.2(122.21. 2. s. 2221121212
2222122222 2222221211 221211212ς modu trrueo hebiles neo ednrittnntnr, qni 222222 ouem quidem do·
termini semper praesupponrutur, 2222 neque ru- 221212222,2122222222 2222222212212122221122212-
221212, oeque 21112 primis 21222 sore potestrtis terdicuntur, qureret contingit 12 222222, 22 221-
terminos impune rcgrri 11221 arg. t. 22. ff defu. noris 22 pupitti pr· 12222. Quid· mod. 2222. fin. set
risd. in rnorbo, 2122 221221, sire corporis, nt 12221221,
22 Dum 112222 immoti principii toenio cnsp. 222- neure cepti , surdi 22 ronti 222222. §et- 22 t. 12222.
22221222 et rerum dominium, et administrationis 2120222222. 221 ret. potcstetis, 22211112 sacris
libertatern seepios praesuppcsuirnuc, tandem inde paternis 2211222 22222122212222221222211222,22 prc- ‘
duit, qni domini non 2222, neobenorom suornm 1222111222 et 22122222111222Ι 1222.Ι 21212222. Perorsos
'dispositionem hebent, ersp. quoque corrserre non perr. cuique odqrrir. 2212112 quovis nodo, qui 2-
22 cetere. 11122 primo icco removentur tutores 21 cu· rnnes dnrsutibus hujusmodi impedimentis, 22222-
2222222, quorum itti primerio personne, 22222212- dio 222222 arbitrio, 22222112 qrroqoe enpeetrutio.
rio sero rebus ‹tenturr trivero rebus 2222222 con- runc 2222221222.
2211221222 t. 2212222221 Test. rur. dirrr' 22221122.

CAPUT 111.

De materiali exspectantiornm,

1 U 11 11 A MA (1222. circu suoeusorem 2222211222 221222 Ponti·

· ⁴ fleis. n. 22. 22. ·
0112222222 resp. 22. t· et ²- Au‘cerdr'noiotrae 2113212222 exspect. 2221122221 rr.
02212122222212. 2. “ 12. 12. ’ · ’
Quotuptiriter 22222222 oenotria? n. ⁴· ³· De 22212122122222111222222122222211222 primunr 112-
Forum 22222212 122 duos dispescitur classen 22. 2. ges 22 Imperatores, posteo 2222 Pssussm pr·-
’12222 rer concurrissemus» 3222222222222 narie disposuerunt. 22. 22. 22.

222. n. 2. 2. o. to. (12122 2222. 2121122222 consessor. 22. 22.
putet ''mv‘dfmm *Μ ⁸· Η* ded cum distinetione. 22. ro. 22.
Exemplum enumeris Papae vdtpm'ssm Mil* stigandi modos. 22, 22. 22. “

nonem semetipum addim& Pflt’fflr ε111011· negata generare circo eiectionem. 22. rt.

22212222 nerum 2222222122 21222122 1²· 12222 122 2222222122. rr. 22.

 

