,27 111111111111111111. ,ac

rigere,rel etiarn verberibus coercere poterit,mo- 1111, qnod irater rorori diviti rua rpcnte' dotem
do tendat ad emendationem, et correctio dome· daur, in dubio boe donandi ’111111 1111111 crede·
11111111,111 palem fiat. nonunt. 11. 1. 11.·111, tur, nec 111111 matrimonio 1111 repetere poerit
nt eapropter puniri aut injuriarum conveniri non L 111. ς. 11. C. de rei 111. 111. 11111 tamen idem di·

11 poerit Z. un C- de 111111. propinq. E contra mi· cendum ridetur de iratre,'nona rororis 1111111111-
uor maiorem rire seniorem errantem nec increpare te, rel ejus debitore. L Neceuuiur. 11]. de nep.
quidem debet, red moderte 1111111 admonerem. gest. lin. lauterbaclr. d. 111111. r. ς. 1. 11. 1. et
huterb. dice 111111111111111. 1. ς. r. seqq.

11 (1111111111 necare 111111 dicatur 11, qui ali· Eadem ratio consanguinitatis operatur et 1111, 11
mente denegat. 1. 1. ff. de ugo. et 11111111. qnod irater pec 111111 1111 mandato agere ponit,
11111 quaeritur, 11 irater trani in carn summae lex enim bic praerumi mandatum, 1. 1. ff de pro·

11 paupertatisv ad alimenta teneatur? Et 1111111 ai· curat· Douell. tit. 11. e. 11. ibique llilliger. tint.
firmative communior et nequior ert, ac extenden· K. 1. Et quod 11111111 rel turpitudine notaturpro 11
-da ridetur ad eor, qui ex uun latere juncti runt, fratre portulare 1111111. 1. §- 1. 111111] de po·
euru et hir alimenta denegare contra pictatem rit, 1111. 111. infamer. ς. 111111ἰ11111111.1.1.1111111.
pugnetque cnm generalitate textur 11 1. eff nbi 1. Sed an 11 procurareiindubium, §.uin 1111111 11
pop· educari. Vidi. t. §. 1. ff. de 11111111. Empe. quem 111111 11 eliis 11111111 malim cnm
1111111. 11. §- 111111 administ. rut. Racbor. ud Baecbor· tle 11 1111, qno de iniamie 1111 liquet,

ς. 111111. 111 σά. 1. 11111111 uiimenmit. 1. red operosam requirit probationem, accipi: cnu-

1. 11.1. 11. 1111 etsi text. deficeret, extensio hic venitque ita teatur 1110111116. infimum

11 aequitatelccum baberet. Terraur. dee. 111. 1111- 011. 01111111. 1. tit. 11. aliorumque tribunalium

lig· cd 11111111. 11. 1111. tur. Quod 111111- superiorur constitutionibus Du. 111111.1“1 repet.
11111 111111,1111ι Dd. opinione irater etiam ute- Wcrenb. 111111111111111. 11.
1111111111111111111111.1111. 1111. 11. iretrirque Lege AEtin Seutia non aliter permittebatur do- 11
filius, imo et ie, qui cum ipro litem 1111111, 111 mino viginti eunii minori manumittere rerrum',
111111 11111111, red et huic posteriori litis erpeu· 11111111 apud consiliumet jusu et probate qaudam “

rumpi-aereum 11 tte itta debonispaternis‚dooe, canen inter quar non postrema 1111111111111111
legitima, etc. 111, 1111111111111111111, ratio e· 11111111111111 Dominus minor trctrea 1111111111
nim naturalis et rei aequitas liic ruilicere debent 111111, qui 1111111111 1ο1111111115·1.1111.111’13
'pro lege. Fachiu. 11. Controvers- 11. 111ιί 111111 quid. 1111. quosve rel pater ex ancille surrepit,

1111 ruminae paupertatis, nam 11 aliunde ex arti· rel nater, antequam libera facte, edidit, ueletiam
ficio forte 111 1111111111 sibi rictum quaerere percit, ipse libertnr in 11111 cerriti reliquit, ec 11111111-
irater non erit gravandus, arg. 1. 1. ς, 1βὶ de 111 quone titulo eibi aequts'vn, ltoc modo manu-
cgnore. 111. 111111. 111. mode qurlitar et conditio mittere: 1111. uit. inruenti. ibique 11111111. iu
perronae id permittat. 1111111111.. d. 111. 1. 11. 1. Commeat. ·
1. 111111. Excucrtur quoqne irater fratrem latronem rel
Ex dictis fluit, lrutri quoqne deri beneficium 111111 criminin reum 1111111111 111, 11 ordinarie
competentiae secundum aequiorem et 1111111111- receptatorurn poena non puniatur, red mitius com
rem nd. senteutiam argit. 11. ff. pro 111. Arum eo procedatur. L. 1. ff. de receptor. Cum uon tam
dirp- adffi 11. 111. 1. 11 Dd. ud ς. 11. 1111. de dolo, quam 11 amoris et allectionis recepisse ri·
Action. lu 111111111111 ad alimentcndnm, 111 deatur, ac 111111 peccet, qui cognatorum 1111111
11 sororem dotandum obligatur 111, itidem contro- eanpuinem quoque modo redimere uoluerit, 1111.
cerrum? Communis Doctorum 1111111 fratrem eo· 11111111111101111 in tant'nm extenditur, ut
rori inopi consanguineae, si 1111. 1111 dote bone· etiarn propter crimen rebellionis, rel 1111111111-
11111 nubendi conditionem 11111111 nequent, dotem 111111 bannitum hactenus recipere liceat, 11 pne·
constituere debere, 111111 adeo, ut et 111111 Cle· na non teneatur ordinaria, poet ’11111 Ferinac.
11111111 lructibua beneficiorum 1111111111 nec re· 11111111. aliosque alleg. Micbaloriur d. loc. ccp.
11111,11 de 111111 paternis qnid 11111111,11111; 111111111111111111.11111.11. Vere,inqiit,
lmo 111111 dotatam, dote 1111 culpe ejus amirra 111 delicti 31111111, 111 juris fictio, 111 rigorem
iterum donatam cult, port Alexand. Molin. elio- decretu , nee 1111111111 promulgatio, 111 deditum
eque Micbal. d· 1. 1. 11. red baec onnia, licetae· ergcpctriam, 111 observantia erge Principem 1
quitete non careant, et pietas iraterna requirere eorde 11111111 utto modo ponunt 111111 ’11111111 11
rideatur, ut sorori etiam uterinae de honesta pro· naturalem obligationem ergo propricesrutree, itu
spiciatur dote, Surd. de· alimenr. tir. 1. q. 11. 1. ut in eorum 1111111111111 et perieuiiaeb odiorum
11. 11. Cum tamen iure debriamur, ut iu simili do 111 1111111111 possimne. edd 1111111111.βῖ
loquitur 111111 1. 1. ς. t.ff de aq. 11111111. de recept-n. 1. indeque, 11 irater rideat fratrem 11
emend. dubitare liceret, 11 juri cirili convenient. rixentera, et accurat, iretrirque adrerum-ium prn-
111. Strui. Ex. 11. 111. 1. 1. 1. illudentem cer- 1111111,111 1111111111 dehunieidio, 1111111111

 

