,1 11111111. 11111111 r. ...1

num, imoexernpio pessimum sit, ioemininocnn- 11 sero pro iratre legitimo slt habendus, qul 11

tineri masculinnm. 1. 11. 11.] de leg. 2. 1. 11. ante septimum, rei 1111111111111111111111111111,
pr. et 5.1. de Leg· 1. Wesenb. in 1. t.eti· 111. liic incidenter quaerimus? Et jure quidem cirili is
infin. 1111111151. idiomate 111111 Germanico partus pro legitimo babetur, qui initio septimi,
11111. 6111111111 11 Gesolrcaistrigte, etiarn iratres sel initio undecimi mansis (intermedium nane„
sumuntur,acrocabnium consobrini, quodproprium tempus 111 excludimur) editus est, 1. 11.] d,
alias sororum liberis 1. 1. lust. 11. Grod. cogn. 1111. iram. 11 §- 11.,1111111111113. 1111111111.
tam apud latinos,quam ab ipsc 11111111ηοὶ1 i· et· Nou· ss. e. 1. 11. l. 1.ς.11.1111.οη,1,,1,,
1. laer. 11. Lep.- agn. success. pro iratrum quoque puncto 1 jure civiti disortium iecisse videnturne
11111111 Μΰῑμῑῑῐῐ ¹¹00 “mma 'iiim *¹⁸ mribffl 1111111111 hos partas etiam sexto raense editas pro
constituta, ad iratres extendantur, rerum id nen legitimo habetur ap. Carpe. 1. const. 11. defi 11,
fit ri roais, sed ab paritatem rationis. Seruatum sero Frisium partum inundantium ,
lagenere sutem iratres dicuntur,qui sclutrum- regianum„ pfonmm, ,um snm amq·
que, 111 alterutrum parentum communem liabent: tit. a, das. to. lna» quod plns est, apud Parisieu·
adeoque cen liberi alii per nutritam, alii per te· 111, partum lsorrcstae uiduae, 11. mercedum,
gem utes 11111, iu et iratres aiii legitimi scu ado· ut legitimum, admissum luisse, fidem iacit Godo-

ptiri dicendi erunt; ilios qnod aitiuet, iu multi·
plici sunt 1111111111 aut enim ex justo legibusque
probato matrimonio geniti, ct naturales 11 legitimi
dici solent, perpetuoque solo nomine naturalium,
cum adoptivis opponuntur, indigitantur. pr. et §.
1. 11111. de adopt. t. 1. ς. 1. ff. 111101. Terrutt.
1. suff. 111 adopt. 51. J. 11. iuqff. 1111. Vina.
et ild· Comm· cd pr· tart. d. adopt. 11111111-
eubinstu, tum jure cirili, quam canonico 0. 1. 11111.
11. 1. 11. pa. 1. coras 11. can. 1. 1. 1. 1111111.
Confi 1. 1. 1. 1. qn. 1 cous. 1111111111111-
1111. 1. 1. c. 1. 11 1. Carpe. 1. Consi. 11.(11Ι. 1.
rr. t. et 1. lla. Strur. Ea. 1111111. 111111111-
misso, ast per 1111111. lmpar. et 0111. 111111111-
bibito, 11111 naturales tantum 11111111511111.
d. nupt. tot. 111. C. de 11111.11“1111.1111 1111111-
catione suseepti, 111 spur-ii: 111111 damaeta ann·
junctione procreati, quales 11111 incestuosi, adui-
terini et sim. Aut denique 11 contubernio serri-

1111 11.Νον. 1111111111 firte- Quemvis boe
juxta eumdem in exemplum iacile trahendum nou
sit, ne maritis obtrudatur partus alienum multum
itaque bie valebit arbitrium judicis: coni. Nobiliss.
ct Excell. lla. Praesea 111 Tr· 11. success· 111 s‘rr-
rest. a. 1. arr. 1. 5. 11. ee 11.

Aliquando et itti, qui simpliciter 11111111 11111- 11
11111 dicuntur, ex postfacto jars legitimorum con·
sequuntur per legitimationem scil. 5111. J. d.
narpt. lt'oo. 11. 11. 11 sim. liujus 111111 participes 11
aon sunt, qui ex 1111111111111111111111111111111
processere. ll'oo. tt. 1. ult Nou. 11. e. fin. c. 1.
11 11. Χ. quifil. sint. leg. Quamvis bodie Prin· 11
cipes etiam iu iris dispensare, eosque quoad illo·
1111 personas, absque praejudicio aliorum legiti-
marc 11111111 11111111. Confi 111. 11. 11. Besald.
cnnr. 1111. 11. 11 seqq. 1111. Strur. Ba. 1. 11.
11. du sero Principibus imperii potestas legiti-
mandi, seunstalibus restituendi comparat, ismduru

tium personarum proseniunt. 1 maltis quaesitum? Soli imperatori competere ac 11
Ex 1111 opimae 1111111ῑὶ1111 suot,qaas naturales 11111 ejus merresta numerari, testatur neiat. 11.
11 legitimos diximus, deque iltis potissimum ia 11. 11. 11 ΕΙ. nolam. 1. 1.1. 111. Corsi. Csrpa.
seqq. nostra tractatio erit; 1111111111 satem ethi 1. court. 1. Defi tc. Du. 8111111. 1111111.
11111 11 1 1111 qui utrumqne parentem commanem Sed Proceres rel Principes etism imperii, ob arn·
habent, Germani. Noa. 11. 1. 1. pr. Qui eumdem piissimam et malem, qua ie ditionibus 111111111-
nutus patrem musangainei: qni mindam sero 111- tur, potestatem, subditos legitimationis remedio.
11 trem scium, uteriui 1111111111 sed 11111 diversitas ad dignitates et bonain territoriis eornm sits; euffr-
aostro jure non 1111111 quidem gradum cognationis, rnerigrt iu iltrerr laudm , 1111111 viel die daria:
diversa 111111 tnra,praesertins cirea 1111111111111, nen gelegeue Gttter, oder dero [intertium ie·
tt at inira patebit, inducit: bos tamen posteriores triffi, habites reddere posse , statuuntplurimi. Vrd.
aeque 11 germanos, proprie iratres dici, ut ccm- Besotd. alleg. 1111. 111. 1. 11. 11 seqq. sliiqoe
maniter tenetur, ita et verissimum est, l. 111. 11. passim. Et 1111111 111111. 1111111. Provinciat Cli-
11 ff 111 11 grael- 11111. Eine iratribus simpliciter rens. et 11111111. de anno 1111. i· So soll god.
institutis, 11 non constet de ulia mente testantir; llegs'ererrg eto. 111111 legitimationis ad illustre re-
ticet tantam germanus, non alicssimulrocates es· gimen reseruntur: aed dixerit quis Eira Hemcg
se, 1111111111ιῦ1111111111, utet. 11. 11111111. eon Circa ist 1111111111111111 111111111111
e. r. rr. 11. 11 segg. id tarsen non inde est, quod per uenerabilem Χ. quisti· legit. rint. 1111. ratr-
germanns prcpric 1111111111111111111111 sed quod 1111. sle 1111111 1111111111. 111. 11. 11. 11
&iunctus se 1111111111111111111 praestantur juri 111111 adbuc 1111111111 eirea legitimationem per re·
eommuni3 secundnm qued in meresinae ab intestato scriptam, quod hodie non requiratur, ut matrimo-
priorrstloisabeturgerrcanormn, 111111 uolusionealio- aiem subsequi nou potneritr 111, 11 liberi legi·
11111, dequo inlrddem de similibus judicium 1111. timi nau exuat, 11111 11 jure cirili 1111. 11. 1.

 

