pus non modicum. sed 11111 longum intercedere,
priusquam 111 11111111111, 111 autem communis
111. 1111111111, nsque ad tempus titis contestatae
11111111 purgari posse regulariter, nti 111111 piuri-
1111 1111111111. Neo 111, cur boc 11111111 111.
111 ἱ.. sideralem 111. ΚΟ 1111111111111111,111-
1111111 1111 creditori tempus prolixius , aut sai-
tim aeqmde cum debitore, quo possit morum eon·
tractuum emendare. 111111 euim mediante purga·
111111 certat deco, qnod habuit, antequam moram
incurreret, ageos hac ratione de 1111111 vitando,
creditor rantra de locro acquirendo, 11111, qnod
non habuit, eujusmodi petitionibus jura minus
11111111 existunt, l· atr. ff ee quidus 1111. 1111-
jor-1. 11. 5. effi d. B· J. ttichter. riq. Jur.
,11. tirum· e. 1. cirefio.

1 (111) Requiritur a 111. ut morae purgatio sem·
per fiat re adhue integra per L. ›naacipioram 1.
ff. 1. opt· Legae Zas. 111 t. 11. 11. 11.]Ῐῖ 11. Veri.
otttg. lteeiao. qoi- 2.11111. 11. 11. 21. Erum. Pist-
011. 111. 11. 1. tert. ὒ1111.11.11.1.811111.11111.
11. 11. 11. Multa 11111 admittuntur, ai res adhue
ait integra, quae ooo admittentur re oon amplias
integra. Exemplo ait testis morientis consessio,
Ι11 taicum dixisse testimoninm, quae nii quiequam
obstat juri, per 1111111111, snper iliud testimo-
nium 1111111, quaesito. teste 11111111 11110111.
t. 1. 111. 1. qn. ta. 11. 11. 11111111111111 1.
1. 1. 11. 11. 11. tter autem integre 11111111111,
quoties creditoris intersere nondum 11111111,111-
ties enim 11111 coepit. res amptius oon judicatur
esse integra 1. 11. ff de recept· arbitr. t. 111. ς.
2. sff 1. Veri. 0111111. iuteresse iuml, quo-
modo 1111111111111, non immerito dubitatum est .
inter JCtos ueteres, t. 111111. G· de 11111. quae
pm eo qaod 11111111. 11 quo plara rid· ap. Ta·
11111. Atr. Τ11111. ρ. 1. art. 11. per totunm
11111111 111 1111111111 ex iacteet‘uarietate circurn-
ataotiarum, quanti cujusque intersit 1. ute. ffi 11
Praetor. Stip- Huic igitur difficultati mederi ro·
tuit imp. 11111111. anic. constituendo, quomo·
do judex ad certam quantitatem redigere possit
intereare: qnod citit atiud, quam utititas jaan,
quae 111111 abest, qaam habere potuissemus. 11
11111111 datum aon esset, aut iuemm 1111 esset
interceptum 1. taff. 1111111111. 1111161111-
11. ttagatt De. Bruno. ad d. L· 111111. 11111111.
aia P. ad 11111 11111111. 11. Interesse hoc arg.
d. L 1111. 111 rei 11111111 et circumscriptum. ad
infinitum. quae distinctio commode 11111 applicari
pesae 11111111. diuitum est, ouius determinatio cia·-
cumscripta 1111111, sel partium conventione pe·

IN QUIBUS etusts ttonffi t’t'ntt. tooes stt.

37ss
agitur, rel certa 111111,11 est 'specim tnnc euim
aestimatio interesse 111 iacienda, ut nou excedat
duplum quantitatis ret pretii reia imper. Justio.
11 11. orric. 11111 scura Do. 1111111. 1111111-
111111 hane pluribus persequitur et probat Tabor.
atAtr. 1111111. s: art. 11. 11. 1. 11 11111111
et 1111111. respondet, aquo tameo iterum recedit
Carpe Arsi. Dedit. c. 1111. 11. 11. 111. seqq.
Partium consentione circumseriptnm 111, carius tt
summa consentione certa definita 111, quae qnia
poema icoc aarpe adjicitur 11111111. A. Ι. Q. c.
1111. 11. (non tameo recte, si adjiciatur 11111
conamina 111111 Grpe. d. 1. 11. 11. a. 111.)
poena etiam 11111111 i. 11. ς. 11. d. V. 0. 1111

111111, quod difficillima interesse protractae.

ttlt. ff 11 Praei. 1111111111 11111111,11111·

ete 1111111, quam jure contristat t. 11. d tt. J. et

hine merito probari dehet. 1111111111 reicit. Cred.
c. 1. a. 11. Carpe. t. 1. rtem. 11. 11111. 11.
1111111111. 1111 1111. tadeo. 1. 1. 111. t. art. 2.
11. 1. Hinc marinae commendat 1111. 111 L. 11 111- 11
111. a. 1. d. V. (1111111111 Boiogn. 111 att.
11. 11. iliam cantelam, quam tradit lmp. 11111111.
J. d. V. 0. 11 1111 ereditur irs 1111111111 11111111-
tim paciscatur decerta qmtstitate sibi 1111111111
loeo interesse, si 1111111111 11111111111.Τ111
enim, 11 per se constet, ant creditor ostendat,
aliquid incommodi er mora 11111 evenisse, debitor
1111111111 neutiquam relevator, sed 11111 iactum
tenetur. etiam rerera offerre promissam quantin-
tem, etiamsi nolit probare creditor, quantum 111
tersit d. 5111. quod si noo 111111111111111111-
missam quantitatem, moram purgare ria poterit
1111111. d. 1. nbi tamen 1111111 judicia coaseqad
proterit resartionem ejus, quod 111111111111111111-
1111111111. Ee. 11. 1. 11.

infinitum interesse est, quod 11111111 111 fini· 11
tam quantitatem nou 1111111, adeoque quia certa
regida comprehendi nequit, r. g. enm agitur de
iacto, aut de possessione, quo certo 1111111111 oe·
quit, aut ex 111111, ant ea 1111111111, qni potis·
simum 1111111111 consistit; judicis arbitrio per·
misit imp. nt itte aestimet, quantam 11 rei reri-
tate intersit actoris, addita hac admonitione: nt
nen sequatur iniquas aestimationes actoris 1. Ι. ’
unic et idi Do. 1111111. Putat 11111111 Fratre. liot-
1111111111 11 qued iratp. 111. 111.(11111111111
uerisimiliter et probabiliter inueniri aestimationem
ae definitionem 111111 insciti interesse, quern 1111
side. -

Quandoquidem 1111, 111 diximus in 111111111- tt
oe interesse, non sotum ratio habenda sit 1111111

cniiari. Lege determinatam interesse 111 alleg. ι. mergentium etiam lueri eessaratis t. 11. ff rear
unic. (et hine ica itta nou pertinet ad interesae rat. 1111. d· ²·ffi dero, quod cert. loe. 1. 11111 fia.
conventura Do. 1). 3111111. 111 qu. 171111111111. ff locet et tta· Gothosr. ubi addit, 11111111 11111111-

de Rrjedr'r. qa. 11. Du. Stmr. Emere. 11111. 1.
fin. 11111111 111111. Uret. 11, 11.) qnando soil.
certi 111111 111111 , io quibus dc certa quantitate

aecum praestari, sire qood ex ipsa remon extrin-
secum aive quod aliunde. l. 11. ς. eff. 11. aet.
empt. Carpe. p. 1. C. 1ο. D. t. 11. 1. ert). 11.

 

