1, ue sunu umor. comm 1111111111. corvum o

cuim spectandum, quod est 1111111111 defuneto edie- criptionem Conmntioucleur non restituendo, 1111111
cummunioni labitur tempusr si ergo restitutionem 1111111111 Ultima ruric, quo ductus Imperator Anto-
peteret hic minor, nou rideo, quomodo 1 suspicione, 1111111111 largiendum Rutilicuee 1111111111 restitutio·
quod contravenire selit pecto nc lecto defuncti, pos· nem er d. l. AEmr'lius est ponderando, et hebetur
sit liberari. Et 11111 11 restitutionem ex cupite mi· ills 111 fine pr. d. 1. AEmitius verbo 111111 suot: Mo·
noris aetatis desiderate Ex clausula enim generali, uit etium illud Imperutorem, pund priores Tutores,
si 1111 mitt justo causa, et ex cupite ignorantiae, quinon restitui desiderassent, suspecti pronuncia„-
contre lapsuro temporis retractus conventionalis erunt. 1111111111)1111111111111,111111111ῃ11,,,ῃ ‘rugorum

nou putarem ipsi restitutionem denegandam. 11711- in nostro 1111 circe omissionem solutionis commis.
tio Oddus de liest- iu integr. P. 2.11. 11. 111. 1.
n. 2. Gemes- 1. 2. Vor- Resol. 1. 1. u. 11. ioh.
1111111. 1111111111 de 111-1111111. in integr· 1. 111. n. t.
etseq.

Iu Cosrtpromissis, in quihus etism Prucscriptio·
nem Conventionulcm obtinere dixi in oap- praec.

snm, praehere 11111111 pupillae, petendi restitutio·v
nem iu integrum. Hoc ipsum tomen universale non
est, 1111111111 potius admittit limitationem, Si Tu-
tor non solvendo sit. ln id 11111111 tuntum restitui·

tur, in 1111111111 'lutor non cst soluendo Ι. properau-
1111111 11. §.stro L. de Jndic. 1. intro utile 11. ᾗ. 1

illud qmd de obligatione haeredis ex 1111111111 de· ffide Minor, 1, 2, 1, ι1,·1,111,σ,.1,υθη1111Ι „pgngpfflus

truncti asserui, videtur 11111 limitationem· Compro-
missnm enim 111 haeredes compromittentium non
transit, sed morte solvitur l· diem proferre 11.
fi. t. ff de 11111111. arbitr. 1. fin. Χ. 111 arbitr. Dc
(311111. P. 101111. 11111. ss. u. 1. 1111111111,
L. diem proferre. hug. Bero. Vol. 1. Consil. 11.
n· snum. 1111. 1111111. de Comprom. qu. 1. verb.
11 persono patris n. 1.]11111. Menoch. Consil. 121.

’ n. tuburent. Kirchov. Vol. 1. Cousil. 11. n. 1.

Panormitam ud 1. Quintuvcllis 11. Χ. 111 jnrejnr.
n. ts. Et sic uec ex decursu Praeseriptionis Cou-
rentiouslis compromisso additae ipsi praejudicium
(1111111111 generabitur.

Limitotur tumen id, quod dictum de non obligato
haerede ex Compromisso 1111111111 (1). Si in com·
promisso dictum sit 11111111111, quod compromit-

itsque, qui pro imperatoris sententie solent 1111111111,
intelliguntur de ec cusu loqui, si 'sutor sit non sol·
sendo, tuuc euim minori per restitutionem in inte·
grum succurritur, quam sententiam communem,
aequissimam, 11 rationibus sullultom 1111111111 Arnon.
Tessaur. Deris. 11111. 1111111111. Consil. 111.
n. tt. Ρ111.1111111Ῐ. 111 nescient. et Relevomeut.
verb. quaest. restitut. Glossu 1. n. st. Cujcc. od
1. s· ff de minor. 111 fin.

Sed 1111 limitatione, si tutor non solvendo sit,
nondum sntisluctum l. Etiam 1. l. si Tutor. vet.
Curet. interven. uhi expresse statuit, quod in his
quae minorum Tutores sel Curatores rusie gessisse
probari possunt, licet personali notione 11 Tutore
vel Curamre jus suum 1111111111 possint, io integrum
1111111 ipsis restitutionem concedendam. Non itu·

1111111111 se et 1111111111,111111 tunc morte nou lini-
tur d. L. diem proferre 11. 5. 1. ff de Recept. ur·
bitr. et 1. fin. Χ. de Arbitr. quondo videlicet 11111-
que perr pro hsercdibus compromittat, secus si
una tantum pars id locist, tuuc enim nihilominus

que universale dici potest decisum, quod ei mino,

possit a Tutore qui solreudo cst, jussuum consequi,

ipsum nou esse restituendum.

Distinguendum ergo. hut minor petit restitutio· 11

uem ex 111111111111111111111111,111111 chusule gene.
110110θῑῑῑῐῑὲῑῑῑωῗι·19·1··11“1”118ΜΙ· ὰ 13²¹ 1111.Ρ111111 modo 1111111111111 Minori restitutio, licet
“t'- πὸ· ΜΝ· ΔΝΜ· 1311110· ‘i‘ mmmmm· d· actione contre Tutorem vel curatorem ipsi jus sumu
‘luam‘ 7· Wb· ‘² dmm Fami Π· ²· ⁶⁸ ³· Rffl⁰ iuret salsum 11. 1. Etiam C. si 7111111111 Curat. Et
huius iimiiaiiffl'i' ο111 quia id ‘lumi ²¹ ⁵¹¹³ ''³¹⁰¹'' hoc in 11111111 minoris 1111111. Si sero restitutio·

, non est transitorium sd haeredes, elficitnr ex m, ΡΘ111111111111111ιι βθῃοιιι111 ,1 m mimimo
⁰⁰¹¹t²¹¹fi⁰¹¹² ⁰² tmliliffi‘e ⁰⁰¹¹if³h0¹¹²i⁰m ⁰¹P¹¹⁰³l⁸ 111111, tunc, si solvendo Tutores sint, 11111 iis sumn
¹ffl⁰³i¹⁰fh¹¹¹¹ L· 111111111ῗῖ0 ³⁸· 5· “d ’111113 ¹²·ff· possitconsequi pupillus, uon conceditur ipsi dicta
‘¹⁶ V· ⁰· L· im dicim? ¹³⁰·ff· ‘⁰d· Rem· 7013· restitutio, ob delectum justae 111111111111111111111-
constr ²⁷· '¹- 3·(1)·1110111111ῐ1111101111111111 ⁰blite· guit Petr. 11111111. 111 Relevomeut. d. Gloss. 1. u.
tur excompromissodeluncti, si 11111111111111111- 1111101111. Ruin. Vol. 1. consil. 111. iu fin.

11, 11 111 compromissum finitum. Sententiae enim Necabitur t. properandum 11. §.fiis C. dejecte.
arbitri effectusetisur ad haeredem porrigiturilartol. quonim ipsi speciale qnid constitutum circs ordi .
iu l· Diem proferre §.si 1111111111Γ de 11111111. or nero judiciorum, qui, si eliud remedium suppetet,
bitr. 11. 1111111111111111111. u. t. Praesuppositu nnn 111 111111 prr restitutionem iu integrum 111 im-
itsque priori limitatione, si praescriptio Consentio· mutandus.
nolis compromisso sit addito, putorem, eumdem cur· Ex hisce jam, 1111111 de motiva Imperatoris in t.
rere contro haeredem minorem eodem effectuquo Amnis infin terendum judicium. Nimirum illum
currit ex d. L. AEmiIius, nec restitutio ipsi, nisi quidem in se spectatam, inniti juris rationi, sed ud
cr ignorantiae sorsitsn, sive generalis clausulae 11· cesum d. l. uon posse applicari. Etenim utex capite
pite concedenda. minorennitutis restituetur, id ex eedem colligi non
21 Antequam autem decisum,demiuore contro 111111· Ι potest, 111 fortiores 1 Paulo adductas. Ex clausula

 

