350 0101111000. catut 11. 351

ciendam. Εοο1.1·“011000.111 Prax- Crim. quaest. 10. quiescat, 01 omnis ejus cursus 01010101, omneque
11. 00. 11000100101. poster. 11010101. Dispot. 4. periculum a purgante abeat, et 111 creditorem
111. 1. quaest· 01. 11000111 Proct. Criua. tit. de 1000100101.11001000001101110001011111. tat.
Homicid. 11. 11. 0000110101001. 111 1111101. Crini. c. 1. ff. de dolat. Vemn 001, iuquit, eum, qui 10·
11. Bodin. dc Da 1110110111. 1. 4. c. 4. 110100. 0. 101001111υο dare uoluit, postea offerentem periculo
μζ quaest. 10. 11. 10. et seqq.qui ex eo, quod hujus liberari. Pro 00101001ιί10 id 0000 0001101, 10 qm
rei ratio, natura petita, assignari nequeat, idern creditor accipiendo moram iecit. Eunomia Tr.
0000 statuendum autumat d. 1. 11. 10. 01000010 de Maro circo stu. Et de 1110 0100111110 babetur
casn, quo ex¹ sauguine, promanante ex occisi rul— 111 cap. 1111. =
nare, cum praesens homicida, indicium aliquod Quemadmodum aero 11011000 committi 11100110 01
desumendum esse, quidam atalamut, sed absque tam 0 debitore, quam a creditore, 110 duplicent
ratione sufficienti. Vid. Du, Stryl. d. Disp. de quoque morae purgationem admittendam 0000, ue-
,Tace ς. t. n. 0. et seqq. 11000111011000101. 100 001, qui dubitarit, 0011. purgat. morae tam
11001. Dee. 100. 001 101. Carpe: Pract. Crim. p. 1. debit. qnam eredit.
quaest. 101.11. canape. 00111 rationes naturales Purgatur enim mora debitoris rel proprio ia· 00
1001111101, 01 ambigua ait sententia coniugentium cto, rel creditoris 1011101110.110111101ίο’010011010-
ad antipathiam et sympathiam aliaeque occultas cto, oblatione 0111. 01 praestatione rei debitae,
qualitates, quas 00110 nervose 10001, 11111110 larum congruo toro 01 tempore W d, 1,39,ffid,501„3‚
nostrae ignorantiae asylum, Vir maguus, Job. 100- 1. 11. 01.οε §. t.' ff. de Usar. 1. 11. de peric. et
010000 in Τ 1101010101. Natural. 110 edecimati-llo 0001111. rei 00111111. 0111 legitimo aliquo impedimen·
,1111111100110110 111. 10 101 justa causa ipsi 'injiciatur remora, quo sa·
Sed baec incidenter occasione delinitionis no· 00, quod excusetur a mora, ejusque 011,-010, 00111
10100110 01 vocabuli PERGARR Realis 11000111- 1011101000.Δ1100.11. Tr· c'· t. per tot. blasc- de
bet: Purgatio morae estfrustrotionis a 11101000 Probat. 1101. 1101101. 1114. 11. 1000110110 reto
commistae, legitimis 11101110 sacta extinctio jure et quomodo 000011 offerre 10111101, 01 quinam 01-
permissu, 1111 nt 00111101 mora quiescat. Deteri- iectus hujus oblationis, agendi 000001011οι0 sup-
bitur purgatio morae per irustratiouis extinctionem peditabit cop. 1. 01 alt.
jdeo,ut admittatur purgatio omniurn generum 010- Creditoris 1010011110 purgatur mora debitoris, 01
rae, uisi iure prohibita sit, el sublatio Omnium si sponte remittat, aut dilationem det 01011101,1.
0110010001 morae. Bolognett. ad 1. 01 lurni-ff d· 0 ..011110 Usurr'r, 101 pactus 011, 00 ob moram
Veri· 0111011. 11. coatmiseam terreatur 101.1101,1. 1001101001. rin.
Differentia 1110111111· ⁸ ⁰⁸⁰⁸! (¹) tffitiffliea 111111 autem G· cie Ftdjoss. Si novatio 0001100101010-
00111, ex aequo et bono purgandi P⁰i⁸⁵¹²¹⁰¹¹¹ tercerlat 1. S. 1. 14. pr. ff de Norat. 01 denique
,1011101οι11101111011,1.11· §- 1· d· V· 0· (1111111111. creditor posteriorem iaciat moram 1. 0. §- 1111. 1.
Δ10 000 110 eadem quasi constitutisuntcausa,cre- taff d. Accion. Empt. 1. 11. ff de peric. er
ditor oblatam rem recusando, 11 (11111101 1111111111 commit. rei uendit. Ratio eet, quod creditori rem 11
afferendo, et bac 11110118 1110131111)Γῆ 1111101111· oblatam 1000011111, iactum boc nocere 1011011,11011
bitoria elbeinntur 11101. itt pari ¹²⁸· 11· Η· J· debitori, cui per creditorem iniqua 00011110 iu·
quo argumento etiam utitur tetus 1111. 115. t· lcrri uon debet, 01 11001 prius moram contraxerit
d. V. 0. 110111100111111 lacerecooreditur,qumi debitor in solvendo debito, 11111100 01 creditor
11111 prodest, ¹¹¹⁰<¹⁰ 111111 ¹¹⁰⁰ ¹¹⁰⁰‘2i ‘'fi'· 1· ³¹·ff moram 0001101111 00010010100101. 11.]1010101.
de erict· pracsertim cnm purgatione sistantur tata· cum imque p„ ,ῑῑ ew„ debitori, ,ι mamis.
,111111 10111110111111111110111111111111111111111 1111111111· 001100001101,10 1100 rausa potiorem 0000 debere
iau *autsimul- lum· ‘¹- 7'2· ⁰· ⁹· ¹²· 1001 ...111οο1...1.11011.,.,0.00.110111,1. nar.
euim semel nostrum lactum ο111 11011 1111111111 110, d. R. .Ι. 11 qaod 011010 inculcat 1. 01. t. 1.
voluntate 1101118 1101111 &dimi 1. 111 quod 1103111101 d Vm, Obligat, de quibu! omnibus fusius ἰῃ

11 11. de 11. J. (2)a iorma, quae consistit iu idonea cap. a.
ac legitimis modis lacta oblatione, 1111111111· fil Creditur reru 1001010000 commissampnrgat, at
opportuno tempore 0110001. 11. ff 1101111111. 1· tt. 01 congruo looo et tempore (de. quibus actum suo
ff· 111111111- ‘² mmm· 1119911110· i· 12·111“· 1· 1- 1000 iu 0110. 1.) interpellet debitorem (1011111, 01
ff. de 1111111111 1181111111 1111111111 (1111111115 age· ae paratum nnnc accipere 00100101, qna in re jn-

10 tur caroloco laetos 1110. t.(t)asubjccto,amiaci· dictanditioneopua est,si 0100 jussu pecunia de·
licet baec purgatio 00000000 0011. moroso. Quinam posita, brurnaeus d. Tract. c· 0. ntulit de bac
aero 10010000, 00110, 111 00010, explicari cap. 1. quoqne purgatione suo loco insius.
licque temen omni 0101000 conceditur purgatio Agentes aero de duplici purgatione morae, oc· ts
1100011100111000. 4. ditetur, in quibus locum 00010110 personarum,qui purgarat: hicnon incoru-

00 babeat purgatio, inquibus uon (4) obededom ι mode quaeritur: bn etiam iudaeus ad 00100110· 00
scil. purgatione bac 1110 00 legitime iacta mora} 0010 morae sit admittendus? et 11001 Bartbolom.

 

