47³ 34333344. x. 34433 4. trt

ploti, reductorem temen optimo jure esse eppel-

43 haffligemensi igitur iorte, 33 Nou. t. c. 4. 333-

bis ( Papinianum maximum fuisse qui doc in·
traduxerit) scrupulum incili quilibet sibi ipsi exi-

miii 11011111 11030110· Ni ⁰¹¹⁰ ‘nim “mlum 5⁰¹0 concon-inerit excessus, quoe quidem excussio eden 44

sel lege qnantum mihi perspicere licuerit, renrn
cute fidejussorem excussioni esse submittendum,
Pepiuiunus induxisse mihi hactenus uisus, dum

tamdiu cessantem decioresrrirn excussionem, donee
principalis debitor, sire is, pro quo fidejussor in-
tercesseris 1. 43.· Ι 33 fidejuss. 1. 43. Ι 331113.
1. 44. 5. 31 principalis Ι 33 jure fisci per judi·
cent 1. 3.1. 3.’1. ult. in fin. C· quo quis ordin.

existit rigorose, ut bnt usque od 3333314433 34 pe·

3343. iason in 5. fin. 3. t· 1334. 33334. Vincent.
Ceronius 33 excuss. 133. pu. 4. n. 4. Valentio.

semper arbitrio creditorum 1433 relictum inisse limen, ὤμω, 0, t. η, ¹4„ L„,10,50,(30„„2,

dicetur, quod ex ipso Papiniani sutis liquescere

puto responso in l. 34. ς. 3. Ι. 33 fidejuss. 1. 3.

3. 43. 33. C. 333334. 1333 nee lmp- tostin. in
diet. Nor. beneficium hoc excussionis Papiniano
adscribere tuens est, sed boc tentum occeptum

in §.item serviano 3. 34. inst. 33 action. llering.
33 fidejuss. c. 34. Ρ. t. n. 334131 inquiunt 13313
debitores executuri in 33331133 13313 341334 us·
pue 33 indumento, non 3131 unice quo corpus
tegunt, ne nudi 13333334 33343 relicte· lle qisibus

iert eidem, quod de diletione fidejnssori absente sub eapite (le forma uberiori egendum crit elabo-

ren principali concedende in dict. Nos. disponi-

ratione.

tur, uti simili aliquando retione respondit, 1. 31 Effectum, pum non qupdem ipsius obugauonis Η

43343343313 43. ς. fin· Ι. de fideiuss. 61333. ad 3. ,

1333. 4. 33331343333314.

vinculo exonerari, sed soltint eb executione libe·
ruri diximus, non quidem simpliciter, eut in to-

44 Formam, quise per subsequentis nobis declare- eum, ω ΜΨ umen, donec Principalis suem
tut serbo, 33333 principalis per judicem usque legium, mum E, hm ,mmor ,munimus

tt 33 socculum excussus 3311433. Donec inquom,

fuisse mentem quilibet, luliori Nou. 4, 3. 4. 34-

quoe 433314 cum 34 conditionis 1. 34.Ι. dedolo penam, pemihfim, d eprehm derit, qu· d. Ν
molo et limitationis 1. 43. t. 4. Ι 33 condoct- infgfm, capite 4. prolixius egendum.

sust. 1. 44.Ι 33 3333134. 13331. 314 3343, merito

CAPUT tt.

De subjecto beneficii excussionis.

SUMHARJA

destruction. 4.

Datursidep'utsori. n. 3.

Eiusque haeredibus. 3. 3.

113413. 3. 4.

An fidejussori 33 ut principalem obliganti, coos·
petat? 3. s.

1134134333 4. pro negativo. n· 3.

1114413ςυί4433. 3. 4.

Rationes 3. pro 3Ι. 3. 4.
Responsio 33 rationes contrarios. n. 3.

An detur fidejussori 3341 juramento obligato? 3.
141.

Pro 34334133. n.- tt.

Reciditur affirmative. n. 43.

Quid operetur 1433 juramentum? 3. 43.

Fideiussor indemnitatis quir? 44. 44.

An 31 benef 3333333. competet? n. 43.

13 euentum senecturfidep‘utsor indemnitatis? 3.
43.

Datur benefi 333333333341433341. n. 43.

set 331 313413341333. n. 43.

Datur 433413 hypothecae possessori. n. 43.

333 retus 3434344434. 33. 44.

1134143433 tripliciter. n. 34.

An 34333113 4. mutato per 3433. 4441344.

Negctur. 3. ts.

Explicatur nou. 443. n. 34.

lienes. excuss. datur 33114331 debitoris. n. 33.

ilatio. 3. 34.

Limitutur dupliciter. n. 34.

An 33333133313331 competat? 1134. dubit. 3.
tt.

Decisio. rs. 33.

Limit- 3. 3. so.

An tutoribus 1433 irenes. detur? 34. 34.

1133. 31 omnes timul administraverit. 3. 43.

Lt'mt'tutur· 34. 33.

sublimitatur. 3. 34.

11434313 313133 31 ipsis 4344331133, esiam non do·
tur. n. 33.

Franci opinio citetur. 3. 33.“

Explicatur l. lucius Ι 33 adm· tut· 44. tt.

Rationes 33433 explicationis. n. 43.

Nec 313 testatore 3311331133 313133. 3. so.v

limitetur. n. 43. ’ ·

An competet petri 334 fusto filii 33333343 ? 334.
dubis. n. 44.

Distinguitur. n· 43.

1
t
1

 

