esr 11111111.111.111111 111. ’ 111 ’

terminati e i'oro, eden, ut judicer jurei eosdem ex ditur, ut nec lbi in toro 11111111 libelle· 111111·
otfieto rejicere et nummarioe substituere 11111111- ictuc admittetur· Du. Corpeor· Jnntpc fenne.
bec. 11. desim et impet. cet. n. 1. etp. 1111111. Ρ. 1. C· 1. d. 1. ”
11. n. 1111111111 0111111111. 111. G· de quc lu 1111111 irnperieli olitn libelli 1111111111 111111
1 jem ruperint dictum.Proquninioro 8111111111- aiguno, iuro iere 1111111111,111118111111111111111.
tio 11111111111111111111 communi articulatur 1111101111. 1.1. tt. 11. 1111111111111 tenen
libelleudi respondendique ruodue ridetur propteree Imperii reeeeeu tle Anno 1111. et boc 1111111111,
introductus, quo lucilius utrinque perjuria pertint ubi sequentibus 1111111 diepoeitttre 1. deu tier din
1111111, cunr de jore cirili 1111 111 111111 quent reo icero in meir Wepe rnirrlruucdte ruudne 111 erti-
junctum, 11 iu tote 1111 nibil uelumniore lectu- 1111111, unci ed 1111111111 111 retpuutiiteu, conr ul·
ror l. t. et 1. 111 et Aoct. Hoc sacromentum 0. len denen nnelr eici 3111311111 terrulente end 111·
1 de Jurejur. propt. columitatem uronice quie tergm ete. ltinsuro 1111111111 11111111 111. undele
hoc 111111111111111111111111,11111111Ιὶ11 non jeder rein Iibeil, 1111111 eruente, 1111111111 111111111-
luit teli remedio ed enitendum periurium ll. Du. rircdet Weise, dorinn (1111111111 111111 unct uer·

. cerprov. de Proteo. 111.1..11111.1.1.11.1111 ,1111111111 1111111111 11111 distincte tter, 11111111.
ν ‚ etiarn uti 111111 nummariae et mercatorum exten·

CAPUT vttt.

De libello inepto.

d' ll d! d! A tt! A 11111111, quodque judex libellum ineptum ex officio
rejicere, adeoque ‹lentibue lacerare 11111111 Ccrpz.
connexio. 11. 1. 111 Proceri. Tit. 1. Artie. t· n. 11. urm 11111111
Sul ineptis libellis continetur retundunt 9111111111 inde provenient 111 leprose 111, 11 toturn procee-
libellue artic. n. 1. eunt 11111111, utque 111111 port renitentium, qtue
ineptus libellus describitur. n. 1. 11111 11111 iudicati 1111111 11111, oppositu executio·
Ilejicitur ee officio u Jud. reo etiam non oppon uern impediet, et quod sententie cuper inepto li-
η· ⁴· bello ipen jure nulle c. cunr delicti 1. Χ. de empt.
Retio. n. 1. 11 vend. e. examinata te. de Judie. ideoque ex-
b'etceptio libelli inepti etiem pertremendum op· ereptioni libelli inepti 111111 poet sententium iocor:
P‘mi' lilim· ’¹- 6· neru curn petitioni cetu convenireoporteut, 11111111-
ῙΜΡΨ* 'lidii' (t.) 111, qui 11111111111111111111 11111 quoque ineptam 1111, quoe ex libello inepto
0010611113· ²¹· ⁷· illi coniorruie 1111 Gall. l. 1.111.11.1111111111111
’ (1) ¹¹² ‘1¹¹0 Plus tel minue petitur, quone ded. judicium 1111 de reidegnii. eneruauerunt.
111. e. 1. n· tt.
Quot modu plue petatur? n. 1. tr ite quidem 111 omniuo, quondo contre sty-
(1.)111,1111111111111111111111 cumulentur. n. 1ο. inm euriee ie conceptue, 1111111 iore Sex-articu-
cumulatio actionum 11111111.Ρ 11. 11. latet exhibentur, tuuc 1111111111 pro inepte Carpe.
Quaenam actionum cumulatio prodiditneit? n. 11. d. 111. t. 11. 11. dut ci quir petet to. ex nudo pu-
Qunerelu 1111. inoff. non potent cumulatiorem te· cto, 1111. de jure 111111, 111 ex rtiptrlutione legibue
1111111111ι blei accusatione. 11. 11. improbate, 111 quotie elio contractu jure invalido
(1.) Qui pluro quotu trie 11ρὶ11 diverso continet.. et nullot 1111111 negotio tul obligationem civilem pe·
’¹- Ν· tiendum inefficaci.
(1.) Qui mele concludit etc. n. 11. lijuedern quoque 1111111111111111111, inquo ector 1
Quomodo judee cuper libello inepto pronunciare eut plue, quum 11111 debetur, eut tuiuue eomple-
detecti* n. tt. utitur: 1111 uliud pro elio intendit. §. 11 quie 131111
cum 11. Inrt. de oetion Piue nutern poitur qun· 1
1 Quoniam in praecellentibus 11111 (11111111111111. tuor modio (t.) 11 (1.) tempore (1.) loco (1.)11111
lorum ectum eet, operae pretium erit, ut tle ipris i· plut autem 11111. d. t. Quisquis eutem tempore
2 libellis iuqrtiruliquitl subjiciemur. Quemquam 11111 plue petit E. (l. qul petit ternpore solutionis uou-
ipee libellus articulatur 11111 nurnero ineptorum 1 duru tapso, bie duplicatione temporie 1111111111 pu-
‘Iulbu’ilffl imbuit temen eb aliquibus iterum tle· 11111. ilinc risolutiouie ternpus concuterentur·
1 ienditttr. ineptus vero dicitur 111111111, quondo ex eet nd diem percientes, et 1111 euru solutionem ju-
nurretir non 1111111111111, vel ubi ex 1111111111 ridiee peteret, ipse eu 1111 euolutiouerecipieude
apparet, quod injuetue et odeo 11111111. 1111111 rejicitur, et solutio iacienda dupleterupone protre-
t etium reo uon opponente 1 litnine judieii rit cerne- luitur et iu eequentiu 1111 puecbe extenua 111111111-

 

