361 DlSPlJTd'l'. t'ttt. cst‘t‘t 111. stis

titur mora sec. led. in 1. quod 11Ι. 111111. tor, qui non sun inco 1111111,11111111 1111111 ridetur, ¹
11111111. cum onmis 11111111111111111111111111111111. 21. neque is creditori, qui mm est in 1111111 1111111111·-
cnm seqq.ff. de usur· 1111101111 d. 1. 1001111111 di, utilitatem loci sulerre potest 1. 1. et 1. 1. Ι.
gloss. fin· ff. si cert. 111111111111110111111111111111· de eo, quod cert. loc. 1111111111.. 2. 1. 1. n. 211.
pedimeotum legitimum tolletur Burt. in 1. conti· ttiud tumeo, si justu causa subsit, 1. 1. C. 1111101111.
,nous Ι de verb. oblig. ut si 1000 dioto solvi nequest, vei sJreditoris 111111
t Diximus sutem morsm purgari 111111110111 111- intersit, Doneli. 11011111. 11. 0. 11111111111111
010, 111 creditoris uoluntate. Debitoris 111111, 11. 11111111111111161011.81111111. 111. 1. t. n. 20.
,11111110111111111111110111 integri debiti, congruo Opportunum etiam tempus rum loto 1011111011- 1
10011 et tempore, uisi juste 111111 vel impedimen· quiritur 11. 1. 11. Ι 111 101111.1.21.Ι. ds recepe,
tum ipsum remoretur. tt. 5. 2. de verb. 1111111. arbitr. Negusant. 111 pigner. es 11)Ῥο111, μη, 5,
11. 5. 2. eod. 1. 22. 1. 1. Ι 1111011111. 12. 111 princ. 11110111.1.ρ.2.11.1. 11111111. 1. Ι. tt.
peric· et eomm- rei 0111111- 21.Ι,101111. inotrim. c. 11. n. 1. 110111. Exere. 11. n. so. Creditur enim
1. 122. 5. t. de verb. oblig. 1. 1. 5 1. Ι. de eo, 111111111111111110111101111111 tempore 11111111, recipere ¹
quod cere. loc. lionell. in 1. obsignatione 11. 111. 11011 tenetur, et fingitur, qussi 11111 nunqnam 11111
C. 1111111111. s⁰l⁵⁸⁰l 11Γὲ d· Ῑ· li· 9111111111. cog. 111111. alleg.
Rotundum 11111011111 hune 0111111111,1111111- dd. loeis. 11111111. 111 troici. 1111. 11111. 11. 1111.
ri (1)111 debitum 0111111111 tempore et ioco oppor· ger. d. 1. 11. 211. Quod 1110 tempus inopportunum
, 101111 11. 01111111 [1111101011. tot-ff· ⁶⁰³· ¹¹¹ 1Ιί00111111111111111Ιί1 declarare uidetur ,1111111 ipse
proposito euim idem estnon 11111111.111111111 111 11.,Ιῖ de in 1111 vocnnd. 1111 ulio, 11111111,
1011111 ternpore inopportunis 1111111. de 1111111. 111· quo dietum est loeo, 0111111111, 111 1111111111 susem
111. rso. 11. 11· Jacob. Andr. ⁰⁰²⁵· ‘¹⁶ ³⁸¹² offer. lactenti, ret 11111111 rgenti 1111111111111111111111-
ωρ. 12.11. 2. quemadmodum psriu sunt, non 11· nus 1111111111111111011 1. 2. 1. 1. pnff dein jue
11111111, 11 vitiose satisdare 1. quoties 1. Ι qni voe. 111 quibus aliis temporibus injus vocure nors
11111111. coguntur. Quandoquidem 1110 111111111111 licetlliilig. 1111 11011111. 1. 111. 1. 11.11“1. 11. stude
ut res 11111111011111111111100111101111110 1· stiffi& neo noctu lieri posse statuit Potyt. Ripa η, de
usur. et 1111111111 Dd.ffdeSolnt. 1. 111113110- nocturn. temp. 1. tot. nitttg. eit. 111. Ν1111111111.“’
tione 1. C· eod. vat. 11110111 11· d‘fi‘l‘lm· ⁶· ⁶· 111 pigrior. et ’111-11011111. 1. membr. 1. p. 11 η. 1,
11. 11.1111111111.111Λ..1 Q-cns. 21111. 111111Ιί3. ubi timim, uisi 1101. esset ultime pers temporie
in Donell.1. 111. 11111. 11. Quaeritur: Qfflfflm adjecti per Debitorem sd sols-endum arpi 11
locos sit opportunus dicendus? et ‹ttsttngn Uti· dn Ι. de 011101. otts'g.
speeies 111 corpus eertum debeatur, relmi Stichus. Et nt dixi, nou 1111, qtmm quodictum 11111111-
hie 1111111, 1111 1111111111. 11111111 locos ootnmodus pore, offerri posse, 111 sponte exinde 111111, quod
est, ubi res 1111 est 1. quod legator 11. in ist-ff. posi diem 1101111111 1111111111. 11. 5. affl de
111 111111111011111. 1. 111. ts. 111. 11. e. tt. 111. soleio. libert. quis minus ollert et 101112, qui 111-
11 11 idi flilliger. zanger. 111 Except· p· 1. 0. 1. dius 1111111 1. 12. 5. 1. de verb. Sign. 1. 11. Ι de
n. 221. 1111111010 mulo debitoris 1110, quum quo annuis Legat. et hoe est, quod dieitur, solidum
tempore contractae obligationis emt, 1111111111 luit 10111, nou minus die, quum qnmtitste 1. 11. 111
8111111111 lit 111 011111. 1. t. η’. 11. 1111111111- Solet. llecte 1110111 solutio offertur 11111 diem ere- o
beetur genus, et tuno recte oblatio 111, 111 in 1000 ditoni, eumque 111 mors constituit 1. 11. 5. 11. t)
111111111111111111111111, 1. ts. 5. 1. Ι de Jmttn 111. i· 111. 111 vert. ollig. 1. 1111111110111111.
1. 2. Ι 111 rebus 1111111. Judtc. possiti. 11100111 1. sede oblig. 111111. 1. 20. Ι. de solut. 1. 11.
1000‚„b590111ufn011011‚'1. 11, 0. 1111111111, 5. t. eod. Modo dios debitoris 1111111111 gretie 11111- 10
111. Ε. 11 quidem in 1010 domicilii oreditoris¹ quin otus sit d. 1. 11. §. 11. 1. 112. 5. 2. de 1111. 01113.
debitor offerendo jus sibi aliquod parat, eur-som prout in dubio praesumitur per 1. 11. 11111. Ι. 11
usurarum sistit, et perieulum io creditorem trins- trad. Schultz· de 11. ο. 1. 11. ²³· Cotti. ttsguit'.
1111, secus, si ipse creditor solutionem s debitore θη. Richter. 1. 1111111. 21. Do. Strui. 111. 12.
exiget per 1. 11. §.fim 1. 1111111111. Ι. de judic. 111. 21. 1111111101. 111 Tsenti. 101. 2. D. 211111. 2.
l. 2. Ι de rebus 01111. ij. possid. et 11111. Bae· 111. 1. ttttttg.nd1)onett.t. 11.1.11.11“1. moneto.
11101111 1111111. voi. 2. disp. 21. 111. 111111. 111111. 1. 1. 111 01111111111111101101111111
11111 omniatsmen 111 restringuntur, uisi 10111111· blattis. Berl. decis. 111. 11. 1,.111111. 11. 1. et
tum sit nominatim de certo loeo, ubi solutio 11· seqq. dissent. rationibus respondent 1111111111. t.
11111111,1111111111111 eontentio 11111 1111111111,1111 Doneli. 1. 111 indemnitates. Tr. 1. 2.
species certa, 1111 genus aliquod 1111111101 1. pen. n. 1. Sed 10111 111111 quaestio reetius omitti posset,
de eo , qnod cert. 101. 1. 112. substn. unffi 111 eum Creditores rarissime 1111 utinquam conquerun-
verb. oblig. 1. 11. 5. t. Ι. eod. 1. 1. C. sie Solnt. tur de solutione 11111 diem, sed, quod elapso dio
Frnnr. defidejusror. 1. s. 11. 10111111111111. suum non recipiunt, inquit Celeberrim. 1111. 111
121. 111. 2. n. 1111111111.1111111111- tbeun 111111. de Lege Commissor. 111. tt,¹

 

