109'7 nntusntrn nonrtnnonnnmc. 10,s

neglexere, celeri bostium incursu florentissimos vium Amor. Piens suut sceleribusrcssne, qnia in·
urbo! 11111111111 (11111111 11111 1111111111 impetun viliore fortune csl, cl preculis fastigia, qnae elii
l'eoileru sustinebit, inde1utuuirneutum necessrriis fimens, atii etiem rrnbiunt. serpo multos image
1111111111, milii& wlllsstl, suxiliuttt ullorum iru· mniumellbe percitus agii in 'indiciam‘ ssepe ἡ.
1111111111, 1111111 11111111 qni 11111111 0111110111 1111· netinrs incertus lutor instigets eilleqitet itsque
1111· 111111, [111111 11110111 11101111 1111111111 011· necessites, ut, qui emere nolint, timere ueneno.
siliculum sunpltr cl labore cxhruriuutuu atquc ln cqusinns de regno DE! dissert. tt. Precstet see·
11111111 1111 1111111111 111111111111111181111111111111· pe Sereni nomen induere quem orunie miti brr-

seuri impenduntur· chio tractet-e relic. contemptore perit nimis boui·
Proscribuntnonuulli iortrlitiorumesstruotionenn m, quique clementius supr. modum eruar, m.

teti nriuur recte, curiose turgis, quant srueluowr ‹lelissiruusnonnunanmeretlitr soliensi-illilus, qui
lum temporum sices, bominumque ingenia 11110 elienrttrm erge Principem forent animum, muts
111111ῐῦ1111 110111111111111111111· 1111111111 1111111111 justo conturbationum. r'n not. ad Tacit. t. c.
fortitudinem civium 111111111111111111111111111111· p. css. [eborensium polius Principi ‹le potentie
⁰0¹2 111111111 11111 111111 1111111111111111111111111· sibi conciliends, ttl sui securus inrpctsle exequi
luri Sprrtrncrum, cauom firmet rectumff 11111 coget, nors molientibus spent prescitlet, etqs ii-
pubem, 11111111 1111 11111111) 111111111111111111111 nitimir potentie srn terrorem quemrlrre incutietr
11111 1111111 111811111111111 1111111111 111111111111· ne regni opes el detorti in praedem ebreotr ‹lurni-
1111111 5111111111 1111111111 111111 111111111111 1111111111 nos mntelure quoties lotruues inuenerint. Quod si*
uiti telo. lrruptione quippe Cassandri, etcum Pyr· mo „binde wuston„ „pipp mum, qo, ,ι hu,
111111 1111111111 1111111 ⁵P⁸¹l⁸¹¹⁰¹um 11111111 elmi· menum esre, et deteriore quoque contingere pure,
ruunt reducem relict, sperum mnrircirctttndetlc· quamdam,

re; coeperuntque ipsi tun virtuti sues titltere Pte reso Prreleuti l'ortslitiororn illecti spe re·
011111 1111111 11 ΦΡ111 11 1111111111 11 11111111 111111· nendi eliquid tentent contre Principem, rel pec·
runlu 11111111 locum 1101111111 1111111111 1111111111· fite iu prutes hostiurn trrtlitis custodiis trrnseeutr

tur, eut exigue militurn urenus inopinato irruet, mim mom „mmm ,ι fidem „aulo impu,
oerte rioridcrrte oiriururirtue irruentium impeturn bit, pnffie, fam, 09,me fid, ,omnm n„
1111111111 111111 ’1111111111 1111111 1111111 1111111111 1111111 nureruru rerum eupitius, et utensripsis telle per*
’11111111111111111181111111111 murum 11111111111111111 pelrsndi qut-recidetur, mutationes quotannis, rel
1111111 9111111111111111111111111111111111111111111111 biennio instituet, neasc- corum perfidie radices
obsidionem possint edigig rel etiem diuturne ob- ΜΘΝ ¹8⁸²· quwfflnpmffi „pq-um„ qq„ mo, .
sillone seipsos prodere et sincere Petr. Grecos. m, quod [mmm nonnunqum min, ω, Ν,
'ibolosrous de llep· l. t. c. s. scau Consenpo· mlo, pem„ ,nrm mmmm, ,Μ’ qm,
111· 1· 1· 1· 11·“ er iuresiouc bostili oriri solete beer, ut reso corr·
· 111 1111111111·1111111111111111111111111111111111 tingentie ninime euur dimosebnnteb exstructione
1111111111 1111111 111111 1111111111 ‘2Pe 11111111118111· iortelitiorurnr quibus ‹lebcioetibusbreri intervello
111111111111Ρ111111111111111111111111111111 regina· requurn equitatu et perlitrru deserturi nuncuper-i
11111111111111111111111111111111111111111111111111 posset. Et licet lruic exercitui bene instructo sic »
necessum est. thensoro herede Principibus per·- oecfflffirtm, ,nmen eum ementem. eles-e nen
11111111· tor-ere oninium, 1111111111 or, 111· nu euroni· poteousstntrit sustinetur, qn.
ri error, erigere jecentes,uoorler·e et ordinere rtr- n„ tq„ Μ, ammius, subditi sero ssd-incisu
luto 1111111111 111 1111111111 1111111111111111111· Et nonu elibi tutumqurereotpreesidiuur, hrtslque·
quud sulubrc consilium, critentlretyrennidisceu· ,qm fi„ ho, mutiendum, pmprtmt„ eum
¹· potentian-uitricum 0¹⁸⁸? Ettntnenn inc·- tm mnn. n nutu· uus utin· tt oropo rope
slat Princeps non stipetur retellitior et quisinse· mr,
nse multitudini obicem objicietgne erl petreuds le· onim ,um hig illud Alexandri: Bello ee·-
oinorr rt bouus evertendos uuo ruet equineiquis &mmm-„110 omrem. Agrum nantem i„
’ ituruuueru preertebite proncidiuc qeoc uullo peri.- pompm „arwam inquiant, ei 'ierom μοι.
culo nutrierirti putrebunt? luermeru omniurn ins ,ἰωή ,fflmpqmnmpmu ‚r munimem. impp
sitire, omnium tmpore ,rotun nnn noenu sn ,torono ors sennim ntorum. sn ,mr n·
etmel! ΝΜ lllfsslll nell [lilith [millii mimi, 'm Αῃῆοώἰ “⁸1¹ omne. Adae 11er gd eomu-
quot perdendi feciliter inritet.. Equidem eutte ris ιω, pm, ur mieteeeuiperurt, libere rs.
ecque snrtus tectorq3 praestet Principes, quem de mm, η ,ῃηῑοωήφῑωμήῃῃ ophis rmum
virtute ittoruro el eximia pielelc populorum ecu- m, ,φὶςὶωῃ Lm„ 155, n, Thebrim unico
ruse nullu sutels uerior. est, quem Aruer Cir-ium. puetis in unammiter nuos Epaminonda rietu-
tttntt temen iu. tentr hominurn melitis, niltil in ees inperium Gmeeiee erleptoe monstrantis.
tot dementium futuru negligentium 11011 11111111 'etl Arbeletuluqeto, tlleeenrlrurndomiunmurnniem
111111111111111 11111111111111-1111111 11111111 11· erbiuu truculentorum. l tr. vid. bodie.

 

