187 DE siccuttnloflutu ET DIRECTARIORUM tornis, 4445. 488 .

nominationem socii 41155551541151545[4554545155 nostra 1555 dictantur, quse Saeculariis, quas ipsus
sed nec hoc ruagni momenti erit, 41 alin adminicu· jam sub initium 145154 cepitis explicavimus. id
14, quae nominatum socium suspectum reddere¹ tautum exinde notamus, quod poenaquoqueDire·
54444154 41441444, quod prolixe prosequitur zanger· etariurum 15 alienas aedes 45 dirigentium, 414
allegat. 155. 441 quern brevitatis causa nosmet re· extraordinaria, ex arbitrio Judieis irrogandafflenr.
mittimus Couf. Auton. Mattb. 41504145. 1. 44.Ι 115554.51444.4.Β1454.4.414.44.14451411555514. A.
tit. 45 5. 2. 44. 4. 'iiber Decian. Pron. Rer. 1. Q· 1. 2. cor. 244. n. 5. 1144411541Τ54515Ρ4454.
Crim. 1. 4. 5. 44. n. 4. Prosp· Furinae-Prun- Coactus. Tom- sud. tin F. coactas. 554. n. 4.
Crina- 544. 44. n. 54. 54 55. Du. Carpe. d. 544. 424.Ι Prosp. Furinae. Oper. Crim. p. 2. 54. 454. n. 45.
n. 44. Andr. Fschiu. 1. 4. contr. 42. ¹Itiynsing. Comm. Instr't 5. 4. n. 4. (1551115555,
Insuper ad saccularius 15 5. 2. n. 44. retulimus 551511541145 ratione itaqsre {generalius formato 44
11154, qui ex iudo delinquendi ansam capiunt3 ,11155 4155145, operae pretium erit, 441 specialiora descen.
1455 praetextu incautos ad indum provocant, quos dere, Hinc statim se disquisitioni sistit therus;
postea, nescio quibus 415114 pecuniaemuuetosdi· An Directarius, si, postquam se 15 aliena coena·
mittunt; 111 tuerentur poenam iliam,quamlusori· 54415 direxit, depretiandum 4454554554 iuream
bus jam 4444544 5. t. n· 44. 4555, distabamus. ld committentium 45555455111551415 hujusquaestionis
tanturnaddendum,grariteriueosauiruadrertendum ridetur 15541444 544515 t. 21.§. 4. Ι cle sun.
qui blanditiis,rei aliis artibus, 1545 interdum 415- ubi dicitur·- Quifitrn‘sactendt concameravit,
lentius, aliquem ad ludendum compellunt. 1114 enim nondum sur est , preomuissurundi causa introvit.
jam olim 514111 jure 451 poena pecuniaria, 451 poena Qui testas itt specie ridetur negotium nostrum
latumias, (451 utaliaEsemptartategnonznneamtae) deleffflisstfet 111 1111114111 huc 111114 1111011 41111145-
,01 eriam vinculorum publicorum 555554, ι, t. t„ 554154411544545 necessaria sit, adeo ut siue ea
fianffi de Aleae. Ex qua poenarum 444154445551- 1111111111 11011 101111111111114 1· 1· Μη- desertjna-
ligere in proclivi est,arbitrioJudiciseomnsissmn 01· 1· 3.5-15-Ι. 415 Α5515.Ρ54554..11111445514.
esse animadversionem, ut ilie, pro gravitate coru· ⁰⁰²· ²· Dt'sp· 24. 451Ι. tit. 4. 1111545514115454141.
missi et circumstantiarum, poeurnn aliquam 15111- ff· defun. tt· 1. Sed quid 144 ad nostram 1. 4.Ι 45
get. Itienoch. 415 A. I. (1.1. neos. 444, η. 44. 44 de Extraard. Crimisa. dicendum? Ubi 1111, 55115
4555. Prosper. Furinae. 0554.04145.Ρ.4.55.454. 11110110111111114 ⁸⁶ dirigunt 44441444 quem iures
η, tr. 32 seq, vid, J0,1„0, Dmhoud, pm, ner, puniendi; responderi ud hue ipsum potest, nun
crim. c· 424. n. 42. 54 455. Carpe. Pron. crim, nudaedirectioni 15 aedes alterius hanc poenam esse
μ, 5, q„ mn, 55, ,e “99¹ cons, cflmill. Bu· dictatam, sed· tantum quaedam exempla poenarum
4511. 41511αεί44554. Edict- 1. ³·c. 44. per tot. 1455 1111110111Ρ104101111 ²⁵⁵0, inxit quae judex, modo
qnia 54 1445411554 variisque artibus 8555514411 15 defleti circumstantiae responderint, pocnarn 15111-
iudendo utuntur, 1455 quoque non debent 5445 gere possit; Ergo utique sub iila directione in ai-
impunitae, Dum enim consuetudinetoierariiudos 454154 aedes sutrinteiiigendum 445145, 41 1554545
414154554,145 tamea ludendum, 55 leges,percon- inerit secutum. 15454145 555 piane impune hor.
suetudinem semei receptae, violentur, qnod dum 15515444 544, praesertim, 41 de intentione Directa·
14515444 8455514411, utique 451 poena 1414154444 rii 555441454·14,54 ita judex commode poenam ati-
ordinem, rel 54154155 stellionatus, judicis arbitrio quern 14515 irrogare possit, sicut et injuriarum,
justa 14541 54 personarum qualitatem puniendi. Fa· aut etiam actione de 41, 41 1445544114114144, tenebi-
rinac. d. 55. 454. n. 44. 454 ingressor, per 41. intr. 5. 4. Ι de sure. jum.
Reliquos quod concernit, quorum c. 2. n. 45. 1. 44. Ι. 415 r'nj. Et hoc 541554 541 euru casum 54-
54 4555. iacta 5455415, 4141511454- ioculatores, Fri· tendendum, quamvis aliquis, mediante effractione
41114415454 (114451445454,54541541441545411544111 45 in 4115544 aedes direxerit, si non accesserit
iu bene constituta liepubl. tolerandi non suut, contrectatio, 15441 tamen poena ordinaria iocum
et quia suns 44154 publice exercent, 145115 ipsis 5544 habebit, 14514. ffidesurt. 1114441511541.
hoc interdici a Magistratu potest, cui si non pa· P· 5. conclus. 44. 44. 44. Dn. Carpe. Pr. Crim. p.
ruerint, arbitraris etquidem carcere 451 etiarn 2. (1444555. 111444151111545514. p. 4554411 444.
relegatione puniri possunt. Quomodo 5444545 1111 44. 44.
Joculatores 54 iiiimi,qui iera animalia ducunt,e. Sed quid si 1544554 subsecutum,postquam Di· 44
55114454 451 Leones, si taie 4514541 damnum de· rectarius sein aedes direxerat, 45 poena laquei
derit, puniantur, Vid. l. 42. Ι de AEdiia't. Edict. locum habebit; 1155555 ridetur dubium, 41 451-
rei 41 serpentes 15454454, 54 horum metudamnum 45444154555445414,544114 requisita 1354511544 141
datum sit, qnod tunc extra ordinem teneantur, tanturn merehatur discussionem, nn directio 15
Vin. 1. fin. Ι 415114455545104154 15415415. Roman. aedes atterius sit 4515455414 nd 11144 circumstantias
1114111114· 111· 1544545 aggravantes? Distinguendum putamus, 45
44 Jaru itaque ad Directariornm poenas nos bre· quis se dirigat per ioca solita,an insolita: Sive
riter accingimus. Et bis ipsis eaedem poenae in an quis per iores apertas ingrediatur 454154, 54 45

 

