¹0²7 Dlsrcrrrro xxu. CAPUT lv. 1028

mnrrruriorrrr 1111111111 c· r· rr· 1. adriacum, de· riquierio wervi? “1¹⁰ *ἱ ”wilh 11111 ivm
risio purulrr 11111111 uiri 11 circumseptum lrubeuri suctu, 11111βί1 jurisdictio.
jruisdirriunerrr ¹5 11 111111111111111111111111111111, our 0111111111 hir quoque deridendus erir rr· 11
rei haeredirueru iude petierit, irruitur “belhem 1111111111 5¹¹ [1111111111111511,1111111101111111111111-
rei 11111ὰί111111111111111111111111111111101111111. dicuin (11Ιὶ111 11111111ῃί111 ub iliu, qui 1111111111, ,ρ-

11 Er iure derisio courriuuiouir Murcirjcue Praxi diurn, quaruru 9qu qureriqr iu 10111111 pubiicum
omuino 1101111111, uri ridere eri eu observatione 11111111, neu 111111 'epimenia uiuere. 11111 1111111111 μ.
liu. Caneeiiurii mulmeieri 1111111 r Sthepliz· d· meu recia uouriiiruu, ‹vereder- Ruureq aqui-3 43(-
1³· ³· 11111- s, α ¹¹¹⁰ 11011· »empore ru cr· 1111111111σὶ1 der irrrwr. laurus 1111111. decr
meru electorali 1111 derisum iuisre 1111111111 uu, mm decurret (remim uudsqlrrqn 11111. 1111141
Cancellur. Kohl. ud eumi- Marci. de 11111111· «1111111111, Waflssssl'clfflqtodqr Wugerruehuppe'
conjug. qu. 1ο. rr· 11. Adri· lirr- Kappeu· Rari. 11111ὶί1 1111111111 iu {regie 111111τί1 ¹itequurrrriu 111111
1111111. 11. rr. 1. Duru euim irrrisdiuliu circum· prircipum in cuupuuie et 11111110ῑί11, (μη ,μὴ 11.
sepia iprum 1111111111 inira repes commorantem, liu ruggruudiu reeuru 1111111111 erre rehiculu ς μμ.
ejusque 1111116111, jusruru quoque erit, 111 huie vir: el 11119 ridetur 1111 iocur esre 11111 repen, 11 11
commodum translatae haereditarie reerercat. 111· per crurequmriuru riudicuriu, ilii deuegquuluriue·
roirii euim iurisdictio circumsepti iderujus eirca 1111, qui buhen circumiturum ᾗυῐίῃιΙῐρῇρμοῃῑ re· 11
praedium, quod uniuersuleur jurisdictionem 111111111ιί 111111 euru iurisdirriq eireuurseutu re unusque eu·
carcereum 111 integro pugo. Quamuis iirtwr 90„- 11111111μιι111111111111911111111Ηί111111111111111111111
rruriuru 1111111111ρο e irculruie juridice 1111111111 1111- liumus ww. 1111ἱ 1111111111 pst 1111111 reri et perae-
deruiue pronunciatum, erhrbeuri 1111 Sumere-(iv diuru riiuru ‘ivriffiutuiuir 11111 curu ruieru qui ule-
richer, 1111111111 1111111111. quau urariudiciuru rr· liriru Primii· sub 111111 urina„ ‘1¹¹1 jurisdictio-
1111181111ρ111.11.1.1. Tir- ⁸·w· ,1.11. 1111111111 nem circrrrureplrm habet. 111111, er ist zwisulrea
ex inspecr'rorr crrnrrrur 11111111 currerat, urrrrup· 111111 vies Psariiru gerunden„ 1111111 1111111111 ,
porri ibi superiorem iuriadirriuuem iu onruiu prr· lequinium pou dubitarit 1111111111 lviidie! 'iujung-
ri rrrr rrrrrrrrrr alieri, ververba: 1111111111 ci, 1111 munionem 111111111111111111111111111-
die 11111» (11111111 1111 dus erret uerri 1111111- sepum ibi 1111111 iurirtiicrirurm· ⁰1 uiue 11- 11-
1111, riuti 11111 salim inferiorum jurierlieriquem W· An. 1111. ad requisitionem reverendiss.
1111111111 11111 quud turucu in circumgrpru 111111- 01111111111 {luveibergeusie rgqrrerrri morio 1119111111εῆ1-
dictione 32⁶„ss uhi prnqururrr 111111. praeced. et hoc rii: ii'er'l der d'clrorr urerer der Ww‘miwstp‘r 11
111111111111111 Pi'iwiudiciuffl quoque explicuique [111. welche rui< deur llam, woselhre 11111 {ioum-Cu-
Krhlirr· 1· rr· 2⁰· n. 1111- Dr 1111110 uuor rici dre laer-Getici& ir‘· anter 1111111111
6111111111 Arrrrrrr· ‹ieiuurr 111111111111111- herrirfffu, 80⁸⁶'40712122 ¹1⁰³ briewer &eruar
1119111111] rircrrrueeplum prquuuriuruffl 1111 i„ Ca. quoti iorum delicti compeiem 111, ubi 1111Ιί111111
111111ζέ111111Ι 11.,Ῐεμ1111111,411119 ¹⁶.ss- iq sq. inchoatum, rohalten Wr'r desiit² dure dem Du·
1111111111ρῇ qud Lndwig 11111 Psqien. Pur-iret lun-capitul der inquisitioni p'ruceur uu formitem
«111111111111111111 der fleisrlrrrlreru derisuri 1· “m‘'*r '
11111141111111-111111111,111111111111111 ”ebrie qnoque ad effectum circumseptae iuris· 11
der Μ Quium, dictionis referimus jur exigendi ennecus quaedum

turrim wbjuugiurur 11111111. 111111111111111. ad elocutiones filiarum quud iu 011111111111111. e

pogium suerit* q} ⁵8ssth uppem! imiih qui ibi 2. n. 5. milegast iia exprimiiun Dmgieiclieu 111·
ciffurquprqm iuririiieiirrrffl 1111111. dubiumr, eui eir die Hr'e'ff 111 den Beyiaegem trifinium,
onus aiendi iniunrqu eneruem? hur, cerruffi,qu0d quoii ipruru jue ex communi usu et ebremari·
id cureris 1111111111 1111311111ιηί οςίιῃίμκῂηι jur-js. Principibus in Germania comperit. Myneing. 61111.
dieriouern huberti 11111. Perr. 81111111 de Aiiruerrr. 1. observ. 11. rr· 111111. Schrader. rie Ferri-1².
711,- 1111. 11. Du· 1111111111. eruce. Crini. P. 1. ε. rr. 111. Feruaud. Vusq. iilum. Controvers- P.
qq. 11. 11. 22. 11ῂί milonem qrrbjrrqgit3 quor] ‘lum' i. i. i· c. ⁴1. 11. 1. sithri& ΖΗ. de stlid- ΡΜ.
uir erum eriururiquiu insumis rriminrriis uun rim 1. η. su. Quod Gerrurnice appellari 1111111 1111111-
1111111111 iumen 11911111ψηί1 011111111111111 4.ff lein serrat. Debetur enirn dominis feudi 1111111-
de Awiss· eq erlend. iiber. 11 hine qd [uriqdicrio. lis charitativum uliquud subsidium narra. narr

r 111111 9111111111111 pertinebit. Quia uero superius el· 1111111111 0111111. Praet- tir. 11. obs. 11. 11. 11011 11
11111 rub uireuruuepru jurisdiciiuuecriruiuuieru coru- perrea per cousuetudinem quoque ed nubiles tu·
11111111111111,1111111111 exinde pqrerr. Er breuiter ducrum , 111 er 1ιὶ e rusticis eubeidiun ruauh-i
dirriugurudunr erue dicimus, , qu in purte sepium uri elocutionem filiarum exigere 11111111 8111111111.
1111111111 uu interimi 'quaritur sir inferre: priori ad Consrrre. Marci. 1³. 1. rii 11. ᾗ 1. ι. r·
curu <mue riirueurriiuuir iurisdictiouem 1111111111- quo respectu ei oiim purerrier puirumrumsuuruur
11111, {austeriori purtiuuiureru 1111111111 udrcriirimu53 iilius (1011111111, Beroia}- Treraur.1⁸mr.oer·1='rue
huie 11111111 1111111111Ι red iutra seper 11111111 ju· uirins secur. Nou uiirer rumen boe lacn„ tuh·-

 

