tssr DISPUTAT· xxiv. CAPUT iii. trun

tc tuentem quis sorteiitic occupare eeiit· Nun-eninr de necui. oetion. 1. 11. et 111. 5. 2. d. 11. Μ.
eim peti posse, ed eim inierenderc jus tribuit· 2⁰· d. A. 11. 1111 de eius vuluntate constet; ex
Et quis in site 1111111111- omnimodum securitatem purte ulterius veru suinntes et effectus eoquirendi
sihi polliceretur? Hinc quamdiu eliqeie elteri in· edsit. Quodsi cleees simpliciter, nou ex praeoe- 22
jurism uon intulit; nec indubitete signe ieesiouis deute juste eeuse eei possessionis ccl usus inerint
inierendee appetent, praesumptio ipsum reuelete traditae, custodiae tentum grutie concessae praesu-
reelicautionepreestends,ebhurretquippeebumni uruntur 1. tt. ς. 21. ff. d. teg. 2. Menoch- de
sequitetis ratione, elteri citre erutionesn fidemius- praesumptiose. t. 1. praes. 11. ts· t. Bechoe. cd
bere nolle, et sibi cites eemdesn iidem 1111111111111 5. 12. J. d· di.. D.
postulere. 'fotius edicius procidentis et eb tnno· dus ipsium ecqniritur concessione iilius,qui su· ts
xie cautione, nou eei preesidiurn sdeersue in· preme poiiet potestete noe ecl expresse declare-
certos metus petitur. Grct. 1. 2.1. 2.11. 116111- tur indulgendo privilegis, cei tecite non impe·
winckel- strictur. cd censear. testeo. cd Grct. i. diendo eorumdem extructionem. De priori nolim
,2.1. 1. n. 12. concon. in Elem. jurispr. t. 2. cte. dubium, posterius maximum videturinjioere scru-

1· 1. n. 22. Qeod si sicinus ei juris sui ioctsiitinm pacm, eui eximendo pencis dispiciendum, qnae
extruet, quod eiiqnendc demnum dete 111111111ιᾶ· jurn Principis preeecribi'possint. Enimsm qnne
-uersue teies snetns conte-eries iet suo munitiones, quis dehet Principi in recognitionem subjectionis
ct si qstsc suut, similis remedie 11111111ΰᾶ11 11011 suec et supremee petestetie ipsine, cnjus numine

11 eis bellice· Similitereiquis hostilem 1111111111αᾶ- veniunt oeneus et tribute, iturum exceptionem et
uersus eliurn exseret, sne cecc non insudet, nec munimem „emo praescribere potes, 140,st
obstrictus sim eitecum contre eim injurtam dc· praescript.cc.ueitu. onnon Dn.Brunn. in Cenem.
1111111111 111111 11111111 1111101111 1110111111 111· 13111.11111111111111111111111111. 1. t.
queo: injurie enim tertio iiiate , nun preebet mihi ο, e, autaut. se. Et imperium summurn eut [nes
certitudinem moestitudinem, istum 1111111111 111 elus necesserie nun 11111111 snb praescriptionem.

. me iesse iniurium, preesertim enen eliis de een· subdiu„ enlm qu. uti„ legg mactmus prin.
sis elteeum impetere potuerit, quee retione mei ,spem ῃ tueri nequit, cum noneidesturpersona
locnsn uon inveniunt. Pudend. de ote. §· tt. hebiiis, eui summum imperium precscriptione se·
. Tempore peeis transumatur potissimum lege· quiri 1111161111.2.1.1.1.12.Εινο1ο,1111κ
to, donetione, datione in dotem, emptione 11 de 1111111111 lrnperii¹ netues non eunt‚nec Principis
dindime? 11 1101 11 inie 1111111111 111111 1111111 dignitati intrinsece, ei tumen proprie conueniunt
illud in ipse dominii pleni eeiiicet 11111111. Pm- et resonantur, iiie ipse subjecent legibus populi
dictos 1111111111 omne! 111108111111Ρ111111111111111111· cujusque civilibus praescriptionem concernentibus.
1111 deposuerint breuibus. vendito cesum, 1111· Rationem hujus suggerit Lessins d. i. scil. qrsod
11111 1111011111 11111111 1111111111 111111 11111111 111 111111 eb Imperii summi 11111111 seperari nntnsniiter pos-
111111111101111011111111 1101111111Ρ11111111111111111111· sint, ct per Principem communiusri subdito. ttte
11111111 11111 111111 101111111111111111 11111 ⁸⁰ 1111111111· itsqne,qnsc ed summum imperium per se epecteune
11111111111111111111111111· Mitt 11111111· 111· 11· 11· subditisvero possideriueqneunt, imns'emorieli tem-

· 1111111111· 11111111· 111· 11· ²⁴· 111· 1· 1111111111* pore non praescribuntur, cum et de neturehujus
jur· conectis. 11111· ²· n. 111111111111111 11111 11111· prseseriptiouis sit possessio et quidese bone fide,
sussionis, omnium egrotum, dominii totins, ct ob mentientem c. fin. Χ. de praescript. Qme 11
11111111111111111 eitudem 1101111110 11111111 videtur, sero e subditis ex concessione rel eommunicetione
neo enirn perticnierisedpcehensiceingnieriusnrc· principis poesffleri possunt, tu. esim pomum
quiritur ,quod obtinet, si eiius in possessione nun mmihi, eod non tempore aliis rebus premi.
,sit, et trudeus possideet1.qeecd 1111111111. §.sff- mdis destinato, eei longissimo, sed immenso.
de ccqesir. possess. fleriug. de inre Burgur. n. ,mg
·⁴¹⁶· iit inde explicende decisio i. 1. C. de praescr. su.
. Quis] 1811141 clam =foi¹iliiiii linium 11·δᾶΙῦ- gmnor, colludio enim Μ, ἀρ non praem-ibon&
111111111111111 cluse· pomanus rm ccc nuncnune 1 11111111 respicit nutum praescriptio-
1111111111 1011111111111111111 11 niumm 111111· netn 111. sunctum, non etiem immemorieiesu. ttici
¹³¹¹¹¹² 1· ²⁴· ff 111 1111111111· 1111111· 5111· J, 11· B· torte pru conciliendis lid. in diurnus: praescri-
D· 1111111011 1111111111 10111111011111 1111111111 111· ptio immunitetis e contributiouiitus, eei simplicem
1111111111· 111110 huju· 1111 (1115111111ΰο 1111111111 libertetesn eit unere huc tuntum continet, uei con-
11111111111111111111111111 11011 11111111 0111111111 tinet libertetent pieueriern e eincnlc etiem 1111111.
11111111 1111 ‘i 1111111111· 1111110 1111111111 1111111111 ctionis.ilcceffectunecimsnemorisiiprsescripticue
ustus-uns et tantum eeiet in 111111 iicto, quintum ,ρ ιηὼίωωίῃωὴιω enim subiectionis exueoe ne·
1111111 tn cuc verc- Que incomestum, si na» quit, 1111 nec 1111111111 11111. plenariam qur, μ...
tiens, tei cuju! nomine truditur forteiitiusn, eju!- ,idm palm, Priori mo mu pnmripiio imme.
uem 11111111... 1. s. J. 11111111. s· cff- morinummontem 1111111111.. muniunto,

 

