577 msturtr. 111. eleut V· 37⁸
habenda, euos personae siut inaequalis «conditio- iter navigii boc est 1111111111 impediatur d. 1. tt.
111, 111, 11 ejusmodipoeou sequalitar dirersis im· Quorum alterum est prohibitorium, quod (111111 ss
¹ponatur personis, majorem poenam sustinent uo· contre 11111, qni publico flumine, 111 anari alupuld
111111, qnam aequum 11111, 1. ruff. de poen. l. niolitus· iu 1111, 111-111111 111 fieri d 1. 1. pr. ee
22. C. eod. et iude aliqua inaequalitas resultet, 1111111. 111. sirus. ad rit. de stume'u. 111. 11.
1. ς. Si persona diros 111. aureis multaretur, uti· Auem 111 11111111111111,1111 jubetur is restitue- ss
que gravis, 11 inaequalis erit poena respectu ,pru 11, 11 quid iactum immissumve habeat, quo statio,
peris. lterutustigntioestpoeuagrasissirsa nobili, 111 navigium deterius fiat, d· l. t. 1. 11. st 11.
nonita 111111 1111 personae. Sic propter senectu· 1111111111 ipse iecerit, 111 immiserit d. l. §.fin
tem minuitur poena, quomodo 11 l. 1111111· sivero immistum 11111111 noceat. 111 deteriorem
ruitur. mffi ud tyllam scribitur, lgumci aetate littoris, suasisse 1111111 faeiat, utqui pilas iu mere
deiectis, etaetati cummunicatur 1. tceff· projecerit, tuendus estperl· 1. ς. e. etl. 1. ff
de 1111111. propter debilitatem corpoeis, quas 111 quid iu 1111 publico. Exinde licet iu flumine
„poenam corporis eldiotirstn 111 pensionem iacit. privato, vel publico nou navigabili aedium ruc-
Quod sero uon procedit iu delictis atrocioribus, leudinum 1111111 ad utilitatem suam, quamnim.
ubi poena mortis dictatur. aequali 11 endem poe· 111 lu superiori 111111111111 parte fluminis ruo·
,11 nobilis 1111111 alliciuntur, quie tuuc differeu- 10ndiouss 11111111, etita minus 1111111111, llering.
die seu conditio personae diversa nou inducit di· aa molendinis. quaest. 11. n. 11. per 1. flami.
venitatem in huo poena, praesertim si illa 111111 num 11. §.fin-ff· de damn. 1111111. l. Proculus. 11.
jure disino morali statute 111, hie enirn, sicut ffi²⁰d¹ 1. ei in mec tt· ff· de 111111. et aquae
principi dispensandi, 111 et mitigandi 11111111 pluciceorcendue Gatttit. 1111111. tt. 11. 11.
*demit* Sehrplite. de consuet. trent. p. 1. 111. 11. 1. 1.

(Vll.) lu rem naratioam delinquuntur, qui cla- 6111111. 111 antiquit tempor. purt- t. 11. tt. bludo
111 111 1111, 111 unum de 1111 sumpserint, quos Ac· non ad aemulationem eius 1111 text. notat. 11 1.
1111111111111111111111111111111 11111 1111111111- ορω novum ff. cle oper. publ. 111 summu 1. ff. s.
rum poena est, ut ratione omnium rerum tenean- ff. de aqua, et opuue pluo· 11111111111111111.
ιι1111· ³· i·fit¹·ffi ¹3⁶ ‘lma‘ 711111· (de (1111 quaeri. 1111. st. et et. etoomnodun nelurale
”⁸⁰2⁵ 1110111111. vel eb iis aliquid injuste extor- ipsi adimatur. ei flumen inerit publicum, 111111-
queut, aut quocumque niodo 111111111111,1111111111- rutra pars hebeat in flumine molendinum licite
fflmtll 11111· 8310011501 11011111 ⁸²⁰ 11110111 11110 aedificatum teet. 111 l. 1. §.tm et 11. ff de 1111111
ulla indignatione 11 concussione diuinum, ei «ιαᾳ.ρ1.1111111.111.111111.1φο1. treceni-ff·
naucleri esrum deponant, io 1111111 provinciam „a quid t'ttstm· publ. flat, quo, 1111111. 2.
ituri sunt· 1· 1111. G· de littor. 111111. custod. Posteriorie generis sunt (1.) Si contra manda·
Multa decem librarum 11111 proponitur 1. 1. G· de sum Principia navigetur, ad quod coercendum vel
111νί1111. 111 qui iu hujusmodi rapinis deprehen· poena tagis transgressoribus infligitur, rel arbitrio
sus luerit, ρο111 quadrupli 11111111. t. eodl’oenu Principis 1111111111. lb 1111- autem poeno immn-
reto viginti 1111111111 statuitur iis, qul 1111111, nau· ni, 111, qui post astitum quidem temptes ex portu
tumre plus lusto detinuit. 1. 1. §- 2. et 1. ff. de prosam 111, „d mea aime, “tempestate obor-
ὣς· Jul· 111 mm· 10011111ῑῦ om”tulistis qni ta, in praedictum portum aeduoros erat per 1. 11.
pecuniam trajectitium iuretur. 1. t. ᾗ eff. od d. ffi aa pull. et 1111. Rationes Bastulus assignas 111
Jul. Pecul. ,1111111 initium, as quo 11111111 1111111111111-

Denique rei nauticae 111111 impediunt, qni us· ammam, hm 11111 l. damni ruffi ¹¹·ff· de
vigendi conditionem deteriorata faciunt, aut iu· dam ἕψοι, 03 ι. air. 11. ff od leg. Aquil. l.
commodant, iacto, sel immisso aliquo in 1111111111 ,ε mmmm. pr. ff. mend. l. 111111111111
publico, 1111111 uerigabile 1. 1. ς. 11. ff. de flu· fwmffla, ff, pm socio, Deinde mm sonui.
minii. tite lton §· 11. d 11. 1. Ι. ἆ. 1. ripere pm non debut em damno cmm pugo 1. fin, ff
ejus, quo portus, 111111, iterre navigii deterius t ff. ,10 ι. 111.οι ar t. quaajbnuma, c, ³⁰1²?-
liat. 1. 1. pr. §- 12. d. t. Et deterior-statio, ilem· 3007, σοι, 111. 11111111ιώ11. 5. dameaff pm eurio
(111 1111 11111110 50²5 1111011111 11 '⁸¹¹⁸ ‘lu’ ⁰⁰¹⁸· nec {ingeintur 11111111, quse casu eueniunt urg· l.
rumpatur, 111 difficilioriat, autminus, vetuerint, 111 ficto 11. ff. rerum pr. de doered. instituend-
111 siin toturn 1111111111. Proinde, 1111 tenvem 11 quae medio tempore contingunt, uon sidentur
aqua, nt exigrsior iacta miuus sit navipnb'dim sel contigisse. l. 11. ς. 1. ff. 111 capt. ee postlim.
si dilatetur, rut 11111111111111111111111 iaciat, rel 111111. (1.) Si quis meroes illicitos 11111 imponet,
contro 111 coangustetur, ut tepidius flumen tarint, eujus 1111111111 publicationem esse supra retulimus.
111 11 quid dilucidat, qtrod navigationem irsoum· (1.) Si qarie 11111111 speeies smeepit deputandas,
1111111, difficiliorem 111111,111 prorem impediat et recta navigatione contempta, littora 11111111·

11 d. 1. 1. ς. 11. Horum lluminum, et riparum uo· 111111, 111 avertendo distre-serit, capitalis poena
utine duo proposita suut interdicta, ue statio rel 11111111. C. de novient. (1.) Sia nantis res

 

