1

111 ntsrt'rti. 1. CAPUT 11. sio

quem testator juramento 1111111111, etbsncsoiam tt reru, qni iusiurandum sdjieit rei dispositissio·
inter bseredes testatur diridi vuluerit. si itaque itta quitur, magis deliberste res suas aestimasse io··
scia diuidenda, nibil rdterius, sb 1111111111 iicet, 1111111111, 11 111 relic, ut aestimationi stetur,
immam, 1111111. Gothori-edus ad d. 1111. 11. 11. 11. Mettis.

Caeterum pro ampliatione superioris 1111111, id Stephani od d. Noc. rr. ntosetnmsnptnni 1111.

sdimc addendumsnou praecise opus esse, 1111111111 1. Petrus Gtuiclinus 111 lore 1111111. 111. s.
11111111 juramentum 111111111111111, sed 1111111- cop· t·
11,11 testaturin testamento 111111 111 alia 1111111- Utimn loco ratione praejudicii 11111111111111. 1
111, ubi bouururn snorum quantitutetu determinat, ruus ex 1111111111. n} 1. non impune 11111
dicat sc jurasse. L. cum quis decedens 11511- haeredes contumaciam, sire potins curiositatem
dicitlis 1. ff. 1111. s. Du. l). Brunnetu· Com· 11111, 11111111 jurrts iiia determinatione deiun-
ment. codic. nd Antii. Quod 11111111 11. Probat. cti, in aiia quoque bum inquirere sciuerint, sed
Et id propter dupiicem iilam pru sciptura miii· certa poena ipsis inibi dictatur, quae est amissio
11111111 11111111111111111, 111111ιί1 111111111 et soie· eius. quod ex haereditate alioquin percepturi 1-
inuitatis, dequa 1111111 lid. in t. optineam C. d. rauts Ratio bic additur, qnia bseres 1111111101)-
11111. 11 1111111111. stipul. §.item tt. .Ι. d. inat. temperare 1111111111 spernere debet, 11111 par-
rtipni. §. ri seriptum ts. J. eod. ticuiaris ultimae voluntatis approbetio hic 11111-
11111 ergo injurata assertio moribundi, de quun· batur , tt'w. ts· cup. 1. t. cnm 1111111111 11.]Ῑί
111111 patrimonii 1111, 111 nuliius momenti? Pro ᾰ..1ι11.1·11.1111.1. 1.11 1.] d. ocpnir. 11111111.
statione dubtmudi 111111 quod muts subsequa pro L· 1111111111 1. C. 111 omn. ugr. desert. lid. tt.
juramento censeatur, et 1111111111 egens semper ctoss. 1111. sut obedire Noc. 11 Conrad. liit-
saiutis mentor praesumatur, L-fin. C. asilum. 11111111 nd Noa·- Port- 1. cup. t. 11. fin. td quos
tepet. et adso tuendaci's suspicio resset, sec. eo autem haereditas ita ablata deferatur, de eo ex·.
11111111111111111111111 1111111 1111111 injuratae presse agitur itt Noc. 1. c. t. 1111111111111111111.
assertioni 1111111 11111 adscribere 111111111111. 111. Hoc 1111111101.111111111111111111111111.
Diuinae [1111111101 ⁰⁸⁵³ procedendum, 11 1111- ses 1111111111, quibus increditus ita 1111111 de-
rata est assertio luiturum 11111111111 1 simplici fertur, praestita tamen prius cautione, 11 deiun-
ac enunciatira. 11111111ιί111111,111111111111111- cti 111111111111111111111, 1111111 11 ornnes iacere
stator, ut haeredes 1111111ιὶ 11111 partibus designa· neglexerint, mmo «1111111111οω ..11¹¹th pem.
111, ntique haeredi praeiudicatur, et ipsi buc in nitur, d. Non· 11111. t.
purte standum ruiuutati testatoris nisi poenam Haec itaque dc praejudieio haeredum es asser·
1111. 1. cop. 1. statutam incurrere reiit: Poste· to Agonizantis oriundo dicta. Au creditori pari
riori casu, si enuntiative tantummodo sit 11111- ratione praejudicetur? ism ridendum. Et quidem
tin, ut si dicat sibi 111111 essc iu bonis, non 111 negative deciditur, juratam uidelicet assertionem
praejudicium haeredibus, quia magis errando, moribundi nou esse rutam inter creditores, 11.
quom sciendo dixisse ridetur, per t. scripura Noc. incap- 11. t.et 11111. quodohtinet C. d.
11. 0011111111.111.1“11.1.1111111111 tt. cit Prodat. Rationem decisi ipse statim subnectit
contr. 11 eorumne. stipul. t. t. C· arbitr. 111111. L. imp. quia it Legibus crttstituturu: quaecrrmpue
verda 1. C. 1111111111. L. scripturo 11. C· eom· pro se quisque sei dixerit rel scripserit, ea oeque
1111111. utriusque jud. Giussa verb. et jnraverit rtov. ipsi profutura csse, neque creditoribus paritura
ts. cop. 1. JCtissiruus Dn- 1). Β1111111. Com· praejudicium. 1111 referendi 1111111111Ιίωῄ-
Coti. nd d. Harpocraten. sichardcomm. od milior 111. 111.βῖ de 111. 1. Me aetate 11.
L Rationes 1. C· de Prodat-n. 1. 11111111. Mau· 1. 11 puis t. ff ti. interrog. 111 jor. fise. L. meio.
¹tica de Coniect- 1111. colunt. lib. t. tit. 11. u. 1. 11111.11Ι..111111.ὀ mammotrectus. veri.
Quod itaque pm dubitandi ratione superius 111111- «1111111111 d. Νου. 11. Er secedit haec 1111111111
ctum ad ultimum boc nou poterit applicari, nec ratio, quod alias in propria causs testimonium
euim simpliciter procedit iiia mortis curn jura· perbiberet moribundus, si ex 111 1111111111 prae-
mento comparatio, ut cup· seq. explicabitur, et jutiicium crearetur creditori3 tale sutem testimo-
pnsito, earn procedere, non tamenobtinereteoin nium repudistur L. Omnibus tmffi eod· Pute-
1111, ubi non de expressa voluntate per rerba di· runt igitur creditores defuncti nonobstante ilis
11111111111111111111,11111111111111 dubio esset , assertione sire declaratione morientis, qusntnm·
an testator idem velit obsessuri, quod simpliciter 111 jurate, etiam alis defuncti bons perscrutari,
asseruit, an nous De quo, nisi rei 111111 inerint sibique nornine hypothecae vindicare rel aliis ju·
1111111111111111111111111111111111111111111111- ris remediis uti, Jacob (21111111 od d. Ν. ts.
cesserit, non liquebit. Accedit et brec 111111 1111, Conmd. Rittersbus. d. Port- 1. 1. 1. 11. 1. Mettis.
quod de enuncistiris verbis diximus: quod testa- Stephani d. l. 11. 11. 1111111111 jumrerittestator,
tor plerumque bona 111 nrm aestimet exquisite, 11111111 centum debere, 1111111111111 post mor-
sed 11 niden uotum borum mentionem iacit. tem ejus admittetur sd probationem sibipiusde·

 

