41444411 Ι43444144 , ner 444 41444 41414144 4144 1144-
411444 dat, ders 14444114 dienen Znunr accidie

Gerecdtigiett rotundaretur datiuum 414 ge·
414444 41444444144141 und ordnung sey, 44 wellen

DE omer. mntsntcr. mecumtecum.

cort

rum imperinm. Unde in specie probet 1141. 4 Velle
441. 4.(144411. 44. 4. 41. Quod Princeps conce-
dendc 44444444 411441 cum jurisdictione, 4141444444
41 dcnrre jurisdictionem tanqum genui, compre·

4444, 41444 4114441144 ceute iurgantem Dorffs, die bendere sub 44 merum et mixtum imperium, 44
0144 4441 11444-4144141444 444144,4441441144·4144 44 simplicem jurisdictionem. edd. Β4141. in 4.]14.
andem Bcuren 44441 4114 Facile 1444414411 24444 ff. decoret· Princip. 11444441. Tsrtsgn. tit. 4.
41401444411141444414144144144.014 vater-und Comil. 44. 4. ι. lit imputet 41141 concedens, quod 44

11144144-644141414 aber, 44444 4144 6441441444 14 441-
reem leden-Brigffegednclrt, oder der 1141144444
4144 (fordiam 4144 11444141441444,4411444141·
444 cruenter der &edentularum que, quod
4444444 Imperium cimmusepte jurisdictione non
comprehendatur, 4444114444 consur.

11444 potissime sunt, quse 444144 Merum lur-

non 4144144 luerit locutus ‚ 44 quun jurirdictionetn
concedere velit, expresserit, 44 hinc 4444144 contre
concedentem lieri 41414444 interpretrtic prr l. Ve-
teribus 44. ff. de pdct. Carpe. p. 4. const. 44. 41.
6· 14. 1.

4. Quin non 4411144 ingerere benelicir 11414441- tr

putu latissime inlerpretrndn per h. Beneficia 4,

perium 4 jurisdictione circumsepta separandum, ,1141404444114144 sed 44 14 specie concessio

144 medium produci 4444444441444444444444444-
menta pro 411144444144 seu utero imperio militent,
subjiciendum. lit (4.) 1444 lucil, quod 4444444 414,
hodic s'uh iurisdictione 44 444 44 moribusiiertnu·
44144 contineri quoque 4444444 1444441444 44 hinc

jurisdictionis impliuri debet, et generaliter intel-
ligenda, ut 4414444 44444444 44 mixtum imperium
concessum 4444444444 curn jurisdictionis concertio
144444141114 414 1141. 4 Vrlle 41. 044411. 44. 4. 44.
1114144. (14444444. Praei. (144441. 4. 4. 4. 44. 414

concessu jurisdictione, ctiunr 4444444 imperium fin. ubi 1444 irequentiori 4444444444 44 interpretum

4444 4444444444 u qua 4444444441 opinione iu praui
non est recedendum. 114444. de 1441441. cap· 4. 4.
4411444444. part. 4. 44444. 44. def. 4. 11441144.
μ 4. 114414. 444. scip. Gentil. de 1441441. 114. 4.
cap. 44. Ludnell. 414444. leuci. cop. 44. 14 fin.
Maru. Color· de process. 1144444. port· 2. cup.
t. 4. 4441144444. Consil. 44. rt· 44. 44 seqq.
rud. Jcc. Menoch. tid. 4. praes· 91. 44. 44. 3444141.
e'onsit. 414. 4. 4. cegp.

44 4. lieo opus 444, ut troc restringimus 441 cesum.
si 4441444414 jurisdictio concessa, mit 41144 uad
jeder 6441414144, 441 144414 und niedrt‘g 4144444 de-
44444 suerum imperium 44441444444, quo 4444 ltu.
lere consentiunt unanimiter, et 444 edun 44444
omne 4144141444 constitutit rid· Glcrs. in 61444444.
444414 For. Com. 14 verb. curtracum. Sed et
simplicem jiuirdictionis mentionem mit denen Ge·
ricton id involvere putamus, ex 444444 4444144411
generici juridictionis, 444444 rurs species merum
44. 44 mistum inperium, 441 superiorem et tui·-
41444444 jurisdictionem continere, 41 tncdc in iore·
44144444 4411411 exceptum 414 114. Mer. p. 4. Deris.
444. 4. t. 1444 4444 144444444 jnrir regulu 444,
gund genus 144144144444444 cpecier sub genere cotn-
prelrensst L. 4444444· 441. ff 414 11. J· 4414444114
uua speeie rnrjor 414 44414, quim in 4114, L. l.
4. effi de Aieetor. Cerdinsl. ’144414Ι Ρ44441444.
Concide· Iit. (1.04441. 44. n. 4414444414. Con-
ril. 444. 4. 44. 11441444. 14444144. loc. 4. 4. 4. A·
41444. 4. 44 ibidem rilegsti.

4. Qcir inomni concessione 4444141444 444444-
quodque per peius et in potentiori significatione
recipiendum Arnold. Engelbreeht. 414 Jurtsd. 444-
41. 444. Ergo ethic vocobulum jurisdictionis 144
recipiendum venit, non ut id qnod levius est, 441·
4144 complectitur, sed et qood potentius, 44. rne-

couseusu receptum 4444 monet.

4. Quis regulariter in 4114444444 subditum 441414
non competit ius 41444 44 necis, 444 jurisdictio
criminslit, 4141 441 sub 444444 jurisdictione deli·
querit, 441 inibi deprehendrtur. Ex 1444 eninr de-
licti commisti 44 deprehensionis delinquens iurum
4444414441. 4. C. 411414 1341441411. 1441444. oper.
Criminal. 111. 4. quaest. 4. 44. 4444441144. Brun·
4444.Ρ444.14441414. c. 4. 4. t. 44 4. san 4444
rusticus delinquens, 4414 ulterius jurisdictione de·
gil, hujus 4414411444 4444 erge· sic rub praetextu
jurisdictionis 4414444411441444444441444 cupere, rel
441 judicium 44444 44414444 4444144441 441 inriti
publicu deliquerit, rel ibi deprehentur 1444141144
41444, qnod universalis jurisdictio 444414 locu in
pugo efficiat, id 4441444 tamdiu 4414144 procedit,
quimdiu certus 144444 non est exemptus, uti de-

monstrsturn c. 4. 4. 44.
4. 1444 41 14444 potesne heberti 441444441444 iu.

risdicticnetn concederetur, 44444 iecore 14 4144.
4144 pego roeticas 14414444 posset Uti enim 14444
ejusmodi ricinos 11411144 nlicere crepini 11444 o·
riuntnr et iuimicitire, 4414444444 consumis ills
dircordirrnrn 444144 4444444414 praebet, L 44. l.
²0. ff de legat. ². ils non pucccdenle sufficienti
44444 subditum 41444144 ex sedibus ruis 4444414444,
inquisitionem contraeunt 14444444, 44 1444444444
slteruru suo subdito spoliare posset. 114 4444444444
imputati 4414414414 convictus 44441444414, 444444444-
rus dotuinus interitu operis ipsius 444444 tenetur,
ipse 4444 44441444, carcere detentus, 444444441444
agrique culturstn negligere necesruru luberet, quo
4444441 inopium et 4411441444 redigendi 41444144
subditum porte putens 44444. 1444 4444 utique iu-
444444, ne jurisdictiones coniundrutor, 4411441414·

ctum 14 Bne. «initiandi 4. 4. 44. 44414,4414444

tc

 

