811 1111111. ET DEl'. nucum Mnmsttct 811

’ 1111111111111 absolutionem rel condemnetionesu, creti 1111111, proesertint 1111111 11111111111111111,1
1. 1.Ι ff de lie. jud. 1. 1. 0. ds 1111111111 sem· decreto iili se opponentes, rutum 1111111111-
per decretum Ι(1.) 111111111111111111 conteststione sutcuss 1111111 est, 11111111 Borgottenmnt 11-
iesri nequit. t. t· Χ. ut 11111111 conces. Quod se· 11111111. Pac. tt. t. 01111111. 1. 11. sl. 1111 11 boc 11Ι
eus iu decreto, gl. 111 1. 1111111111. 1. 1. 11111111 Epitheto dinotet 1111111111111111111. iu tude
contumaciam. a 11111. 1111111. 1. 1. 0. nt io 1111111111). 1.1. ss. p. m. 1111111 1111111111
postue legat. (1.) 811111111111111111111111 nul· brec bsbet: Dass etiiebe 1111111111111 1111111-
lius 1111111111, 1. 11. 11111111. secus in decreto, licite deelsrsticn angenommeur 1111111 1111 die·
1 1. prtff· ad scs. lieleliiou. 11111111 1111111 111113111111111111111111111111111111111 3111111-
uuae cognitionem 111 111111111111111111 111111- 11, und semotffsrs 111111. Ubi per celumn'nrn
ditur. ln 1111111111 obstet 1111111111 rei 1111111111. 1111111111 illud CeroliV· INTEllllisppellsri exl-
(1.) 8111111111 injuste transire potest 11 sern judi· 1111111. Cum tumen calumniosum 111111111111
111111, sdecqoe nost cst nulls. Wesenb. cd titff. minime sit , sed reru ipssns 1111111111.Βί-
de 11111. 1118111111 1111111. 11111. sd 1. fliius sponebsteuirn eo decreto Carolus V· quid iuterim, ts
ss sam. ς. disi. 1.]111. 11 leg. 1. Ques 1111111111 111111ῑωί111111.111111111111111111111111111-
‹lifferenties perpetues huod judico. Si euim ipss labentur,doncc Concilio 11111111 concordiem redi-
decreti ros letius cupiatur, sententiae communiter gerentur dissidentes, obsessuri deberet, liecess.
uqnipolletr 111111111111111111111111.11111111· Imper. Augustae de Anno 1111. §.apffsolels
11111111 dirersitstes locutu obtinuere possunt, si 11· rentes· guoeds‘ges Ersuciert. 11 de Auso 1111. ς.
meu slicujut 1111111111 esse debet, csusse cognitio· 1111111111 aucit 1111. lit tsle decretum llispenis 11
mm requirit, de qtto prolixe Weseub. Corte. 111. JCtis INTERIM proprie appelletur, iesie Didae.
11. 11. 11 seqq. Corermr. Proct. (1111111111. 1. 1. 11. pr. 111.
Plnrs de decreto, 111 prsecise uon spectantis Tenues. Purludor. ller. (1111111111. 1. 1. to. 1.
lubens negligens, sd epitheton, quod rocnbnlo tt. 11111.11111111.11111. persecrutaretur. 11.
decreti in disputetionis rubrica sdjicers plseuit et 1111. ult. ret. possess. 11. s. (11111. 011111. 1.
dnm illud 111111111111111111111111, progressum iccio. 11. 1. 1111111 Burgoldens. ad 1111111111. Pac. d. loc.
lioc qussosis miuus latine positoru rideri possit, Ergo nulls cslnrnnis sobiuit penes illos, qni boc
11 1111 doctiorum reprehensionem incurrere si· nornine decretum imperatorium appellarunt. 11111- 11
decr, quod rocsbulo 111 ficto: et apud 111111111· 11111, 11 ipsis imperii Ι1111111111,11111111111111.
solito 1111111111 disputetionis cirottmseripserirn. 11· munitor 1111111111 religionis diction aliquundo tc·
1111111 venitm 11111 polliceor, 1111 1111111ιά11- suen INTERIM expresse sppellsri. 1111111. imper.
ctns boo 'epitheton elegi. Primo enirn ubi de re· 11 Auno test. 11111 sueno 111 semu. Tandem et 11
111 solliciti sumus, serbis negotium quamproxime es retio 11 boc me morit Epitheton quood in o·
explicantibus libentius 1111111, etiarnsi latinitati nruibuslerejnris llornuni testibus, ubi 1111111111-
111 encre 1111111111,11111111111,1111111111 so· uum inndstuns est, sex multtum 1111111111 811
nenton usqne commodum sd reru eteius 11111111 11 1 11. 1. 1. ff de inoff. testam. placuit ΙΝ·

· explicandum uon detur. Dicitur quidem 1111111 11111111111111111111111111111 Ducum.
1111111111 provisionsle. Sed uec boe epithetlron 11· item 111 l. 1. ff. de clend. iiber. ibi alimento li·
11111111 puriori messuimus, nec decreti, qtsod deris proestare 1111111101111111111
trectsndnm suscepi, 11111111 exhaurit se explicet Coni. t. 1. ς. 1. ff. de 1111. delii. l. 11. ff. dein-

11 otoni pertc‚qocd inierint demonstrsbo. Deio- offic. testent- l. tt. C. deliber. cous-1. 1. infin.
de socsbuln 11111111 recepto, sine iniuria 11111111, ff· 111111. haered petct. 1. 111111. 11. ς. inter
11111 pro 1111111 directo nco venditentur, nemu filium. Unde si 1111111111 tale interimisticuru up·
negsbit. 1111 11 unctes consuismus‚sdq3 superio· pellem, rem ipsum 1 dCtis 11 Corpore 1111111111
ris seculi scriptores et tempore 11111111111,111 iude 1111111,1111111 111111 ruente exprimere si-
11111111111111111111111111111111 11 omniunt ore tuit. decr. Quibus omuibus 1111111111 sudamus, qnod 11
Occasionem 11111111 suppeditsrit ipse Csrolus licitum, facilioris expliceticuis gretie plene 1111
V. imperator Augustus, inmigerntissimusn 111111- lingere rceebulu 111. Ptoios isagogis. 111 Decres-
ettt 11 11111 religionis 1111111111, quod 1111111 tol. tit. de Treug. 11 Pces 11. 1. lliuc nou dubi·
ulngttstse vindelicorum Auno 1111. 1111. tauji. ts· 1111 Disputatioui 11111111 11 bucnero muset-
sts Osisttdsc 111 1111111111. Ceut. 11.1.1.1. 11. tlts‘rtco praefigere.
tis. g. 111. 8111111111. de 1111111 1111131111. l. ’11. Vocabulum itaque mmnmtsutctttt repetit 11
quodEdicbsrn imperatorium, postes nectentes nstsles 11 sdverbio 1111111111, qnod ideos signi·
lurumutsslcuts 11111111111111111111111111, 111111 interes l. 1. 11. irs fiss- ff. 1111111111111.
11111 1111111 1 scriptoribus illius seculi expres· lit duur medium elic-rjus 11111. 81111. iu Eaeaecu
suro· vid. 0111111. loc. c· 11. 111 fic. etc. 11. cdffi ue. 11111. 1. omnibus quse tempore in-
pr. Schiosselb. iu 11111. 1111111. l. ts. p. m. 111. 1111111111 expediuntur lIi'l'EillbllSTlGl nornen '
ts areop-possim. Inoo et 1111111 occisione illius De· tribuere ridetur. Duru ergo interimisticunu dico, 11

 

