917 DE tPl’ElLl'rloliE FRATRUM· 911

1. Quorum priua 111111 ornnem legitimationis 11- 111 tle 1111111111 in bona et principatur 1111111111
etonem aare dieit lin. 81111111. Dirp. Jaetitt. t. familire inita siut, fraternitas oontrnots dieitur.
,pp η, quod re ad rationem juria nostri exacta et panta tatis, pactaoonlrrternitatis· Conrmientas
omnino dieendutn, 1111, ita mutam amplios supe· rel paciscentes 1111 iratres psottomtsa 1111 uueren-
resae legitimatiouetn 111111 patet, (11111. Magnis. 1ῐ1111111101111 10111111 3111111· 71113· 1111111 11111·
m Bm· ,scm pamffflfflg, pammac 00. Eri-i'erbrilderrrng 1111· Eri-Verritu'gung. 111111.

1111111111 &venerandas in Cumas· 110111. 1. 1, possim.
11. 1111111111. Socii qnoque propter bonorum unlhtionent, 11 11

11 ltloptiri, ut liquet illi 1111, qni per adoptio· damni luoriee oommuuioatiottent, jna quodamnodp
netu nobie juncti 1. 11. ff. 11 Adopt. Aliae 111111 fraternitatis inter ae babere dieantur in 1. suff.
5„ rum ,dopna pomp em adoptio naturam pro roo. Quotl eninr iratribus dat 1111111111 pater- ·
imitator, natura 11111111 nobis liberos quaerantua, ua, itl 111111 voluntas et 1111111111, 1111111 sponte
11111 1111111. Fratrem 11111111, natu minorem ado. 111 111111111111111, ue sibi 1111111111 11 fratrum 11-
ptura et in 1111111 titii assumere posse ridetnrnrg. eum adsciscunt. tttttig. oti 111111111111. 1.

i. tt. ς, 1. depruriunt. Eritqoe 111 111111, qno 1η. K. unde ipsi 11111 tratres 1111 1111111111, tel 1111111

111 111 11 potestate 1111111, itero, quu irater ait 11111111 1111101111,111111111111111111111111111111111
sutria 111111 11111111 111111 11 itt 1111111 adoptivo· exigendi i. beneficium competentiae tribuitur in 1
ram, enm 111111111111 aitnsua adoptionia, 111111- 1. 11. 1. 1. ff pro roo. 1111. 1. 11. ffi tie 11111. A
atase sidentur, qai per torquentem et morbos 1111· 111. zoen od 111. pro roe. ff. n. 11 et 11. 1111111111
taran unionem prolium nobie juncti aunt. lle qul· 11, η, tul.

bus late 11111. in ring. Tnd. uniumproi 11 111. ‘landem et illie 11111111 iraternnrn 11111111 istrie 11
possitu- liare 111, qot enmtletn profitenturortliuetn religio-

11 Veniunt insuper 1111111111 liberi 1111111, sub sum sie 1111111 dominicani, benetlietini, 11111111-
nppellutiutte 11111111 petruelintn. §- 1. el 1. tarn ri, Creon-Bruto, et nou tuntum 1111111111,

1. grat. ongo· 1 1. J. de leg. 1111111111. l· 1. quo, lubitu ansgis, qnam pietas 111111 irrita inan
ἱ· 1· &filt- 1· ¹⁶·ff' (1111111111111-1· ⁴· (11111 1111· romanu illi 1111111111 11111, Papam 11111, Ρ111111·
son porr. l. 1. 11111111 nit. vel tihi· 1111111111 otras, trehiepiaoopoa, et Epiaeopoa, nun atio
11111111 1111111111011111111111101111111111111111111 1011· quam 1111111 titulo olonrs volupe 111.1.1.Χ.111
tinent 11111111, 111 111 111111 in i. 1. ff. nti 1. erim. filei. Creteriaqne 11111111 11111111 111111111- 11
111111111πίεῆ 1111 [1111111111111. 111 i· l· 11111. nis 1111111 11 dignitatis rton inusitetunts 11 into
tle 61111131. textui uon 1111111111111111111111, omnes christisni pro in Christo iratribus eusanii
1111. cart. in Not· in tl. 1. lit. p. sonti perperam nominate, bis 1111111111 1111111-

11 Similiter ratione affinitatis pro iratribus et 11- tentiae beneficium tribuentium oonteoltt (11111. uti
roribus 1111111111 111111 1111111111 conjugis 111111 5. 11. tort. 111 Action· tt· t. 81111111111111111- 17
aut 111111 et alterius illi, inter qnos in 11111111 ribus iu 111111111111111, niltilqua tls 111, qul iu·
et 111111 111111111111111, aitnilia subest respectos ramento 111 pactis privatorum 1111111111111, vel iu·

11 1 1. Ι. 11. 1111111111. et offinit. Cumpririgni 1111 ner poeula 11111 1111141111. 11111111111111111,
11111111,111111111 tamen 11 populariter in eorn- onrn borum 1111111111 salue 1111111111, poenique
muni loquendi nau, se invinent fratris 1111111 taln- esbanato nil nial nominis utnbranr 1111111111-
1111, quamvls luter ltoa nulls sit ornatio, nulla- quot, utut quandoque inter praesuntionis anteitis
que 11111111. 1. 1.Χ.11. eone. 11 affin. notosque benevolentia 1111111111, 11 11111111·Ι

11 luter unonpn et illustriores personas, si pr· 11111111. 011. praet. 111. maumam-uatum

CAPUT 11.

De nuptiis fratrum.

S l! Π l! A 11 I A Atti simplicitet· usfirmuttt. tt. 1.
¹ Affirmtttiunr's ratio. n. 1.
Nuptiae intersrntrer errorores noturoles protrita·- Quatenus iater adoptivos sint prolat'iitos i 11. 11.
111 runt Jure Dia. Can. 11 cto. n. 1. probibitio 11111 ud nouos nun 1111111111. n· 11.
(ira on ertia Jnre llat- n. t. Nepete orl patrueles et consobrinos, Jtrre uto. 11

Proltiiitoe quoque 111111 erun illegitime 111111. 11. 1. 611111. n. 11.
111111. tt· t. Omnino autern 1111111 riv. renent. Gen· 1111111

ὒίφ111111111111 natta 111. n. t. 011111. tort. Ecci- 11. 11.
An desiero 1111111111 aurelianensium. 6111111νί111 omnijare licite 1111111111 111111.
Ν11111111111111111111111. n. 1. 11. ·· ’·

 

