1,, 0111101011 conicturam. 1,,

10 Eadem, quae de praeteritione diximus, 111111- legitimae adjici poterit. Quid si 11111111 luce lautum,
denda quoque suut ud ursam, si lilius 1111011111- 11 clausula codic. subjecta? llesp. 1111 pulsentur,
haeredatus luerit 81111111 testatur in exhaereda· si clausulae subsistere testamentum,utienimalla
tione normam aJusliniano 111 Nou. 111 praescri· titia, ita et ltcc laede purgatur per 1111 clm.
ptaus erecte non observaverit, sice dubio tale te· 11111111.
stamenturn corruit. Quod si aero clausula 1011111111- 1111101111111101111111111011111111111111101111 11
111 adjecta, 111111 injusta illa exhaeredatio 11111111 1011111111111 lorum iubebit, quando testator haere·
purgabitur, ut fitius scienter praeteritus censea- denr ad tempus 1111111111 11100111111111111,1111.
tur, et 111 rogatus ab intestato, haereditatem re· lacta substituti mentione, so 11111 quidem 111111111-
11111111.1“111.’1“111111. Quaest. tt. 1qu 811111111- stijuris est, institutionemque 1111111 non valere
ret aliquis, quid opus est hoe casu disquirere de 5. s. J. dolmensi 11111111. 11. ff de 11. latu
clausula 0111111111. 11 111111, uam iam turn per Noe. 1111 tamqnam pteram sustiueri peri. 11. ff. 1111111.
111. prospectum satis est, etiamsi clausula hnc red. irretit. Clausulam uerocodiclll. rordtam et hoe
omissa· Si enim filius injsute exhaeredatus, anstul- in passu lacere, ut scilicet ei 1111111111 perstans de·
larue testamentum, non 111 solidum, sed 1111110 ficiat, sel si ad certum tempas 111111111111 iu·
11110111 haeredis institucionem 11111111 euim testa· 11111111, uenientes ab intestato substituti 111 1110
11111111 capitula, allegata et fideicommissa, 1111011 testamento censeantur, et conditiones‚quae in eo-
manent. Si ltaquebeueficiclegie 11111111111111111, dem continebuntur, uigore dictae claauulae, utpo-
otiosa erit quaestio deeffectu clausulae 101111111111 le, quae testaruentutn iusim codicillorum vel fi·
laborare. Sed respondemus, quod plenlus testatoris deicornnsissi sustinet repetitae rideantur. Feb. Tur·
uoluntati consuatur per clausulam codic. quatu pr rett. 11. Tr. pu. 111. effeet- tt. Circa effectum
11. Nou. Nam. 111101. 1111101 conservat legata et 1111111111 notandum veuit, quaid scilieet quando
ltaleiuommissa expresae in testamento relictus ultre clausula 101111. testamentum jurecodicilloruur susti-
quae lilius sniuirne gratantius, sed clausula cudi· net, id ipsum fiat salva conditione institutionis,
cili. non saltim 10111111111111111, sed et 1111111111 quae vigore dietae 0111111111 in codicillis repetita
· scripto consulit. Baetes euius scriptus perd· Νον. 1111111111. Jacob. 11110111. 111 praesumpsit. praes.
111. plane repellitur, dura qauad haeredis 111111- 111. 11. 1. Bartol. in Autlr. Ee euusu 11. 11. C.
tationem vitiosam testamentum plane rumpitur· Sed deliber. praeter. Simon. de tres. de interp. ult.
per illam clausulam tacite ius fideicommissi 001111- votum. 111, t. solut. 11. n. 11. sol. 101. zepper.
quitur, acsi 1111111111 intestato haeredi scriptu A, ῃ, 0, t. η, 11. Sed hoo intelligendum puto,
haeredilatem restituere rugatus 111111111011191111· niii 011 ipsam conditionem vitiata luerit institutio.
1. 1. resp. 1. n. 1. 11111110. vasquez· 111 1111111111· 8111111101001111111111 11111111 gravatus, de quo
citat. tit. ²· 1. tu. 1111111. 111. dictum ,1. tt. tunc 11 rigore clausulae codicillaris
Sustiuetut· quoque testatusulum, 1111111111) 11111· succedatur, 11011 censetur repetita illa conditio ab
111111 111,111111611111111111111111111111111 conditione intumo, quippe 02 pitto„ mg, secu, 1⁴„ ωῃᾱῑ,
nuit potestativa. ”tl casuali 1. suus quoque 1.]- 111111111111 licite adiectis 1111, cui lieri debedat-re-
de 1111111. 1111111. sub que 11111111 extraneus tttlt stitutio. e. 1. sl haeres extraneus sub conditione
instituitur· Β. came. Part· t. 101111. 1. dest 11· institutus, et iilius praeteritus, llicilli haeredita·
n. t· et seq. Quippe si casus deficiat, sie filius tem, 1111 1111Ιί11011 1111 existente non restituit.
perinde iubetur, ac si iu testamento exhaeredatus Qetemm qraod in leuatis eadem 1111111110 repetita
luisset, et ltine mediante clausula 101111. 11111111 1111111111, raca est dubium. Spectat hnc Dd. lle-
lideicornmissi valet testamcutum 1011. 1111111. de 1111111111,1111111ο1.1111111111111 legatorum
orte 1111111111 111. 1. ruat· 1. sul. tte. ita, 111111- 111 fideicommissorum 11111. 11111111 0111111111 pra-

iieiente conditione, 11111 qna filius institutus, ni·
hilominus ea testamento aliquid ¹capiet ipse filias.
Si tamen talis conditio, sub qua iilius institutus,
sit iu iliius potestate, implerequoque eamdent te·
1111111111, 11 noluerit, 11111111 testameuto capiet,
indignus 111111 lepis beneflcio 1111111111, 1110111111
1011111111 11 desiderio 1111111111 obtempemre uolue-
rit, utpote qui 1101 praesumitur quicquam soluisse
curn 11101110 et detrimento filii· Secus laruen di·
cendum de conditione plane tmpossttttt §- tu. 11111.
« 111 haered. instit· Cui similis, quecquid eontinet,
qnod pugnat curn legibue aut bouis 1101111111 1. 11.
et seq. ff. de 11111111. instit. 11111 nouissimo 1111111,

usti 111111 eedem conditiones notanter 11111111 11110 a
leue, quia, licet clausula cod. sit a testatore ap-
postte, nihilominus repetitio fiai 1 1111111111. Τ111-
111. 101. 111. Deinde 11 pro defensione hujus opi-
nionis considerandum, quod, lieet repetitio nulla
legatorum in essu hoc luerit iacta, testamenti ta-
meu vis et 11111111 11 1011111101 111111111111111;
clausula 11111 codic. testamentum nullum non 10·
lusu 1011111111, sed etiam 01111111 111 ω 1111111111,
11111111 duetus ipsias t. Quaeretaear ruffi de
teet. 1111111. Si itaque omnia testamenti contenta iu
codicillum sunt transfusa, nulla prorsus dubitatio
subessevideturdaillarepetitioue.ssaeternnt qnidope·

11111 legitime sine 0110 gneseniae fitto relinquenda returclsusnlacodicillarissisubstitatienltra puberta-

1. 11. C· 111 t'ttuffic· test. uec potestative enrsditio

tens 11111111, deeo sid. l'ussr. 1111111111. Q. 111. n. 11.

 

