340 DlSPUTbT· Vlli. CAPUT 1. 350

idem jus inculcat t. 11. Ι. ed 1. ,401111 de quo 11110101. Qui effectus potissimum 1111110101 exe·
1111111. Strur. 1. erc 11. 111. 11. Arum. d. 1. 11. 100110 eo, ut damnum, quod ex 01 natum est,
11. 111 moratorem 1010111 pertineat, 011011 ipsum est,

11 Cum 10101000110 11010 111 contractuum ultro quod dicitur, mora commissa debitoris obligatio·
citroq3 obligatoriorum, iuter quos etiarn 10001110- nem perpetuari in 1. 11. ξ. 1. de Γ. 0. 11011001.
tur Dotis 11110101. 000110011011.Ι1. 11. J· a’n Tr. 10 Horo 11101111. 1. 110. 811111. Ex. 11.
nou immerito quaeritando dotis quoque promis· 111. 10. 11. 0. quasi perpetuam effici, quia purgari
sor moram exre contrabat? quod off. per l. ult. potest, Godot'r. 111 001. ibid. quam ipsam 1001101,

. §- praeteream. Jare Dot. ibique 11110011Βο. sire quis 1000111, 1110 passus sit, transmittit 01
111000. Menoeis. 1. 1. 11. 11. 1010 enirn lapsu bien· haeredes, 1. 11. Ι. de Usar. 1101101. Tne. 1.11. 11
011 10 mora constituitur, carpnp. 1. C- 11. D. 11. 0001 quoad perpetuationem obligationis idem
110111 11. 1. 11011 quod etiam dics biennio bre· est in fidejussore, t. 11. ς. 1. ibique Godolr. Ι
1101001111011011010010110011011110110101. t. 1. V. 01110. 01 scil 01011101 0110010111100100-

1. eod. 111. 1. Defin. 11. n. ².quod enim in laro- 1001 obligationem fidejussoris, nontamen 11110011,
1010 Dotis 0001ιί101010, 000 impedit, quo minus 0110 01111111,1·01111,00011001101 accessit, coo· 10
possit melior fieri conditio dotis er pacto speciali deauretur 1. 1. 1. 1.10 V· 01110. t. 11. 5. 1. Ι.
1. 11.Ι.1.01101.101111.111110011,011010001011· 1101111οῘ11101. 1. Ιί de 00. 01101 cert. 100. Μι-
1001010 10 contractibus ultro citroque obligatoriis goii. Du. limonio (10. Wer. 001 Tit· 10 Fide·
ita obtinet, ut siunapars impleverit, 111010010- juss. Q. 11. 110. Strur· En. 11.111. 11. 11011110.
tinus 10 10010 constituatur, 1. 1. C. de 001. em- 10 1111011111. 0. 11.11. 111. 110111. Exere, 10. n.
pt. ita quoquc boc in casu, 0001 01111101 ex sua 11. Goedd. 11. Tr. 0.11.001101.111.11.111.Τ10011.
parte 1000111, 10111000101011. 00011 matrimonii, 001. 1. D. 11. 111. 1. 111. D. Arsam. 1.Ι. 11. 1001101 11
1.11.Ι1..Ῑ111οΒ01.11 consequentis sequi side· 000 1101010 10 10011 debitoris adulti, rerum 0·
101 10111 promissorem sine interpellationem mo- 1111010 mora debitoris pupilli locum habet, jux-
110001111011.1.Ι.0011.1101011. 11. 11. qui tadistinctionem 11111001.111.Ι1101’01·1.01110.
11111010111000111011 Dote 01 piam 01011010100. 1101100.1.Ι10]“.1.1.11. 111111000100111010, 11
1. ς. 1. 1. F. 1. 1. 11. §. 1. Ι 1000111101. 11111011. 0111 fidejussor in 0100001 causam fidejusserit. 1.
ubi dos pietatem babere attenuatam sero supra 11. 0011.Ι10001.01111.01100. 111. 11. 11 011011
0110010111, quod 10011 ex re in debitis piae causae indubio praesumitnrr (1001. Magnis. Dn. Brun-
contrahatur, (Ioni. Tiraq. in 1010011011. piae 0010. 111 Q. 1101011111. 1.
eous. 111 Praefert. Damnum autem, ad quod 0111101111οι 0100 100- 11
Quse adbuc diximus, accipienda 1001 10 1110111 11101010 10010 asseruimus, duplex est, 1110110001
commissa a 1101111010.11001101001100001111111 auo- 10 10 1011 versatur, 01 01101 ejus 0011001001, ut
ram committat Debitor, tameo 01 Creditorens 100· 11 101 perierit, aestimatio petatur, 01 aliud in ejus
ram 001010111010 00110, manifestum 011, quamquam accessione. Donell· 1. 11.0.1. 1101. dt. ls effe·
1100 10110101111011101, 0010 eo res rediit 110110, 0101, qui ex damno priori resultat, lacit, ut 00·
ut si quis quid reddat, magua sit habenda gratia, 1101111110 101 10111110 0011 moram 10 0010 transie-
dequo satis eleganter 11110011. 101. 110011. 10. ratur, 1001110 qui 1111111111. 1. Ι derel. cred· t.
01 seqq. 11.Ι.111011101.1. 101. 5. 11. Ι. de 10001. 1. de
nunc 11 1000111001 non inficietur 1101001, 0110 pluribus 0001110111 edi ann· od 1. 1. C. 11.
Si reddat 10101010, 0001 1011 aerugine 1011001, bier. et fruet· Legat. 01 morosus teneatur ad ae·
Pffldlsslfflfl fidas et Τι’-1011 digna tabellis, etimationis 011011111000101. 11. Ι de 00111111.
Quaeque coronata lustrari debeat 1001. pec. 111. ς. 1. 01 1. Ι de Legat- 1. qnod- tem- 11
illoram 1010 eam committit creditor, qui credi· pus aestimationis, quoties interitu rei nou 11110-
tum 110000 oblatum recipere abnuit, t. 11.Ι.110 ratur 10111101, tanti statuendum, qrranti 10100010
101111. Dn. Strut. 11111100111110110101010 interitus valuisse deprehenditur res perempta. t.
est justo tempore et 1000 1. 11. Ι. d. sotor. ea 1. 01 111· commun. 01].1111111110111111011.
quidem totum, 0010 porticularem solutionem acci· Decit. 11. 11. 1. Natta 1001. 1. 00111. 111. 11. 1.
0010 non cogatur Creditor, nisi in quibusdam ca. ilatio est, qssod tunc 1000 101, 01110 01001011οι0-
siban Guilh. Anton. de Freundeb. a, Rea-cripe, Mo. ritum praestari posse desiit, succedat 01 101100-
111101. 0. 11. 11. 111. 110 cujusOblationis requisi· tur affillmtllo· ἱ. ⁸·‚ffi 11. 00111101. sortist· 1. 11.
tis ex 01010110 1011110010. 80111111.ρο0111101. Tra· Ι 11010001. 01 regulariter ad id tempus 0010111
0011011110111010110000.1001101. cui adde Arum. aestimatio solet, quo rei loco succedit, deberiqne
1. Tr· 0. 1. per 101. incipit t. 11. Ι 1. Nocet. 1. 11. Ι mandat. t.

11 Absoluta nunc brevibus definitione et 1111110· 11. 5. 1. Ι. de Legat. 1. De distinct. inter res 11
00 morae, paucis etiam attingemus ellectus oao- certas i. 0. species, et res 000010 01 101ιο111110
rae, quaeest principalis materia, in qua docetur consistentes, quid sentiendum, 1. 10. (1001111, d.
1110110 praxis, 1011011111.11101.1.1.Ι de re- 110. 111. 111 110100, ut limitetur 1100 ipsum

 

