597 , 1111111111 1111. 191

monio plurimum tribuetur generl etqe angelini. niri possunt 1111111. Stephon. (le J'un'sd. 111. 1. p:
1111. frider. Mindon. 111 Process.1id. 1. c. 11. 1 c· 1. Π. 1. n. so.llntionem 111111 reddit Ste-
1.]11111111111111111111111111,1111111111 0111111. Com. phun· d. 1. quin bic cesus in ordin. 1111111111, de-
μ. 1, c. 1. 5. darauf (11111111 ss 11111 der Kloeger terminatos non est, bine 1111111111 1111 11111111-
vier Regicnnde Cdursureten eder Funten oder muni. 1111111 1111111111. de 111111. 11111.
Funtmnccsipen nennen, qnod enlm bic de Prin· quia 1111111111 111111111111111111111111,111.111111111.
cipilmsrcrentibu⁵ haberemur· ¹⁰⁰⁸ caminos mt- de 1111111111. 11. 111111111111111111111111
nime extendendum. Non enim in allegsto locolmp· oltra essum expressum non extendendam quem 111-
Ferdin. sermo est de Principe conveniendo, sed het etiem lirider. 1111111111. 1. c. ss. 11. 1. Agno-
de Principe in jndicem eligendo, bic regensesse ,0st „tionum „mmm (tm-g, semma· 21, 4·
debet, non rue, heob- 111111· nm. Camer- 11· m. 1. nne 11111, quon mrtem 11. constitutum
11 num· 11. Grecos· 8111111111ῐᾶ- dt 1111111111· 1111811111111111 boo perpendenti rix suffecerint
1111. 1111111 111111 111111ῑί111· ¹100 intellectum praelatae nttoncs. Quippe primo si admitteretur,
eelim, quod personale tustregarun iorumdircbnm, 111111 negotio contrarium evincere liceret, semper
boc enim 111 Principes sen personne seculares re· praelatos et comites etc. eorem instrepis convenien-
etringendum. ln ecclesiaticis 1111 ratio est; 1111 101 em, cum octor jone communi in genere se-’
enim non intuito personne, ⁵01¹ 1ΙῦοΜ immiti· qdntnr lorum 1111 temnentem dustregaromprae-
num suorum eopoces suut bostrenorum· letis ct comitibus conressumg ergo bic quoquc in.

11111 cd illos progrediendum, 1111 111 muniit distincte conveniendi, dum 111111 praesens nullibi
111111 iorum coram dustrcgis sortiuntur. 8111111- in 11111111111111111111 est expressus. Secunda 11.

tem 111 praeisti, comites, barones, et nobiles lm-
perii immediati. Per preelntos 1111111 intelligimus
abbates, proepositos, 11 sbbetisses, leudo 1111111-
perio possidentes, et eapropter imperio immediete
subjectosc qni enim mediate imperio subjecti snut,
Principibus, inquorum territorio domicilia ct poe·
sessiones hebent, sobsnnt per 0111. Comer· P. 1.-
1. 5. 1. fin. Ileinling. 111. 1611111. 1. c. 111. n. 11.
Non 111111 eos obintcs vel praelatos bic comprs-
bendimus, qui ad Principalem dignitatem· erecti
Gefuntctc Aehtc, inter quos primo loeo referri
solet Abbos Fuldcnsis lieinking. 111. 1. 11. 1. 1.
1. n. 11. elios rero, qui impertirent, 111111111-
1111 11111111111111111111,11111111111111111, Compidonen.
sem etc. recenset Peul 1111111. Webner. 1111111111.
1111111111 uene Stund 1111 11111111. Peurmeicter.
de Juricdics. 1111. 1. c. 1. n· 11. 111 ipsl crgo quoad
iorem lustregrrom sinedrbio primae classi adscri-
bendi. 11111111 immediatos buc 1111111111, qui
nd principalem dignitetem non erecti. lit 111111111-
11111 annumerentur qnoque commendatarii provin·
cisles immediati, epulis est confluentinus , 111 co.
dciensz, item 1111111111 1111111111, die land.
Commentdur der Balley 11111111 und Burgund.
ttctottog. 11.- r. 1. n. 11. Wehuer. 11. 1111111111-
quentibus quoqne comites et 11111111 immediate

tio, 1111111111111111, evinceret, nec regern Bobemioe
111 Austregas admittendum. 11111111-11111111111111-
snm redderet, qrrod Principem Imperii 111 extraneo
etiam in loro dustregarum conveniendum esse 111-
perius asseruernm, quio hic cesus nullibi expres·
sus uid. poris. 11111111. Tertium Scbnbberdi opi· ’
cionem, sulficere sc. 111 constitutum esse, lucilius
11111111 admitterem, si modo quid sternitum essrt3
111 com 1111111 hujus 111111 in 0111111. 01111111. de-
cisio reperietur, dolemus, qrsod 1111111 constitutum
sit Unde etium bend difficulter aliquis 1 nobis
11111ιὶ111111 in contrariae sententiae cestro impetra·
rot. Scilicet et boc casn civem rel rusticum, 11 11·
mitem rel baronem immediatum convenire relit,
coram bustregis, non vero 11111111 boc lacere ‹lc-
bere. detinebimus temen opinionem priorem in
proxi receptam, 11 in 1111111 praejudiciis proba-
tem, teste Mynsiog. cene, 1. obs. es. Gall. lii. 1.
eds. 1. n. 17. 11 11. Frid. 11. 1. Pro qun breem·
tio l'rcerc potent, qnod megis lucendum sit illis,
qni 111 prims classe constituti, quem bis, qni in
secunde-3 et lsoc ob illorum mojorem dignitatem ct
praeminentiam. 11. 1. n. 1.

Quomodo rero iu classe secundo pro verietate 11 '

actorum modus procedendi 111 loro lustregarum sc
11111111, ld propositi nostri non est, nt praesenti

Imperio subiectos, et per mutoqueus loro 1111111- disputatione examinemus: potius dubium 1111111111
garum gaudentes recenset. circa secundem classem moneri solitum, bic discu-
. Caeterum prod ad secundem classem, 11111111, tiendum. b'n nb mortem praelati 1111111 capitulum ,
non cluniensis od benc relati loro Austregerum immediatum 11111111111111111111111111113111111
1111111111 ridentur. Sed tres cesus abinvicem sepe· Geli. 1. 111. to. n. 1. cx subiunctarctione, quia
reudi3 1111 enim conveniuntur 1 sui ordinis 11111 apiculum oon cst 1111111 imperii, quam sententiam
aut 1 primi ordinis, sut inferioribus civitatibus, etlam 111111 ἶ8111111111. 111. 1. 1111111111. 1111111-
11. 111 ollis subditis mediatis. Prioribus duobus 11- motivum 1111111 plores 1111111111111111111111111
sibus loro bustrcsssrum pudent, 11111 modum pro· Primo enim sede 1111111 iurisdictionem episcopo·
cedendi 111 ordin. lun. p. 1. 1. 1. 11 1111111111- lem capitulo competere, quoe competebat prcelotn'
11111111111111111111111111111111111111181111, adbuc 111 ciris existente, prolixe proluat. iiimt.¹
dum 111 prims stetim 1111111111111111111 conre- Myler. in addit· 1111111111. 1111111111. cd ,1. tt. F.

 

