nt nnutunnsntcunsnn 52,

1· ericqnid 1111111111 1111 1111111 11110101111111111· 1· ’affl 111 capl- lungae erant sel sine ordinibus,
re relinquimus judicio. quse serie simplici per utrumque latus dispositos
3 eon autern delinitio pro sui natura demonstret habebant renros t. et plures usqne ad centum3 di.
essentialis rei definitae, securtduns llaldonr 111 1. 1111111131 partern in uno,‹lirnidiarn 13 311333; tel
1.Ι13111313.111311331333311133113113313113113·Ι cum ordinibus ut triremes tta. 31. e. 11. Diod.
33, 31 differentia, ut Bastulus inquit 111 1. 1. Ι. 1. ts.qnaeternisutrinqne in altitudine, distin·
de terrorest-curususdellnitione,utbonasit,ron- erisque ordinibus ternorum constabant, ut pluri.
33311 debeat 1. 1. §- dolans 1. Ι. de 11313. ldeo· bus dooetJosephns 8311113311111113111333.1110111311.
que 3313113 delinitio 13 jure cirili est periculosa , 11131313. Unde celebris adbuc est damnatio ad triss
sic ut lacile subuerti possit 1. tut. Ι cle lieg. 133331 1133 galeros, nt nonnulli uocant. Vide bn·
Jssr· Jubsnu. Marqaud. de 11133 mercat. lid. 1. dr. Knicben in Commeat. saonen μων, in 0075,
c. 3. 13. 13. Quare si definire non potero, satta„ ducum c. 3. n. 313. 311. l’rsttreurn et calvinum
describere, quid 313 Naris conabor. Et pro decla· 13 let· iurld. verb. triremes. ste Quadrirerues,
3311333 notandum esi, quud norisiugeneresnrna· Polyb· 1. tt. Quinquerenres Lis. 1. the. 11. et
1311331311113113113131,1133111133333,1111111111ῃί. Septirernes, rel secuudum Sebeieruns llepteres,
todo fluminis transeuntibus impedimento 331, 13111- Deinde suut rates, navigii genus ex rudibus esse·
(113111131333113133311 111. C· 113 navibus non 111131, 31 trabibus nexum t. 1. t. ss. ff, (ustum,
excusanti. 1111111.Ιῖ &sunda instruct. Strarcba quaruqunrn a naribus separentur iu 1. 1. §- t, ff
de Nouii. P. 3. n. 3. Sive rrrarina, siae fluitat. 11331330331131. Unrle 1113113133,ᾳυὶ rates du·
111, 1113 13 aliquo stagno naviget, sire robodi„ ,11 3111. 33. Ι. de pign. ort. ut liniturii, qui liu·
1. t. ς. s. Ι. de exercit. aetion. Stracciu ,et-0 trium exercitores appellantur, lintres sutem sunt
bic legit synedria, quae genus naris sit spatiandi 1111111111 mm, quae retnis aguniur d. ι, 151,
. 331133113311,111(1333331111111111113133131111333311- ffi naut. caup· stud. Adde sttuun 3111 dreit-stacia
dersri specialiter, in qus significatione describi po· rl'cltt'ff, tresigii genus a latitudine sicappellaturn a
test, quod sit oulinata compages, stabilis,et liene, veteribus,qui 333113 aht.tnetptentist.pmpon,1„„t,
iuncturisqr aptaro excludentibus spissa, et sd l'e- Ε13313333111333113333331131333333113131131111...
1111111111 1111111111 111111 101111111311311133313 pa· caudicibus ietignts crassioribus sactae stottttoct.
reus, 13131, 31 nou 133113313331313. 11333111 111Ιῖ quo nomine appellatae, qnae per Tiberim

comm, ι, t. §- Μ. aurem. ff, 410203. 111011, enutriretur subrebebant. Sunt 33 ex nasiurn gene·
jactu, mein, 1,, [exie. 1111111, Vae. Navis, re Droruoues, nauigia celerrima, quasi crassoria a

· Quaedam marinarum 31331313, qsne et mariti- 1331131333 rorantur 131 l. 1. C. de offis. praej:
1313 rorantur l. 1. 1. 3. ff 1131111. inmunis. di· 1113314111311313 Celonas latini appellenis cele-
cuulur onerariae: quaedam indampolsire vecto. ritate, ut testatur Petr. blonius Milites, inquit
1313 ductrices 33311111.Ιῖ 1133331333, lastinianus, constituos, qui possintstipsam troje·
1. 3. Ι. cle captiv. 113311 oneraria est, quare oneri ctum seruare, et omnio quascumque 111 parribus
terendo parata 311, quae uon 331311, sed 33111 ad· turpantes, 331 Galliaesive Francorum aguntur,
ministratur. 1113331 mentio stt apud lisinnias. viro spectabili duci denunciant in quo trajectu
c. 11. 1. 11. e. tr. t. 13. 3. 1133311111 passim. etiam doemones, quantos provideris ordinari-fis-
§out etiarn iliis sna 3313133, 33 Galenus, Fregit· sias. Droruoni contrarius musculus, curtum navi-

11, Baraba, seu Tarchia, et deinceps, sd bucin· gii genus Gotboired. ad 1. 1. Ejusdem (33, Dro-
ducturn est, ut certa naris demonstretur, ne er· monis) generis sunt Pontoues de quibus Paulus

retur iu corpure cml. 11. 1ὤ11111111111111· 13 1. 1111. Ι. de dero. nist. et Caesar. lib, ³. ,10
ee i. 1. Ι. de leg. vid. noo (1113. 111331311111331. bellu civili. Caluinus iu 131313. inriti. voc. navis.
3. dec. 11. 11. 11. ll'sndasnyol 3111313, seu secun· Hisce adjunge lusorias in Danubio prohibendis bar²
durn stncobun supinatae 111 tract. ds nasibus baronum incursibus idoneas t. t. s. de offic. Mag.

3. 1. sunt usses ucbe,arerbogrseco E'ptppitrru offic. Quae ror restituenda pro eoquod 1331113111.
obturo, 133133113313311313331111111131. 1. ς. 13. 133313131311111111, sieut buo band obscure 33111.

Ι. de 33313. act. 13133 fluviatiles naresuurnersn· gitur 31 constitutione lmpp. lionorii et Theolo-
tur bernerias, quae contra distinguuntur longis, sii, quae babetur iu l· Un. C· 1113331111. de Ln-
suntque rel 31113331 rel minores, quae alias ss· soriis Danubii. ·
cantur actuariolae, dequibus Appianus in Puni· Quantum mercatura anxilio narium promorea- 1
cinnae utplurimum a 1311333313, 31 remorum tur, liquetr quae antes tanturn in partibus terre- ⁸
numero nomeu accipiunt, at decern 3331331131 Po· uis exercebatur, nunc autern omnis orbis impletus
lyb. 1. 1. c. 13. Maiores proprie actuariae somn- est. Per quasin nullo terrarum auprlo aeque, ac 3
tur. Quae enirn, inquit Jub. Scbeierus, Truet. in foederato Belgio viget sc ferret. Opes hino in 3
de 1131111111 3131131313, plus quern 13. 333311 ina- immensum 1311133111311133131113133331..- 11
pellebantur, non actuariolae sed samariae diotae, 333 obvenit, s multifariis nempe in indias, 33

at propris loquendo voluptatis causa parsbe sunt 11. 11111 mundi partes secuudis nauigationibus. lion

 

